	nolist				; do not list this voice bank, it'd be huge!
VoiceBank:
sPatNum = 0
	; Patch $00
	; $3C
	; $05, $01, $0A, $01,	$56, $5C, $5C, $5C
	; $0E, $11, $11, $11,	$09, $0A, $06, $0A
	; $4F, $3F, $3F, $3F,	$17, $80, $20, $80
	spAlgorithm	$04, Starpost
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$05, $0A, $01, $01
	spRateScale	$01, $01, $01, $01
	spAttackRt	$16, $1C, $1C, $1C
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $11, $11, $11
	spSustainLv	$04, $03, $03, $03
	spDecayRt	$09, $06, $0A, $0A
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$17, $20, $00, $00

	; Patch $01
	; $30
	; $30, $30, $30, $30,	$9E, $D8, $DC, $DC
	; $0E, $0A, $04, $05,	$08, $08, $08, $08
	; $BF, $BF, $BF, $BF,	$14, $3C, $14, $80
	spAlgorithm	$00, Death
	spFeedback	$06
	spDetune	$03, $03, $03, $03
	spMultiple	$00, $00, $00, $00
	spRateScale	$02, $03, $03, $03
	spAttackRt	$1E, $1C, $18, $1C
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $04, $0A, $05
	spSustainLv	$0B, $0B, $0B, $0B
	spDecayRt	$08, $08, $08, $08
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$14, $14, $3C, $00

	; Patch $02
	; $FA
	; $21, $30, $10, $32,	$2F, $1F, $2F, $2F
	; $05, $08, $09, $02,	$06, $0F, $06, $02
	; $1F, $2F, $4F, $2F,	$0F, $1A, $0E, $80
	spAlgorithm	$02, PushBlock
	spFeedback	$07
	spDetune	$02, $01, $03, $03
	spMultiple	$01, $00, $00, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$0F, $0F, $1F, $0F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$05, $09, $08, $02
	spSustainLv	$01, $04, $02, $02
	spDecayRt	$06, $06, $0F, $02
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0F, $0E, $1A, $00

	; Patch $03
	; $3B
	; $3C, $39, $30, $31,	$DF, $1F, $1F, $DF
	; $04, $05, $04, $01,	$04, $04, $04, $02
	; $FF, $0F, $1F, $AF,	$29, $20, $0F, $80
	spAlgorithm	$03, SpikeHit
	spFeedback	$07
	spDetune	$03, $03, $03, $03
	spMultiple	$0C, $00, $09, $01
	spRateScale	$03, $00, $00, $03
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$04, $04, $05, $01
	spSustainLv	$0F, $01, $00, $0A
	spDecayRt	$04, $04, $04, $02
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$29, $0F, $20, $00

	; Patch $04
	; $FA
	; $21, $30, $10, $32,	$1F, $1F, $1F, $1F
	; $05, $18, $09, $02,	$06, $0F, $06, $02
	; $1F, $2F, $4F, $2F,	$0F, $0E, $0E, $80
	spAlgorithm	$02, PushBlock
	spFeedback	$07
	spDetune	$02, $01, $03, $03
	spMultiple	$01, $00, $00, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$05, $09, $18, $02
	spSustainLv	$01, $04, $02, $02
	spDecayRt	$06, $06, $0F, $02
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0F, $0E, $0E, $00

	; Patch $05
	; $00
	; $00, $03, $02, $00,	$D9, $DF, $1F, $1F
	; $12, $11, $14, $0F,	$0A, $00, $0A, $0D
	; $FF, $FF, $FF, $FF,	$22, $07, $27, $80
	spAlgorithm	$00, Splash
	spFeedback	$00
	spDetune	$00, $00, $00, $00
	spMultiple	$00, $02, $03, $00
	spRateScale	$03, $00, $03, $00
	spAttackRt	$19, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$12, $14, $11, $0F
	spSustainLv	$0F, $0F, $0F, $0F
	spDecayRt	$0A, $0A, $00, $0D
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$22, $27, $07, $00

	; Patch $06
	; $F9
	; $21, $30, $10, $32,	$1F, $1F, $1F, $1F
	; $05, $18, $09, $02,	$0B, $1F, $10, $05
	; $1F, $2F, $4F, $2F,	$0E, $07, $04, $80
	spAlgorithm	$01, BossHit
	spFeedback	$07
	spDetune	$02, $01, $03, $03
	spMultiple	$01, $00, $00, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$05, $09, $18, $02
	spSustainLv	$01, $04, $02, $02
	spDecayRt	$0B, $10, $1F, $05
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0E, $04, $07, $00

	; Patch $07
	; $35
	; $05, $09, $08, $07,	$1E, $0D, $0D, $0E
	; $0C, $15, $03, $06,	$16, $0E, $09, $10
	; $2F, $2F, $1F, $1F,	$15, $12, $12, $80
	spAlgorithm	$05, Bubble
	spFeedback	$06
	spDetune	$00, $00, $00, $00
	spMultiple	$05, $08, $09, $07
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1E, $0D, $0D, $0E
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0C, $03, $15, $06
	spSustainLv	$02, $01, $02, $01
	spDecayRt	$16, $09, $0E, $10
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$15, $12, $12, $00

	; Patch $08
	; $FA
	; $02, $03, $00, $05,	$12, $11, $0F, $13
	; $05, $18, $09, $02,	$06, $0F, $06, $02
	; $1F, $2F, $4F, $2F,	$2F, $1A, $0E, $80
	spAlgorithm	$02, LavaBall
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$02, $00, $03, $05
	spRateScale	$00, $00, $00, $00
	spAttackRt	$12, $0F, $11, $13
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$05, $09, $18, $02
	spSustainLv	$01, $04, $02, $02
	spDecayRt	$06, $06, $0F, $02
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$2F, $0E, $1A, $00

	; Patch $09
	; $30
	; $30, $30, $30, $30,	$9E, $A8, $AC, $DC
	; $0E, $0A, $04, $05,	$08, $08, $08, $08
	; $BF, $BF, $BF, $BF,	$04, $2C, $14, $80
	spAlgorithm	$00, Shield
	spFeedback	$06
	spDetune	$03, $03, $03, $03
	spMultiple	$00, $00, $00, $00
	spRateScale	$02, $02, $02, $03
	spAttackRt	$1E, $0C, $08, $1C
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $04, $0A, $05
	spSustainLv	$0B, $0B, $0B, $0B
	spDecayRt	$08, $08, $08, $08
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$04, $14, $2C, $00

	; Patch $0A
	; $83
	; $1F, $15, $1F, $1F,	$1F, $1F, $1F, $1F
	; $00, $00, $00, $00,	$02, $02, $02, $02
	; $2F, $2F, $FF, $3F,	$0B, $16, $01, $82
	spAlgorithm	$03, Saw
	spFeedback	$00
	spDetune	$01, $01, $01, $01
	spMultiple	$0F, $0F, $05, $0F
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$02, $0F, $02, $03
	spDecayRt	$02, $02, $02, $02
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0B, $01, $16, $02

	; Patch $0B
	; $83
	; $12, $10, $13, $1E,	$1F, $1F, $1F, $1F
	; $00, $00, $00, $00,	$02, $02, $02, $02
	; $2F, $2F, $FF, $3F,	$05, $10, $34, $87
	spAlgorithm	$03, Electric
	spFeedback	$00
	spDetune	$01, $01, $01, $01
	spMultiple	$02, $03, $00, $0E
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$02, $0F, $02, $03
	spDecayRt	$02, $02, $02, $02
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$05, $34, $10, $07

	; Patch $0C
	; $35
	; $14, $1A, $04, $09,	$0E, $10, $11, $0E
	; $0C, $15, $03, $06,	$16, $0E, $09, $10
	; $2F, $2F, $4F, $4F,	$2F, $12, $12, $80
	spAlgorithm	$05, Drown
	spFeedback	$06
	spDetune	$01, $00, $01, $00
	spMultiple	$04, $04, $0A, $09
	spRateScale	$00, $00, $00, $00
	spAttackRt	$0E, $11, $10, $0E
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0C, $03, $15, $06
	spSustainLv	$02, $04, $02, $04
	spDecayRt	$16, $09, $0E, $10
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$2F, $12, $12, $00

	; Patch $0D
	; $3C
	; $05, $01, $0A, $01,	$56, $5C, $5C, $5C
	; $0E, $11, $11, $11,	$09, $0A, $06, $0A
	; $4F, $3F, $3F, $3F,	$1F, $80, $2B, $80
	spAlgorithm	$04, Bumper1
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$05, $0A, $01, $01
	spRateScale	$01, $01, $01, $01
	spAttackRt	$16, $1C, $1C, $1C
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $11, $11, $11
	spSustainLv	$04, $03, $03, $03
	spDecayRt	$09, $06, $0A, $0A
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1F, $2B, $00, $00

	; Patch $0E
	; $05
	; $00, $00, $00, $00,	$1F, $1F, $1F, $1F
	; $12, $0C, $0C, $0C,	$12, $08, $08, $08
	; $1F, $5F, $5F, $5F,	$07, $80, $80, $80
	spAlgorithm	$05, Bumper2
	spFeedback	$00
	spDetune	$00, $00, $00, $00
	spMultiple	$00, $00, $00, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$12, $0C, $0C, $0C
	spSustainLv	$01, $05, $05, $05
	spDecayRt	$12, $08, $08, $08
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$07, $00, $00, $00

	; Patch $0F
	; $04
	; $37, $72, $77, $49,	$1F, $1F, $1F, $1F
	; $07, $0A, $07, $0D,	$00, $0B, $00, $0B
	; $1F, $0F, $1F, $0F,	$23, $80, $23, $80
	spAlgorithm	$04, Rings
	spFeedback	$00
	spDetune	$03, $07, $07, $04
	spMultiple	$07, $07, $02, $09
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$07, $07, $0A, $0D
	spSustainLv	$01, $01, $00, $00
	spDecayRt	$00, $00, $0B, $0B
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$23, $23, $00, $00

	; Patch $10
	; $FA
	; $21, $30, $10, $32,	$1F, $1F, $1F, $1F
	; $05, $18, $09, $02,	$06, $0F, $06, $02
	; $1F, $2F, $4F, $2F,	$0F, $1A, $0E, $80
	spAlgorithm	$02, Rumble
	spFeedback	$07
	spDetune	$02, $01, $03, $03
	spMultiple	$01, $00, $00, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$05, $09, $18, $02
	spSustainLv	$01, $04, $02, $02
	spDecayRt	$06, $06, $0F, $02
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0F, $0E, $1A, $00

	; Patch $11
	; $1C
	; $2E, $02, $0F, $02,	$1F, $1F, $1F, $1F
	; $18, $0F, $14, $0E,	$00, $00, $00, $00
	; $FF, $FF, $FF, $FF,	$20, $80, $1B, $80
	spAlgorithm	$04, Diamonds
	spFeedback	$03
	spDetune	$02, $00, $00, $00
	spMultiple	$0E, $0F, $02, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$18, $14, $0F, $0E
	spSustainLv	$0F, $0F, $0F, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$20, $1B, $00, $00

	; Patch $12
	; $3C
	; $00, $00, $00, $00,	$1F, $1F, $1F, $1F
	; $00, $16, $0F, $0F,	$00, $00, $00, $00
	; $0F, $AF, $FF, $FF,	$00, $80, $0A, $80
	spAlgorithm	$04, Door
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$00, $00, $00, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $0F, $16, $0F
	spSustainLv	$00, $0F, $0A, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$00, $0A, $00, $00

	; Patch $13
	; $FD
	; $09, $03, $00, $00,	$1F, $1F, $1F, $1F
	; $10, $0C, $0C, $0C,	$0B, $1F, $10, $05
	; $1F, $2F, $4F, $2F,	$09, $84, $92, $8E
	spAlgorithm	$05, Dash
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$09, $00, $03, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$10, $0C, $0C, $0C
	spSustainLv	$01, $04, $02, $02
	spDecayRt	$0B, $10, $1F, $05
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$09, $12, $04, $0E

	; Patch $14
	; $FA
	; $21, $3A, $19, $30,	$1F, $1F, $1F, $1F
	; $05, $18, $09, $02,	$0B, $1F, $10, $05
	; $1F, $2F, $4F, $2F,	$0E, $07, $04, $80
	spAlgorithm	$02, Stomp1
	spFeedback	$07
	spDetune	$02, $01, $03, $03
	spMultiple	$01, $09, $0A, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$05, $09, $18, $02
	spSustainLv	$01, $04, $02, $02
	spDecayRt	$0B, $10, $1F, $05
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0E, $04, $07, $00

	; Patch $15
	; $FA
	; $31, $30, $10, $32,	$1F, $1F, $1F, $1F
	; $05, $18, $05, $10,	$0B, $1F, $10, $10
	; $1F, $2F, $1F, $2F,	$0D, $00, $01, $80
	spAlgorithm	$02, Stomp2
	spFeedback	$07
	spDetune	$03, $01, $03, $03
	spMultiple	$01, $00, $00, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$05, $05, $18, $10
	spSustainLv	$01, $01, $02, $02
	spDecayRt	$0B, $10, $1F, $10
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0D, $01, $00, $00

	; Patch $16
	; $3C
	; $00, $44, $02, $02,	$1F, $1F, $1F, $15
	; $00, $1F, $00, $00,	$00, $00, $00, $00
	; $0F, $0F, $0F, $0F,	$0D, $80, $28, $80
	spAlgorithm	$04, Roll
	spFeedback	$07
	spDetune	$00, $00, $04, $00
	spMultiple	$00, $02, $04, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $15
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $1F, $00
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0D, $28, $00, $00

	; Patch $17
	; $14
	; $25, $33, $36, $11,	$1F, $1F, $1F, $1F
	; $15, $18, $1C, $13,	$0B, $08, $0D, $09
	; $0F, $9F, $8F, $0F,	$24, $05, $0A, $80
	spAlgorithm	$04, Continue
	spFeedback	$02
	spDetune	$02, $03, $03, $01
	spMultiple	$05, $06, $03, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$15, $1C, $18, $13
	spSustainLv	$00, $08, $09, $00
	spDecayRt	$0B, $0D, $08, $09
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$24, $0A, $05, $00

	; Patch $18
	; $38
	; $08, $08, $08, $08,	$1F, $1F, $1F, $0E
	; $00, $00, $00, $00,	$00, $00, $00, $00
	; $0F, $0F, $0F, $1F,	$00, $00, $00, $80
	spAlgorithm	$00, Basaran
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$08, $08, $08, $08
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $0E
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$00, $00, $00, $01
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$00, $00, $00, $00

	; Patch $19
	; $3C
	; $0F, $01, $03, $01,	$1F, $1F, $1F, $1F
	; $19, $12, $19, $0E,	$05, $12, $00, $0F
	; $0F, $7F, $FF, $FF,	$00, $80, $00, $80
	spAlgorithm	$04, Break
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$0F, $03, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$19, $19, $12, $0E
	spSustainLv	$00, $0F, $07, $0F
	spDecayRt	$05, $00, $12, $0F
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$00, $00, $00, $00

	; Patch $1A
	; $30
	; $30, $5C, $34, $30,	$9E, $A8, $AC, $DC
	; $0E, $0A, $04, $05,	$08, $08, $08, $08
	; $BF, $BF, $BF, $BF,	$24, $1C, $04, $80
	spAlgorithm	$00, BigRing1
	spFeedback	$06
	spDetune	$03, $03, $05, $03
	spMultiple	$00, $04, $0C, $00
	spRateScale	$02, $02, $02, $03
	spAttackRt	$1E, $0C, $08, $1C
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $04, $0A, $05
	spSustainLv	$0B, $0B, $0B, $0B
	spDecayRt	$08, $08, $08, $08
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$24, $04, $1C, $00

	; Patch $1B
	; $30
	; $30, $5C, $34, $30,	$9E, $A8, $AC, $DC
	; $0E, $0A, $04, $05,	$08, $08, $08, $08
	; $BF, $BF, $BF, $BF,	$24, $2C, $04, $80
	spAlgorithm	$00, BigRing2
	spFeedback	$06
	spDetune	$03, $03, $05, $03
	spMultiple	$00, $04, $0C, $00
	spRateScale	$02, $02, $02, $03
	spAttackRt	$1E, $0C, $08, $1C
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $04, $0A, $05
	spSustainLv	$0B, $0B, $0B, $0B
	spDecayRt	$08, $08, $08, $08
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$24, $04, $2C, $00

	; Patch $1C
	; $04
	; $37, $72, $77, $49,	$1F, $1F, $1F, $1F
	; $07, $0A, $07, $0D,	$00, $0B, $00, $0B
	; $1F, $0F, $1F, $0F,	$13, $81, $13, $88
	spAlgorithm	$04, BigRing3
	spFeedback	$00
	spDetune	$03, $07, $07, $04
	spMultiple	$07, $07, $02, $09
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$07, $07, $0A, $0D
	spSustainLv	$01, $01, $00, $00
	spDecayRt	$00, $00, $0B, $0B
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$13, $13, $01, $08

	; Patch $1D
	; $FA
	; $21, $30, $10, $32,	$1F, $1F, $1F, $1F
	; $05, $18, $05, $10,	$0B, $1F, $10, $10
	; $1F, $2F, $4F, $2F,	$0D, $07, $04, $80
	spAlgorithm	$02, Explode
	spFeedback	$07
	spDetune	$02, $01, $03, $03
	spMultiple	$01, $00, $00, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$05, $05, $18, $10
	spSustainLv	$01, $04, $02, $02
	spDecayRt	$0B, $10, $1F, $10
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0D, $04, $07, $00

	; Voice $1F
	; $3B
	; $03, $02, $03, $06,	$18, $1A, $1A, $96
	; $17, $0E, $0A, $10,	$00, $00, $00, $00
	; $FF, $FF, $FF, $FF,	$00, $28, $39, $80
	spAlgorithm	$03, Register1
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$03, $03, $02, $06
	spRateScale	$00, $00, $00, $02
	spAttackRt	$18, $1A, $1A, $16
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$17, $0A, $0E, $10
	spSustainLv	$0F, $0F, $0F, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$00, $39, $28, $00


	; Voice $20
	; $3C
	; $0F, $00, $00, $00,	$1F, $1A, $18, $1C
	; $17, $11, $1A, $0E,	$00, $0F, $14, $10
	; $1F, $9F, $9F, $2F,	$07, $80, $26, $8C
	spAlgorithm	$04, Register3
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$0F, $00, $00, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $18, $1A, $1C
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$17, $1A, $11, $0E
	spSustainLv	$01, $09, $09, $02
	spDecayRt	$00, $14, $0F, $10
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$07, $26, $00, $0C
	; Patch $1F
	; $28
	; $2F, $5F, $37, $2B,	$1F, $1F, $1F, $1F
	; $15, $15, $15, $13,	$13, $0C, $0D, $10
	; $2F, $2F, $3F, $2F,	$00, $10, $1F, $80
	spAlgorithm	$00, Chain
	spFeedback	$05
	spDetune	$02, $03, $05, $02
	spMultiple	$0F, $07, $0F, $0B
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$15, $15, $15, $13
	spSustainLv	$02, $03, $02, $02
	spDecayRt	$13, $0D, $0C, $10
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$00, $1F, $10, $00

	; Patch $20
	; $3B
	; $0A, $31, $05, $02,	$5F, $5F, $5F, $5F
	; $04, $14, $16, $0C,	$00, $04, $00, $00
	; $1F, $6F, $D8, $FF,	$03, $25, $00, $80
	spAlgorithm	$03, Bonus
	spFeedback	$07
	spDetune	$00, $00, $03, $00
	spMultiple	$0A, $05, $01, $02
	spRateScale	$01, $01, $01, $01
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$04, $16, $14, $0C
	spSustainLv	$01, $0D, $06, $0F
	spDecayRt	$00, $00, $04, $00
	spReleaseRt	$0F, $08, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$03, $00, $25, $00

	; Patch $21
	; $20
	; $36, $35, $30, $31,	$41, $49, $3B, $4B
	; $09, $06, $09, $08,	$01, $03, $02, $A9
	; $0F, $0F, $0F, $0F,	$29, $27, $23, $80
	spAlgorithm	$00, EnterSS
	spFeedback	$04
	spDetune	$03, $03, $03, $03
	spMultiple	$06, $00, $05, $01
	spRateScale	$01, $00, $01, $01
	spAttackRt	$01, $1B, $09, $0B
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$09, $09, $06, $08
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$01, $02, $03, $A9
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$29, $23, $27, $00

	; Voice $30
	; $20
	; $36, $35, $30, $31,	$DF, $DF, $9F, $9F
	; $07, $06, $09, $06,	$07, $06, $06, $08
	; $2F, $1F, $1F, $FF,	$16, $30, $13, $80
	spAlgorithm	$00, Spring1
	spFeedback	$04
	spDetune	$03, $03, $03, $03
	spMultiple	$06, $00, $05, $01
	spRateScale	$03, $02, $03, $02
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$07, $09, $06, $06
	spSustainLv	$02, $01, $01, $0F
	spDecayRt	$07, $06, $06, $08
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$16, $13, $30, $00

	; Voice $31
	; $20
	; $31, $33, $30, $31,	$9F, $9F, $9F, $9F
	; $07, $06, $09, $06,	$07, $06, $06, $08
	; $2F, $1F, $1F, $FF,	$19, $23, $11, $80
	spAlgorithm	$00, Spring2
	spFeedback	$04
	spDetune	$03, $03, $03, $03
	spMultiple	$01, $00, $03, $01
	spRateScale	$02, $02, $02, $02
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$07, $09, $06, $06
	spSustainLv	$02, $01, $01, $0F
	spDecayRt	$07, $06, $06, $08
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$19, $11, $23, $00

	; Patch $23
	; $F4
	; $06, $04, $0F, $0E,	$1F, $1F, $1F, $1F
	; $00, $00, $0B, $0B,	$00, $00, $05, $08
	; $0F, $0F, $FF, $FF,	$0C, $8B, $03, $80
	spAlgorithm	$04, Signpost
	spFeedback	$06
	spDetune	$00, $00, $00, $00
	spMultiple	$06, $0F, $04, $0E
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $0B, $00, $0B
	spSustainLv	$00, $0F, $00, $0F
	spDecayRt	$00, $05, $00, $08
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0C, $00, $0B, $00

	; Patch $24
	; $38
	; $0F, $0F, $0F, $0F,	$1F, $1F, $1F, $0E
	; $00, $00, $00, $00,	$00, $00, $00, $00
	; $0F, $0F, $0F, $1F,	$00, $00, $00, $80
	spAlgorithm	$00, ArrowFire
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$0F, $0F, $0F, $0F
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $0E
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$00, $00, $00, $01
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$00, $00, $00, $00

    ; Voice $25
    ; $3C
    ; $00, $01, $00, $01,    $1F, $0D, $12, $14
    ; $10, $00, $1F, $00,    $09, $13, $0A, $12
    ; $FF, $0F, $FF, $0F,    $00, $A0, $00, $80
    spAlgorithm    $04, Fly
    spFeedback    $07
    spDetune    $00, $00, $00, $00
    spMultiple    $00, $00, $01, $01
    spRateScale    $00, $00, $00, $00
    spAttackRt    $1F, $12, $0D, $14
    spAmpMod    $00, $00, $00, $00
    spSustainRt    $10, $1F, $00, $00
    spSustainLv    $0F, $0F, $00, $00
    spDecayRt    $09, $0A, $13, $12
    spReleaseRt    $0F, $0F, $0F, $0F
    spSSGEG        $00, $00, $00, $00
    spTotalLv    $00, $00, $20, $00

	; Voice $26
	; $3C
	; $00, $01, $01, $00,	$1F, $12, $1A, $1F
	; $10, $00, $1F, $00,	$09, $13, $0A, $12
	; $FF, $0F, $FF, $0F,	$00, $80, $00, $80
	spAlgorithm	$04, Grab
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$00, $01, $01, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1A, $12, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$10, $1F, $00, $00
	spSustainLv	$0F, $0F, $00, $00
	spDecayRt	$09, $0A, $13, $12
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$00, $00, $00, $00

	; Voice $27
	; $3C
	; $00, $0A, $00, $00,	$1F, $1F, $1F, $0F
	; $00, $16, $15, $0F,	$00, $00, $00, $00
	; $0F, $AF, $FF, $FF,	$00, $80, $04, $80
	spAlgorithm	$04, GlideLand
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$00, $00, $0A, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $0F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $15, $16, $0F
	spSustainLv	$00, $0F, $0A, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$00, $04, $00, $00

	; Voice $28
	; $38
	; $00, $30, $00, $01,	$1F, $1F, $1F, $0F
	; $00, $00, $00, $00,	$00, $00, $00, $00
	; $0F, $0F, $0F, $0F,	$00, $00, $00, $80
	spAlgorithm	$00, SlideSkid
	spFeedback	$07
	spDetune	$00, $00, $03, $00
	spMultiple	$00, $00, $00, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $0F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$00, $00, $00, $00

	; Patch $33
	; $34
	; $00, $0C, $03, $09,	$9F, $8F, $8C, $D5
	; $00, $00, $00, $00,	$00, $00, $00, $00
	; $0F, $0F, $0F, $0F,	$00, $80, $1C, $80
	spAlgorithm	$04, Spindash
	spFeedback	$06
	spDetune	$00, $00, $00, $00
	spMultiple	$00, $03, $0C, $09
	spRateScale	$02, $02, $02, $03
	spAttackRt	$1F, $0C, $0F, $15
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$00, $1C, $00, $00

	; Patch $0A
    ; $3C
    ; $00, $44, $02, $02,     $1F, $1F, $1F, $15
    ; $00, $1F, $00, $00,    $00, $00, $00, $00
    ; $0F, $0F, $0F, $0F,     $0D, $80, $28, $80
    spAlgorithm    $04, Peelout1
    spFeedback    $07
    spDetune    $00, $00, $04, $00
    spMultiple    $00, $02, $04, $02
    spRateScale    $00, $00, $00, $00
    spAttackRt    $1F, $1F, $1F, $15
    spAmpMod    $00, $00, $00, $00
    spSustainRt    $00, $00, $1F, $00
    spDecayRt    $00, $00, $00, $00
    spSustainLv    $00, $00, $00, $00
    spReleaseRt    $0F, $0F, $0F, $0F
    spSSGEG        $00, $00, $00, $00
    spTotalLv2    $0D, $28, $80, $80

    ; Patch $0B
    ; $3A
    ; $21, $30, $10, $32,    $1F, $1F, $1F, $1F
    ; $05, $18, $09, $02,    $06, $0F, $06, $02
    ; $1F, $2F, $4F, $2F,    $0F, $1A, $0E, $00
    spAlgorithm    $02, Peelout2
    spFeedback    $07
    spDetune    $02, $01, $03, $03
    spMultiple    $01, $00, $00, $02
    spRateScale    $00, $00, $00, $00
    spAttackRt    $1F, $1F, $1F, $1F
    spAmpMod    $00, $00, $00, $00
    spSustainRt    $05, $09, $18, $02
    spDecayRt    $06, $06, $0F, $02
    spSustainLv    $01, $04, $02, $02
    spReleaseRt    $0F, $0F, $0F, $0F
    spSSGEG        $00, $00, $00, $00
    spTotalLv2    $0F, $0E, $1A, $00

    ; Patch $0C
    ; $FD
    ; $09, $03, $00, $00,     $1F, $1F, $1F, $1F
    ; $10, $0C, $0C, $0C,    $0B, $1F, $10, $05
    ; $1F, $2F, $4F, $2F,     $09, $80, $8E, $88
    spAlgorithm    $05, Peelout3
    spFeedback    $07
    spDetune    $00, $00, $00, $00
    spMultiple    $09, $00, $03, $00
    spRateScale    $00, $00, $00, $00
    spAttackRt    $1F, $1F, $1F, $1F
    spAmpMod    $00, $00, $00, $00
    spSustainRt    $10, $0C, $0C, $0C
    spDecayRt    $0B, $10, $1F, $05
    spSustainLv    $01, $04, $02, $02
    spReleaseRt    $0F, $0F, $0F, $0F
    spSSGEG        $00, $00, $00, $00
    spTotalLv2    $09, $8E, $80, $88

    ; Patch $00
    ; $07
    ; $07, $07, $08, $08,    $1F, $1F, $1F, $1F
    ; $00, $00, $00, $00,    $00, $00, $00, $00
    ; $0F, $0F, $0F, $0F,    $80, $80, $80, $80
    spAlgorithm    $07, SkidCD
    spFeedback    $00
    spDetune    $00, $00, $00, $00
    spMultiple    $07, $08, $07, $08
    spRateScale    $00, $00, $00, $00
    spAttackRt    $1F, $1F, $1F, $1F
    spAmpMod    $00, $00, $00, $00
    spSustainRt    $00, $00, $00, $00
    spDecayRt    $00, $00, $00, $00
    spSustainLv    $00, $00, $00, $00
    spReleaseRt    $0F, $0F, $0F, $0F
    spSSGEG        $00, $00, $00, $00
    spTotalLv2    $80, $80, $80, $80

    ; Patch $01
    ; $0C
    ; $08, $08, $08, $08,    $1F, $1F, $1F, $1F
    ; $00, $0A, $00, $0A,    $00, $00, $00, $0A
    ; $FF, $FF, $FF, $FF,    $55, $81, $33, $81
    spAlgorithm    $04, JumpCD
    spFeedback    $01
    spDetune    $00, $00, $00, $00
    spMultiple    $08, $08, $08, $08
    spRateScale    $00, $00, $00, $00
    spAttackRt    $1F, $1F, $1F, $1F
    spAmpMod    $00, $00, $00, $00
    spSustainRt    $00, $00, $0A, $0A
    spDecayRt    $00, $00, $00, $0A
    spSustainLv    $0F, $0F, $0F, $0F
    spReleaseRt    $0F, $0F, $0F, $0F
    spSSGEG        $00, $00, $00, $00
    spTotalLv    $55, $33, $01, $01

	; Voice $0E
	; $0C
	; $01, $21, $31, $31,	$1E, $0C, $0E, $1C
	; $0A, $00, $04, $00,	$08, $12, $08, $0C
	; $FF, $0F, $BF, $0F,	$03, $80, $0D, $80
	spAlgorithm	$04, FireShield
	spFeedback	$01
	spDetune	$00, $03, $02, $03
	spMultiple	$01, $01, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1E, $0E, $0C, $1C
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0A, $04, $00, $00
	spSustainLv	$0F, $0B, $00, $00
	spDecayRt	$08, $08, $12, $0C
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$03, $0D, $00, $00

	; Voice $0F
	; $05
	; $11, $02, $23, $31,	$0B, $0C, $0E, $1C
	; $0A, $00, $04, $00,	$08, $06, $09, $0B
	; $FF, $0F, $BF, $0F,	$09, $80, $80, $80
	spAlgorithm	$05, BubbleShield
	spFeedback	$00
	spDetune	$01, $02, $00, $03
	spMultiple	$01, $03, $02, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$0B, $0E, $0C, $1C
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0A, $04, $00, $00
	spSustainLv	$0F, $0B, $00, $00
	spDecayRt	$08, $09, $06, $0B
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$09, $00, $00, $00

	; Voice $10
	; $32
	; $05, $02, $13, $31,	$0B, $1C, $10, $0D
	; $00, $00, $04, $00,	$00, $00, $00, $0C
	; $0F, $0F, $1F, $0F,	$0B, $17, $0C, $80
	spAlgorithm	$02, UnknownShield
	spFeedback	$06
	spDetune	$00, $01, $00, $03
	spMultiple	$05, $03, $02, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$0B, $10, $1C, $0D
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $04, $00, $00
	spSustainLv	$00, $01, $00, $00
	spDecayRt	$00, $00, $00, $0C
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0B, $0C, $17, $00

	; Voice $11
	; $36
	; $07, $10, $0E, $0C,	$1F, $1F, $1F, $1F
	; $00, $00, $00, $00,	$00, $0D, $0D, $0E
	; $0F, $0F, $0F, $0F,	$17, $80, $80, $80
	spAlgorithm	$06, ElectricShield
	spFeedback	$06
	spDetune	$00, $00, $01, $00
	spMultiple	$07, $0E, $00, $0C
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$00, $0D, $0D, $0E
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$17, $00, $00, $00

	; Voice $12
	; $04
	; $02, $01, $22, $21,	$1F, $1F, $1F, $1F
	; $0B, $00, $0B, $00,	$00, $0E, $00, $0E
	; $FF, $0F, $FF, $0F,	$14, $80, $14, $80
	spAlgorithm	$04, BubbleAttack
	spFeedback	$00
	spDetune	$00, $02, $00, $02
	spMultiple	$02, $02, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0B, $0B, $00, $00
	spSustainLv	$0F, $0F, $00, $00
	spDecayRt	$00, $00, $0E, $0E
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$14, $14, $00, $00

	; Voice $13
	; $03
	; $32, $04, $70, $03,	$1F, $1F, $1F, $1F
	; $00, $00, $00, $00,	$00, $0D, $0C, $0B
	; $0F, $0F, $0F, $0F,	$08, $0D, $10, $80
	spAlgorithm	$03, ElectricAttack
	spFeedback	$00
	spDetune	$03, $07, $00, $00
	spMultiple	$02, $00, $04, $03
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$00, $0C, $0D, $0B
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$08, $10, $0D, $00
			; Voice $34
	; $F9
	; $21, $30, $10, $32,	$1F, $1F, $1F, $1F
	; $05, $18, $09, $02,	$0B, $1F, $10, $05
	; $1F, $2F, $4F, $2F,	$0E, $07, $04, $80
	spAlgorithm	$01, Collapse
	spFeedback	$07
	spDetune	$02, $01, $03, $03
	spMultiple	$01, $00, $00, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$05, $09, $18, $02
	spSustainLv	$01, $04, $02, $02
	spDecayRt	$0B, $10, $1F, $05
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0E, $04, $07, $00

	; Patch $32
	; $3A
	; $70, $30, $04, $01,	$0F, $14, $19, $16
	; $08, $0A, $0B, $05,	$03, $03, $03, $05
	; $1F, $6F, $8F, $5F,	$1F, $22, $1F, $80
	spAlgorithm	$02, Transform2
	spFeedback	$07
	spDetune	$07, $03, $00, $00
	spMultiple	$00, $00, $04, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$0F, $14, $19, $16
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$08, $0A, $0B, $05
	spSustainLv	$01, $06, $08, $05
	spDecayRt	$03, $03, $03, $05
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1F, $22, $1F, $00

	; Voice $28
	; $3E
	; $00, $05, $04, $04,	$1F, $1F, $16, $16
	; $00, $00, $00, $00,	$00, $13, $11, $10
	; $0F, $0F, $0F, $0F,	$00, $80, $80, $80
	spAlgorithm	$06, Projectile
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$00, $04, $05, $04
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $16, $1F, $16
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$00, $11, $13, $10
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$00, $00, $00, $00

	; Voice $15
	; $7A
	; $1F, $1F, $04, $1F,	$10, $1F, $18, $10
	; $10, $16, $0C, $00,	$02, $02, $02, $02
	; $2F, $2F, $FF, $3F,	$42, $16, $11, $80
	spAlgorithm	$02, SuperTrans
	spFeedback	$07
	spDetune	$01, $00, $01, $01
	spMultiple	$0F, $04, $0F, $0F
	spRateScale	$00, $00, $00, $00
	spAttackRt	$10, $18, $1F, $10
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$10, $0C, $16, $00
	spSustainLv	$02, $0F, $02, $03
	spDecayRt	$02, $02, $02, $02
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$42, $11, $16, $00

	; Patch $00
	; $30
	; $5D, $50, $24, $12,	$5F, $9F, $5F, $9F
	; $08, $04, $19, $04,	$06, $04, $09, $1B
	; $07, $14, $04, $A6,	$0C, $0E, $22, $80
	spAlgorithm	$00, ProjectileReflect
	spFeedback	$06
	spDetune	$05, $02, $05, $01
	spMultiple	$0D, $04, $00, $02
	spRateScale	$01, $01, $02, $02
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$08, $19, $04, $04
	spSustainLv	$00, $00, $01, $0A
	spDecayRt	$06, $09, $04, $1B
	spReleaseRt	$07, $04, $04, $06
	spTotalLv	$0C, $22, $0E, $00

	; Patch $22
	; $20
	; $36, $30, $35, $31,	$DF, $9F, $DF, $9F
	; $07, $09, $06, $06,	$07, $06, $06, $08
	; $2F, $1F, $1F, $FF,	$16, $13, $30, $80
	spAlgorithm	$00, SpringShoes
	spFeedback	$04
	spDetune	$03, $03, $03, $03
	spMultiple	$06, $00, $05, $01
	spRateScale	$03, $02, $03, $02
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$07, $09, $06, $06
	spSustainLv	$02, $01, $01, $0F
	spDecayRt	$07, $06, $06, $08
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$16, $13, $30, $00

	; Voice $23
	; $02
	; $02, $03, $23, $01, 	$1E, $1E, $1E, $1E, 	$10, $0A, $12, $12
	; $01, $00, $00, $13, 	$FF, $FF, $FF, $FF, 	$08, $0E, $1F, $80
	spAlgorithm     $02, BallDeflect
	spFeedback      $00
	spDetune        $00, $02, $00, $00
	spMultiple      $01, $03, $03, $02
	spRateScale     $00, $00, $00, $00
	spAttackRt      $1E, $1E, $1E, $1E
	spAmpMod        $00, $00, $00, $00
	spSustainRt     $12, $12, $0A, $10
	spSustainLv     $0F, $0F, $0F, $0F
	spDecayRt       $13, $00, $00, $01
	spReleaseRt     $0F, $0F, $0F, $0F
	spSSGEG		    $00, $00, $00, $00
	spTotalLv       $80, $1F, $0E, $08

	; Voice $36
	; $F8
	; $10, $30, $05, $30,	$16, $1D, $1A, $1B
	; $12, $0E, $11, $04,	$11, $13, $09, $13
	; $1F, $1F, $4F, $2F,	$5D, $80, $05, $80
	spAlgorithm	$00, DoorOpen
	spFeedback	$07
	spDetune	$01, $00, $03, $03
	spMultiple	$00, $05, $00, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$16, $1A, $1D, $1B
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$12, $11, $0E, $04
	spSustainLv	$01, $04, $01, $02
	spDecayRt	$11, $09, $13, $13
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv2	$5D, $05, $80, $80

	; Patch $3D
	; $38
	; $00, $00, $00, $00,	$1F, $1F, $1F, $1F
	; $00, $00, $00, $00,	$00, $00, $00, $00
	; $0F, $0F, $0F, $0F,	$1F, $0C, $17, $00
	spAlgorithm	$00, Error
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$00, $00, $00, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1F, $0C, $17, $00

	; Voice $45
	; $F2
	; $2A, $30, $00, $22,	$0E, $11, $15, $1F
	; $05, $00, $11, $02,	$0B, $07, $10, $05
	; $1F, $0F, $4F, $2F,	$33, $10, $00, $80
	spAlgorithm	$02, TubeLauncher
	spFeedback	$06
	spDetune	$02, $00, $03, $02
	spMultiple	$0A, $00, $00, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$0E, $15, $11, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$05, $11, $00, $02
	spSustainLv	$01, $04, $00, $02
	spDecayRt	$0B, $10, $07, $05
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$33, $00, $10, $00
	
	; Voice $6B
	; $20
	; $20, $68, $30, $33,	$1F, $1F, $1F, $1F
	; $15, $15, $15, $13,	$13, $0C, $0D, $10
	; $2F, $2F, $3F, $2F,	$3C, $1B, $24, $80
	spAlgorithm	$00, Piko
	spFeedback	$04
	spDetune	$02, $03, $06, $03
	spMultiple	$00, $00, $08, $03
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$15, $15, $15, $13
	spSustainLv	$02, $03, $02, $02
	spDecayRt	$13, $0D, $0C, $10
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$3C, $24, $1B, $00

	; Patch $00
	; $30
	; $01, $01, $01, $01,	$1F, $1F, $1F, $1F
	; $00, $00, $00, $00,	$00, $00, $00, $00
	; $FF, $FF, $FF, $FF,	$7F, $7F, $7F, $80
	spAlgorithm	$00, MagicBlock
	spFeedback	$06
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $01, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$0F, $0F, $0F, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spTotalLv	$7F, $7F, $7F, $80

	; Patch $05
	; $3C
	; $0F, $0F, $07, $02,	$1F, $10, $1F, $15
	; $00, $00, $00, $00,	$00, $00, $00, $00
	; $0F, $0F, $0F, $0F,	$00, $00, $28, $04
	spAlgorithm	$04, S3DDropDash
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$0F, $07, $0F, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $10, $15
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spTotalLv	$00, $28, $00, $04

	; Voice $3D
	; $23
	; $0E, $0E, $0B, $00,	$18, $10, $0C, $14
	; $00, $0E, $19, $10,	$00, $0C, $00, $0F
	; $0C, $EF, $FF, $FF,	$00, $04, $00, $80
	spAlgorithm	$03, Balloon
	spFeedback	$04
	spDetune	$00, $00, $00, $00
	spMultiple	$0E, $0B, $0E, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$18, $0C, $10, $14
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $19, $0E, $10
	spSustainLv	$00, $0F, $0E, $0F
	spDecayRt	$00, $00, $0C, $0F
	spReleaseRt	$0C, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$00, $00, $04, $00

	; Voice $66
	; $D2
	; $11, $92, $6F, $0F,	$19, $1D, $1C, $12
	; $02, $04, $03, $0C,	$17, $02, $06, $03
	; $07, $0F, $0F, $0F,	$0A, $15, $11, $80
	spAlgorithm	$02, UnknownRevving
	spFeedback	$02
	spDetune	$01, $06, $09, $00
	spMultiple	$01, $0F, $02, $0F
	spRateScale	$00, $00, $00, $00
	spAttackRt	$19, $1C, $1D, $12
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$02, $03, $04, $0C
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$17, $06, $02, $03
	spReleaseRt	$07, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0A, $11, $15, $00

	; Patch $3F
	; $3C
	; $00, $44, $02, $02,	$1F, $1F, $1F, $15
	; $00, $1F, $00, $00,	$00, $00, $00, $00
	; $0F, $0F, $0F, $0F,	$0D, $80, $28, $80
	spAlgorithm	$04, AirRoll
	spFeedback	$07
	spDetune	$00, $00, $04, $00
	spMultiple	$00, $02, $04, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $15
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $1F, $00
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spTotalLv	$0D, $28, $00, $00

	; Patch $03
	; $02
	; $02, $51, $20, $01,	$1E, $1E, $1E, $1E
	; $10, $0A, $14, $13,	$01, $00, $00, $00
	; $FF, $FF, $FF, $FF,	$24, $0E, $1F, $00
	spAlgorithm	$02, ScoreTally
	spFeedback	$00
	spDetune	$00, $02, $05, $00
	spMultiple	$02, $00, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1E, $1E, $1E, $1E
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$10, $14, $0A, $13
	spSustainLv	$0F, $0F, $0F, $0F
	spDecayRt	$01, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00	
	spTotalLv	$24, $1F, $0E, $00	

	; Patch $83
	; $38
	; $01, $00, $00, $00,	$1F, $1F, $1F, $1F
	; $09, $09, $09, $0B,	$00, $00, $00, $00
	; $FF, $FF, $FF, $FF,	$5C, $22, $27, $80
	spAlgorithm	$00, FMWarning
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $00, $00, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$09, $09, $09, $0B
	spSustainLv	$0F, $0F, $0F, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spTotalLv	$5C, $27, $22, $00

	; Patch $81
	; $07
	; $04, $04, $05, $04,	$1F, $1F, $15, $15
	; $00, $00, $00, $00,	$00, $00, $00, $00
	; $1F, $1F, $1F, $1F,	$7F, $7F, $80, $80
	spAlgorithm	$07, Countdown
	spFeedback	$00
	spDetune	$00, $00, $00, $00
	spMultiple	$04, $05, $04, $04
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $15, $1F, $15
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$01, $01, $01, $01
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spTotalLv	$7F, $00, $7F, $00

	list				; do not list this voice bank, it'd be huge!
