	sHeaderInitSFX
	sHeaderPrio	$70
	sHeaderCh	$03
	sHeaderSFX	$80, ctFM4, .FM4, $00, $00
	sHeaderSFX	$80, ctFM5, .FM5, $00, $01
	sHeaderSFX	$A1, ctPSG3, .PSG3, $00, $00

.FM4
	sVoice		pLavaBall
	dc.b nRst, $01
	sModAMPS	$00, $01, $40, $48
	dc.b nD0, $06, nE0, $02
	sStop

.FM5
	sSpinReset
	sVoice		pStarpost
	dc.b nC5, $06, nA4, $16
	sStop

.PSG3
	sVolEnv		v01
	dc.b nRst, $0B
	sNoisePSG	snWhitePSG3
	dc.b nA5, $01, sHold

.Loop1
	dc.b nA5, $02
	saVol		$08
	dc.b sHold
	sLoop		$00, $10, .Loop1
	sStop

