BGZ2_Header:
	sHeaderInit						; Z80 offset is $1694
	sHeaderTempo	$01, $58
	sHeaderCh	$05, $03
	sHeaderDAC	BGZ2_DAC1
	sHeaderDAC	BGZ2_DAC2
	sHeaderFM	BGZ2_FM1, $F4, $0E
	sHeaderFM	BGZ2_FM2, $F4, $0A
	sHeaderFM	BGZ2_FM3, $F4, $09
	sHeaderFM	BGZ2_FM4, $F4, $0C
	sHeaderFM	BGZ2_FM5, $F4, $0E
	sHeaderPSG	BGZ2_PSG1, $00, $30, $00, v0D
	sHeaderPSG	BGZ2_PSG2, $00, $10, $00, v0D
	sHeaderPSG	BGZ2_PSG3, $00, $00, $00, vNone

	; Patch $00
	; $04
	; $04, $01, $01, $00,	$1F, $10, $1F, $12
	; $09, $03, $0B, $04,	$03, $00, $00, $05
	; $EF, $FF, $2F, $0F,	$1F, $82, $19, $82
	spAlgorithm	$04
	spFeedback	$00
	spDetune	$00, $00, $00, $00
	spMultiple	$04, $01, $01, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $10, $12
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$09, $0B, $03, $04
	spSustainLv	$0E, $02, $0F, $00
	spDecayRt	$03, $00, $00, $05
	spReleaseRt	$0F, $0F, $0F, $0F
	spTotalLv	$1F, $19, $82, $82

	; Patch $01
	; $74
	; $00, $32, $70, $01,	$1F, $1F, $1F, $1F
	; $07, $09, $09, $09,	$12, $12, $12, $12
	; $80, $9A, $9A, $9A,	$1A, $80, $18, $80
	spAlgorithm	$04
	spFeedback	$06
	spDetune	$00, $07, $03, $00
	spMultiple	$00, $00, $02, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$07, $09, $09, $09
	spSustainLv	$08, $09, $09, $09
	spDecayRt	$12, $12, $12, $12
	spReleaseRt	$00, $0A, $0A, $0A
	spTotalLv	$1A, $18, $80, $80

	; Patch $02
	; $3C
	; $48, $02, $28, $01,	$1F, $1F, $1F, $1F
	; $0F, $0D, $0C, $0D,	$10, $19, $00, $19
	; $4F, $5F, $AF, $8F,	$1C, $87, $1E, $88
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$04, $02, $00, $00
	spMultiple	$08, $08, $02, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0F, $0C, $0D, $0D
	spSustainLv	$04, $0A, $05, $08
	spDecayRt	$10, $00, $19, $19
	spReleaseRt	$0F, $0F, $0F, $0F
	spTotalLv	$1C, $1E, $87, $88

	; Patch $03
	; $3D
	; $01, $62, $03, $21,	$30, $1F, $13, $26
	; $08, $08, $08, $03,	$05, $00, $03, $00
	; $0F, $1B, $1B, $1B,	$20, $81, $81, $81
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $00, $06, $02
	spMultiple	$01, $03, $02, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$10, $13, $1F, $06
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$08, $08, $08, $03
	spSustainLv	$00, $01, $01, $01
	spDecayRt	$05, $03, $00, $00
	spReleaseRt	$0F, $0B, $0B, $0B
	spTotalLv	$20, $81, $81, $81

BGZ2_FM1:
	sVoice		$00

BGZ2_Jump1:

BGZ2_Loop1:
	dc.b nA5, $06, nG5, nA5, $0C, nC6, $06, nA5
	dc.b nG5, nA5, $36, nRst, $06, nD6, nE6, $0C, nD6, $06
	dc.b nE6, $0C, $06, nD6, $06, $06, nC6, $0C, nA5, $0C, nG5, $0C
	dc.b nA5, $06, nG5, nE5, nD5, $0C, nE5, $06
	dc.b nG5, nA5, $36, nRst, $0C, nA5, nG5, $06
	dc.b nA5, $0C, $12, nB5, $0C, nC6, nD6, nE6
	dc.b $4E, $12, nD6, $30, nC6, $18, nB5, nA5
	dc.b $06, nG5, nA5, nC6, $0C, nA5, $06, nG5
	dc.b nA5, $0C, $06, nG5, nA5, $0C, $06, nG5
	dc.b nA5, $0C, nA5, $06, nG5, nA5, $0C, $06
	dc.b nG5, nA5, $06, nRst, $30
	sLoop		$00, $02, BGZ2_Loop1
	dc.b nA6, $0C, nG6, nE6, nD6, nC6, nA5, nC6
	dc.b nD6, nE6, nG6, nE6, nD6, $24, nE6, $0C
	dc.b nG6, nA6, nG6, nE6, nD6, nC6, nA5, nC6
	dc.b nD6, nE6, nG6, nE6, nD6, $24, nE6, $0C
	dc.b nG6, nA6, $3C, nG6, $0C, nA6, nC7, nD7
	dc.b $18, nC7, $0C, nD7, $18, nE7, nA6, $0C
	dc.b sHold, $3C, nA6, $0C, nC7, nD7, nE7, nF7
	dc.b nE7, nD7, $3C
	sJump		BGZ2_Jump1

BGZ2_FM2:
	sVoice		$03
	saTranspose	$F4
	saVol		$08
	sModAMPS	$1F, $01, $04, $08
	sPan		spRight
	dc.b nA4, $30, $0C, nG4, $06, nA4, $0C, nC5
	dc.b nD5, $06, nE5, $30, nD5, nA4, nRst, $0C
	dc.b nG4, $06, nA4, $0C, nC5, nD5, $06, nE5
	dc.b $30, nD5, nC5, $60, nB4, $30, nG4, nA4
	dc.b $60, nG4, $30, nRst
	sModOff
	sPan		spCenter
	saTranspose	$0C
	saVol		$F8
	sVoice		$01

BGZ2_Loop2:
	sCall		BGZ2_Sub21
	dc.b nF4, $03, nRst, nF4, nRst, nF4, $0C
	dc.b $03, nRst, nF4, nRst, nF4, $0C
	dc.b $03, nRst, nF4, nRst, nF4, $0C
	dc.b $06, $06, $06, $06
	dc.b nG4, $03, nRst, nG4, nRst, nG4, $0C
	dc.b $03, nRst, nG4, nRst, nG4, $0C
	dc.b $03, nRst, nG4, nRst, nG4, $0C
	dc.b $06, $06, $06, $06
	dc.b nA4, $03, nRst, nA4, nRst, nA4, $0C
	dc.b $03, nRst, nA4, nRst, nA4, $0C
	dc.b nG4, $03, nRst, nG4, nRst, nG4, $0C
	dc.b $03, nRst, nG4, nRst, nG4, $0C
	dc.b nF4, $03, nRst, nF4, nRst, nF4, $0C
	dc.b $03, nRst, nF4, nRst, nF4, $0C
	dc.b nE4, $03, nRst, nE4, nRst, nE4, $0C
	dc.b $03, nRst, nE4, nRst, nE4, $0C
	dc.b nD4, $03, nRst, nD4, nRst, nD4, $0C
	dc.b $03, nRst, nD4, nRst, nD4, $0C
	dc.b $03, nRst, nD4, nRst, nD4, $0C
	dc.b $06, $06, $06, $06
	dc.b nE4, $03, nRst, nE4, nRst, nE4, $0C
	dc.b $03, nRst, nE4, nRst, nE4, $0C
	dc.b $03, nRst, nE4, nRst, nE4, $0C
	dc.b $06, $06, $06, $06
	dc.b nC4, $03, nRst, nC4, nRst, nC4, $0C
	dc.b $03, nRst, nC4, nRst, nC4, $0C
	dc.b $03, nRst, nC4, nRst, nC4, $0C
	dc.b $06, $06, $06, $06
	dc.b nD4, $03, nRst, nD4, nRst, nD4, $0C
	dc.b $03, nRst, nD4, nRst, nD4, $0C
	dc.b nE4, $03, nRst, nE4, nRst, nE4, $0C
	dc.b $0C, $03, nRst, nE4, nRst
	sCall		BGZ2_Sub21
	sJump		BGZ2_Loop2

BGZ2_Sub21:
	dc.b nF4, $03, nRst, nF4, nRst, nF4, $0C
	dc.b $03, nRst, nF4, nRst, nF4, $0C
	dc.b $03, nRst, nF4, nRst, nF4, $0C
	dc.b $03, nRst, nF4, nRst, nG4, $0C
	dc.b nA4, $03, nRst, nA4, nRst, nA4, $0C
	dc.b $03, nRst, nA4, nRst, nA4, $0C
	dc.b nG4, $03, nRst, nG4, nRst, nG4, $0C
	dc.b $03, nRst, nG4, nRst, nG4, $0C
	sLoop		$00, $02, BGZ2_Sub21
	dc.b nF4, $03, nRst, nF4, nRst, nF4, $0C
	dc.b $03, nRst, nF4, nRst, nF4, $0C
	dc.b $03, nRst, nF4, nRst, nF4, $0C
	dc.b $03, nRst, nF4, nRst, nE4, $0C
	dc.b nD4, $03, nRst, nD4, nRst, nD4, $0C
	dc.b $03, nRst, nD4, nRst, nD4, $0C
	dc.b nE4, $03, nRst, nE4, nRst, nE4, $0C
	dc.b $0C, $03, nRst, nE4, nRst

BGZ2_Loop22:
	dc.b nD4, $03, nRst, nD4, nRst, nD4, $0C
	sLoop		$00, $06, BGZ2_Loop22
	dc.b nE4, $03, nRst, nE4, nRst, nE4, $0C
	dc.b $03, nRst, nE4, nRst, nE4, $0C
	sRet

BGZ2_FM3:
	sModAMPS	$1F, $01, $04, $08
	dc.b nRst, $60, $60, $60, $60
	sVoice		$02

BGZ2_Jump2:

BGZ2_Loop3:
	sCall		BGZ2_Sub31
	sCall		BGZ2_Sub31
	sCall		BGZ2_Sub31
	sVoice		$03
	saVol		$04
	sCall		BGZ2_Sub31
	sCall		BGZ2_Sub31
	sVoice		$02
	saVol		$FC
	sCall		BGZ2_Sub31
	sJump		BGZ2_Jump2

	sPan		spRight
	dc.b nA5, $60, sHold, $30, nB5, $30, nB5, $30
	dc.b nC6, $30, nB5, $30, nG5, $30, nF5, $30
	dc.b nA5, $30, nE5, $30, nE5, $30, nA5, $30
	dc.b nA5, nA5, $30, nB5, $30

BGZ2_Sub31:
	sPan		spLeft
	dc.b nG4, $06
	sPan		spCenter
	dc.b nA4
	sPan		spRight
	dc.b nC5
	sPan		spCenter
	dc.b nA4
	sPan		spLeft
	dc.b nC5
	sPan		spCenter
	dc.b nD5
	sPan		spRight
	dc.b nC5
	sPan		spCenter
	dc.b nD5
	sPan		spLeft
	dc.b nE5
	sPan		spCenter
	dc.b nD5
	sPan		spRight
	dc.b nE5
	sPan		spCenter
	dc.b nG5
	sPan		spLeft
	dc.b nD5
	sPan		spCenter
	dc.b nE5
	sPan		spRight
	dc.b nG5
	sPan		spCenter
	dc.b nA5
	sLoop		$00, $04, BGZ2_Sub31
	sRet

BGZ2_FM4:
	sModAMPS	$1F, $01, $04, $08
	sPan		spLeft
	sVoice		$03
	dc.b nA4, $30, $0C, nG4, $06, nA4, $0C, nC5
	dc.b nD5, $06, nE5, $30, nD5, nA4, nRst, $0C
	dc.b nG4, $06, nA4, $0C, nC5, nD5, $06, nE5
	dc.b $30, nD5, nC5, $60, nB4, $30, nG4, nA4
	dc.b $60, nG4, $30, nRst

BGZ2_Loop4:
	sVoice		$00
	saVol		$02
	dc.b nRst, $30, nA5, $06, nG5, nA5, $0C, nC6, $06, nA5
	dc.b nG5, nA5, $36, nRst, $06, nD6, nE6, $0C, nD6, $06
	dc.b nE6, $0C, $06, nD6, $06, $06, nC6, $0C, nA5, $0C, nG5, $0C
	dc.b nA5, $06, nG5, nE5, nD5, $0C, nE5, $06
	dc.b nG5, nA5, $36, nRst, $0C, nA5, nG5, $06
	dc.b nA5, $0C, $12, nB5, $0C, nC6, nD6, nE6
	dc.b $4E, $12, nD6, $30, nC6, $18, nB5, nA5
	dc.b $06, nG5, nA5, nC6, $0C, nA5, $06, nG5
	dc.b nA5, $0C, $06, nG5, nA5, $0C, $06, nG5
	dc.b nA5, $0C, nA5, $06, nG5, nA5, $0C, $06
	dc.b nG5, nA5, $06
	saVol		$FE
	sVoice		$03
	dc.b nE6, $60, nD6, $60, nD6, $30, nE6, $30
	dc.b nD6, $30, nB5, nE6, $60, nG5, $30, nB5
	dc.b $30, nC6, $60, nC6, $30, nD6
	dc.b nRst, $60, $60, $60, $60, $60, $60, $60, $60
	sJump		BGZ2_Loop4

BGZ2_FM5:
	sVoice		$00
	saVol		$08
	ssDetune	$FD
	dc.b nRst, $09
	sJump		BGZ2_Jump1

BGZ2_DAC1:
	sPan		spNone
	saVol		$08
	dc.b nRst, $0F
	dc.b nRst, $60, $60, $60, $60, $60, $60, $60, $60
	ssDetune	$F8

BGZ2_Jump101:
	sCall		BGZ2_Sub101
	sLoop		$00, $0F, BGZ2_Jump101
	dc.b nRst, $30
	sJump	BGZ2_Jump101

BGZ2_Sub101:
	dc.b dRideCymbal, $03
	saVol		$04
	dc.b dRideCymbal
	saVol		$04
	dc.b dRideCymbal
	saVol		$04
	dc.b dRideCymbal
	saVol		$F8
	dc.b dSnare
	saVol		$04
	dc.b dSnare
	saVol		$04
	dc.b dSnare
	saVol		$04
	dc.b dSnare
	saVol		$F0
	dc.b dRideCymbal
	saVol		$04
	dc.b dRideCymbal
	dc.b dSnare
	saVol		$04
	dc.b dSnare
	saVol		$04
	dc.b dSnare
	saVol		$04
	dc.b dSnare
	saVol		$04
	dc.b dSnare
	saVol		$04
	dc.b dSnare
	saVol		$E8
	sRet

BGZ2_DAC2:
	saVol		$10

BGZ2_Loop102:
	sCall		BGZ2_Sub102
	saVol		$FF
	sLoop		$00, $0F, BGZ2_Loop102
	dc.b nRst, $30
	saVol		$FF

BGZ2_Jump3:
	sCall		BGZ2_Sub102
	sLoop		$00, $0F, BGZ2_Jump3
	dc.b nRst, $30
	sJump	BGZ2_Jump3

BGZ2_Sub102:
	dc.b dKick, $06, $06
	sPan		spLeft
	dc.b dRideCymbal, $06
	sPan		spCenter
	dc.b dKick
	saVol		$04
	dc.b dSnare
	saVol		$FC
	dc.b dKick
	sPan		spRight
	dc.b dRideCymbal
	sPan		spCenter
	saVol		$04
	dc.b dSnare
	saVol		$FC
	sRet

BGZ2_PSG1:
	ssDetune	$FF
	dc.b nRst, $09

BGZ2_PSG2:
	dc.b nRst, $60, $60, $60, $60, $60, $60, $60, $60

BGZ2_Loop121:
	sCall		BGZ2_Sub121
	dc.b nG3, $18, nE3, $06
	dc.b nG3, $0C, nA3, $36
	dc.b nC4, $30, nB3, nG3
	dc.b nE3, nA3, nE4, nD4, $18, nG4, nA4, $30
	dc.b nA3, nE4, nG3, $18, nE3, nG3, $06, nA3
	dc.b $2A, $30, $30, $30
	sCall		BGZ2_Sub121
	dc.b nG3, $0C, nE3, nB3, nA3
	sJump		BGZ2_Loop121

BGZ2_Sub121:
	dc.b nA2, $30, nA2, $0C, nG2, $06, nA2, $0C, nC3
	dc.b nD3, $06, nE3, $30, nD3, $18, nC3, $06
	dc.b nB2, $0C, nA2, $36
	dc.b nA2, $0C, nG2, $06, nA2, $0C, nC3
	dc.b nD3, $06, nE3, $30, nD3, $18, nC3, $06
	dc.b nD3, $0C, nE3, $48
	dc.b nA2, $0C, nC3
	dc.b nD3, $06, nE3, $30, nD3, $18, nC3, $06
	dc.b nB2, $0C, nA2, $36
	dc.b nA2, $0C, nG2, $06, nA2, $0C, nC3
	dc.b nD3, $06, nE3, $30
	sRet

BGZ2_PSG3:
	sNoisePSG	$E7

BGZ2_Loop131:
	sVolEnv		vS305
	dc.b nC4, $06, $03, nRst
	sVolEnv		vNone
	dc.b nC4, $0C
	saTranspose	$01
	sLoop		$00, $1E, BGZ2_Loop131

BGZ2_Loop132:
	dc.b nC4, $03
	saTranspose	$FE
	sLoop		$00, $10, BGZ2_Loop132
	saTranspose	$02
	sJump		BGZ2_Loop131