BGZ3_Header:
	sHeaderInit
	sHeaderTempo	$01, $02
	sHeaderCh	$05, $03
	sHeaderDAC	BGZ3_DAC1
	sHeaderDAC	BGZ3_DAC2
	sHeaderFM	BGZ3_FM1, $00, $0E
	sHeaderFM	BGZ3_FM2, $00, $13
	sHeaderFM	BGZ3_FM3, $00-$0C, $16
	sHeaderFM	BGZ3_FM4, $00-$0C, $16
	sHeaderFM	BGZ3_FM5, $00, $16
	sHeaderPSG	BGZ3_PSG1, $00+$0C, $16, $00, v05
	sHeaderPSG	BGZ3_PSG2, $00+$0C, $16, $00, v06
	sHeaderPSG	BGZ3_PSG3, $00+$0C, $28, $00, v06

	; Patch $00
	; $3B
	; $61, $02, $23, $02,	$1F, $1F, $1F, $12
	; $02, $02, $00, $05,	$00, $00, $00, $00
	; $0C, $0C, $0C, $0C,	$19, $1E, $23, $00
	spAlgorithm	$03
	spFeedback	$07
	spDetune	$06, $02, $00, $00
	spMultiple	$01, $03, $02, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $12
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$02, $00, $02, $05
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0C, $0C, $0C, $0C
	spTotalLv	$19, $23, $1E, $00

	; Patch $01
	; $3D
	; $01, $00, $01, $02,	$1F, $1F, $1F, $19
	; $03, $03, $03, $03,	$02, $02, $02, $02
	; $2C, $2C, $2C, $2C,	$1D, $00, $03, $00
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $01, $00, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $19
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$03, $03, $03, $03
	spSustainLv	$02, $02, $02, $02
	spDecayRt	$02, $02, $02, $02
	spReleaseRt	$0C, $0C, $0C, $0C
	spTotalLv	$1D, $03, $00, $00

	; Patch $02
	; $3A
	; $0C, $1A, $01, $53,	$1F, $1F, $1F, $1F
	; $0F, $02, $0A, $05,	$04, $04, $04, $07
	; $1C, $AC, $3C, $4C,	$1E, $32, $1E, $00
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$00, $00, $01, $05
	spMultiple	$0C, $01, $0A, $03
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0F, $0A, $02, $05
	spSustainLv	$01, $03, $0A, $04
	spDecayRt	$04, $04, $04, $07
	spReleaseRt	$0C, $0C, $0C, $0C
	spTotalLv	$1E, $1E, $32, $00


BGZ3_FM1:
	sModAMPS	$1A, $01, $05, $05
	dc.b nRst, $30

BGZ3_Jump1:
	sVoice		$00
	dc.b nG2, $02, nA2, $02, nB2, $02
	dc.b nC3, $02, nD3, $02, nE3, $02, nF3, $02
	dc.b nG3, $02, nA3, $30, nG3, $08, nA3, $08
	dc.b nC4, $10, nD4, $10, nG4, $0C, nFs4, $02
	dc.b nF4, $02, nE4, $0C, nG4, $02, nE4, $02
	dc.b nA4, $30, nC5, $08, nE5, $08, nD5, $10
	dc.b nC5, $10, nA4, $10, nG4, $0C, nE4, $02
	dc.b nG4, $02, nA4, $30, nG3, $08, nA3, $08
	dc.b nC4, $10, nD4, $10, nB3, $08, nC4, $02
	dc.b nB3, $06, nG3, $10, nA3, $70, nG3, $02
	dc.b nA3, $02, nB3, $02, nC4, $02, nD4, $02
	dc.b nE4, $02, nF4, $02, nG4, $02, nA4, $30
	dc.b nG4, $08, nA4, $08, nC5, $10, nD5, $10
	dc.b nG5, $0C, nFs5, $02, nF5, $02, nE5, $0C
	dc.b nG5, $02, nE5, $02, nD5, $20, nAb5, $02
	dc.b nA5, $1A, nBb5, $02, nA5, $02, nG5, $10
	dc.b nE5, $10, nC5, $10, nB4, $0C, nC5, $02
	dc.b nB4, $02, nA4, $30, nG4, $08, nE4, $08
	dc.b nA4, $30, nG4, $08, nE4, $04, nG4, $04
	dc.b nA4, $7F, sHold, $61, nC5, $1C, nB4, $02
	dc.b nBb4, $02, nA4, $7F, sHold, $61, nG3, $20
	dc.b nA3, $20, nC4, $10, nD4, $10, nG4, $1C
	dc.b nFs4, $02, nF4, $02, nE4, $20, nD4, $20
	dc.b nD4, $10, nE4, $10, nB3, $10, nA3, $10
	dc.b nG3, $20, nA3, $20, nC4, $10, nD4, $10
	dc.b nG3, $20, nE3, $20, nD3, $20, nE3, $20
	dc.b nF3, $20, nG3, $20, nA3, $20, nG3, $10
	dc.b nA3, $10, nD4, $20, nE4, $40, nD4, $10
	dc.b nE4, $10, nG4, $10, nE4, $10, nC5, $10
	dc.b nB4, $10, nA4, $30, nG4, $08, nE4, $08
	dc.b nA4, $30, nG4, $08, nE4, $08, nA4, $60
	dc.b nG3, $20, nA3, $20, nC4, $10, nD4, $10
	dc.b nG4, $1C, nFs4, $02, nF4, $02, nE4, $20
	dc.b nD4, $20, nD4, $10, nE4, $10, nB3, $10
	dc.b nA3, $10, nG3, $20, nA3, $20, nC4, $10
	dc.b nD4, $10, nG3, $20, nE3, $20, nD3, $20
	dc.b nE3, $20, nF3, $20, nG3, $20, nA3, $20
	dc.b nG3, $10, nA3, $10, nD4, $20, nE4, $40
	dc.b nD4, $10, nE4, $10, nG4, $10, nE4, $10
	dc.b nC5, $10, nB4, $10, nA4, $30, nG4, $08
	dc.b nE4, $08, nA4, $30, nG4, $08, nE4, $08
	dc.b nA4, $70
        sJump           BGZ3_Jump1

BGZ3_FM2:
	sPan		spCenter
	sVoice		$01
	dc.b nRst, $40

BGZ3_Jump2:
	dc.b nF2, $40, nD2, $20, nG2, $20
	dc.b nA2, $40, nB2, $40, nC3, $40, nD3, $40
	dc.b nF2, $40, nG2, $40, nF2, $40, nD2, $20
	dc.b nG2, $20, nA2, $40, nB2, $40, nC3, $40
	dc.b nD3, $40, nF2, $7F, sHold, $01, nG2, $7F
	dc.b sHold, $01, nF2, $7F, sHold, $01, nG2, $7F
	dc.b sHold, $01, nF2, $40, nG2, $40, nA2, $60
	dc.b nG2, $20, nF2, $40, nE2, $40, nG2, $20
	dc.b nA2, $20, nD3, $20, nE3, $20, nF2, $40
	dc.b nE2, $40, nD2, $60, nE2, $20, nF2, $40
	dc.b nG2, $40, nF2, $40, nG2, $40, nF2, $40
	dc.b nG2, $40, nA2, $60, nG2, $20, nF2, $40
	dc.b nE2, $40, nG2, $20, nA2, $20, nD3, $20
	dc.b nE3, $20, nF2, $40, nE2, $40, nD2, $60
	dc.b nE2, $20, nF2, $40, nG2, $40, nBb2, $7F
	dc.b sHold, $01
        sJump           BGZ3_Jump2

BGZ3_FM3:
	sPan		spCenter
	sVoice		$02
	dc.b nRst, $40

BGZ3_Jump3:
	dc.b nA3, $20, nC4, $20, nD4, $20
	dc.b nE4, $20, nA3, $20, nC4, $20, nA3, $20
	dc.b nG3, $20, nA3, $20, nC4, $20, nD4, $20
	dc.b nE4, $20, nA4, $7F, sHold, $01, nA3, $20
	dc.b nC4, $20, nD4, $20, nE4, $20, nA3, $20
	dc.b nC4, $20, nA3, $20, nG3, $20, nA3, $20
	dc.b nC4, $20, nD4, $20, nE4, $20, nA3, $40
	dc.b nA3, $40, nA3, $40, nA3, $40, nA3, $40
	dc.b nA3, $40, nA3, $40, nA3, $40, nA3, $40
	dc.b nC4, $40, nD4, $60, nD4, $20, nA3, $40
	dc.b nG3, $40, nD4, $20, nE4, $20, nC4, $20
	dc.b nD4, $20, nA3, $40, nG3, $40, nA3, $60
	dc.b nG3, $20, nA3, $40, nC4, $40, nD4, $40
	dc.b nE4, $40, nA3, $40, nC4, $40, nD4, $60
	dc.b nD4, $20, nA3, $40, nG3, $40, nD4, $20
	dc.b nE4, $20, nC4, $20, nD4, $20, nA3, $40
	dc.b nG3, $40, nA3, $60, nG3, $20, nA3, $40
	dc.b nC4, $40, nD4, $40, nE4, $40
        sJump           BGZ3_Jump3

BGZ3_FM4:
	sPan		spCenter
	dc.b nRst, $40
BGZ3_Jump4:
	sVoice		$02
	dc.b nE3, $20, nG3, $20, nA3, $20
	dc.b nB3, $20, nE3, $20, nG3, $20, nE3, $20
	dc.b nD3, $20, nE3, $20, nG3, $20, nA3, $20
	dc.b nB3, $20, nE4, $40, nD4, $40, nE3, $20
	dc.b nG3, $20, nA3, $20, nB3, $20, nE3, $20
	dc.b nG3, $20, nE3, $20, nD3, $20, nE3, $20
	dc.b nG3, $20, nA3, $20, nB3, $20, nE4, $40
	dc.b nD4, $40, nE4, $40, nD4, $40, nE4, $40
	dc.b nD4, $40, nE4, $40, nD4, $40, nE3, $40
	dc.b nG3, $40, nA3, $60, nA3, $20, nE3, $40
	dc.b nD3, $40, nA3, $20, nB3, $20, nG3, $20
	dc.b nA3, $20, nE3, $40, nD3, $40, nE3, $60
	dc.b nD3, $20, nE3, $40, nG3, $40, nA3, $40
	dc.b nB3, $40, nE3, $40, nG3, $40, nA3, $60
	dc.b nA3, $20, nE3, $40, nD3, $40, nA3, $20
	dc.b nB3, $20, nG3, $20, nA3, $20, nE3, $40
	dc.b nD3, $40, nE3, $60, nD3, $20, nE3, $40
	dc.b nG3, $40, nA3, $40, nB3, $40
	sPan		spCenter
        sJump           BGZ3_Jump4

BGZ3_FM5:
	sPan		spCenter

BGZ3_Jump5:
	sModAMPS	$1C, $01, $05, $05
	ssDetune	$06
	sVoice		$00
	dc.b nRst, $38

BGZ3_Call5:
	dc.b nG1, $02, nA1, $02, nB1, $02
	dc.b nC2, $02, nD2, $02, nE2, $02, nF2, $02
	dc.b nG2, $02, nA2, $30, nG2, $08, nA2, $08
	dc.b nC3, $10, nD3, $10, nG3, $10, nE3, $0C
	dc.b nG3, $02, nE3, $02, nA3, $30, nC4, $08
	dc.b nE4, $08, nD4, $10, nC4, $10, nA3, $10
	dc.b nG3, $10, nA2, $30, nG2, $08, nA2, $08
	dc.b nC3, $10, nD3, $10, nB2, $08, nC3, $02
	dc.b nB2, $06, nG2, $10, nA2, $70, nG2, $02
	dc.b nA2, $02, nB2, $02, nC3, $02, nD3, $02
	dc.b nE3, $02, nF3, $02, nG3, $02, nA3, $30
	dc.b nG3, $08, nA3, $08, nC4, $10, nD4, $10
	dc.b nG4, $10, nE4, $0C, nG4, $02, nE4, $02
	dc.b nD4, $20, nAb4, $02, nA4, $1A, nBb4, $02
	dc.b nA4, $02, nG4, $10, nE4, $10, nC4, $10
	dc.b nB3, $0C, nC4, $02, nB3, $02, nA3, $30
	dc.b nG3, $08, nE3, $08, nA3, $30, nG3, $08
	dc.b nE3, $04, nG3, $04, nA3, $7F, sHold, $61
	dc.b nC4, $1C, nB3, $02, nBb3, $02, nA3, $7F
	dc.b sHold, $59, nRst, $08, nG2, $20, nA2, $20
	dc.b nC3, $10, nD3, $10, nG3, $20, nE3, $20
	dc.b nD3, $20, nD3, $10, nE3, $10, nB2, $10
	dc.b nA2, $10, nG2, $20, nA2, $20, nC3, $10
	dc.b nD3, $10, nG2, $20, nE2, $20, nD2, $20
	dc.b nE2, $20, nF2, $20, nG2, $20, nA2, $20
	dc.b nG2, $10, nA2, $10, nD3, $20, nE3, $40
	dc.b nD3, $10, nE3, $10, nG3, $10, nE3, $10
	dc.b nC4, $10, nB3, $10, nA3, $30, nG3, $08
	dc.b nE3, $08, nA3, $30, nG3, $08, nE3, $08
	dc.b nA3, $60, nRst, $08, nG3, $20, nA3, $20
	dc.b nC4, $10, nD4, $10, nG4, $20, nE4, $20
	dc.b nD4, $20, nD4, $10, nE4, $10, nB3, $10
	dc.b nA3, $10, nG3, $20, nA3, $20, nC4, $10
	dc.b nD4, $10, nG3, $20, nE3, $20, nD3, $20
	dc.b nE3, $20, nF3, $20, nG3, $20, nA3, $20
	dc.b nG3, $10, nA3, $10, nD4, $20, nE4, $40
	dc.b nD4, $10, nE4, $10, nG4, $10, nE4, $10
	dc.b nC5, $10, nB4, $10, nA4, $30, nG4, $08
	dc.b nE4, $08, nA4, $30, nG4, $08, nE4, $08
	dc.b nA4, $60, nG1, $02, nA1, $02
	dc.b nB1, $02, nC2, $02
        sJump           BGZ3_Call5

BGZ3_PSG1:
	dc.b nRst, $40

BGZ3_Jump6:
	dc.b nA2, $04, nE2, $04, nD2, $04
	dc.b nA1, $04, nE1, $04, nD1, $04, nA0, $04
	dc.b nE0, $04, nD0, $04, nE0, $04, nA0, $04
	dc.b nD1, $04, nE1, $04, nA1, $04, nD2, $04
	dc.b nE2, $04, nA2, $04, nE2, $04, nD2, $04
	dc.b nA1, $04, nE1, $04, nD1, $04, nA0, $04
	dc.b nE0, $04, nD0, $04, nE0, $04, nA0, $04
	dc.b nD1, $04, nE1, $04, nA1, $04, nD2, $04
	dc.b nE2, $04, nA2, $04, nE2, $04, nD2, $04
	dc.b nA1, $04, nE1, $04, nD1, $04, nA0, $04
	dc.b nE0, $04, nD0, $04, nE0, $04, nA0, $04
	dc.b nD1, $04, nE1, $04, nA1, $04, nD2, $04
	dc.b nE2, $04, nA2, $04, nE2, $04, nD2, $04
	dc.b nA1, $04, nE1, $04, nD1, $04, nA0, $04
	dc.b nE0, $04, nD0, $04, nE0, $04, nA0, $04
	dc.b nD1, $04, nE1, $04, nA1, $04, nD2, $04
	dc.b nE2, $04, nA2, $04, nE2, $04, nD2, $04
	dc.b nA1, $04, nE1, $04, nD1, $04, nA0, $04
	dc.b nE0, $04, nD0, $04, nE0, $04, nA0, $04
	dc.b nD1, $04, nE1, $04, nA1, $04, nD2, $04
	dc.b nE2, $04, nA2, $04, nE2, $04, nD2, $04
	dc.b nA1, $04, nE1, $04, nD1, $04, nA0, $04
	dc.b nE0, $04, nD0, $04, nE0, $04, nA0, $04
	dc.b nD1, $04, nE1, $04, nA1, $04, nD2, $04
	dc.b nE2, $04, nA2, $04, nE2, $04, nD2, $04
	dc.b nA1, $04, nE1, $04, nD1, $04, nA0, $04
	dc.b nE0, $04, nD0, $04, nE0, $04, nA0, $04
	dc.b nD1, $04, nE1, $04, nA1, $04, nD2, $04
	dc.b nE2, $04, nA2, $04, nE2, $04, nD2, $04
	dc.b nA1, $04, nE1, $04, nD1, $04, nA0, $04
	dc.b nE0, $04, nD0, $04, nE0, $04, nA0, $04
	dc.b nD1, $04, nE1, $04, nA1, $04, nD2, $04
	dc.b nE2, $04, nA2, $04, nE2, $04, nD2, $04
	dc.b nA1, $04, nE1, $04, nD1, $04, nA0, $04
	dc.b nE0, $04, nD0, $04, nE0, $04, nA0, $04
	dc.b nD1, $04, nE1, $04, nA1, $04, nD2, $04
	dc.b nE2, $04, nA2, $04, nE2, $04, nD2, $04
	dc.b nA1, $04, nE1, $04, nD1, $04, nA0, $04
	dc.b nE0, $04, nD0, $04, nE0, $04, nA0, $04
	dc.b nD1, $04, nE1, $04, nA1, $04, nD2, $04
	dc.b nE2, $04, nA2, $04, nE2, $04, nD2, $04
	dc.b nA1, $04, nE1, $04, nD1, $04, nA0, $04
	dc.b nE0, $04, nD0, $04, nE0, $04, nA0, $04
	dc.b nD1, $04, nE1, $04, nA1, $04, nD2, $04
	dc.b nE2, $04, nA2, $04, nE2, $04, nD2, $04
	dc.b nA1, $04, nE1, $04, nD1, $04, nA0, $04
	dc.b nE0, $04, nD0, $04, nE0, $04, nA0, $04
	dc.b nD1, $04, nE1, $04, nA1, $04, nD2, $04
	dc.b nE2, $04, nA2, $04, nE2, $04, nD2, $04
	dc.b nA1, $04, nE1, $04, nD1, $04, nA0, $04
	dc.b nE0, $04, nD0, $04, nE0, $04, nA0, $04
	dc.b nD1, $04, nE1, $04, nA1, $04, nD2, $04
	dc.b nE2, $04, nA2, $04, nE2, $04, nD2, $04
	dc.b nA1, $04, nE1, $04, nD1, $04, nA0, $04
	dc.b nE0, $04, nD0, $04, nE0, $04, nA0, $04
	dc.b nD1, $04, nE1, $04, nA1, $04, nD2, $04
	dc.b nE2, $04, nA2, $04, nE2, $04, nD2, $04
	dc.b nA1, $04, nE1, $04, nD1, $04, nA0, $04
	dc.b nE0, $04, nD0, $04, nE0, $04, nA0, $04
	dc.b nD1, $04, nE1, $04, nA1, $04, nD2, $04
	dc.b nE2, $04, nA2, $04, nE2, $04, nD2, $04
	dc.b nA1, $04, nE1, $04, nD1, $04, nA0, $04
	dc.b nE0, $04, nD0, $04, nE0, $04, nA0, $04
	dc.b nD1, $04, nE1, $04, nA1, $04, nD2, $04
	dc.b nE2, $04, nA2, $04, nE2, $04, nD2, $04
	dc.b nA1, $04, nE1, $04, nD1, $04, nA0, $04
	dc.b nE0, $04, nD0, $04, nE0, $04, nA0, $04
	dc.b nD1, $04, nE1, $04, nA1, $04, nD2, $04
	dc.b nE2, $04, nA2, $04, nE2, $04, nD2, $04
	dc.b nA1, $04, nE1, $04, nD1, $04, nA0, $04
	dc.b nE0, $04, nD0, $04, nE0, $04, nA0, $04
	dc.b nD1, $04, nE1, $04, nA1, $04, nD2, $04
	dc.b nE2, $04, nA2, $04, nE2, $04, nD2, $04
	dc.b nA1, $04, nE1, $04, nD1, $04, nA0, $04
	dc.b nE0, $04, nD0, $04, nE0, $04, nA0, $04
	dc.b nD1, $04, nE1, $04, nA1, $04, nD2, $04
	dc.b nE2, $04, nA2, $04, nE2, $04, nD2, $04
	dc.b nA1, $04, nE1, $04, nD1, $04, nA0, $04
	dc.b nE0, $04, nD0, $04, nE0, $04, nA0, $04
	dc.b nD1, $04, nE1, $04, nA1, $04, nD2, $04
	dc.b nE2, $04, nA2, $04, nE2, $04, nD2, $04
	dc.b nA1, $04, nE1, $04, nD1, $04, nA0, $04
	dc.b nE0, $04, nD0, $04, nE0, $04, nA0, $04
	dc.b nD1, $04, nE1, $04, nA1, $04, nD2, $04
	dc.b nE2, $04, nA2, $04, nE2, $04, nD2, $04
	dc.b nA1, $04, nE1, $04, nD1, $04, nA0, $04
	dc.b nE0, $04, nD0, $04, nE0, $04, nA0, $04
	dc.b nD1, $04, nE1, $04, nA1, $04, nD2, $04
	dc.b nE2, $04, nRst, $40, $40, $40, $40, $40
	dc.b $40, $40, $40, $40, $40, $40, $40, $40
	dc.b $40, $40, $40, nF0, $40, nG0, $40, nA0
	dc.b $60, nG0, $20, nF0, $40, nE0, $40, nG0
	dc.b $20, nA0, $20, nD1, $20, nE1, $20, nF0
	dc.b $40, nE0, $40, nD0, $60, nE0, $20, nF0
	dc.b $40, nG0, $40, nA2, $04, nE2, $04, nD2
	dc.b $04, nA1, $04, nE1, $04, nD1, $04, nA0
	dc.b $04, nE0, $04, nD0, $04, nE0, $04, nA0
	dc.b $04, nD1, $04, nE1, $04, nA1, $04, nD2
	dc.b $04, nE2, $04, nA2, $04, nE2, $04, nD2
	dc.b $04, nA1, $04, nE1, $04, nD1, $04, nA0
	dc.b $04, nE0, $04, nD0, $04, nE0, $04, nA0
	dc.b $04, nD1, $04, nE1, $04, nA1, $04, nD2
	dc.b $04, nE2, $04
        sJump           BGZ3_Jump6

BGZ3_PSG2:
	dc.b nRst, $40

BGZ3_Jump7:
	dc.b nRst, $28, $68, $68, $68, $68, $68, $68
	dc.b $68, $68, $68, $68, $68, $68, $68, $68
	dc.b $68, $68, $68, $68, $68, $68, $68, $68
	dc.b $68, nA1, $40, nB1, $40, nC2, $60, nB1
	dc.b $20, nA1, $40, nG1, $40, nC2, $20, nE2
	dc.b $20, nF2, $20, nG2, $20, nA1, $40, nG1
	dc.b $40, nF1, $60, nG1, $20, nA1, $40, nB1
	dc.b $40, nC2, $7F, sHold, $01
        sJump           BGZ3_Jump7

BGZ3_PSG3:
	sStop



BGZ3_DAC2:
	sPan		spCenter

BGZ3_Jump8:
	dc.b dMutedWood, $10, dMutedWood, $10, dMutedWood, $10, dHighTom, $04
	dc.b dMidTom, $04, dLowTom, $04, dLowerTom, $04

BGZ_Call3:
	dc.b dKick, $08
	dc.b dKick, $08, dSnare, $10, dKick, $10, dSnare, $08
	dc.b dKick, $10, dKick, $08, dSnare, $10, dKick, $10
	dc.b dSnare, $10, dKick, $08, dKick, $08, dSnare, $10
	dc.b dKick, $10, dSnare, $08, dKick, $10, dKick, $08
	dc.b dSnare, $10, dKick, $10, dSnare, $10, dKick, $08
	dc.b dKick, $08, dSnare, $10, dKick, $10, dSnare, $08
	dc.b dKick, $10, dKick, $08, dSnare, $10, dKick, $10
	dc.b dSnare, $10, dKick, $08, dKick, $08, dSnare, $10
	dc.b dKick, $10, dSnare, $08, dKick, $10, dKick, $08
	dc.b dSnare, $10, dKick, $10, dSnare, $10, dKick, $08
	dc.b dKick, $08, dSnare, $10, dKick, $10, dSnare, $08
	dc.b dKick, $10, dKick, $08, dSnare, $10, dKick, $10
	dc.b dSnare, $10, dKick, $08, dKick, $08, dSnare, $10
	dc.b dKick, $10, dSnare, $08, dKick, $10, dKick, $08
	dc.b dSnare, $10, dKick, $10, dSnare, $10, dKick, $08
	dc.b dKick, $08, dSnare, $10, dKick, $10, dSnare, $08
	dc.b dKick, $10, dKick, $08, dSnare, $10, dKick, $10
	dc.b dSnare, $10, dKick, $08, dKick, $08, dSnare, $10
	dc.b dKick, $10, dSnare, $08, dKick, $10, dKick, $08
	dc.b dSnare, $10, dKick, $10, dSnare, $10, dKick, $08
	dc.b dKick, $08, dSnare, $10, dKick, $10, dSnare, $08
	dc.b dKick, $10, dKick, $08, dSnare, $10, dKick, $10
	dc.b dSnare, $10, dKick, $08, dKick, $08, dSnare, $10
	dc.b dKick, $10, dSnare, $08, dKick, $10, dKick, $08
	dc.b dSnare, $10, dKick, $10, dSnare, $10, dKick, $08
	dc.b dKick, $08, dSnare, $10, dKick, $10, dSnare, $08
	dc.b dKick, $10, dKick, $08, dSnare, $10, dKick, $10
	dc.b dSnare, $10, dKick, $10, dKick, $10, dKick, $10
	dc.b dSnare, $10, dKick, $10, dSnare, $08, dKick, $08
	dc.b dKick, $10, dOpenHiHat, $10, dKick, $10, dKick, $10
	dc.b dKick, $10, dSnare, $10, dKick, $10, dSnare, $08
	dc.b dKick, $08, dKick, $10, dOpenHiHat, $10, dKick, $10
	dc.b dKick, $10, dKick, $10, dSnare, $10, dKick, $10
	dc.b dSnare, $08, dKick, $08, dKick, $10, dKick, $10
	dc.b dOpenHiHat, $10, dKick, $10, dOpenHiHat, $10, dKick, $50
	dc.b dKick, $10, dKick, $10, dKick, $10, dSnare, $10
	dc.b dKick, $10, dSnare, $08, dKick, $08, dKick, $10
	dc.b dOpenHiHat, $10, dKick, $10, dKick, $10, dKick, $10
	dc.b dSnare, $10, dKick, $10, dSnare, $08, dKick, $08
	dc.b dKick, $10, dOpenHiHat, $10, dKick, $10, dKick, $10
	dc.b dKick, $10, dSnare, $10, dKick, $10, dSnare, $08
	dc.b dKick, $08, dKick, $10, dKick, $10, dOpenHiHat, $10
	dc.b dKick, $10, dOpenHiHat, $10, dKick, $50, dKick, $10
	dc.b dKick, $10, dKick, $10, dSnare, $10, dKick, $10
	dc.b dSnare, $08, dKick, $08, dKick, $10, dOpenHiHat, $10
	dc.b dKick, $10, dKick, $10, dKick, $10, dSnare, $10
	dc.b dKick, $10, dSnare, $08, dKick, $08, dKick, $10
	dc.b dOpenHiHat, $10, dKick, $10, dKick, $10, dKick, $10
	dc.b dSnare, $10, dKick, $10, dSnare, $08, dKick, $08
	dc.b dKick, $10, dKick, $10, dOpenHiHat, $10, dKick, $10
	dc.b dOpenHiHat, $10, dKick, $50, dKick, $10, dKick, $10
	dc.b dKick, $10, dSnare, $10, dKick, $10, dSnare, $08
	dc.b dKick, $08, dKick, $10, dOpenHiHat, $10, dKick, $10
	dc.b dKick, $10, dKick, $10, dSnare, $10, dKick, $10
	dc.b dSnare, $08, dKick, $08, dKick, $10, dOpenHiHat, $10
	dc.b dKick, $10, dKick, $10, dKick, $10, dSnare, $10
	dc.b dKick, $10, dSnare, $08, dKick, $08, dKick, $10
	dc.b dKick, $10, dOpenHiHat, $10, dKick, $10, dOpenHiHat, $10
	dc.b dKick, $10, dMutedWood, $10, dMutedWood, $10, dMutedWood, $10
	dc.b dHighTom, $04, dHighTom, $04, dLowTom, $04, dLowerTom
	sPan		spCenter
        sJump           BGZ_Call3

BGZ3_DAC1:
	sPan		spCenter
BGZ3_Jump9:
	dc.b dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $10
BGZ3_Call4:
	dc.b dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $10
	dc.b dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $10
	dc.b dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $10
	dc.b dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $10
	dc.b dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $10
	dc.b dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $10
	dc.b dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $10
	dc.b dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $10
	dc.b dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $10
	dc.b dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $10
	dc.b dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $10
	dc.b dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $10
	dc.b dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $10
	dc.b dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $10
	dc.b dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $10
	dc.b dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $10
	dc.b dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $10
	dc.b dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $10
	dc.b dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $10
	dc.b dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $10
	dc.b dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $10
	dc.b dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $7F
	dc.b nRst, $7F, nRst, $7F, nRst, $53, dRideCymbal, $10
	dc.b dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $7F, nRst, $7F
	dc.b nRst, $7F, nRst, $53, dRideCymbal, $10, dRideCymbal, $10
	dc.b dRideCymbal, $10, dRideCymbal, $7F, nRst, $7F, nRst, $7F
	dc.b nRst, $53, dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $10
	dc.b dRideCymbal, $7F, nRst, $7F, nRst, $7F, nRst, $13
	dc.b dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $10
	dc.b dRideCymbal, $10, dRideCymbal, $10, dRideCymbal, $10, dRideCymbal
	sPan		spCenter
        sJump           BGZ3_Call4