Castle_Header:
	sHeaderInit
	sHeaderTempo	$01, $15	
	sHeaderCh	$05, $03
	sHeaderDAC	Castle_DAC1
	sHeaderDAC	Castle_DAC2	
	sHeaderFM	Castle_FM1, $00, $12
	sHeaderFM	Castle_FM2, $0C, $0F
	sHeaderFM	Castle_FM3, $00, $16
	sHeaderFM	Castle_FM4, $00, $1A
	sHeaderFM	Castle_FM5, $00, $1A
	sHeaderPSG	Castle_PSG1, $E8+$0C, $1B, $00, vNone
	sHeaderPSG	Castle_PSG2, $E8+$0C, $2B, $00, vNone
	sHeaderPSG	Castle_PSG3, $1A+$0C, $1B, $00, vNone

	; Patch $00
	; $F5
	; $22, $32, $11, $31,	$12, $10, $1F, $14
	; $15, $18, $06, $02,	$06, $0F, $06, $02
	; $1F, $2F, $4F, $2F,	$17, $03, $12, $80
	spAlgorithm	$05
	spFeedback	$06
	spDetune	$02, $01, $03, $03
	spMultiple	$02, $01, $02, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$12, $1F, $10, $14
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$15, $06, $18, $02
	spSustainLv	$01, $04, $02, $02
	spDecayRt	$06, $06, $0F, $02
	spReleaseRt	$0F, $0F, $0F, $0F
	spTotalLv	$17, $12, $03, $00

	; Patch $01
	; $20
	; $36, $35, $30, $31,	$DF, $DF, $9F, $9F
	; $07, $06, $09, $06,	$07, $06, $06, $08
	; $2F, $1F, $1F, $FF,	$19, $37, $13, $80
	spAlgorithm	$00
	spFeedback	$04
	spDetune	$03, $03, $03, $03
	spMultiple	$06, $00, $05, $01
	spRateScale	$03, $02, $03, $02
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$07, $09, $06, $06
	spSustainLv	$02, $01, $01, $0F
	spDecayRt	$07, $06, $06, $08
	spReleaseRt	$0F, $0F, $0F, $0F
	spTotalLv	$19, $13, $37, $00

	; Patch $02
	; $39
	; $71, $13, $11, $65,	$1C, $1A, $1F, $1F
	; $0D, $10, $05, $06,	$10, $10, $04, $03
	; $BF, $BF, $BF, $BF,	$27, $2C, $0C, $80
	spAlgorithm	$01
	spFeedback	$07
	spDetune	$07, $01, $01, $06
	spMultiple	$01, $01, $03, $05
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1C, $1F, $1A, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0D, $05, $10, $06
	spSustainLv	$0B, $0B, $0B, $0B
	spDecayRt	$10, $04, $10, $03
	spReleaseRt	$0F, $0F, $0F, $0F
	spTotalLv	$27, $0C, $2C, $00

	; Patch $03
	; $F5
	; $23, $34, $11, $32,	$12, $10, $1F, $14
	; $15, $18, $06, $02,	$06, $0F, $06, $02
	; $1F, $2F, $4F, $2F,	$15, $83, $92, $80
	spAlgorithm	$05
	spFeedback	$06
	spDetune	$02, $01, $03, $03
	spMultiple	$03, $01, $04, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$12, $1F, $10, $14
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$15, $06, $18, $02
	spSustainLv	$01, $04, $02, $02
	spDecayRt	$06, $06, $0F, $02
	spReleaseRt	$0F, $0F, $0F, $0F
	spTotalLv	$15, $12, $03, $00

	; Patch $04
	; $39
	; $71, $17, $13, $62,	$1C, $9A, $1F, $1F
	; $0D, $22, $05, $06,	$10, $40, $04, $03
	; $BF, $BF, $BF, $BF,	$27, $1C, $1F, $80
	spAlgorithm	$01
	spFeedback	$07
	spDetune	$07, $01, $01, $06
	spMultiple	$01, $03, $07, $02
	spRateScale	$00, $00, $02, $00
	spAttackRt	$1C, $1F, $1A, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0D, $05, $02, $06
	spSustainLv	$0B, $0B, $0B, $0B
	spDecayRt	$10, $04, $40, $03
	spReleaseRt	$0F, $0F, $0F, $0F
	spTotalLv	$27, $1F, $1C, $00


Castle_FM1:
	sPan		spCenter
	sModAMPS	$02, $01, $02, $07
	dc.b nRst, $60, nRst

Castle_Jump1:
	sVoice		$00
	saVol		$FE
	dc.b nRst, $60, nRst, nRst, $18, nC4, $06, nD4
	dc.b nEb4, nF4, nRst, nG4, $12, nAb4, $06, nRst
	dc.b nG4, nRst, nBb4, $12, nF4, $4E, nRst, $18
	dc.b nC4, $06, nD4, nEb4, nF4, nRst, nG4, $0C
	dc.b nG4, $06, nAb4, nG4, nF4, nEb4, nCs4, $12
	dc.b nF4, nCs4, $0C, nC4, $12, nFs4, $1E, nRst
	dc.b $18, nC4, $06, nD4, nEb4, nF4, nRst, nG4
	dc.b $12, nAb4, $06, nRst, nG4, nRst, nBb4, $12
	dc.b nF4, $36, nEb4, $0C, nD4, nC4, $18, nG4
	dc.b nF4, $12, nD4, nBb3, $0C, nC4, $60
	saVol		$02
	sVoice		$03
	saVol		$FC
	dc.b nRst, $48, nG3, $06, nBb3, nC4, nEb4, $12
	dc.b nC4, $06, nRst, $36, nC4, $06, nG4, $0C
	dc.b nFs4, $06, nRst, nC4, nRst, nEb4, $36, nG3
	dc.b $06, nBb3, nC4, nEb4, $12, nC4, $06, nRst
	dc.b $3C, nC4, $06, nG4, nFs4, nF4, $12, nCs4
	dc.b $1E, nEb4, $12, nC4, $1E, nEb4, $0C, nC4
	dc.b $06, nRst, $36, nC4, $06, nG4, $0C, nFs4
	dc.b $06, nRst, nC4, nRst, nEb4, $36, nG3, $06
	dc.b nBb3, nC4, nEb4, $12, nC4, $06, nRst, $3C
	dc.b nC4, $06, nG4, nFs4, nF4, $12, nCs4, $1E
	dc.b nEb4, $12, nC4, $1E
	saVol		$04
	sVoice		$00
	saVol		$FE
	dc.b nCs4, $12, nAb4, $06, nAb4, $48, nRst, $18
	dc.b nCs4, $0C, nF4, nAb4, $18, nBb4, $0C, nAb4
	dc.b nG4, $12, nAb4, nBb4, $0C, nEb4, $30, nRst
	dc.b $60, nCs4, $12, nAb4, $06, nAb4, $48, nRst
	dc.b $18, nCs4, $0C, nF4, nAb4, $18, nBb4, $0C
	dc.b nAb4, nEb5, nCs5, $06, nC5, nBb4, $48, nC5
	dc.b $0C, nBb4, $06, nAb4, nG4, $18, nG4, $12
	dc.b nEb4, nG4, $0C, nF4, $60, nEb4, $30, nG4
	dc.b nF4, $60, nRst, $60
	saVol		$02
	sJump		Castle_Jump1

Castle_FM2:
	sPan		spCenter

Castle_Jump2:
	sVoice		$01
	dc.b nF1, $12, nAb1, nBb1, $3C, sHold, $24, nBb1
	dc.b $0C, nB1, $12, nC2, $1E, nF1, $12, nAb1
	dc.b nBb1, $18, nEb2, $24, nBb1, $06, nRst, $0C
	dc.b nG1, $4E, nG1, $12, nC2, $06, nRst, $0C
	dc.b nC2, $06, nC2, nRst, $0C, nC2, $06, nC2
	dc.b nC2, nC2, nC2, nC2

Castle_Loop1:
	dc.b nC2, nC2, nC2, nC2, nRst, nC2, nC2, nC2
	dc.b nRst, nC2, nC2, nC2, nC2, nC2, nC2, nC2
	sLoop		$00, $04, Castle_Loop1
	dc.b nC2, nC2, nC2, nC2, nRst, nC2, nC2, nC2
	dc.b nRst, nC2, nC2, nC2, nC2, nC2, nBb1, nBb1
	dc.b nAb1, $0C, nEb2, nAb2, nEb2, nBb1, $12, nF2
	dc.b $06, nRst, $0C, nBb2, nCs2, $06, nCs2, nCs2
	dc.b nCs2, nRst, nCs2, nCs2, nCs2, nRst, nCs2, nC2
	dc.b nBb1, nAb1, nG1, nF1, nC2, nCs2, nCs2, nCs2
	dc.b nCs2, nRst, nCs2, nCs2, nCs2, nRst, nCs2, nCs2
	dc.b nCs2, nCs2, nCs2, nCs2, nCs2

Castle_Loop2:
	dc.b nBb1, $0C, nC2, $06, nRst, nC2, nC2, nC2
	dc.b nC2, nRst, $0C, nC2, $06, nG1, nBb1, nEb2
	dc.b $12
	sLoop		$00, $03, Castle_Loop2
	dc.b nCs2, nAb1, nCs2, $0C, nC2, $12, nG1, nEb1
	dc.b $0C
	sLoop		$01, $02, Castle_Loop2
	dc.b nC2, $0C, nCs2, nCs2, nCs2, nCs2, nCs2, nCs2
	dc.b nCs2, $06, nC2, $12, nCs2, $0C, nCs2, nCs2
	dc.b nCs2, nCs2, nCs2, nC2, $06, nEb2, $12, nEb2
	dc.b $0C, nEb2, nEb2, nEb2, nEb2, nEb2, nD2, $06
	dc.b nD2, $12, nEb2, $0C, nEb2, nEb2, nEb2, nEb2
	dc.b nD2, nD2, nC2, $0C, nCs2, nCs2, nCs2, nCs2
	dc.b nCs2, nCs2, nCs2, $06, nC2, $12, nCs2, $0C
	dc.b nCs2, nCs2, nCs2, nCs2, nCs2, nC2, $06, nEb2
	dc.b $12, nEb2, $0C, nEb2, nEb2, nEb2, nEb2, nEb2
	dc.b nEb2, nC2, nC2, nC2, nC2, nC2, nC2, nC2
	dc.b nC2, nCs2, $06, nCs2, nCs2, nCs2, nCs2, $0C
	dc.b nCs2, $06, nCs2, nCs2, $0C, nCs2, $06, nCs2
	dc.b nCs2, $0C, nCs2, $06, nCs2, nEb2, $0C, nEb2
	dc.b $06, nEb2, nEb2, $0C, nEb2, $06, nEb2, nC2
	dc.b $18, nG2
	sJump		Castle_Jump2

Castle_FM5:
	sPan		spCenter
	sVoice		$02
	dc.b nC4, $12, nEb4, nD4, $3C, sHold, $24, nD4
	dc.b $0C, nD4, $12, nEb4, $1E, nC4, $12, nEb4
	dc.b nD4, $18, nBb3, $24, nG3, $06, nRst, $0C
	dc.b nG3, $4E, nBb3, $12, nC4, $4E, nF3, $12
	dc.b nC4, $4E, nEb3, $12, nC4, $4E, nF3, $12
	dc.b nC4, nF3, $0C, nFs3, $12, nC4, nFs3, $0C
	dc.b nG3, $12, nC4, $4E, nF3, $12, nC4, $4E
	dc.b nEb3, $12, nC4, nEb3, $0C, nF3, $12, nBb3
	dc.b nF3, $0C, nF3, $12, nC4, $60, sHold, $4E

Castle_Loop4:
	sVoice		$04
	dc.b nBb3, $0C, nC4, $06, nRst, nC4, nC4, nC4
	dc.b nC4, nRst, nC4, nC4, nC4, nC4, nC4, nC4
	dc.b nC4
	sLoop		$00, $03, Castle_Loop4
	dc.b nCs4, $12, nAb3, nCs4, $06, nRst, nC4, $12
	dc.b nCs4, nEb4, $0C
	sLoop		$01, $02, Castle_Loop4
	dc.b nAb3, $06, nRst, nAb3, nRst, nAb3, nRst, nAb3
	dc.b nRst, nAb3, nRst, nAb3, nRst, nAb3, nRst, nAb3
	dc.b nG3, $12, nAb3, $06, nRst, nAb3, nRst, nAb3
	dc.b nRst, nAb3, nRst, nAb3, nRst, nAb3, nRst, nAb3
	dc.b nAb3, $12, nBb3, $06, nRst, nBb3, nRst, nBb3
	dc.b nRst, nBb3, nRst, nBb3, nRst, nBb3, nRst, nBb3
	dc.b nA3, $12, nBb3, $06, nRst, nBb3, nRst, nBb3
	dc.b nRst, nBb3, $18, nA3, nAb3, $06, nRst, nAb3
	dc.b nRst, nAb3, nRst, nAb3, nRst, nAb3, nRst, nAb3
	dc.b nRst, nAb3, nRst, nAb3, nG3, $12, nAb3, $06
	dc.b nRst, nAb3, nRst, nAb3, nRst, nAb3, nRst, nAb3
	dc.b nRst, nAb3, nRst, nAb3, nAb3, $12, nBb3, $06
	dc.b nRst, nBb3, nRst, nBb3, nRst, nBb3, nRst, nBb3
	dc.b nRst, nBb3, nRst, nBb3, nRst, nG3, nRst, nG3
	dc.b nRst, nG3, nRst, nG3, nRst, nG3, nRst, nG3
	dc.b nRst, nG3, nRst, nG3, nRst, nF3, $60, nEb3
	dc.b $30, nG3
	sJump		Castle_FM5

Castle_FM4:
	sPan		spCenter
	sVoice		$02
	dc.b nAb3, $12, nC4, nF3, $3C, nRst, $24, nF3
	dc.b $0C, nG3, $12, nG3, $1E, nAb3, $12, nC4
	dc.b nF3, $18, nEb3, $24, nD3, $06, nRst, $0C
	dc.b nD3, $4E, nD3, $12, nG3, $4E, nD3, $12
	dc.b nF3, $4E, nC3, $12, nEb3, $4E, nCs3, $12
	dc.b nF3, nCs3, $0C, nD3, $12, nFs3, nD3, $0C
	dc.b nEb3, $12, nG3, $4E, nD3, $12, nF3, $4E
	dc.b nC3, $12, nEb3, nC3, $0C, nD3, $12, nF3
	dc.b nD3, $0C, nCs3, $12, nF3, $60, sHold, $4E

Castle_Loop3:
	sVoice		$04
	dc.b nF3, $0C, nG3, $06, nRst, nG3, nG3, nG3
	dc.b nG3, nRst, nG3, nG3, nG3, nG3, nG3, nG3
	dc.b nG3
	sLoop		$00, $03, Castle_Loop3
	dc.b nAb3, $12, nF3, nAb3, $0C, nG3, $12, nAb3
	dc.b nBb3, $0C
	sLoop		$01, $02, Castle_Loop3
	dc.b nF3, $06, nRst, nF3, nRst, nF3, nRst, nF3
	dc.b nRst, nF3, nRst, nF3, nRst, nF3, nRst, nF3
	dc.b nE3, $12, nF3, $06, nRst, nF3, nRst, nF3
	dc.b nRst, nF3, nRst, nF3, nRst, nF3, nRst, nF3
	dc.b nF3, $12, nG3, $06, nRst, nG3, nRst, nG3
	dc.b nRst, nG3, nRst, nG3, nRst, nG3, nRst, nG3
	dc.b nFs3, $12, nG3, $06, nRst, nG3, nRst, nG3
	dc.b nRst, nG3, $18, nFs3, nF3, $06, nRst, nF3
	dc.b nRst, nF3, nRst, nF3, nRst, nF3, nRst, nF3
	dc.b nRst, nF3, nRst, nF3, nE3, $12, nF3, $06
	dc.b nRst, nF3, nRst, nF3, nRst, nF3, nRst, nF3
	dc.b nRst, nF3, nRst, nF3, nF3, $12, nG3, $06
	dc.b nRst, nG3, nRst, nG3, nRst, nG3, nRst, nG3
	dc.b nRst, nG3, nRst, nG3, nRst, nEb3, nRst, nEb3
	dc.b nRst, nEb3, nRst, nEb3, nRst, nEb3, nRst, nEb3
	dc.b nRst, nEb3, nRst, nEb3, nRst, nEb3, $06, nRst
	dc.b nEb3, nRst, nEb3, nRst, nEb3, nRst, nEb3, $06
	dc.b nRst, nEb3, nRst, nEb3, nRst, nCs3, $0C, nC3
	dc.b $06, nC3, nRst, nG2, nC3, nRst, nC3, nRst
	dc.b nC3, nG2, nG2, nG2, nRst, $18
	sJump		Castle_FM4

Castle_FM3:
	dc.b nRst, $60, nRst, nRst, $07
	sModAMPS	$03, $01, $01, $05
	sVoice		$00
	saVol		$FE
	sJump		Castle_Jump1

Castle_PSG1:
	sModAMPS	$02, $01, $01, $04

Castle_Jump3:
	sVolEnv	v05
	dc.b nF3, $12, nAb3, $06, nRst, $0C, nBb3, $3C
	dc.b nRst, $24, nBb3, $0C, nB3, $12, nBb3, nAb3
	dc.b $0C, nF3, $12, nAb3, $06, nRst, $0C, nBb3
	dc.b $18, nEb3, $24, nD3, $06, nRst, $0C, nD3
	dc.b $4E, nRst, $60, nRst, nRst, nRst, nRst, nRst
	dc.b nRst, nRst, nRst, nRst, nRst, nRst, nRst, nRst
	dc.b nRst, nRst, nRst, nRst, $18, nG2, nAb2, nBb2
	dc.b nC3, nCs3, nEb3, nAb3, nG3, $30, nEb3, nBb3
	dc.b $18, nAb3, nG3, nEb3, nRst, nG2, nAb2, nBb2
	dc.b nC3, nCs3, nEb3, nAb3, nG3, $30, nEb3, nBb3
	dc.b $18, nAb3, nG3, nEb3, nRst, $60, nRst
	sJump		Castle_Jump3

Castle_PSG2:
	sModAMPS	$08, $01, $01, $03
	ssDetune	$FF
	dc.b nRst, $0C
	sJump		Castle_Jump3

Castle_PSG3:
	sNoisePSG	$E7
	sVolEnv	v02
	dc.b nC3, $06, nC3
	sVolEnv	v01
	dc.b nC3, $0C
	sLoop		$00, $0C, Castle_PSG3
	dc.b nC3, nRst, $06, nC3, $4E

Castle_Loop5:
	sVolEnv	v02
	dc.b nC3, $06, nRst, nC3, nC3
	sLoop		$00, $23, Castle_Loop5
	sVolEnv	v01
	dc.b nC3, $18

Castle_Loop6:
	sVolEnv	v02
	dc.b nC3, $06, nRst, nC3, nC3
	sLoop		$00, $0D, Castle_Loop6
	sVolEnv	v01
	dc.b nC3, $18, nRst, nRst
	sLoop		$01, $02, Castle_Loop6
	sVolEnv	v02
	dc.b nC3, $06, nRst, nC3, nC3

Castle_Loop7:
	dc.b nC3, $06, nRst, nC3, nC3, nC3, $06, nRst
	dc.b nC3, nC3, nC3, nRst, nC3
	sVolEnv	v01
	dc.b nC3, $12
	sVolEnv	v02
	dc.b nC3, $06, nC3
	sLoop		$00, $03, Castle_Loop7
	dc.b nC3, $06, nRst, nC3, nC3
	sVolEnv	v01
	dc.b nC3, $30
	sVolEnv	v02
	dc.b nC3, $06, nRst, nC3, nC3

Castle_Loop8:
	dc.b nC3, $06, nRst, nC3, nC3, nC3, $06, nRst
	dc.b nC3, nC3, nC3, nRst, nC3
	sVolEnv	v01
	dc.b nC3, $12
	sVolEnv	v02
	dc.b nC3, $06, nC3
	sLoop		$00, $02, Castle_Loop8
	dc.b nC3, $06, nRst, nC3, nC3, nC3, $06, nRst
	dc.b nC3, nC3, nC3, $06, nRst, nC3, nC3, nC3
	dc.b $06, nRst, nC3, nC3
	sVolEnv	v01
	dc.b nC3, $48

Castle_Loop9:
	sVolEnv	v02
	dc.b nC3, $06, nRst, nC3, nC3
	sLoop		$00, $08, Castle_Loop9
	sJump		Castle_PSG3

Castle_DAC1:
	sStop

Castle_DAC2:
	dc.b dKickS3, $18, dKickS3, dKickS3, dKickS3, dKickS3, dKickS3, dHiTomS2
	dc.b $06, dHiTomS2, $0C, dMidTomS2, dMidTomS2, $06, dMidTomS2, $0C
	dc.b dKickS3, $18, dKickS3, dKickS3, dKickS3, dLooseSnare, $12, dLooseSnare
	dc.b nRst, $0C, dHiTomS2, $06, dHiTomS2, $0C, dMidTomS2, dMidTomS2
	dc.b $06, dLowTomS2, $0C

Castle_Loop10:
	dc.b dMidTomS2, $06, dMidTomS2, dHiTomS2, dMidTomS2, dMidTomS2, $18, dKickS3
	dc.b $0C, dKickS3, dLooseSnare, $18
	sCall		Castle_Call1
	sCall		Castle_Call1
	sCall		Castle_Call1
	sLoop		$00, $02, Castle_Loop10
	dc.b dKickS3, $06, nRst, dKickS3, dKickS3, dLooseSnare, nRst, dKickS3
	dc.b dKickS3, dLooseSnare, dLooseSnare, dLooseSnare, dLooseSnare, dLooseSnare, nRst, dKickS3
	dc.b dKickS3, dKickS3, $0C, dMidTomS2, $0C, dMidTomS2, $06, dMidTomS2
	dc.b dHiTomS2, dMidTomS2, $12, dKickS3, $0C, dLooseSnare, $18, dKickS3
	dc.b $06, dMidTomS2, $0C, dMidTomS2, $06, dMidTomS2, $0C, dHiTomS2
	dc.b $06, dMidTomS2, $0C, dMidTomS2, dMidTomS2, $06, dHiTomS2, dHiTomS2
	dc.b dHiTomS2, $0C, dKickS3, $0C, dMidTomS2, dMidTomS2, $06, dHiTomS2
	dc.b dHiTomS2, dMidTomS2, $12, dKickS3, $0C, dLooseSnare, $18, dKickS3
	dc.b $0C, dKickS3, $06, dKickS3, dLooseSnare, $0C, dKickS3, $06
	dc.b dKickS3, dHiTomS2, dHiTomS2, dHiTomS2, $0C, dLowTomS2, $06, dLowTomS2
	dc.b dLowTomS2, $0C, dKickS3, $0C, dMidTomS2, dMidTomS2, $06, dHiTomS2
	dc.b dHiTomS2, dMidTomS2, $12, dKickS3, $0C, dLooseSnare, $18, dKickS3
	dc.b $06, dMidTomS2, $0C, dMidTomS2, $06, dMidTomS2, $0C, dHiTomS2
	dc.b $06, dMidTomS2, $0C, dMidTomS2, dMidTomS2, $06, dHiTomS2, dHiTomS2
	dc.b dHiTomS2, $0C, dKickS3, $0C, dMidTomS2, dMidTomS2, $06, dHiTomS2
	dc.b dHiTomS2, dMidTomS2, $12, dKickS3, $0C, dLooseSnare, $18, dKickS3
	dc.b $0C, dKickS3, $06, dKickS3, dLooseSnare, $0C, dKickS3, $06
	dc.b dKickS3, dHiTomS2, dHiTomS2, dHiTomS2, dMidTomS2, dMidTomS2, dMidTomS2, dLowTomS2
	dc.b dHiTomS2, dKickS3, $0C, dKickS3, $06, dKickS3, dLooseSnare, $0C
	dc.b dKickS3, $06, dKickS3, dKickS3, $0C, dKickS3, $06, dKickS3
	dc.b dLooseSnare, $0C, dKickS3, $06, dKickS3
	sCall		Castle_Call2
	sCall		Castle_Call2
	dc.b nRst, $06, nRst, dKickS3, dKickS3, dLooseSnare, $0C, dLooseSnare
	dc.b $06, dKickS3, dHiTomS2, $12, dHiTomS2, $06, dMidTomS2, $12
	dc.b dMidTomS2, $06, dKickS3, $0C, dKickS3, $06, dKickS3, dLooseSnare
	dc.b $0C, dKickS3, $06, dKickS3, dKickS3, $0C, dKickS3, $06
	dc.b dKickS3, dLooseSnare, $0C, dKickS3, $06, dKickS3
	sCall		Castle_Call2
	sCall		Castle_Call2
	dc.b dKickS3, $0C, dLooseSnare, $06, dKickS3, dLooseSnare, $0C, dLooseSnare
	dc.b $06, dLooseSnare, dLooseSnare, dLooseSnare, dLooseSnare, dLooseSnare, dLooseSnare, dLooseSnare
	dc.b dLooseSnare, dLooseSnare
	sCall		Castle_Call1
	dc.b dKickS3, $0C, dKickS3, $06, dKickS3, dLooseSnare, $0C, dKickS3
	dc.b $06, dKickS3, dHiTomS2, dHiTomS2, dMidTomS2, dMidTomS2, dLowTomS2, dHiTomS2
	dc.b dLowTomS2, $0C
	sJump		Castle_DAC2

Castle_Call1:
	dc.b dKickS3, $0C, dKickS3, $06, dKickS3, dLooseSnare, $0C, dKickS3
	dc.b $06, dKickS3, dKickS3, $0C, dKickS3, dLooseSnare, $18
	sRet

Castle_Call2:
	dc.b nRst, $06, nRst, dKickS3, dKickS3, dLooseSnare, $0C, dKickS3
	dc.b $06, dKickS3, dKickS3, $0C, dKickS3, $06, dKickS3, dLooseSnare
	dc.b $0C, dKickS3, $06, dKickS3
	sRet