; ========================================================================
;  by 
; Converted with dmf2amps v1.0 by VladislavSavvateev
; ========================================================================

LqADkI_Header:
	sHeaderInit
	sHeaderTempo	$01, $00
	sHeaderCh	$05, $03
	sHeaderDAC	LqADkI_DAC1
	sHeaderDAC	LqADkI_DAC2
	sHeaderFM	LqADkI_FM1, $00, $00
	sHeaderFM	LqADkI_FM2, $00, $00
	sHeaderFM	LqADkI_FM3, $00, $00
	sHeaderFM	LqADkI_FM4, $00, $00
	sHeaderFM	LqADkI_FM5, $00, $00
	sHeaderPSG	LqADkI_PSG1, $00, $00, $00, $00
	sHeaderPSG	LqADkI_PSG2, $00, $00, $00, $00
	sHeaderPSG	LqADkI_PSG3, $00, $00, $00, $00

; Instruments

; $00: BA_bass
	spAlgorithm	$00
	spFeedback	$04
	spDetune	$06, $06, $06, $06
	spMultiple	$06, $00, $05, $01
	spRateScale	$03, $02, $03, $02
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spDecayRt	$07, $06, $06, $08
	spSustainLv	$02, $01, $01, $0F
	spSustainRt	$07, $09, $06, $06
	spReleaseRt	$09, $09, $09, $09
	spSSGEG	$00, $00, $00, $00
	spTotalLv	$1C, $16, $3A, $0E

; $01: BA_square
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$07, $03, $07, $03
	spMultiple	$08, $08, $04, $04
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spDecayRt	$00, $00, $00, $00
	spSustainLv	$00, $00, $02, $02
	spSustainRt	$00, $00, $10, $10
	spReleaseRt	$00, $00, $08, $08
	spSSGEG	$00, $00, $00, $00
	spTotalLv	$1B, $1E, $17, $17

; $02: BA_brass
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$04, $04, $04, $04
	spMultiple	$01, $01, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spDecayRt	$00, $03, $03, $03
	spSustainLv	$00, $03, $03, $03
	spSustainRt	$00, $0E, $0E, $0E
	spReleaseRt	$00, $0F, $0F, $0F
	spSSGEG	$00, $00, $00, $00
	spTotalLv	$1D, $18, $18, $18

; $03: BA_chimes
	spAlgorithm	$04
	spFeedback	$04
	spDetune	$07, $03, $07, $03
	spMultiple	$08, $04, $04, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $01, $01
	spDecayRt	$00, $00, $00, $00
	spSustainLv	$00, $00, $02, $02
	spSustainRt	$00, $00, $10, $10
	spReleaseRt	$00, $00, $08, $08
	spSSGEG	$00, $00, $00, $00
	spTotalLv	$11, $14, $1A, $1A

LqADkI_FM1_0:
	dc.b	sHold, $7F, $41
	sRet

LqADkI_FM1_1:
	ssVol	$06
	sVoice	$00
	dc.b	nEb3, $0C, nBb3, $0C, nAb3, $0C, nBb3, $0C, nFs3, $0C, nBb3, $0C, nF3, $0C, nBb3, $0C
	dc.b	nEb3, $0C, nBb3, $0C, nAb3, $0C, nBb3, $0C, nFs3, $0C, nBb3, $0C, nF3, $0C, nBb3, $06
	dc.b	sHold, $06
	sRet

LqADkI_FM1_4:
	ssVol	$06
	sVoice	$00
	dc.b	nB2, $0C, nFs3, $0C, nF3, $0C, nFs3, $0C, nEb3, $0C, nFs3, $0C, nCs3, $0C, nFs3, $0C
	dc.b	nB2, $0C, nFs3, $0C, nF3, $0C, nFs3, $0C, nD3, $0C, nEb3, $0C, nBb3, $0C, nF3, $06
	dc.b	sHold, $06
	sRet

LqADkI_FM1_7:
	ssVol	$06
	sVoice	$00
	dc.b	nEb3, $0C, nBb3, $0C, nEb3, $0C, nBb3, $0C, nEb3, $0C, nBb3, $0C, nEb3, $0C, nBb3, $0C
	dc.b	nEb3, $0C, nBb3, $0C, nEb3, $0C, nBb3, $0C, nEb3, $0C, nBb3, $0C, nEb3, $0C, nBb3, $06
	dc.b	sHold, $06
	sRet

LqADkI_FM1_8:
	ssVol	$06
	sVoice	$00
	dc.b	nB2, $0C, nFs3, $0C, nB2, $0C, nFs3, $0C, nB2, $0C, nFs3, $0C, nB2, $0C, nFs3, $0C
	dc.b	nCs3, $0C, nAb3, $0C, nCs3, $0C, nAb3, $0C, nD3, $0C, nAb3, $0C, nD3, $0C, nAb3, $06
	dc.b	sHold, $06
	sRet

LqADkI_FM1_10:
	ssVol	$06
	sVoice	$00
	dc.b	nB2, $0C, nFs3, $0C, nB2, $0C, nFs3, $0C, nB2, $0C, nFs3, $0C, nB2, $0C, nFs3, $0C
	dc.b	nCs3, $0C, nRst, $0C, nEb3, $0C, nRst, $0C, nF3, $0C, nRst, $0C, nAb3, $06, sHold, $12
	sRet

LqADkI_FM1_15:
	ssVol	$06
	sVoice	$00
	dc.b	nB2, $0C, nFs3, $0C, nB2, $0C, nFs3, $0C, nB2, $0C, nFs3, $0C, nB2, $0C, nFs3, $0C
	dc.b	nCs3, $0C, nAb3, $0C, nCs3, $0C, nAb3, $0C, nCs3, $0C, nAb3, $0C, nCs3, $0C, nAb3, $06
	dc.b	sHold, $06
	sRet

LqADkI_FM1_16:
	ssVol	$06
	sVoice	$00
	dc.b	nEb3, $0C, nBb3, $0C, nEb3, $0C, nBb3, $0C, nEb3, $0C, nBb3, $0C, nEb3, $0C, nBb3, $0C
	dc.b	nEb3, $0C, nBb3, $0C, nEb3, $0C, nBb3, $0C, nEb3, $0C, nBb3, $0C, nCs3, $0C, nAb3, $06
	dc.b	sHold, $06
	sRet

LqADkI_FM1_22:
	ssVol	$06
	sVoice	$00
	dc.b	nEb3, $0C, nBb3, $0C, nEb3, $0C, nBb3, $0C, nEb3, $0C, nBb3, $0C, nEb3, $0C, nBb3, $0C
	dc.b	nEb3, $0C, nBb3, $0C, nEb3, $0C, nBb3, $0C, nAb3, $18, nFs3, $06, sHold, $12
	sRet

LqADkI_FM1_23:
	dc.b	nRst, $7F, sHold, $41
	sRet


LqADkI_FM1:
	sCall	LqADkI_FM1_0
	sCall	LqADkI_FM1_1
	sCall	LqADkI_FM1_1
	sCall	LqADkI_FM1_1
	sCall	LqADkI_FM1_4
	sCall	LqADkI_FM1_1
	sCall	LqADkI_FM1_4
	sCall	LqADkI_FM1_7
	sCall	LqADkI_FM1_8
	sCall	LqADkI_FM1_7
	sCall	LqADkI_FM1_10
	sCall	LqADkI_FM1_7
	sCall	LqADkI_FM1_8
	sCall	LqADkI_FM1_7
	sCall	LqADkI_FM1_10
	sCall	LqADkI_FM1_15
	sCall	LqADkI_FM1_16
	sCall	LqADkI_FM1_15
	sCall	LqADkI_FM1_16
	sCall	LqADkI_FM1_15
	sCall	LqADkI_FM1_16
	sCall	LqADkI_FM1_15
	sCall	LqADkI_FM1_22
	sCall	LqADkI_FM1_23
	sStop

LqADkI_FM2_0:
	dc.b	sHold, $7F, $41
	sRet

LqADkI_FM2_3:
	ssVol	$06
	sVoice	$01
	dc.b	nBb2, $7F, sHold, $41
	sRet

LqADkI_FM2_4:
	ssVol	$06
	sVoice	$01
	dc.b	nFs2, $7F, sHold, $11, nF2, $06, sHold, $2A
	sRet

LqADkI_FM2_5:
	ssVol	$06
	sVoice	$01
	dc.b	nFs2, $7F, sHold, $41
	sRet

LqADkI_FM2_6:
	ssVol	$06
	sVoice	$01
	dc.b	nEb2, $7F, sHold, $11, nD2, $06, sHold, $2A
	sRet

LqADkI_FM2_7:
	ssVol	$00
	sVoice	$02
	dc.b	nEb5, $0C, nF5, $0C, nFs5, $0C, nAb5, $0C, nBb5, $18, nEb6, $0C, nCs6, $0C, nBb5, $18
	dc.b	nEb5, $18, nBb5, $0C, nAb5, $0C, nFs5, $0C, nF5, $06, sHold, $06
	sRet

LqADkI_FM2_8:
	ssVol	$00
	sVoice	$02
	dc.b	nEb5, $0C, nF5, $0C, nFs5, $0C, nAb5, $0C, nBb5, $18, nAb5, $0C, nFs5, $0C, nF5, $0C
	dc.b	nEb5, $0C, nF5, $0C, nFs5, $0C, nF5, $0C, nEb5, $0C, nD5, $0C, nF5, $06, sHold, $06
	sRet

LqADkI_FM2_10:
	ssVol	$00
	sVoice	$02
	dc.b	nEb5, $0C, nF5, $0C, nFs5, $0C, nAb5, $0C, nBb5, $18, nAb5, $0C, nFs5, $0C, nF5, $0C
	dc.b	nRst, $0C, nFs5, $0C, nRst, $0C, nAb5, $0C, nRst, $0C, nBb5, $06, sHold, $12
	sRet

LqADkI_FM2_15:
	ssVol	$00
	sVoice	$02
	dc.b	nCs6, $0C, nEb6, $0C, nBb5, $0C, nAb5, $0C, nBb5, $18, nAb5, $0C, nBb5, $0C, nCs6, $0C
	dc.b	nEb6, $0C, nBb5, $0C, nAb5, $0C, nBb5, $18, nAb5, $0C, nBb5, $06, sHold, $06
	sRet

LqADkI_FM2_16:
	ssVol	$00
	sVoice	$02
	dc.b	nAb5, $0C, nFs5, $0C, nF5, $0C, nCs5, $0C, nEb5, $18, nCs5, $0C, nEb5, $0C, nF5, $0C
	dc.b	nFs5, $0C, nAb5, $0C, nBb5, $0C, nEb5, $18, nAb5, $0C, nBb5, $06, sHold, $06
	sRet

LqADkI_FM2_21:
	ssVol	$00
	sVoice	$02
	dc.b	nCs6, $0C, nEb6, $0C, nBb5, $0C, nAb5, $0C, nBb5, $18, nAb5, $0C, nBb5, $0C, nCs6, $0C
	dc.b	nEb6, $0C, nBb5, $0C, nAb5, $0C, nBb5, $18, nEb6, $0C, nF6, $06, sHold, $06
	sRet

LqADkI_FM2_22:
	ssVol	$00
	sVoice	$02
	dc.b	nFs6, $0C, nF6, $0C, nEb6, $0C, nCs6, $0C, nBb5, $18, nAb5, $0C, nBb5, $0C, nAb5, $0C
	dc.b	nFs5, $0C, nF5, $0C, nCs5, $0C, nEb5, $06, sHold, $2A
	sRet

LqADkI_FM2_23:
	dc.b	nRst, $7F, sHold, $41
	sRet


LqADkI_FM2:
	sCall	LqADkI_FM2_0
	sCall	LqADkI_FM2_0
	sCall	LqADkI_FM2_0
	sCall	LqADkI_FM2_3
	sCall	LqADkI_FM2_4
	sCall	LqADkI_FM2_5
	sCall	LqADkI_FM2_6
	sCall	LqADkI_FM2_7
	sCall	LqADkI_FM2_8
	sCall	LqADkI_FM2_7
	sCall	LqADkI_FM2_10
	sCall	LqADkI_FM2_7
	sCall	LqADkI_FM2_8
	sCall	LqADkI_FM2_7
	sCall	LqADkI_FM2_10
	sCall	LqADkI_FM2_15
	sCall	LqADkI_FM2_16
	sCall	LqADkI_FM2_15
	sCall	LqADkI_FM2_16
	sCall	LqADkI_FM2_15
	sCall	LqADkI_FM2_16
	sCall	LqADkI_FM2_21
	sCall	LqADkI_FM2_22
	sCall	LqADkI_FM2_23
	sStop

LqADkI_FM3_0:
	dc.b	sHold, $7F, $41
	sRet

LqADkI_FM3_3:
	ssVol	$06
	sVoice	$01
	dc.b	nEb2, $7F, sHold, $41
	sRet

LqADkI_FM3_4:
	ssVol	$06
	sVoice	$01
	dc.b	nB1, $7F, sHold, $11, nD2, $06, sHold, $2A
	sRet

LqADkI_FM3_5:
	ssVol	$06
	sVoice	$01
	dc.b	nEb2, $7F, sHold, $41
	sRet

LqADkI_FM3_6:
	ssVol	$06
	sVoice	$01
	dc.b	nB1, $7F, sHold, $11, nBb1, $06, sHold, $2A
	sRet

LqADkI_FM3_7:
	ssVol	$00
	sVoice	$02
	dc.b	nEb4, $0C, nF4, $0C, nFs4, $0C, nAb4, $0C, nBb4, $18, nEb5, $0C, nCs5, $0C, nBb4, $18
	dc.b	nEb4, $18, nBb4, $0C, nAb4, $0C, nFs4, $0C, nF4, $06, sHold, $06
	sRet

LqADkI_FM3_8:
	ssVol	$00
	sVoice	$02
	dc.b	nEb4, $0C, nF4, $0C, nFs4, $0C, nAb4, $0C, nBb4, $18, nAb4, $0C, nFs4, $0C, nF4, $0C
	dc.b	nEb4, $0C, nF4, $0C, nFs4, $0C, nF4, $0C, nEb4, $0C, nD4, $0C, nF4, $06, sHold, $06
	sRet

LqADkI_FM3_10:
	ssVol	$00
	sVoice	$02
	dc.b	nEb4, $0C, nF4, $0C, nFs4, $0C, nAb4, $0C, nBb4, $18, nAb4, $0C, nFs4, $0C, nF4, $0C
	dc.b	nRst, $0C, nFs4, $0C, nRst, $0C, nAb4, $0C, nRst, $0C, nBb4, $06, sHold, $12
	sRet

LqADkI_FM3_15:
	ssVol	$00
	sVoice	$02
	dc.b	nCs5, $0C, nEb5, $0C, nBb4, $0C, nAb4, $0C, nBb4, $18, nAb4, $0C, nBb4, $0C, nCs5, $0C
	dc.b	nEb5, $0C, nBb4, $0C, nAb4, $0C, nBb4, $18, nAb4, $0C, nBb4, $06, sHold, $06
	sRet

LqADkI_FM3_16:
	ssVol	$00
	sVoice	$02
	dc.b	nAb4, $0C, nFs4, $0C, nF4, $0C, nCs4, $0C, nEb4, $18, nCs4, $0C, nEb4, $0C, nF4, $0C
	dc.b	nFs4, $0C, nAb4, $0C, nBb4, $0C, nEb4, $18, nAb4, $0C, nBb4, $06, sHold, $06
	sRet

LqADkI_FM3_21:
	ssVol	$00
	sVoice	$02
	dc.b	nCs5, $0C, nEb5, $0C, nBb4, $0C, nAb4, $0C, nBb4, $18, nAb4, $0C, nBb4, $0C, nCs5, $0C
	dc.b	nEb5, $0C, nBb4, $0C, nAb4, $0C, nBb4, $18, nEb5, $0C, nF5, $06, sHold, $06
	sRet

LqADkI_FM3_22:
	ssVol	$00
	sVoice	$02
	dc.b	nFs5, $0C, nF5, $0C, nEb5, $0C, nCs5, $0C, nBb4, $18, nAb4, $0C, nBb4, $0C, nAb4, $0C
	dc.b	nFs4, $0C, nF4, $0C, nCs4, $0C, nEb4, $06, sHold, $2A
	sRet

LqADkI_FM3_23:
	dc.b	nRst, $7F, sHold, $41
	sRet


LqADkI_FM3:
	sCall	LqADkI_FM3_0
	sCall	LqADkI_FM3_0
	sCall	LqADkI_FM3_0
	sCall	LqADkI_FM3_3
	sCall	LqADkI_FM3_4
	sCall	LqADkI_FM3_5
	sCall	LqADkI_FM3_6
	sCall	LqADkI_FM3_7
	sCall	LqADkI_FM3_8
	sCall	LqADkI_FM3_7
	sCall	LqADkI_FM3_10
	sCall	LqADkI_FM3_7
	sCall	LqADkI_FM3_8
	sCall	LqADkI_FM3_7
	sCall	LqADkI_FM3_10
	sCall	LqADkI_FM3_15
	sCall	LqADkI_FM3_16
	sCall	LqADkI_FM3_15
	sCall	LqADkI_FM3_16
	sCall	LqADkI_FM3_15
	sCall	LqADkI_FM3_16
	sCall	LqADkI_FM3_21
	sCall	LqADkI_FM3_22
	sCall	LqADkI_FM3_23
	sStop

LqADkI_FM4_0:
	dc.b	sHold, $7F, $41
	sRet

LqADkI_FM4_2:
	dc.b	sHold, $0C
	ssVol	$06
	sVoice	$02
	dc.b	nEb5, $18, $18, $18, $18, $18, $18, $18, $06, sHold, $06
	sRet

LqADkI_FM4_4:
	dc.b	sHold, $0C
	ssVol	$06
	sVoice	$02
	dc.b	nEb5, $18, $18, $18, $18, $18, $18, nD5, $18, $06, sHold, $06
	sRet

LqADkI_FM4_7:
	dc.b	sHold, $0C
	ssVol	$06
	sVoice	$02
	dc.b	nEb4, $18, $18, $18, $18, $18, $18, $18, $06, sHold, $06
	sRet

LqADkI_FM4_8:
	dc.b	sHold, $0C
	ssVol	$06
	sVoice	$02
	dc.b	nEb4, $18, $18, $18, $18, $18, $18, nD4, $18, $06, sHold, $06
	sRet

LqADkI_FM4_10:
	dc.b	sHold, $0C
	ssVol	$06
	sVoice	$02
	dc.b	nEb4, $18, $18, $18, $18, nCs4, $18, nEb4, $18, nF4, $18, nFs4, $06, sHold, $06
	sRet

LqADkI_FM4_15:
	dc.b	sHold, $0C
	ssVol	$06
	sVoice	$02
	dc.b	nB3, $18, $18, $18, $18, nCs4, $18, $18, $18, $06, sHold, $06
	sRet

LqADkI_FM4_16:
	dc.b	sHold, $0C
	ssVol	$06
	sVoice	$02
	dc.b	nEb4, $18, $18, $18, $18, $18, $18, $18, nCs4, $06, sHold, $06
	sRet

LqADkI_FM4_22:
	dc.b	sHold, $0C
	ssVol	$06
	sVoice	$02
	dc.b	nEb4, $18, $18, $18, $18, $18, $18, nAb4, $18, nFs4, $06, sHold, $06
	sRet

LqADkI_FM4_23:
	dc.b	nRst, $7F, sHold, $41
	sRet


LqADkI_FM4:
	sCall	LqADkI_FM4_0
	sCall	LqADkI_FM4_0
	sCall	LqADkI_FM4_2
	sCall	LqADkI_FM4_2
	sCall	LqADkI_FM4_4
	sCall	LqADkI_FM4_2
	sCall	LqADkI_FM4_4
	sCall	LqADkI_FM4_7
	sCall	LqADkI_FM4_8
	sCall	LqADkI_FM4_7
	sCall	LqADkI_FM4_10
	sCall	LqADkI_FM4_7
	sCall	LqADkI_FM4_8
	sCall	LqADkI_FM4_7
	sCall	LqADkI_FM4_10
	sCall	LqADkI_FM4_15
	sCall	LqADkI_FM4_16
	sCall	LqADkI_FM4_15
	sCall	LqADkI_FM4_16
	sCall	LqADkI_FM4_15
	sCall	LqADkI_FM4_16
	sCall	LqADkI_FM4_15
	sCall	LqADkI_FM4_22
	sCall	LqADkI_FM4_23
	sStop

LqADkI_FM5_0:
	dc.b	sHold, $7F, $41
	sRet

LqADkI_FM5_2:
	dc.b	sHold, $0C
	ssVol	$06
	sVoice	$02
	dc.b	nBb4, $18, $18, $18, $18, $18, $18, $18, $06, sHold, $06
	sRet

LqADkI_FM5_10:
	dc.b	sHold, $0C
	ssVol	$06
	sVoice	$02
	dc.b	nBb4, $18, $18, $18, $18, nF4, $18, nFs4, $18, nAb4, $18, nBb4, $06, sHold, $06
	sRet

LqADkI_FM5_15:
	dc.b	sHold, $0C
	ssVol	$06
	sVoice	$02
	dc.b	nFs4, $18, $18, $18, $18, nAb4, $18, $18, $18, $06, sHold, $06
	sRet

LqADkI_FM5_16:
	dc.b	sHold, $0C
	ssVol	$06
	sVoice	$02
	dc.b	nBb4, $18, $18, $18, $18, $18, $18, $18, nAb4, $06, sHold, $06
	sRet

LqADkI_FM5_22:
	dc.b	sHold, $0C
	ssVol	$06
	sVoice	$02
	dc.b	nBb4, $18, $18, $18, $18, $18, $18, nEb5, $18, nCs5, $06, sHold, $06
	sRet

LqADkI_FM5_23:
	dc.b	nRst, $7F, sHold, $41
	sRet


LqADkI_FM5:
	sCall	LqADkI_FM5_0
	sCall	LqADkI_FM5_0
	sCall	LqADkI_FM5_2
	sCall	LqADkI_FM5_2
	sCall	LqADkI_FM5_2
	sCall	LqADkI_FM5_2
	sCall	LqADkI_FM5_2
	sCall	LqADkI_FM5_2
	sCall	LqADkI_FM5_2
	sCall	LqADkI_FM5_2
	sCall	LqADkI_FM5_10
	sCall	LqADkI_FM5_2
	sCall	LqADkI_FM5_2
	sCall	LqADkI_FM5_2
	sCall	LqADkI_FM5_10
	sCall	LqADkI_FM5_15
	sCall	LqADkI_FM5_16
	sCall	LqADkI_FM5_15
	sCall	LqADkI_FM5_16
	sCall	LqADkI_FM5_15
	sCall	LqADkI_FM5_16
	sCall	LqADkI_FM5_15
	sCall	LqADkI_FM5_22
	sCall	LqADkI_FM5_23
	sStop

LqADkI_DAC1_0:
	dc.b	dkcKick, $18, $18, $18, $06, $06, $06, $06, $18, $18, $18, $0C, $06, sHold, $06
	sRet

LqADkI_DAC1_3:
	dc.b	dkcKick, $0C, dkcClap, $06, $06, dkcKick, $06, dkcClap, $06, $06, $06, dkcKick, $0C, dkcClap, $06, $06
	dc.b	dkcKick, $06, $06, $06, $06, $0C, dkcClap, $06, $06, dkcKick, $06, dkcClap, $06, $06, $06, dkcKick
	dc.b	$0C, dkcClap, $06, $06, dkcKick, $06, dkcClap, $06, dkcKick, $06, dkcClap, $06
	sRet

LqADkI_DAC1_6:
	dc.b	dkcKick, $0C, dkcClap, $06, $06, dkcKick, $06, dkcClap, $06, $06, $06, dkcKick, $0C, dkcClap, $06, $06
	dc.b	dkcKick, $06, dkcClap, $06, $06, $06, dkcKick, $0C, dkcClap, $06, $06, dkcKick, $06, dkcClap, $06, $06
	dc.b	$06, dkcSnare, $06, $06, $06, $06, $0C, $06, sHold, $06
	sRet

LqADkI_DAC1_10:
	dc.b	dkcKick, $0C, dkcClap, $06, $06, dkcKick, $06, dkcClap, $06, $06, $06, dkcKick, $0C, dkcClap, $06, $06
	dc.b	dkcKick, $06, $06, $06, $06, dkcSnare, $0C, dkcClap, $06, $06, dkcSnare, $0C, dkcClap, $06, $06, dkcSnare
	dc.b	$0C, dkcClap, $06, $06, dkcSnare, $0C, dkcClap, $06, $06
	sRet

LqADkI_DAC1_19:
	dc.b	dkcSnare, $0C, dkcClap, $06, $06, dkcSnare, $06, dkcClap, $06, $06, $06, dkcSnare, $0C, dkcClap, $06, $06
	dc.b	dkcSnare, $06, dkcKick, $06, $06, $06, dkcSnare, $0C, dkcClap, $06, $06, dkcSnare, $06, dkcClap, $06, $06
	dc.b	$06, dkcSnare, $0C, dkcClap, $06, $06, dkcSnare, $06, dkcClap, $06, dkcKick, $06, dkcClap, $06
	sRet

LqADkI_DAC1_22:
	dc.b	dkcSnare, $0C, dkcClap, $06, $06, dkcSnare, $06, dkcClap, $06, $06, $06, dkcSnare, $0C, dkcClap, $06, $06
	dc.b	dkcSnare, $06, dkcKick, $06, $06, $06, dkcSnare, $0C, dkcClap, $06, $06, dkcSnare, $06, dkcClap, $06, $06
	dc.b	$06, dkcSnare, $0C, dkcClap, $06, $06, dkcSnare, $06, $06, $06, $06
	sRet

LqADkI_DAC1_23:
	dc.b	sHold, $7F, $41
	sRet


LqADkI_DAC1:
	sCall	LqADkI_DAC1_0
	sCall	LqADkI_DAC1_0
	sCall	LqADkI_DAC1_0
	sCall	LqADkI_DAC1_3
	sCall	LqADkI_DAC1_3
	sCall	LqADkI_DAC1_3
	sCall	LqADkI_DAC1_6
	sCall	LqADkI_DAC1_3
	sCall	LqADkI_DAC1_3
	sCall	LqADkI_DAC1_3
	sCall	LqADkI_DAC1_10
	sCall	LqADkI_DAC1_3
	sCall	LqADkI_DAC1_3
	sCall	LqADkI_DAC1_3
	sCall	LqADkI_DAC1_10
	sCall	LqADkI_DAC1_3
	sCall	LqADkI_DAC1_3
	sCall	LqADkI_DAC1_3
	sCall	LqADkI_DAC1_3
	sCall	LqADkI_DAC1_19
	sCall	LqADkI_DAC1_19
	sCall	LqADkI_DAC1_19
	sCall	LqADkI_DAC1_22
	sCall	LqADkI_DAC1_23
	sStop

LqADkI_DAC2:
	sStop

LqADkI_PSG1_0:
	sRet

LqADkI_PSG1_3:
	sRet

LqADkI_PSG1_4:
	sRet

LqADkI_PSG1_5:
	sRet

LqADkI_PSG1_7:
	sRet

LqADkI_PSG1_9:
	sRet

LqADkI_PSG1_10:
	sRet

LqADkI_PSG1_11:
	sRet

LqADkI_PSG1_15:
	sRet

LqADkI_PSG1_16:
	sRet


LqADkI_PSG1:
	sCall	LqADkI_PSG1_0
	sCall	LqADkI_PSG1_0
	sCall	LqADkI_PSG1_0
	sCall	LqADkI_PSG1_3
	sCall	LqADkI_PSG1_4
	sCall	LqADkI_PSG1_5
	sCall	LqADkI_PSG1_4
	sCall	LqADkI_PSG1_7
	sCall	LqADkI_PSG1_5
	sCall	LqADkI_PSG1_9
	sCall	LqADkI_PSG1_10
	sCall	LqADkI_PSG1_11
	sCall	LqADkI_PSG1_5
	sCall	LqADkI_PSG1_9
	sCall	LqADkI_PSG1_10
	sCall	LqADkI_PSG1_15
	sCall	LqADkI_PSG1_16
	sCall	LqADkI_PSG1_15
	sCall	LqADkI_PSG1_16
	sCall	LqADkI_PSG1_15
	sCall	LqADkI_PSG1_16
	sCall	LqADkI_PSG1_15
	sCall	LqADkI_PSG1_10
	sCall	LqADkI_PSG1_15
	sStop

LqADkI_PSG2_0:
	sRet

LqADkI_PSG2_23:
	sRet


LqADkI_PSG2:
	sCall	LqADkI_PSG2_0
	sCall	LqADkI_PSG2_0
	sCall	LqADkI_PSG2_0
	sCall	LqADkI_PSG2_0
	sCall	LqADkI_PSG2_0
	sCall	LqADkI_PSG2_0
	sCall	LqADkI_PSG2_0
	sCall	LqADkI_PSG2_0
	sCall	LqADkI_PSG2_0
	sCall	LqADkI_PSG2_0
	sCall	LqADkI_PSG2_0
	sCall	LqADkI_PSG2_0
	sCall	LqADkI_PSG2_0
	sCall	LqADkI_PSG2_0
	sCall	LqADkI_PSG2_0
	sCall	LqADkI_PSG2_0
	sCall	LqADkI_PSG2_0
	sCall	LqADkI_PSG2_0
	sCall	LqADkI_PSG2_0
	sCall	LqADkI_PSG2_0
	sCall	LqADkI_PSG2_0
	sCall	LqADkI_PSG2_0
	sCall	LqADkI_PSG2_0
	sCall	LqADkI_PSG2_23
	sStop

LqADkI_PSG3_0:
	sRet

LqADkI_PSG3_10:
	sRet

LqADkI_PSG3_19:
	sRet

LqADkI_PSG3_23:
	sRet


LqADkI_PSG3:
	sCall	LqADkI_PSG3_0
	sCall	LqADkI_PSG3_0
	sCall	LqADkI_PSG3_0
	sCall	LqADkI_PSG3_0
	sCall	LqADkI_PSG3_0
	sCall	LqADkI_PSG3_0
	sCall	LqADkI_PSG3_0
	sCall	LqADkI_PSG3_0
	sCall	LqADkI_PSG3_0
	sCall	LqADkI_PSG3_0
	sCall	LqADkI_PSG3_10
	sCall	LqADkI_PSG3_0
	sCall	LqADkI_PSG3_0
	sCall	LqADkI_PSG3_0
	sCall	LqADkI_PSG3_10
	sCall	LqADkI_PSG3_0
	sCall	LqADkI_PSG3_0
	sCall	LqADkI_PSG3_0
	sCall	LqADkI_PSG3_0
	sCall	LqADkI_PSG3_19
	sCall	LqADkI_PSG3_19
	sCall	LqADkI_PSG3_19
	sCall	LqADkI_PSG3_19
	sCall	LqADkI_PSG3_23
	sStop

