Icescape_Header:
	sHeaderTempo	$02, $0F
	sHeaderCh	$05, $03
	sHeaderDAC	Icescape_DAC1
	sHeaderDAC	Icescape_DAC2
	sHeaderFM	Icescape_FM1, $00, $00
	sHeaderFM	Icescape_FM2, $00, $03
	sHeaderFM	Icescape_FM3, $00, $08
	sHeaderFM	Icescape_FM4, $00, $04
	sHeaderFM	Icescape_FM5, $00, $03
	sHeaderPSG	Icescape_PSG1, $0C, $28, $00, v05	
	sHeaderPSG	Icescape_PSG2, $0C, $10, $00, v05	
	sHeaderPSG	Icescape_PSG3, $0C, $20, $00, v05	

	; Patch $00
	; $32
	; $00, $03, $02, $00,	$13, $0E, $16, $15
	; $07, $05, $00, $0B,	$00, $13, $00, $02
	; $F9, $F0, $08, $18,	$21, $29, $3B, $00
	spAlgorithm	$02
	spFeedback	$06
	spDetune	$00, $00, $00, $00
	spMultiple	$00, $02, $03, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$13, $16, $0E, $15
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$07, $00, $05, $0B
	spSustainLv	$0F, $00, $0F, $01
	spDecayRt	$00, $00, $13, $02
	spReleaseRt	$09, $08, $00, $08
	spTotalLv	$21, $3B, $29, $00

	; Patch $01
	; $05
	; $00, $02, $01, $00,	$5B, $96, $57, $57
	; $02, $0B, $0A, $0A,	$00, $08, $08, $07
	; $75, $24, $13, $23,	$19, $0F, $21, $0A
	spAlgorithm	$05
	spFeedback	$00
	spDetune	$00, $00, $00, $00
	spMultiple	$00, $01, $02, $00
	spRateScale	$01, $01, $02, $01
	spAttackRt	$1B, $17, $16, $17
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$02, $0A, $0B, $0A
	spSustainLv	$07, $01, $02, $02
	spDecayRt	$00, $08, $08, $07
	spReleaseRt	$05, $03, $04, $03
	spTotalLv	$19, $1D, $0B, $06

	; Patch $02
	; $3F
	; $22, $10, $01, $00,	$06, $0D, $07, $0D
	; $02, $00, $03, $00,	$00, $00, $00, $00
	; $39, $08, $38, $08,	$21, $1A, $0A, $00
	spAlgorithm	$07
	spFeedback	$07
	spDetune	$02, $00, $01, $00
	spMultiple	$02, $01, $00, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$06, $07, $0D, $0D
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$02, $03, $00, $00
	spSustainLv	$03, $03, $00, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$09, $08, $08, $08
	spTotalLv	$1B, $04, $14, $00

	; Patch $03
	; $3D
	; $00, $01, $02, $00,	$0F, $0D, $0B, $0E
	; $00, $03, $03, $02,	$00, $00, $00, $00
	; $09, $19, $19, $18,	$29, $1F, $37, $00
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$00, $02, $01, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$0F, $0B, $0D, $0E
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $03, $03, $02
	spSustainLv	$00, $01, $01, $01
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$09, $09, $09, $08
	spTotalLv	$29, $37, $1F, $00

	; Patch $04
	; $2B
	; $00, $02, $00, $00,	$1F, $0F, $00, $0E
	; $00, $00, $00, $02,	$00, $00, $00, $00
	; $00, $08, $00, $19,	$17, $2B, $7F, $00
	spAlgorithm	$03
	spFeedback	$05
	spDetune	$00, $00, $00, $00
	spMultiple	$00, $00, $02, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $00, $0F, $0E
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $02
	spSustainLv	$00, $00, $00, $01
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$00, $00, $08, $09
	spTotalLv	$17, $7F, $2B, $00

	; Patch $05
	; $2B
	; $00, $02, $00, $00,	$1F, $0E, $00, $0F
	; $00, $00, $00, $01,	$00, $00, $00, $00
	; $00, $08, $00, $19,	$1D, $2D, $7F, $00
	spAlgorithm	$03
	spFeedback	$05
	spDetune	$00, $00, $00, $00
	spMultiple	$00, $00, $02, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $00, $0E, $0F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $01
	spSustainLv	$00, $00, $00, $01
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$00, $00, $08, $09
	spTotalLv	$1D, $7F, $2D, $00

Icescape_DAC1:
	sPan		spCenter
	dc.b nRst, $7F, $7F, $6A
	saVol	$10

Icescape_Loop96:
	dc.b dRideCymbal, $03
	saVol	$FE
	sLoop		$00, $08, Icescape_Loop96

Icescape_Loop98:
	dc.b dCrashCymbal, $60

Icescape_Loop97:
	dc.b nRst
	sLoop		$00, $0B, Icescape_Loop97
	sLoop		$01, $02, Icescape_Loop98
	dc.b dCrashCymbal, $7F, nRst, $17, dHighTom, $0C, dHighTom, dMidTom
	dc.b $06, dLowTom, dLowerTom, $03, $03, dCrashCymbal, $4E, $12
	dc.b $06, dRideCymbal, $0C, $0C, $0C, $06, dHighTom, $03
	dc.b dHighTom, dRideCymbal, $06, dHighTom, $03, dMidTom, dRideCymbal, $06
	dc.b dMidTom, $03, dLowTom, dRideCymbal, $06, dLowerTom, $03, $03
	dc.b dRideCymbal, dRideCymbal, dLowerTom, $06, dLowTom

Icescape_Loop99:
	dc.b dMidTom, $09, dHighTom, dLowerTom, $06, dLowTom, dMidTom, $03
	dc.b $09, dLowTom, $06
	sLoop		$00, $03, Icescape_Loop99
	dc.b dMidTom, $09, dHighTom, dLowerTom, $06, dLowTom, dMidTom, $03
	dc.b $03, dCrashCymbal, $06, dLowTom, dMidTom, $09, dHighTom, dLowerTom
	dc.b $06, dLowTom, dMidTom, $03, $09, dLowTom, $06, dMidTom
	dc.b $09, dHighTom, $03, dCrashCymbal, $06, dLowerTom, dLowTom, dMidTom
	dc.b $03, $03, dCrashCymbal, $06, dLowTom, dMidTom, $09, dHighTom
	dc.b dLowerTom, $06, dLowTom, dMidTom, $03, $09, dLowTom, $06
	dc.b dMidTom, $09, dHighTom, $03, dHighTom, $06, dMidTom, dLowTom
	dc.b dLowerTom, $03, $03
	sJump		Icescape_Loop98

Icescape_DAC2:
	sPan		spCenter
	dc.b nRst, $7F, $7F, $7F

Icescape_Loop86:
	dc.b $03

Icescape_Jump8:
	dc.b dKick, $06, $06, dSnareS3, $03, dKick, $06, dSnareS3
	dc.b $03, dKick, dKick, $06, $03, dSnareS3, dKick, dSnareS3
	dc.b dSnareS3, dKick, $06, $06, dSnareS3, $03, dKick, $06
	dc.b dSnareS3, $03, dKick, dKick, dSnareS3, dKick, dSnareS3, dKick
	dc.b dSnareS3
	sLoop		$00, $0C, Icescape_Loop86
	dc.b dSnareS3, dKick

Icescape_Loop87:
	dc.b $0C
	sLoop		$00, $1B, Icescape_Loop87
	dc.b $06, $03, $03, dSnareS3, $06, dKick, $09, $06
	dc.b $03, dSnareS3, dKick, $06, dSnareS3, $03, dKick, dKick
	dc.b dSnareS3

Icescape_Loop88:
	dc.b dSnareS3, dKick, $12, $06, dSnareS3, $0C, dKick, dKick
	dc.b $12, $06, dSnareS3, dKick, $0C, $03
	sLoop		$00, $03, Icescape_Loop88
	dc.b dSnareS3, dKick, $12, $06, dSnareS3, $0C, dKick, dKick
	dc.b $12, $06, dSnareS3, dKick, $0C, dSnareS3, $03, dKick

Icescape_Loop89:
	dc.b dKick, $12, $06, dSnareS3, $0C, dKick, dKick, $12
	dc.b $06, dSnareS3, dKick, $0C, $03, dSnareS3
	sLoop		$00, $03, Icescape_Loop89
	dc.b dKick, $12, $06, dSnareS3, $0C, dKick, dKick, $12
	dc.b $06

Icescape_Loop90:
	dc.b dSnareS3, dKick, dSnareS3, $03, dKick, dSnareS3, dSnareS3, dKick
	dc.b $06, $06, dSnareS3, $03, dKick, $06, dSnareS3, $03
	dc.b dKick, dKick, $06, $03, dSnareS3, dKick, dSnareS3, dSnareS3
	dc.b dKick, $06, $06, dSnareS3, $03, dKick, $06, dSnareS3
	dc.b $03, dKick, dKick
	sLoop		$00, $08, Icescape_Loop90
	dc.b dSnareS3, dKick, dSnareS3, dKick, dSnareS3, dSnareS3
	sJump		Icescape_Jump8

Icescape_FM1:
	sPan		spCenter
	sModAMPS	$03, $0C, $08, $01
	dc.b nRst, $7F, $7F, $7F, $03

Icescape_Jump1:
	sVoice		$00
	dc.b nA3, $09, nC4, nE4, nE4, $03, nC4, $06
	dc.b nE4, nE4, $03, nC4, nA3, $09, nC4, nE4
	dc.b nA3, $03, nC4, $06, nE4, nC4, $03
	saVol		$01
	dc.b nA3
	saVol		$FF
	dc.b nF3, $09, nA3, nC4, nF3, nA3, $06, nC4
	dc.b $03, nA3, nF3, $09, nA3, nC4, nF3, $03
	dc.b nA3, $06, nC4, nE4, $03
	saVol		$01
	dc.b nA3
	saVol		$FF
	dc.b nG3, $09, nB3, nD4, $06, nE4, $09, nD4
	dc.b nB3, $06, nE3, $09, nG3, nB3, $06, nD4
	dc.b $09, nB3, nG3, $06, nD3, $09, nF3, nA3
	dc.b $06, nC4, $09, nA3, nF3, $06, nD3, $09
	dc.b nF3, $06, nA3, $03, nC4, nD3, nE3, $09
	dc.b nB3, $06, nE3, $03, nE4, $06

Icescape_Loop1:
	dc.b nA3, $12, nC4, $06, nE4, $09, nC4, nA3
	dc.b $18, nC4, $06, nE4, nC4, $09, nA3, $06
	saVol		$01
	dc.b nG3, $03
	saVol		$FF
	dc.b nF3, $12, nA3, $06, nC4, $09, nA3, nF3
	dc.b $18, nA3, $06, nC4, nA3, $09, nF3, $06
	saVol		$01
	dc.b nFs3, $03
	saVol		$FF
	dc.b nG3, $09, nB3, nD4, $06, nE4, $09, nD4
	dc.b nB3, $06, nE3, $09, nG3, nB3, $06, nD4
	dc.b $09, nB3, nG3, $06, nA3, $12, nE3, $06
	dc.b nC4, $09, nA3, nAb3, $06, nA3, $12, nE3
	dc.b $06, nC4, $09, nA3, nE3, $06
	sLoop		$00, $02, Icescape_Loop1
	dc.b nA3, $12, nC4, $06, nE4, $09, nC4, nA3
	dc.b $18, nC4, $06, nE4, nC4, $09, nA3, $06
	saVol		$01
	dc.b nG3, $03
	saVol		$FF
	dc.b nF3, $12, nA3, $06, nC4, $09, nA3, nF3
	dc.b $18, nA3, $06, nC4, nA3, $09, nF3, $06
	saVol		$01
	dc.b nFs3, $03
	saVol		$FF
	dc.b nG3, $09, nB3, nD4, $06, nE4, $09, nD4
	dc.b nB3, $06, nE3, $09, nG3, nB3, $06, nD4
	dc.b $09, nB3

Icescape_Loop2:
	dc.b nG3, $06, nA3, $12, nE3, $06, nC4, $09
	dc.b nA3
	sLoop		$00, $02, Icescape_Loop2
	dc.b nG3, $06
	saVol		$01
	dc.b nA3, $30, nC4, $18, nD4, nBb3, $30, $18
	dc.b nC4, nA3, $30, $18, nC4, nBb3, $30, nC4
	dc.b nA3, $06, nB3, nC4, nE4, $12, nC4, $06
	dc.b nA3, nD4, $18, nBb3, nG3, $06, nB3, nC4
	dc.b nD4, $12, nB3, $06, nG3, nA3, $18, nC4
	dc.b nA3, $06, nB3, nC4, nE4, $12, nC4, $06
	dc.b nA3, nD4, nBb3, $0C, nA3, nG3, nE3, $06
	dc.b nG3, nBb3, nC4, nD4, $12, nBb3, $06, nG3
	dc.b nA3, $18, nBb3, nC4, $30, nRst, $06, nG4
	dc.b $0C, $0C, nEb4, nEb4, nC4, nC4, $1E, nRst
	dc.b $06, nC4, $0C, nEb4, $06, nF4, nEb4, $0C
	dc.b nF4, $06, nG4, $30, nRst, $06, nG4, $0C
	dc.b nF4, $06, nEb4, $0C, nC4, $06, nF4, nA4
	dc.b $60, nC4, $06, nEb4, nG4, nC5, $0C, nC4
	dc.b $06, nEb4, nF4, nFs4, nG4, $0C, nEb4, nC4
	dc.b $06, nG3, $0C, nA3, $30, $06, nC4, $0C
	dc.b nE4, nC4, $06, nA3, $0C, nC4, $06, nEb4
	dc.b $0C, nG4, nEb4, $06, nC4, nC5, $1E, nEb4
	dc.b $18, nA4, $30, nE4, $09, nC4, nA3, $06
	dc.b nB3, $09, nG3, nEb3, $06
	saVol		$FF
	sJump		Icescape_Jump1

Icescape_FM2:
	sModAMPS	$06, $06, $0C, $01
	sPan		spLeft
	dc.b nRst, $7F, $7F, $7F

Icescape_Loop4:
	dc.b $03

Icescape_Jump2:
	dc.b nRst, $06
	sVoice		$01
	sModOff
	dc.b nE5

Icescape_Loop3:
	dc.b nRst, $03, nE5, $06
	sLoop		$00, $03, Icescape_Loop3
	dc.b nRst, $03, nE5
	sLoop		$01, $04, Icescape_Loop4
	dc.b nE5

Icescape_Loop6:
	dc.b nRst, $06, nD5

Icescape_Loop5:
	dc.b nRst, $03, nD5, $06
	sLoop		$00, $03, Icescape_Loop5
	dc.b nRst, $03, nD5, nD5
	sLoop		$01, $02, Icescape_Loop6

Icescape_Loop8:
	dc.b nRst, $06, nE5

Icescape_Loop7:
	dc.b nRst, $03, nE5, $06
	sLoop		$00, $03, Icescape_Loop7
	dc.b nRst, $03, nE5, nE5
	sLoop		$01, $02, Icescape_Loop8
	sVoice		$03
	sModOn
	sPan		spCenter
	dc.b nRst, $18
	dc.b nE6, $09, nF6, nG6, $06, nE6, $30, nRst
	dc.b $18, nE6, $09, nD6, nC6, $06, $09, nA5
	dc.b $27, nRst, $18, nD6, $09, nE6, nF6, $06
	dc.b nB5, $12, nG5, $06, nB5, $09, nC6, nB5
	dc.b $06, $12, nA5, $4E, nRst, $1E
	dc.b nE5, $06, nC6, nB5, $36
	dc.b nC6, $60, nD6, $30, nA5, $18, nG5, $0C
	dc.b nF5, $06, nD5, nE5, $54
	sVoice		$01
	sModOff
	dc.b nA4, $03, nB4, nC5, nD5, nE5, $2A, $06
	dc.b nB5, $09, nA5, nE5, $12, nA5, $0C, nG5
	dc.b $12, nF5, $06, nE5, $09, nD5, nC5, $03
	dc.b nB4, nA4, $12, nF4, $06, nA4, nB4, $0C
	dc.b nC5, $06, nD5, $09, nB5, nG5, $1E, nA5
	dc.b $18, nB4, $09, nD5, nC5, $06, nB4, $12
	dc.b nA4, $1E, nRst, $30
	sVoice		$03
	sModOn
	dc.b $18
	dc.b nC5, $09, nB4, nE5, $36, nD5, $2A, nE5
	dc.b $06, nF5, $0C, nD5, nA5, $09, nF5, nD5
	dc.b $06, nE5, $24, nA5, $0C, nB5, $09, nG5
	dc.b nE5, $06, nB5, $09, nG5, nE5, $06, nD5
	dc.b $12, nA5, nD6, $24, nF6, $18, nE6, $24
	dc.b nA6, $06, nE6, nB6, $09, nG6, nE6, $06
	dc.b nG6, $09, nE6, nEb6, $06, nD6, $12, nA6
	dc.b $18, nD6, $06, nF6, $24, nE6, $06, nD6
	dc.b nE6, nC6, $0C, nA5, $12, nB5, $06, nC6
	dc.b nD6, $24
	ssDetune	$FE
	dc.b sHold, $01
	ssDetune	$FD
	dc.b sHold, $01
	ssDetune	$FB
	dc.b sHold, $01
	ssDetune	$F9
	dc.b sHold, $01
	ssDetune	$F8
	dc.b sHold, $01
	ssDetune	$F7
	dc.b sHold, $01
	ssDetune	$F5
	dc.b sHold, $01
	ssDetune	$F3
	dc.b sHold, $01
	ssDetune	$F2
	dc.b sHold, $01
	ssDetune	$F0
	dc.b sHold, $01
	ssDetune	$EE
	dc.b sHold, $01
	ssDetune	$ED
	dc.b sHold, $01
	ssDetune	$EB
	dc.b sHold, $01
	ssDetune	$12
	dc.b sHold, nCs6
	ssDetune	$11
	dc.b sHold, $01
	ssDetune	$0F
	dc.b sHold, $01
	ssDetune	$0E
	dc.b sHold, $01
	ssDetune	$0C
	dc.b sHold, $01
	ssDetune	$0B
	dc.b sHold, $01
	ssDetune	$09
	dc.b sHold, $01
	ssDetune	$08
	dc.b sHold, $01
	ssDetune	$06
	dc.b sHold, $01
	ssDetune	$04
	dc.b sHold, $01
	ssDetune	$03
	dc.b sHold, $01
	ssDetune	$01
	dc.b sHold, $01
	ssDetune	$00
	dc.b sHold, $01
	ssDetune	$FE
	dc.b sHold, $01
	ssDetune	$FD
	dc.b sHold, $01
	ssDetune	$FB
	dc.b sHold, $01
	ssDetune	$FA
	dc.b sHold, $01
	ssDetune	$F8
	dc.b sHold, $01
	ssDetune	$F7
	dc.b sHold, $01
	ssDetune	$F5
	dc.b sHold, $01
	ssDetune	$F4
	dc.b sHold, $01
	ssDetune	$F2
	dc.b sHold, $01
	ssDetune	$F1
	dc.b sHold, $01
	ssDetune	$EF
	dc.b sHold, $01
	ssDetune	$EE
	dc.b sHold, $01
	ssDetune	$12
	dc.b sHold, nC6
	ssDetune	$11
	dc.b sHold, $01
	ssDetune	$0F
	dc.b sHold, $01
	ssDetune	$0E
	dc.b sHold, $01
	ssDetune	$0C
	dc.b sHold, $01
	ssDetune	$0B
	dc.b sHold, $01
	ssDetune	$09
	dc.b sHold, $01
	ssDetune	$08
	dc.b sHold, $01
	ssDetune	$06
	dc.b sHold, $01
	ssDetune	$05
	dc.b sHold, $01
	ssDetune	$04
	dc.b sHold, $3C
	ssDetune	$00
	sPan		spLeft
	saVol		$06
	dc.b nEb6, $60, nC6, nEb6, nE6, nG6, $7F, sHold
	dc.b $35, nC5, $03, nG5, nC6, nG6, nC7, $60
	dc.b nA6, $54
	sPan		spCenter
	dc.b nA4, $03, nE5, nA5, nC6
	saVol		$FA
	sJump		Icescape_Jump2

Icescape_FM3:
	sPan		spCenter
	sModAMPS	$03, $0C, $08, $01
	sVoice		$02
	dc.b nRst, $7F, $7F, $7F, $03, nA4, $7F, sHold
	dc.b $41, sHold, $60

Icescape_Jump3:
	sVoice		$02
	dc.b nA5, $48, nF5, $18, nE5, $7F
	dc.b sHold, $41, nD5, $30
	sPan		spRight
	sVoice		$04
	saVol		$02
	dc.b nE4, $18, nC4, nD4, $60, nRst, $30, nA3
	dc.b $18, nD4, $15, nA4, $27, nC5
	dc.b $0C, nB4, $09, nA4, nF4, $06, nE4, $0C
	dc.b nB3, $06, nC4, nD4, nB4, nG4, $24, nA4
	dc.b $18, nB4, nA4, $60, nC4, nF4
	dc.b nG4, $60
	dc.b nA4, $30, nG4, $18, nE4, nC4, $60, nD4, nE4
	dc.b nF4, $48, nC5, $18
	saVol		$06
	dc.b nE5, $5A, nEb5, $06, nD5, $54, nE5, $06
	dc.b nF5, nFs5, $54, nE5, $06, nD5, nF5, $24
	dc.b nD5, nAb4, $18
	saVol		$F8
	dc.b nG4, $60, nA4, $42, nBb4, $12, nF4, $0C
	dc.b nG4, $48, nF4, $18, nE4, $48, nA3, $18
	dc.b nC4, nEb4, nC4, nG3, nA3, $48, nEb4, $09
	dc.b nC4, nA3, $06, nAb3, $60, nC4, $48, nD4
	dc.b $18
	sVoice		$03
	sModAMPS	$06, $06, $0C, $01
	sPan		spCenter
	dc.b nE6, $7F, sHold, $41
	dc.b sHold, $60
	sModAMPS	$03, $0C, $08, $01
	sJump		Icescape_Jump3

Icescape_FM4:
	sModAMPS	$03, $0C, $08, $01
	sPan		spCenter
	dc.b nRst, $7F, $7F, $7F

Icescape_Loop10:
	dc.b $03

Icescape_Jump4:
	sModOff
	sVoice		$01
	dc.b nRst, $06, nC5

Icescape_Loop9:
	dc.b nRst, $03, nC5, $06
	sLoop		$00, $03, Icescape_Loop9
	dc.b nRst, $03, nC5
	sLoop		$01, $03, Icescape_Loop10
	dc.b nC5
	sPan		spCenter
	dc.b nRst, $06, nC5

Icescape_Loop11:
	dc.b nRst, $03, nC5, $06
	sLoop		$00, $03, Icescape_Loop11
	dc.b nRst, $03, nC5, nC5

Icescape_Loop13:
	dc.b nRst, $06, nG4

Icescape_Loop12:
	dc.b nRst, $03, nG4, $06
	sLoop		$00, $03, Icescape_Loop12
	dc.b nRst, $03, nG4, nG4
	sLoop		$01, $02, Icescape_Loop13

Icescape_Loop15:
	dc.b nRst, $06, nA4

Icescape_Loop14:
	dc.b nRst, $03, nA4, $06
	sLoop		$00, $03, Icescape_Loop14
	dc.b nRst, $03, nA4, nA4
	sLoop		$01, $02, Icescape_Loop15
	dc.b $06, nE5

Icescape_Loop16:
	dc.b nE4, $03, nE5, $06
	sLoop		$00, $03, Icescape_Loop16
	dc.b nE4, $03, nE5, nE5, nA4, $06, nE5

Icescape_Loop17:
	dc.b nE4, $03, nE5, $06
	sLoop		$00, $03, Icescape_Loop17
	dc.b nE4, $03, nE5, nD5, nC5, $06, nE5, nE4
	dc.b $03, nE5, $06, nE4, $03, nA4, $06, nE4
	dc.b $03, nC5, $06, nE4, $03, nE5, nE5, nC5
	dc.b $06, nE5, nE4, $03, nE5, $06, nE4, $03
	dc.b nA4, $06, nE4, $03, nE5, $06, nE4, $03
	dc.b nC5, nE5, nD5, $06, nE5, nE4, $03, nE5
	dc.b $06, nE4, $03, nC5, $06, nE4, $03, nE5
	dc.b $06, nE4, $03, nC5, nE5, nB4, $06, nE5

Icescape_Loop18:
	dc.b nE4, $03, nE5, $06
	sLoop		$00, $03, Icescape_Loop18
	dc.b nE4, $03, nD5, nC5, nB4, $12, nA4, $06
	sVoice		$05
	sModOn
	dc.b nA3, $18, nC4, nE4, $12, nA4, $06
	dc.b sHold, $06
	sPan		spLeft
	dc.b nE4, nC5, nB4, $36, nE5, $18, nF5, $48
	dc.b nA4, $18, nG4, $30, nE4, $18, nD4, nC4
	dc.b $60, nA3, nF3, nG3, $60
	dc.b nA3, $30, nC4, $18, nE4, nA4, $60, nG4
	dc.b nFs4, nBb4, $30, nC5, $18, nG4, nA4, $60
	dc.b nG4, nE4, nD4, nC4, nF4, nC4, nA3, nC4
	dc.b $12, $0C, $0C, $0C, $0C, $0C, $0C, nBb3
	dc.b $06, nA3

Icescape_Loop19:
	dc.b nA3, $0C
	sLoop		$00, $07, Icescape_Loop19
	dc.b $06, nAb3, nAb3, $0C, $0C, $0C, $06, nG3
	dc.b nG3, $0C, $0C, $0C, $03, nFs3, nF3, $06

Icescape_Loop20:
	dc.b $0C
	sLoop		$00, $07, Icescape_Loop20
	dc.b $06
	sJump		Icescape_Jump4

Icescape_FM5:
	sPan		spRight
	dc.b nRst, $06, $7F, $7F, $7C

Icescape_Loop22:
	sVoice		$01
	dc.b nRst, $06, nA4

Icescape_Loop21:
	dc.b nRst, $03, nA4, $06
	sLoop		$00, $03, Icescape_Loop21
	dc.b nRst, $03, nA4, nA4
	sLoop		$01, $02, Icescape_Loop22

Icescape_Loop24:
	dc.b nRst, $06, nF4

Icescape_Loop23:
	dc.b nRst, $03, nF4, $06
	sLoop		$00, $03, Icescape_Loop23
	dc.b nRst, $03, nF4, nF4
	sLoop		$01, $02, Icescape_Loop24

Icescape_Loop26:
	dc.b nRst, $06, nE4

Icescape_Loop25:
	dc.b nRst, $03, nE4, $06
	sLoop		$00, $03, Icescape_Loop25
	dc.b nRst, $03, nE4, nE4
	sLoop		$01, $02, Icescape_Loop26

Icescape_Loop28:
	dc.b nRst, $06, nF4

Icescape_Loop27:
	dc.b nRst, $03, nF4, $06
	sLoop		$00, $03, Icescape_Loop27
	dc.b nRst, $03, nF4, nF4
	sLoop		$01, $02, Icescape_Loop28
	sVoice		$03
	saVol		$0E
	saDetune	$03
	dc.b nRst, $20
	dc.b nE6, $08, nRst, $01, nF6, $08, nRst, $01
	dc.b nG6, $05, nRst, $01, nE6, $2F, nRst, $19
	dc.b nE6, $08, nRst, $01, nD6, $08, nRst, $01
	dc.b nC6, $05, nRst, $01, nC6, $08, nRst, $01
	dc.b nA5, $26, nRst, $19, nD6, $08, nRst, $01
	dc.b nE6, $08, nRst, $01, nF6, $05, nRst, $01
	dc.b nB5, $11, nRst, $01, nG5, $05, nRst, $01
	dc.b nB5, $08, nRst, $01, nC6, $08, nRst, $01
	dc.b nB5, $05, nRst, $01, nB5, $11, nRst, $01
	dc.b nA5, $4D, nRst, $1F
	dc.b nE5, $05, nRst, $01, nC6, $05, nRst, $01
	dc.b nB5, $35, nRst, $01
	dc.b nC6, $5F, nRst, $01, nD6, $2F, nRst, $01
	dc.b nA5, $17, nRst, $01, nG5, $0B, nRst, $01
	dc.b nF5, $05, nRst, $01, nD5, $05, nRst, $01
	dc.b nE5, $4C
	dc.b sHold, $07, nRst, $01
	sVoice		$01
	sPan		spCenter
	dc.b nA4, $03, nB4, $03
	dc.b nC5, $03, nD5, nE5, $2A, $06, nB5, $09
	dc.b nA5, nE5, $12, nA5, $0C, nG5, $12, nF5
	dc.b $06, nE5, $09, nD5, nC5, $03, nB4, nA4
	dc.b $12, nF4, $06, nA4, nB4, $0C, nC5, $06
	dc.b nD5, $09, nB5, nG5, $16
	saVol		$F2
	dc.b nE5, $20
	saVol		$0E
	dc.b nB4
	dc.b $09, nD5, nC5, $06, nB4, $12, nA4, $1E
	dc.b nRst, $28
	sVoice		$03
	sPan		spLeft
	dc.b $20
	dc.b nC5, $08, nRst, $01, nB4, $08, nRst, $01
	dc.b nE5, $35, nRst, $01, nD5, $29, nRst, $01
	dc.b nE5, $05, nRst, $01, nF5, $0B, nRst, $01
	dc.b nD5, $0B, nRst, $01, nA5, $08, nRst, $01
	dc.b nF5, $08, nRst, $01, nD5, $05, nRst, $01
	dc.b nE5, $23, nRst, $01, nA5, $0B

Icescape_Loop29:
	dc.b nRst, $01, nB5, $08, nRst, $01, nG5, $08
	dc.b nRst, $01, nE5, $05
	sLoop		$00, $02, Icescape_Loop29
	dc.b nRst, $01, nD5, $11, nRst, $01, nA5, $11
	dc.b nRst, $01, nD6, $23, nRst, $01, nF6, $17
	dc.b nRst, $01, nE6, $23, nRst, $01, nA6, $05
	dc.b nRst, $01, nE6, $05, nRst, $01, nB6, $08
	dc.b nRst, $01, nG6, $08, nRst, $01, nE6, $05
	dc.b nRst, $01, nG6, $08, nRst, $01, nE6, $08
	dc.b nRst, $01, nEb6, $05, nRst, $01, nD6, $11
	dc.b nRst, $01, nA6, $17, nRst, $01, nD6, $05
	dc.b nRst, $01, nF6, $23, nRst, $01, nE6, $05
	dc.b nRst, $01, nD6, $05, nRst, $01, nE6, $05
	dc.b nRst, $01, nC6, $0B, nRst, $01, nA5, $11
	dc.b nRst, $01, nB5, $05, nRst, $01, nC6, $05
	dc.b nRst, $01, nD6, $24
	ssDetune	$FE
	dc.b sHold, $01
	ssDetune	$FC
	dc.b sHold, $01
	ssDetune	$FA
	dc.b sHold, $01
	ssDetune	$F8
	dc.b sHold, $01
	ssDetune	$F7
	dc.b sHold, $01
	ssDetune	$F6
	dc.b sHold, $01
	ssDetune	$F4
	dc.b sHold, $01
	ssDetune	$F2
	dc.b sHold, $01
	ssDetune	$F1
	dc.b sHold, $01
	ssDetune	$EF
	dc.b sHold, $01
	ssDetune	$EE
	dc.b sHold, $01
	ssDetune	$EC
	dc.b sHold, $01
	ssDetune	$13
	dc.b sHold, nCs6
	ssDetune	$12
	dc.b sHold, $01
	ssDetune	$10
	dc.b sHold, $01
	ssDetune	$0E
	dc.b sHold, $01
	ssDetune	$0D
	dc.b sHold, $01
	ssDetune	$0C
	dc.b sHold, $01
	ssDetune	$0A
	dc.b sHold, $01
	ssDetune	$08
	dc.b sHold, $01
	ssDetune	$07
	dc.b sHold, $01
	ssDetune	$05
	dc.b sHold, $01
	ssDetune	$04
	dc.b sHold, $01
	ssDetune	$02
	dc.b sHold, $01
	ssDetune	$00
	dc.b sHold, $01
	ssDetune	$FF
	dc.b sHold, $01
	ssDetune	$FE
	dc.b sHold, $01
	ssDetune	$FC
	dc.b sHold, $01
	ssDetune	$FB
	dc.b sHold, $01
	ssDetune	$F9
	dc.b sHold, $01
	ssDetune	$F7
	dc.b sHold, $01
	ssDetune	$F6
	dc.b sHold, $01
	ssDetune	$F4
	dc.b sHold, $01
	ssDetune	$F3
	dc.b sHold, $01
	ssDetune	$F1
	dc.b sHold, $01
	ssDetune	$F0
	dc.b sHold, $01
	ssDetune	$EE
	dc.b sHold, $01
	ssDetune	$ED
	dc.b sHold, $01
	ssDetune	$11
	dc.b sHold, nC6
	ssDetune	$10
	dc.b sHold, $01
	ssDetune	$0E
	dc.b sHold, $01
	ssDetune	$0D
	dc.b sHold, $01
	ssDetune	$0B
	dc.b sHold, $01
	ssDetune	$0A
	dc.b sHold, $01
	ssDetune	$09
	dc.b sHold, $01
	ssDetune	$07
	dc.b sHold, $01
	ssDetune	$05
	dc.b sHold, $01
	ssDetune	$04
	dc.b sHold, $35
	sVoice		$01
	dc.b sHold, $08
	ssDetune	$03
	dc.b sHold, $2E
	sPan		spCenter
	sVoice		$01
	saVol		$F2
	ssDetune	$00
	dc.b nG4, $06, nC5, nG5, $0C, nG4, $06, nC5, nF5
	dc.b $0C, nG4, $06, nC5, nEb5, $1E, nRst, $66
	dc.b nG4, $06, nC5, nG5, $0C, nG4, $06, nC5
	dc.b nF5, $0C, nG4, $06, nC5, nE5, $36, nEb5
	dc.b $02, nD5, $01, nCs5, $02, nC5, $01, nB4
	dc.b $02, nBb4, $01, nA4, $02, nAb4, $01, nG4
	dc.b $0C, nC4, $5D, nG4, $02, nC5, $01, nEb5
	dc.b $30, nRst, $2D, nG4, $02, nC5, $01, nF5
	dc.b $30, nRst, $15, nG4, $02, nC5, $01, nEb5
	dc.b $15, nA4, $02, nC5, $01, nF5, $30, nRst
	sJump		Icescape_Loop22

Icescape_PSG3:
	sModAMPS	$00, $06, $03, $01
	ssDetune		$FF
	dc.b nRst, $09

Icescape_Loop45:
	dc.b nE1, $03, nA1, nC2, nE2, nF2, nE2, nC2
	dc.b nA1
	sLoop		$00, $04, Icescape_Loop45

Icescape_Loop46:
	dc.b nC1, nF1, nA1, nC2, nD2, nC2, nA1, nF1
	sLoop		$00, $04, Icescape_Loop46

Icescape_Loop47:
	dc.b nD1, nG1, nB1, nD2, nE2, nD2, nB1, nG1
	sLoop		$00, $02, Icescape_Loop47

Icescape_Loop48:
	dc.b nB0, nE1, nG1, nB1, nD2, nB1, nG1, nE1
	sLoop		$00, $02, Icescape_Loop48

Icescape_Loop49:
	dc.b nA0, nD1, nF1, nA1, nC2, nA1, nF1, nD1
	sLoop		$00, $03, Icescape_Loop49
	dc.b nA0, nD1, nF1, nA1, nC2
	dc.b nA1, nF1, nD1

Icescape_Jump6:
Icescape_Loop50:
	dc.b nE1, $03, nA1, nC2, nE2
	dc.b nF2, nE2, nC2, nA1
	sLoop		$00, $04, Icescape_Loop50

Icescape_Loop51:
	dc.b nC1, nF1, nA1, nC2
	dc.b nD2, nC2, nA1, nF1
	sLoop		$00, $04, Icescape_Loop51

Icescape_Loop52:
	dc.b nD1, nG1, nB1, nD2
	dc.b nE2, nD2, nB1, nG1
	sLoop		$00, $02, Icescape_Loop52

Icescape_Loop53:
	dc.b nB0, nE1, nG1, nB1
	dc.b nD2, nB1, nG1, nE1
	sLoop		$00, $02, Icescape_Loop53

Icescape_Loop54:
	dc.b nA0, nD1, nF1, nA1
	dc.b nC2, nA1, nF1, nD1
	sLoop		$00, $04, Icescape_Loop54

Icescape_Loop150:
	dc.b nE1, $03, nA1, nC2, nE2
	dc.b nF2, nE2, nC2, nA1
	sLoop		$00, $04, Icescape_Loop150

Icescape_Loop151:
	dc.b nC1, nF1, nA1, nC2
	dc.b nD2, nC2, nA1, nF1
	sLoop		$00, $04, Icescape_Loop151

Icescape_Loop152:
	dc.b nD1, nG1, nB1, nD2
	dc.b nE2, nD2, nB1, nG1
	sLoop		$00, $02, Icescape_Loop152

Icescape_Loop153:
	dc.b nB0, nE1, nG1, nB1
	dc.b nD2, nB1, nG1, nE1
	sLoop		$00, $02, Icescape_Loop153

Icescape_Loop154:
	dc.b nA0, nD1, nF1, nA1
	dc.b nC2, nA1, nF1, nD1
	sLoop		$00, $04, Icescape_Loop154

Icescape_Loop250:
	dc.b nE1, $03, nA1, nC2, nE2
	dc.b nF2, nE2, nC2, nA1
	sLoop		$00, $04, Icescape_Loop250

Icescape_Loop251:
	dc.b nC1, nF1, nA1, nC2
	dc.b nD2, nC2, nA1, nF1
	sLoop		$00, $04, Icescape_Loop251

Icescape_Loop252:
	dc.b nD1, nG1, nB1, nD2
	dc.b nE2, nD2, nB1, nG1
	sLoop		$00, $02, Icescape_Loop252

Icescape_Loop253:
	dc.b nB0, nE1, nG1, nB1
	dc.b nD2, nB1, nG1, nE1
	sLoop		$00, $02, Icescape_Loop253

Icescape_Loop254:
	dc.b nA0, nD1, nF1, nA1
	dc.b nC2, nA1, nF1, nD1
	sLoop		$00, $04, Icescape_Loop254

Icescape_Loop55:
	dc.b nE1, nA1, nC2, nE2
	dc.b nF2, nE2, nC2, nA1
	sLoop		$00, $04, Icescape_Loop55

Icescape_Loop56:
	dc.b nC1, nF1, nA1, nC2
	dc.b nD2, nC2, nA1, nF1
	sLoop		$00, $04, Icescape_Loop56

Icescape_Loop57:
	dc.b nD1, nG1, nB1, nD2
	dc.b nE2, nD2, nB1, nG1
	sLoop		$00, $02, Icescape_Loop57

Icescape_Loop58:
	dc.b nB0, nE1, nG1, nB1
	dc.b nD2, nB1, nG1, nE1
	sLoop		$00, $02, Icescape_Loop58

Icescape_Loop59:
	dc.b nA0, nD1, nF1, nA1
	dc.b nC2, nA1, nF1, nD1
	sLoop		$00, $03, Icescape_Loop59
	dc.b nA0, nD1, nF1, nA1
	dc.b nC2

	dc.b nRst, $0C
	sNoisePSG	$E7
	saVol		$D8

Icescape_Loop92:
	sVolEnv		v02
	dc.b nA5, $1E, $12, $18, $06
	sVolEnv		vNone
	dc.b $12
	sLoop		$00, $03, Icescape_Loop92
	sVolEnv		v02
	dc.b $1E, $12, $12
	sVolEnv		vNone
	dc.b $06
	sVolEnv		v02
	dc.b $06
	sVolEnv		vNone
	dc.b $12
	sVolEnv		v02
	dc.b $1E, $12, $18, $06
	sVolEnv		vNone
	dc.b $06, $0C
	sVolEnv		v02
	dc.b $1E, $0C

Icescape_Loop93:
	sVolEnv		vNone
	dc.b $06
	sVolEnv		v02
	dc.b $06
	sLoop		$00, $03, Icescape_Loop93
	sVolEnv		vNone
	dc.b $12
	sVolEnv		v02
	dc.b $1E, $12, $18, $06
	sVolEnv		vNone
	dc.b $12
	sVolEnv		v02
	dc.b $1E

Icescape_Loop94:
	dc.b $0C
	sVolEnv		vNone
	dc.b $06
	sVolEnv		v02
	sLoop		$00, $02, Icescape_Loop94
	dc.b $06
	sVolEnv		vNone
	dc.b $06
	sVolEnv		v02
	dc.b $06
	sVolEnv		v05
	saVol		$28
	sNoisePSG	$00
	dc.b nRst, $09

Icescape_Loop60:
	dc.b nG0, $03, nC1, nEb1
	dc.b nG1, nBb1, nG1, nEb1
	dc.b nC1
	sLoop		$00, $02, Icescape_Loop60
	dc.b nG0, nC1, nEb1, nG1
	dc.b nC2, nG1, nEb1, nC1
	dc.b nG0, nC1, nEb1, nG1
	dc.b nEb2, nG1, nEb1, nC1

Icescape_Loop61:
	dc.b nE0, nA0, nC1, nE1
	dc.b nG1, nE1, nC1, nA0
	sLoop		$00, $04, Icescape_Loop61

Icescape_Loop62:
	dc.b nG0, nC1, nEb1, nG1
	dc.b nBb1, nG1, nEb1, nC1
	sLoop		$00, $02, Icescape_Loop62
	dc.b nG0, nC1, nEb1, nG1
	dc.b nC2, nG1, nEb1, nC1
	dc.b nG0, nC1, nEb1, nG1
	dc.b nEb2, nG1, nEb1, nC1
	dc.b nE0, nA0, nC1, nE1
	dc.b nG1, nE1, nC1, nA0
	dc.b nE0, nA0, nC1, nE1
	dc.b nA1, nE1, nC1, nA0
	dc.b nE0, nA0, nC1, nE1
	dc.b nC2, nE1, nC1, nA0
	dc.b nE0, nA0, nC1, nE1
	dc.b nG1, nE1, nC1, nA0

Icescape_Loop63:
	dc.b nG0, nC1, nEb1, nG1
	dc.b nBb1, nG1, nEb1, nC1
	sLoop		$00, $02, Icescape_Loop63
	dc.b nG0, nC1, nEb1, nG1
	dc.b nC2, nG1, nEb1, nC1
	dc.b nG0, nC1, nEb1, nG1
	dc.b nEb2, nG1, nEb1, nC1
	dc.b nE0, nA0, nC1, nE1
	dc.b nG1, nE1, nC1, nA0
	dc.b nE0, nA0, nC1, nE1
	dc.b nA1, nE1, nC1, nA0
	dc.b nE0, nA0, nC1, nE1
	dc.b nAb1, nE1, nC1, nA0
	dc.b nE0, nA0, nC1, nE1
	dc.b nG1, nE1, nC1, nA0
	dc.b nG0, nC1, nEb1, nG1
	dc.b nBb1

Icescape_Loop64:
	dc.b nG1, nEb1, nC1, nG0
	dc.b nC1, nEb1, nG1, nC2
	sLoop		$00, $02, Icescape_Loop64
	dc.b nG1, nEb1, nC1, nG0
	dc.b nC1, nEb1, nG1, nEb2
	dc.b nG1, nEb1, nC1, nE0
	dc.b nA0, nC1, nE1, nG1
	dc.b nE1, nC1, nA0, nE0
	dc.b nA0, nC1, nE1, nA1
	dc.b nE1, nC1, nA0, nA0
	dc.b nD1, nF1, nA1, nC2
	dc.b nA1, nF1, nD1, nB0
	dc.b nE1, nG1, nB1, nD2
	dc.b nB1, nG1, nE1
	sJump		Icescape_Jump6

Icescape_PSG1:
	sModAMPS	$00, $06, $03, $01
	ssDetune		$01
	dc.b nRst, $7F, $7F, $7F, $15
	sJump	Icescape_Jump7

Icescape_PSG2:
	sModAMPS	$00, $06, $03, $01

Icescape_Loop65:
	dc.b nE1, $03, nA1, nC2
	dc.b nE2, nF2, nE2, nC2
	dc.b nA1
	sLoop		$00, $04, Icescape_Loop65

Icescape_Loop66:
	dc.b nC1, nF1, nA1, nC2
	dc.b nD2, nC2, nA1, nF1
	sLoop		$00, $04, Icescape_Loop66

Icescape_Loop67:
	dc.b nD1, nG1, nB1, nD2
	dc.b nE2, nD2, nB1, nG1
	sLoop		$00, $02, Icescape_Loop67

Icescape_Loop68:
	dc.b nB0, nE1, nG1, nB1
	dc.b nD2, nB1, nG1, nE1
	sLoop		$00, $02, Icescape_Loop68

Icescape_Loop69:
	dc.b nA0, nD1, nF1, nA1
	dc.b nC2, nA1, nF1, nD1
	sLoop		$00, $04, Icescape_Loop69

Icescape_Jump7:
Icescape_Loop652:
	dc.b nE1, $03, nA1, nC2
	dc.b nE2, nF2, nE2, nC2
	dc.b nA1
	sLoop		$00, $04, Icescape_Loop652

Icescape_Loop662:
	dc.b nC1, nF1, nA1, nC2
	dc.b nD2, nC2, nA1, nF1
	sLoop		$00, $04, Icescape_Loop662

Icescape_Loop672:
	dc.b nD1, nG1, nB1, nD2
	dc.b nE2, nD2, nB1, nG1
	sLoop		$00, $02, Icescape_Loop672

Icescape_Loop682:
	dc.b nB0, nE1, nG1, nB1
	dc.b nD2, nB1, nG1, nE1
	sLoop		$00, $02, Icescape_Loop682

Icescape_Loop692:
	dc.b nA0, nD1, nF1, nA1
	dc.b nC2, nA1, nF1, nD1
	sLoop		$00, $04, Icescape_Loop692

Icescape_Loop70:
	dc.b nE1, nA1, nC2, nE2
	dc.b nF2, nE2, nC2, nA1
	sLoop		$00, $04, Icescape_Loop70

Icescape_Loop71:
	dc.b nC1, nF1, nA1, nC2
	dc.b nD2, nC2, nA1, nF1
	sLoop		$00, $04, Icescape_Loop71

Icescape_Loop72:
	dc.b nD1, nG1, nB1, nD2
	dc.b nE2, nD2, nB1, nG1
	sLoop		$00, $02, Icescape_Loop72

Icescape_Loop73:
	dc.b nB0, nE1, nG1, nB1
	dc.b nD2, nB1, nG1, nE1
	sLoop		$00, $02, Icescape_Loop73

Icescape_Loop74:
	dc.b nA0, nD1, nF1, nA1
	dc.b nC2, nA1, nF1, nD1
	sLoop		$00, $04, Icescape_Loop74
	sLoop		$01, $02, Icescape_Loop70

Icescape_Loop75:
	dc.b nE1, nA1, nC2, nE2
	dc.b nF2, nE2, nC2, nA1
	sLoop		$00, $04, Icescape_Loop75

Icescape_Loop76:
	dc.b nC1, nF1, nA1, nC2
	dc.b nD2, nC2, nA1, nF1
	sLoop		$00, $04, Icescape_Loop76

Icescape_Loop77:
	dc.b nD1, nG1, nB1, nD2
	dc.b nE2, nD2, nB1, nG1
	sLoop		$00, $02, Icescape_Loop77

Icescape_Loop78:
	dc.b nB0, nE1, nG1, nB1
	dc.b nD2, nB1, nG1, nE1
	sLoop		$00, $02, Icescape_Loop78

Icescape_Loop79:
	dc.b nA0, nD1, nF1, nA1
	dc.b nC2, nA1, nF1, nD1
	sLoop		$00, $03, Icescape_Loop79
	dc.b nA0, nD1, nF1, nA1
	dc.b nC2, nA1, nC2, nD2

	sVolEnv		vNone
	sModOff
	saVol		$10
	dc.b nE2, $47, nRst, $01, nG2, $17, nRst, $01
	dc.b nF2, $2F, nRst, $01, nA2, $17, nRst, $01, nC3, $17, nRst, $01
	dc.b nE3, $47, nRst, $01, nG3, $17, nRst, $01, nF3
	dc.b $2F, nRst, $01, nD3, $17, nRst, $01, nBb2, $17, nRst, $01, nA2
	dc.b $47, nRst, $01, nG2, $17, nRst, $01, nF2, $47, nRst, $01
	dc.b nG2, $17, nRst, $01, nE2, $47, nRst, $01, nD2, $17, nRst, $01
	dc.b nBb1, $2F, nRst, $01, nG1, $2F, nRst, $01
	sModOn
	saVol		$F0
	sVolEnv		v05

Icescape_Loop81:
	dc.b nG0, $03, nC1, nEb1
	dc.b nG1, nBb1, nG1, nEb1
	dc.b nC1
	sLoop		$00, $02, Icescape_Loop81
	dc.b nG0, nC1, nEb1, nG1
	dc.b nC2, nG1, nEb1, nC1
	dc.b nG0, nC1, nEb1, nG1
	dc.b nEb2, nG1, nEb1, nC1

Icescape_Loop82:
	dc.b nE0, nA0, nC1, nE1
	dc.b nG1, nE1, nC1, nA0
	sLoop		$00, $04, Icescape_Loop82

Icescape_Loop83:
	dc.b nG0, nC1, nEb1, nG1
	dc.b nBb1, nG1, nEb1, nC1
	sLoop		$00, $02, Icescape_Loop83
	dc.b nG0, nC1, nEb1, nG1
	dc.b nC2, nG1, nEb1, nC1
	dc.b nG0, nC1, nEb1, nG1
	dc.b nEb2, nG1, nEb1, nC1
	dc.b nE0, nA0, nC1, nE1
	dc.b nG1, nE1, nC1, nA0
	dc.b nE0, nA0, nC1, nE1
	dc.b nA1, nE1, nC1, nA0
	dc.b nE0, nA0, nC1, nE1
	dc.b nC2, nE1, nC1, nA0
	dc.b nE0, nA0, nC1, nE1
	dc.b nG1, nE1, nC1, nA0

Icescape_Loop84:
	dc.b nG0, nC1, nEb1, nG1
	dc.b nBb1, nG1, nEb1, nC1
	sLoop		$00, $02, Icescape_Loop84
	dc.b nG0, nC1, nEb1, nG1
	dc.b nC2, nG1, nEb1, nC1
	dc.b nG0, nC1, nEb1, nG1
	dc.b nEb2, nG1, nEb1, nC1
	dc.b nE0, nA0, nC1, nE1
	dc.b nG1, nE1, nC1, nA0
	dc.b nE0, nA0, nC1, nE1
	dc.b nA1, nE1, nC1, nA0
	dc.b nE0, nA0, nC1, nE1
	dc.b nAb1, nE1, nC1, nA0
	dc.b nE0, nA0, nC1, nE1
	dc.b nG1, nE1, nC1, nA0
	dc.b nG0, nC1, nEb1, nG1
	dc.b nBb1

Icescape_Loop85:
	dc.b nG1, nEb1, nC1, nG0
	dc.b nC1, nEb1, nG1, nC2
	sLoop		$00, $02, Icescape_Loop85
	dc.b nG1, nEb1, nC1, nG0
	dc.b nC1, nEb1, nG1, nEb2
	dc.b nG1, nEb1, nC1, nE0
	dc.b nA0, nC1, nE1, nG1
	dc.b nE1, nC1, nA0, nE0
	dc.b nA0, nC1, nE1, nA1
	dc.b nE1, nC1, nA0, nA0
	dc.b nD1, nF1, nA1, nC2
	dc.b nA1, nF1, nD1, nB0
	dc.b nE1, nG1, nB1, nD2
	dc.b nB1, nG1, nE1
	sJump		Icescape_Jump7