; Generated by SMPS2ASM Scripter beta 0.1
InvincibilityS3_Header:
	sHeaderInit
	sHeaderTempo	$41, $2C
	sHeaderCh	$05, $02
	sHeaderDAC	InvincibilityS3_DAC1
	sHeaderDAC	InvincibilityS3_DAC2
	sHeaderFM	InvincibilityS3_FM1, $18, $12
	sHeaderFM	InvincibilityS3_FM2, $00, $09
	sHeaderFM	InvincibilityS3_FM3, $18, $1C
	sHeaderFM	InvincibilityS3_FM4, $00, $1C
	sHeaderFM	InvincibilityS3_FM5, $00, $1C
	sHeaderPSG	InvincibilityS3_PSG1, $F4, $30, $00, vNone
	sHeaderPSG	InvincibilityS3_PSG2, $F4, $30, $00, vNone

	; Patch $00
	; $3D
	; $01, $00, $04, $03,	$1F, $1F, $1F, $1F
	; $10, $06, $06, $06,	$01, $06, $06, $06
	; $35, $1A, $18, $1A,	$12, $82, $82, $80
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $04, $00, $03
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$10, $06, $06, $06
	spSustainLv	$03, $01, $01, $01
	spDecayRt	$01, $06, $06, $06
	spReleaseRt	$05, $08, $0A, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$12, $02, $02, $00

	; Patch $01
	; $3A
	; $01, $02, $01, $01,	$1F, $5F, $5F, $5F
	; $10, $11, $09, $09,	$07, $00, $00, $00
	; $CF, $FF, $FF, $FF,	$1C, $22, $18, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $01, $02, $01
	spRateScale	$00, $01, $01, $01
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$10, $09, $11, $09
	spSustainLv	$0C, $0F, $0F, $0F
	spDecayRt	$07, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1C, $18, $22, $00

	; Patch $02
	; $3D
	; $01, $01, $01, $01,	$94, $19, $19, $19
	; $0F, $0D, $0D, $0D,	$07, $04, $04, $04
	; $25, $1A, $1A, $1A,	$15, $80, $80, $80
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $01, $01, $01
	spRateScale	$02, $00, $00, $00
	spAttackRt	$14, $19, $19, $19
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0F, $0D, $0D, $0D
	spSustainLv	$02, $01, $01, $01
	spDecayRt	$07, $04, $04, $04
	spReleaseRt	$05, $0A, $0A, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$15, $00, $00, $00

InvincibilityS3_FM1:
	sVoice		$00
	sModAMPS	$13, $01, $06, $06
	dc.b nB3, $04, nRst, nB3, $08, nC4, $04, nRst
	dc.b nC4, $08, nD4, $08, nRst, nD4, $04, nRst
	dc.b nBb3, $04, sHold, nB3, $08, nRst, $04, nB3
	dc.b $08, nC4, $04, nRst, nD4, $0C, nRst, $04
	dc.b nD4, nRst, nD4, $0C, nRst, $04, nF4, $0C
	dc.b nRst, $04, nF4, $0C, nRst, $04, nF4, $0C
	dc.b nRst, $04, nF4, $0C, nRst, $04
	saVol		$FE

InvincibilityS3_Loop1:
	dc.b nF4, $03, nRst, $05
	sLoop		$00, $08, InvincibilityS3_Loop1
	saVol		$02
	dc.b nB3, $04, nRst, nB3, $08, nC4, $04, nRst
	dc.b nC4, $08, nD4, $08, nRst, nD4, $04, nRst
	dc.b nBb3, $04, sHold, nB3, $08, nRst, $04, nB3
	dc.b $08, nC4, $04, nRst, nD4, $0C, nRst, $04
	dc.b nD4, nRst, nD4, $0C, nRst, $04, nF4, $0C
	dc.b nRst, $04, nF4, $0C, nRst, $04, nF4, $0C
	dc.b nRst, $04, nF4, $0C, nRst, $04
	saVol		$FE

InvincibilityS3_Loop2:
	dc.b nA4, $03, nRst, $05
	sLoop		$00, $08, InvincibilityS3_Loop2
	saVol		$02
	sJump		InvincibilityS3_FM1

InvincibilityS3_FM2:
	sVoice		$01
	dc.b nG2, $04, nRst, nG2, nRst, nG2, nRst, nG2
	dc.b nRst, nD2, $0C, nRst, $04, nD2, nRst, nG2
	dc.b $08, nRst, $08, nG2, $04, nRst, nG2, nRst
	dc.b nD2, $08, nRst, nD2, $04, nRst, nD2, $0C
	dc.b nRst, $04

InvincibilityS3_Loop3:
	dc.b nF2, $03, nRst, $05
	sLoop		$00, $10, InvincibilityS3_Loop3
	dc.b nG2, $04, nRst, nG2, nRst, nG2, nRst, nG2
	dc.b nRst, nD2, $0C, nRst, $04, nD2, nRst, nG2
	dc.b $08, nRst, $08, nG2, $04, nRst, nG2, nRst
	dc.b nD2, $08, nRst, nD2, $04, nRst, nD2, $0C
	dc.b nRst, $04

InvincibilityS3_Loop4:
	dc.b nF2, $03, nRst, $05
	sLoop		$00, $08, InvincibilityS3_Loop4

InvincibilityS3_Loop5:
	dc.b nA2, $03, nRst, $05
	sLoop		$00, $08, InvincibilityS3_Loop5
	sJump		InvincibilityS3_FM2

InvincibilityS3_FM3:
	dc.b nRst, $03
	sVoice		$00
	sModAMPS	$14, $01, $06, $06
	ssDetune	$03

InvincibilityS3_Jump1:
	dc.b nG3, $04, nRst, nG3, $08, nA3, $04, nRst
	dc.b nA3, $08, nB3, $08, nRst, nB3, $04, nRst
	dc.b nFs3, $04, sHold, nG3, $08, nRst, $04, nG3
	dc.b $08, nA3, $04, nRst, nB3, $0C, nRst, $04
	dc.b nB3, nRst, nB3, $0C, nRst, $04, nC4, $0C
	dc.b nRst, $04, nC4, $0C, nRst, $04, nC4, $0C
	dc.b nRst, $04, nC4, $0C, nRst, $04
	saVol		$FE

InvincibilityS3_Loop6:
	dc.b nC4, $03, nRst, $05
	sLoop		$00, $08, InvincibilityS3_Loop6
	saVol		$02
	dc.b nG3, $04, nRst, nG3, $08, nA3, $04, nRst
	dc.b nA3, $08, nB3, $08, nRst, nB3, $04, nRst
	dc.b nFs3, $04, sHold, nG3, $08, nRst, $04, nG3
	dc.b $08, nA3, $04, nRst, nB3, $0C, nRst, $04
	dc.b nB3, nRst, nB3, $0C, nRst, $04, nC4, $0C
	dc.b nRst, $04, nC4, $0C, nRst, $04, nC4, $0C
	dc.b nRst, $04, nC4, $0C, nRst, $04
	saVol		$FE

InvincibilityS3_Loop7:
	dc.b nA4, $03, nRst, $05
	sLoop		$00, $08, InvincibilityS3_Loop7
	saVol		$02
	sJump		InvincibilityS3_Jump1

InvincibilityS3_FM4:
	sVoice		$02
	sPan		spRight

InvincibilityS3_Loop8:
	dc.b nG5, $04, nD5
	sLoop		$00, $10, InvincibilityS3_Loop8

InvincibilityS3_Loop9:
	dc.b nA5, $04, nF5
	sLoop		$00, $10, InvincibilityS3_Loop9

InvincibilityS3_Loop10:
	dc.b nG5, $04, nD5
	sLoop		$00, $10, InvincibilityS3_Loop10

InvincibilityS3_Loop11:
	dc.b nA5, $04, nF5
	sLoop		$00, $08, InvincibilityS3_Loop11

InvincibilityS3_Loop12:
	dc.b nC6, $04, nF5
	sLoop		$00, $08, InvincibilityS3_Loop12
	sJump		InvincibilityS3_Loop8

InvincibilityS3_FM5:
	sVoice		$02
	sPan		spLeft

InvincibilityS3_Loop13:
	dc.b nB4, $04, nG4
	sLoop		$00, $10, InvincibilityS3_Loop13

InvincibilityS3_Loop14:
	dc.b nC5, $04, nA4
	sLoop		$00, $10, InvincibilityS3_Loop14

InvincibilityS3_Loop15:
	dc.b nB4, $04, nG4
	sLoop		$00, $10, InvincibilityS3_Loop15

InvincibilityS3_Loop16:
	dc.b nC5, $04, nA4
	sLoop		$00, $08, InvincibilityS3_Loop16

InvincibilityS3_Loop17:
	dc.b nF5, $04, nA4
	sLoop		$00, $08, InvincibilityS3_Loop17
	sJump		InvincibilityS3_Loop13

InvincibilityS3_DAC1:
	sStop

InvincibilityS3_DAC2:
	dc.b dCrashCymbal, $10, dSnareS3, dKickS3, dSnareS3
	sJump	InvincibilityS3_DAC22
	
InvincibilityS3_DAC22:	
	dc.b dKickS3, $10, dSnareS3, dKickS3, dSnareS3
	sLoop		$00, $03, InvincibilityS3_DAC22	
	sJump		InvincibilityS3_DAC2

InvincibilityS3_PSG1:
	sVolEnv		v0A
	dc.b nRst, $02
	sJump		InvincibilityS3_Loop8

InvincibilityS3_PSG2:
	sVolEnv		v0A
	dc.b nRst, $02
	sJump		InvincibilityS3_Loop13
