Elf_Header:
	sHeaderInit
	sHeaderTempo	$02, $0F
	sHeaderCh	$05, $03
	sHeaderDAC	Elf_DAC1
	sHeaderDAC	Elf_DAC2
	sHeaderFM	Elf_FM1, $00, $0A
	sHeaderFM	Elf_FM2, $00, $2B
	sHeaderFM	Elf_FM3, $00, $0C
	sHeaderFM	Elf_FM4, $00, $04
	sHeaderFM	Elf_FM5, $00, $0B
	sHeaderPSG	Elf_PSG1, $0C, $20, $00, v05
	sHeaderPSG	Elf_PSG2, $0C, $0C, $00, v05
	sHeaderPSG	Elf_PSG3, $0C, $00, $00, vNone

	; Patch $00
	; $00
	; $30, $00, $00, $01,	$1F, $1F, $1F, $12
	; $00, $00, $0A, $1F,	$1F, $1F, $1F, $00
	; $F6, $F6, $F6, $0F,	$2E, $0D, $2E, $01
	spAlgorithm	$00
	spFeedback	$00
	spDetune	$03, $00, $00, $00
	spMultiple	$00, $00, $00, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $12
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $0A, $00, $1F
	spSustainLv	$0F, $0F, $0F, $00
	spDecayRt	$1F, $1F, $1F, $00
	spReleaseRt	$06, $06, $06, $0F
	spTotalLv	$2E, $2E, $0D, $01

	; Patch $01
	; $3D
	; $01, $15, $54, $02,	$4E, $5B, $56, $5C
	; $03, $03, $02, $03,	$00, $00, $00, $00
	; $F1, $F5, $F6, $F7,	$1F, $2C, $3B, $00
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $05, $01, $00
	spMultiple	$01, $04, $05, $02
	spRateScale	$01, $01, $01, $01
	spAttackRt	$0E, $16, $1B, $1C
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$03, $02, $03, $03
	spSustainLv	$0F, $0F, $0F, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$01, $06, $05, $07
	spTotalLv	$1F, $3B, $2C, $00

Elf_DAC1:
	sPan		spCenter
	dc.b nRst, $30, dKick, $03, $09, $03, $09, $06

Elf_Loop13:
	dc.b $0C, $06

Elf_Jump9:
	dc.b dKick, $06
	sLoop		$00, $03, Elf_Loop13
	dc.b $09, dKcSnare, $03, dKick, dKick, dKick, $06, $0C
	dc.b $06, $06, $0C, $06, $06, $09, dKcSnare, $03
	dc.b dKick, dKcSnare, dKick, $06, $03, dKcSnare, $06, $03
	dc.b dKick, dKick, dKick

Elf_Loop14:
	dc.b $06, $0C, $06
	sLoop		$00, $03, Elf_Loop14
	dc.b $06, $09, dKcSnare, $03, dKick, dKick, dKick, $06
	dc.b $0C, $06, $06, $0C, $06, $06, $09, dKcSnare
	dc.b $03, dKick, $06, $06, $03, dKcSnare, $06, $03
	dc.b dKick, dKick, dKick, dKick, dLooseSnare, $06, $03, dKick
	dc.b dKick, $06, $03, $03, $06, dLooseSnare, dLooseSnare, dKick
	dc.b $03, $06, $03, dLooseSnare, dKick, dKick, $06, $03
	dc.b $03, $06, dLooseSnare, $03, dKick, dLooseSnare, dLooseSnare, dLooseSnare
	dc.b dKick, dLooseSnare, $09, dKick, $03, dLooseSnare, $06, dKick
	dc.b $03, $03, $06, dLooseSnare, dLooseSnare, dKick, $03, $06
	dc.b $03, dLooseSnare, dKick, dKick, $06, $03, $03, $06
	dc.b dLooseSnare, $03, dKick, dLooseSnare, dLooseSnare, dLooseSnare, dKick, dLooseSnare
	dc.b $06, $03, dKick, dKick, $06, $03, $03, $06
	dc.b dLooseSnare, dLooseSnare, dKick, $03, $06, $03, dLooseSnare, dKick
	dc.b dKick, $06, $03, $03, $03, dLooseSnare, dKcSnare, dKick
	dc.b dKcSnare, dLooseSnare, dKick, dKick, dLooseSnare, $06, $03, dKick
	dc.b dKick, $06, $03, $03, $06, dLooseSnare, dLooseSnare, dKick
	dc.b $03, $06, $03, dLooseSnare, dKick, dKick, $06, $03
	dc.b $03, $03, dKcSnare, dLooseSnare, dKick, dKcSnare, dKcSnare, dKick
	dc.b dKick, dLooseSnare, $06, $03, dKcSnare, dKick, dLooseSnare, dKick
	dc.b dKick, dKick, $06, dLooseSnare, dLooseSnare, dKick, $03, $06
	dc.b $03, dLooseSnare, dKick, dKick, $06, dLooseSnare, $03, dKick
	dc.b dKick, $06, dLooseSnare, $03, dKick, dLooseSnare, dLooseSnare, dKick
	dc.b dKick, dLooseSnare, $09, dKick, $03, $06, $03, $03
	dc.b $06, dLooseSnare, dLooseSnare, dKick, $03, $06, $03, dLooseSnare
	dc.b dKick, dKick, $06, $03, $03, $06, dLooseSnare, $03
	dc.b dKick, dLooseSnare, dLooseSnare, dLooseSnare, dKick, dLooseSnare, $06, $03
	dc.b dKick, dKick, $06, $03, $03, $06, dLooseSnare, dLooseSnare
	dc.b dKick, $03, $06, $03, dLooseSnare, dKick, dKick, $06
	dc.b $03, $03, $03, dLooseSnare, dKcSnare, dKick, dKcSnare, dLooseSnare
	dc.b dKick, dKick, dLooseSnare, $06, $03, $03, dKick, $06
	dc.b $03, $03, $06, dLooseSnare, $03, dKcSnare, dLooseSnare, dKcSnare
	dc.b dKick, dKick, dKcSnare, dKick, dLooseSnare, dKick, dKick, $06
	dc.b $03, dKcSnare, dKick, dKcSnare, dLooseSnare, dKick, dLooseSnare, dLooseSnare
	dc.b dLooseSnare, $09, dKcSnare, $03, $03, dLooseSnare, $0F, dKick
	dc.b $03, dKcSnare, $06, $03, $06, $03, $06, dKick
	dc.b $03, dKcSnare, $06, dKick, $03, dKcSnare, $0F, $06
	dc.b $03, $0C, $03, $03, dKick, $0F, $03, dKcSnare
	dc.b $06, $03, $06, dKick, $03, dKcSnare, $06, dKick
	dc.b $03, dKcSnare, dKcSnare, dKick, dKcSnare, dKcSnare, dKcSnare, $09
	dc.b $06, $03, $03, dKick, dKick, dKcSnare, $06, dLooseSnare
	dc.b $03, $03, $03, $03, dKick

Elf_Loop15:
	dc.b dKick, dKcSnare, $06, dKick, dKcSnare, $03, dKick, dKick
	dc.b dKick, dKcSnare, $06, dKick, dKcSnare, dKick, $03
	sLoop		$00, $03, Elf_Loop15
	dc.b $03, dKcSnare, $06, dKick, dKcSnare, $03, dKick, dKick
	dc.b dKick, dKick, dKick, dLooseSnare, dLooseSnare, dLooseSnare, dLooseSnare, dKick
	dc.b dKick, $0C, $03, $06, $03, $03, $06, dLooseSnare
	dc.b $0C, dKick, $03, $06, $06, $03, dLooseSnare, $06
	dc.b dKick, $03, $03, $09, $09, dLooseSnare, $03, dKick
	dc.b $0C, $03, $03, dLooseSnare, dKick, dKick, dKick, $0C
	dc.b dLooseSnare, $06, dKick, $03, $06, $06, $03, dLooseSnare
	dc.b $06, dKick, $03, $03, $09, $09, dLooseSnare, $03
	dc.b dKick, $09, dLooseSnare, $03, dKick, dKick, dLooseSnare, dKick
	dc.b dKick, dKick, $06, dLooseSnare, $0C, dKick, $03, $06
	dc.b $06, $03, dLooseSnare, $06, dKick, $03, $03, $06
	dc.b dKcSnare, $03, dKick, dKcSnare, $06, dLooseSnare, $03, dKick
	dc.b $09, dLooseSnare, $03, $03, dKick, dLooseSnare, dKick, dKick
	dc.b dKick, $06, dLooseSnare, $0C, dKick, $03, $06, $06
	dc.b $03, $06, $03, $03, $03, dKcSnare, $06, dKick
	dc.b $03, dKcSnare, dKcSnare, dLooseSnare, dKick, $09, dLooseSnare, $03
	dc.b dKick, dKick, dLooseSnare, dKick, dKick, dKick, $06, dLooseSnare
	dc.b $0C, dKick, $03, $06, $06, $03, dLooseSnare, $06
	dc.b dKick, $03, $03, $09, $09, dLooseSnare, $03, dKick
	dc.b $09, dLooseSnare, $03, dKick, dKick, $06, $03, $03
	dc.b $0C, dLooseSnare, $06, dKick, $03, $06, $06, $03
	dc.b dLooseSnare, $06, dKick, $03, $03, $09, $09, dLooseSnare
	dc.b $03, dKick, $09, dLooseSnare, $03, dKick, dKick, dLooseSnare
	dc.b dKick, dKick, dKick, $06, dLooseSnare, $0C, dKick, $03
	dc.b $06, $06, $03, dLooseSnare, $06, dKick, $03, $03
	dc.b $06, dKcSnare, $03, dKick, dKcSnare, $06, dLooseSnare, $03
	dc.b dKick, $09, dLooseSnare, $03, $03, dKick, dLooseSnare, dKick
	dc.b dKick, dKick, $06, dLooseSnare, $0C, dKick, $03, $06
	dc.b $06, $03, $06, $03, $09, $03, $09, $03
	dc.b dLooseSnare, dKick, $06, dCrashCymbal, dKick, $03, dLooseSnare
	sJump		Elf_Jump9

Elf_DAC2:
	sPan		spCenter
	dc.b dCrashCymbal, $09, dRideCymbal, $09, dRideCymbal, $39, dLooseSnare, $06
	dc.b dLooseSnare, $03, dCrashCymbal, $06, dLooseSnare, $03, dLooseSnare, $03

Elf_Jump99:
	dc.b dCrashCymbal, $0C, dLooseSnare, $18, dLooseSnare, $18, dLooseSnare, $18
	dc.b dLooseSnare, $09, dKcSnare, $0F, dLooseSnare, $18, dLooseSnare, $03
	dc.b dLooseSnare, $03, dLooseSnare, $03, dLooseSnare, $03, dCrashCymbal, $03
	dc.b dLooseSnare, $06, dLooseSnare, $03, dLooseSnare, $0C, dKcSnare, $0C
	dc.b dLooseSnare, $03, dLooseSnare, $03, dLooseSnare, $03, dLooseSnare, $03
	dc.b dCrashCymbal, $0C, dLooseSnare, $18, dLooseSnare, $18, dLooseSnare, $18
	dc.b dLooseSnare, $09, dKcSnare, $0F, dLooseSnare, $18, dLooseSnare, $03
	dc.b dLooseSnare, $03, dLooseSnare, $03, dLooseSnare, $03, dCrashCymbal, $03
	dc.b dLooseSnare, $06, dLooseSnare, $03, dLooseSnare, $0C, dKcSnare, $03
	dc.b dKcSnare, $03, dLooseSnare, $06, dLooseSnare, $06, dLooseSnare, $03
	dc.b dLooseSnare, $03, dHighWood, $03, dHighWood, $06, dLowWood, $03
	dc.b dLowWood, $06, dHighWood, $03, dLowWood, $06, dHighWood, $03
	dc.b dHighWood, $03, dLowWood, $06, dHighWood, $03, dLowWood, $09
	dc.b dHighWood, $03, dLowWood, $09, dLowWood, $03, dLowWood, $06
	dc.b dHighWood, $03, dLowWood, $09, dLowWood, $03, dHighWood, $06
	dc.b dLowWood, $03, dHighWood, $03, dHighWood, $06, dLowWood, $03
	dc.b dLowWood, $06, dHighWood, $03, dLowWood, $06, dHighWood, $03
	dc.b dHighWood, $03, dLowWood, $06, dHighWood, $03, dLowWood, $09
	dc.b dHighWood, $03, dLowWood, $09, dLowWood, $03, dLowWood, $06
	dc.b dHighWood, $03, dLowWood, $09, dLowWood, $03, dHighWood, $06
	dc.b dLowWood, $03, dHighWood, $03, dHighWood, $06, dLowWood, $03
	dc.b dLowWood, $06, dHighWood, $03, dLowWood, $06, dHighWood, $03
	dc.b dHighWood, $03, dLowWood, $06, dHighWood, $03, dLowWood, $09
	dc.b dHighWood, $03, dLowWood, $09, dLowWood, $03, dLowWood, $06
	dc.b dHighWood, $03, dLowWood, $09, dLowWood, $03, dHighWood, $03
	dc.b dLooseSnare, $03, dLowWood, $03, dHighWood, $03, dHighWood, $06
	dc.b dLowWood, $03, dLowWood, $03, dLooseSnare, $03, dHighWood, $03
	dc.b dLowWood, $06, dHighWood, $03, dHighWood, $03, dLowWood, $06
	dc.b dHighWood, $03, dLowWood, $09, dHighWood, $03, dLowWood, $09
	dc.b dLowWood, $03, dLowWood, $06, dHighWood, $03, dLowWood, $09
	dc.b dLowWood, $03, dHighWood, $03, dLooseSnare, $03, dLowWood, $03
	dc.b dHighWood, $03, dHighWood, $06, dLowWood, $03, dLowWood, $06
	dc.b dHighWood, $03, dLowWood, $06, dHighWood, $03, dHighWood, $03
	dc.b dLowWood, $06, dHighWood, $03, dLowWood, $09, dHighWood, $03
	dc.b dLowWood, $09, dLowWood, $03, dLowWood, $06, dHighWood, $03
	dc.b dLowWood, $09, dLowWood, $03, dHighWood, $06, dLowWood, $03
	dc.b dHighWood, $03, dHighWood, $06, dLowWood, $03, dLowWood, $06
	dc.b dHighWood, $03, dLowWood, $06, dHighWood, $03, dHighWood, $03
	dc.b dLowWood, $06, dHighWood, $03, dLowWood, $09, dHighWood, $03
	dc.b dLowWood, $09, dLowWood, $03, dLowWood, $06, dHighWood, $03
	dc.b dLowWood, $09, dLowWood, $03, dHighWood, $06, dLowWood, $03
	dc.b dHighWood, $03, dHighWood, $06, dLowWood, $03, dLowWood, $06
	dc.b dHighWood, $03, dLowWood, $06, dHighWood, $03, dHighWood, $03
	dc.b dLowWood, $06, dHighWood, $03, dLowWood, $09, dHighWood, $03
	dc.b dLowWood, $09, dLowWood, $03, dLowWood, $06, dHighWood, $03
	dc.b dLowWood, $09, dLowWood, $03, dHighWood, $03, dLooseSnare, $03
	dc.b dLowWood, $03, dHighWood, $03, dHighWood, $06, dLowWood, $03
	dc.b dLowWood, $06, dHighWood, $03, dLowWood, $06, dHighWood, $03
	dc.b dHighWood, $03, dLowWood, $06, dHighWood, $03, dLowWood, $09
	dc.b dHighWood, $03, dLowWood, $03, dKcSnare, $06, dLowWood, $03
	dc.b dLowWood, $06, dHighWood, $03, dLowWood, $03, dKcSnare, $06
	dc.b dLowWood, $03, dHighWood, $06, dLowWood, $03, dCrashCymbal, $42
	dc.b dKcSnare, $1E, dCrashCymbal, $4E, dCrashCymbal, $06, dCrashCymbal, $06
	dc.b dCrashCymbal, $06, dCrashCymbal, $03, dLowWood, $03, dHighWood, $09
	dc.b dLowWood, $03, dLowWood, $06, dHighWood, $09, dLowWood, $03
	dc.b dLowWood, $06, dHighWood, $03, dLowWood, $06, dLowWood, $03
	dc.b dHighWood, $09, dLowWood, $03, dLowWood, $06, dHighWood, $09
	dc.b dLowWood, $03, dLowWood, $06, dHighWood, $03, dLowWood, $03
	dc.b dCrashCymbal, $03, dLowWood, $03, dHighWood, $09, dLowWood, $03
	dc.b dLowWood, $06, dHighWood, $09, dLowWood, $03, dLowWood, $06
	dc.b dHighWood, $03, dLowWood, $06, dLowWood, $03, dHighWood, $09
	dc.b dLowWood, $03, dLowWood, $06, dHighWood, $03, dLooseSnare, $03
	dc.b dLooseSnare, $03, dLowWood, $03, dLowWood, $06, dHighWood, $03
	dc.b dLowWood, $03, dCrashCymbal, $18, dHighWood, $03, dHighWood, $03
	dc.b dLooseSnare, $03, dLowWood, $03, dLowWood, $06, dHighWood, $03
	dc.b dLowWood, $06, dHighWood, $03, dHighWood, $03, dLowWood, $03
	dc.b dLooseSnare, $03, dHighWood, $03, dLowWood, $09, dHighWood, $03
	dc.b dLowWood, $06, dLooseSnare, $03, dLowWood, $03, dLowWood, $06
	dc.b dHighWood, $03, dLowWood, $09, dLooseSnare, $03, dHighWood, $03
	dc.b dLooseSnare, $03, dLowWood, $03, dHighWood, $03, dHighWood, $03
	dc.b dLooseSnare, $03, dLowWood, $03, dLowWood, $06, dHighWood, $03
	dc.b dLowWood, $06, dHighWood, $03, dHighWood, $03, dLowWood, $03
	dc.b dLooseSnare, $03, dHighWood, $03, dLowWood, $09, dHighWood, $03
	dc.b dLowWood, $06, dLooseSnare, $03, dLowWood, $03, dLowWood, $06
	dc.b dHighWood, $03, dLowWood, $09, dLowWood, $03, dHighWood, $03
	dc.b dLooseSnare, $03, dLowWood, $03, dHighWood, $03, dHighWood, $03
	dc.b dLooseSnare, $03, dLowWood, $03, dLowWood, $06, dHighWood, $03
	dc.b dLowWood, $06, dHighWood, $03, dHighWood, $03, dLowWood, $03
	dc.b dLooseSnare, $03, dHighWood, $03, dLowWood, $09, dHighWood, $03
	dc.b dLowWood, $06, dLooseSnare, $03, dLowWood, $03, dLowWood, $06
	dc.b dHighWood, $03, dLowWood, $06, dLooseSnare, $03, dLowWood, $03
	dc.b dHighWood, $03, dLooseSnare, $03, dLowWood, $03, dHighWood, $03
	dc.b dHighWood, $03, dLooseSnare, $03, dLowWood, $03, dLowWood, $03
	dc.b dLooseSnare, $03, dHighWood, $03, dLowWood, $06, dHighWood, $03
	dc.b dHighWood, $03, dLowWood, $03, dLooseSnare, $03, dHighWood, $03
	dc.b dLooseSnare, $09, dHighWood, $03, dLowWood, $06, dLooseSnare, $03
	dc.b dLowWood, $03, dLowWood, $06, dHighWood, $03, dLowWood, $03
	dc.b dKcSnare, $06, dLowWood, $03, dHighWood, $03, dLooseSnare, $03
	dc.b dLowWood, $03, dHighWood, $03, dHighWood, $03, dLooseSnare, $03
	dc.b dLowWood, $03, dLowWood, $06, dHighWood, $03, dLowWood, $06
	dc.b dHighWood, $03, dHighWood, $03, dLowWood, $03, dLooseSnare, $03
	dc.b dHighWood, $03, dLowWood, $09, dHighWood, $03, dLowWood, $06
	dc.b dLooseSnare, $03, dLowWood, $03, dLowWood, $06, dHighWood, $03
	dc.b dLowWood, $09, dLowWood, $03, dHighWood, $03, dLooseSnare, $03
	dc.b dLooseSnare, $03, dHighWood, $03, dHighWood, $03, dLooseSnare, $03
	dc.b dLowWood, $03, dLowWood, $06, dHighWood, $03, dLowWood, $06
	dc.b dHighWood, $03, dHighWood, $03, dLowWood, $03, dLooseSnare, $03
	dc.b dHighWood, $03, dLowWood, $09, dHighWood, $03, dLowWood, $06
	dc.b dLooseSnare, $03, dLowWood, $03, dLowWood, $06, dHighWood, $03
	dc.b dLowWood, $09, dLowWood, $03, dHighWood, $03, dLooseSnare, $03
	dc.b dLowWood, $03, dHighWood, $03, dHighWood, $03, dLooseSnare, $03
	dc.b dLowWood, $03, dLowWood, $06, dHighWood, $03, dLowWood, $06
	dc.b dHighWood, $03, dHighWood, $03, dLowWood, $03, dLooseSnare, $03
	dc.b dHighWood, $03, dLowWood, $09, dHighWood, $03, dLowWood, $06
	dc.b dLooseSnare, $03, dLowWood, $03, dLowWood, $06, dHighWood, $03
	dc.b dLowWood, $06, dLooseSnare, $03, dLowWood, $03, dHighWood, $03
	dc.b dLooseSnare, $03, dLowWood, $03, dHighWood, $03, dHighWood, $03
	dc.b dLooseSnare, $03, dLowWood, $03, dLowWood, $03, dLooseSnare, $03
	dc.b dHighWood, $03, dLowWood, $06, dHighWood, $03, dHighWood, $03
	dc.b dLowWood, $06, dHighWood, $03, dLowWood, $09, dHighWood, $03
	dc.b dLowWood, $09, dLowWood, $03, dLowWood, $06, dHighWood, $03
	dc.b dLowWood, $06, dLooseSnare, $03, dLowWood, $03, dHighWood, $03
	dc.b dLooseSnare, $03, dLowWood, $03
	sJump		Elf_Jump99

Elf_FM1:
	sPan		spCenter
	sVoice		$00
	sModOff
	sModOff
	sModOff
	dc.b nG3, $47, nRst, $01, nG3, $0C, nA3

Elf_Jump1:
	dc.b nC3, $09, $03, nG3, $06, nC3, nEb3, $09
	dc.b $06, nA3, $03, nEb3, $06, nE3, nE3, nB3
	dc.b $03, nD3, $09, $06, nA3, nD3, $09, nA3
	dc.b $03, nC3, $09, $03, nG3, $06, nC3, nD3
	dc.b $09, $06, nA3, $03, nD3, $06, nCs3, nAb3
	dc.b nCs3, $03, nAb3, $09, nCs3, $06, nAb3, nCs3
	dc.b $09, nAb3, $03, nC3, $09, $03, nG3, $06
	dc.b nC3, nEb3, $09, $06, nA3, $03, nEb3, $06
	dc.b nE3, nE3, nB3, $03, nD3, $09, $06, nA3
	dc.b nD3, $09, nA3, $03, nC3, $09, $03, nG3
	dc.b $06, nC3, nD3, $09, $06, nA3, $03, nD3
	dc.b $06, nCs3, nAb3, nCs3, $03, nAb3, $09, nCs3
	dc.b $06, nAb3, nB2, $09, nFs3, $03, nA2, $0C
	dc.b $0C, $0C, $0C, nB2, nB2, nB2, nB2, nCs3
	dc.b nCs3, nCs3, nCs3, nB2, nB2, nC3, nC3, nA2
	dc.b nA2, nA2, nA2, nB2, nB2, nB2, nB2

Elf_Loop1:
	dc.b nCs3
	sLoop		$00, $08, Elf_Loop1
	dc.b nA2, nA2, nA2, nA2, nB2, nB2, nB2, nB2
	dc.b nCs3, nCs3, nCs3, nCs3, nB2, nB2, nC3, nC3
	dc.b nA2, nA2, nA2, nA2, nB2, nB2, nB2, nB2
	dc.b nCs3, nCs3, nCs3, nCs3, nEb3, nEb3, nEb3, nEb3
	dc.b nB3, $30, $09, $09, $06, $17, nRst, $01
	dc.b nEb4, $30, $09, $09, $06, $17, nRst, $01
	dc.b nB3, $30, $09, $09, $06, $17, nRst, $01
	dc.b nEb4, $30, $09, $09, $06, $17, nRst, $19
	dc.b nBb2, $0C, $0C, $0C, $0C, nC3, nC3, nC3
	dc.b nC3, nD3, nD3, nD3, nD3, nC3, nC3, nCs3
	dc.b nCs3, nBb2, nBb2, nBb2, nBb2, nC3, nC3, nC3
	dc.b nC3

Elf_Loop2:
	dc.b nD3
	sLoop		$00, $08, Elf_Loop2
	dc.b nBb2, nBb2, nBb2, nBb2, nC3, nC3, nC3, nC3
	dc.b nD3, nD3, nD3, nD3, nC3, nC3, nCs3, nCs3
	dc.b nBb2, nBb2, nBb2, nBb2, nC3, nC3, nC3, nC3
	dc.b nD3, nD3, nD3, nD3, nD3, nD3, nG3, nA3
	sJump		Elf_Jump1

Elf_FM2:
	sPan		spRight
	sVoice		$01
	sModAMPS	$01, $01, $03, $05
	sModOn
	saVol		$08
	sModOn
	dc.b nE4, $06
	saVol		$F9
	dc.b nG4
	saVol		$FB
	dc.b nB4
	saVol		$FC
	dc.b nE4
	saVol		$FC
	dc.b nG4
	saVol		$FD
	dc.b nB4
	saVol		$FE
	dc.b nE4
	saVol		$FD
	dc.b nG4
	saVol		$FE
	dc.b nB4
	saVol		$FE
	dc.b nE4
	saVol		$FE
	dc.b nG4
	saVol		$FE
	dc.b nB4
	saVol		$FF
	dc.b nE5, $0C, nRst, $01
	saVol		$FE
	dc.b nG5, $02, nFs5, $03, nD5, nA4

Elf_Jump2:
	dc.b nRst, $06
	saVol		$FE
	dc.b nE5, nB4, nE5, nFs5, nEb5, nFs5
	saVol		$09
	dc.b nA5, $01
	saVol		$F7
	dc.b nB5, $05, nG5, $06, nE5, nB4, nD5, $03
	dc.b nFs5, $06, nD5, $03, nA4, $06, nG4, nFs4
	dc.b nRst, $09, nE5, $06, nB4, $03, nE5, $06
	dc.b nFs5, nG5, nFs5
	saVol		$09
	dc.b nC5, $01
	saVol		$F7
	dc.b nD5, $05

Elf_Loop3:
	dc.b nRst, $03, nEb5, $06, $03, nAb5, $06
	sLoop		$00, $02, Elf_Loop3
	dc.b nRst, $03, nB4, nCs5, $06, nE5, $09, nB4
	dc.b nE5, $06, nEb5, nA4, nFs5
	saVol		$09
	dc.b nA5, $01
	saVol		$F7
	dc.b nB5, $05, nRst, $03, nG5, $06, nE5, $03
	dc.b nB4, $06, nRst, $03, nFs5, $06, nD5, $03
	dc.b nA4, $06, nRst, $03, nG4, nFs4, $06, nRst
	dc.b $09, nE5, $06, nB4, $03, nE5, $06, nFs5
	dc.b nG5, nFs5
	saVol		$09
	dc.b nC5, $01
	saVol		$F7
	dc.b nD5, $05

Elf_Loop4:
	dc.b nRst, $03, nEb5, $06, $03, nAb5, $06
	sLoop		$00, $02, Elf_Loop4
	dc.b nAb4, nB4, nCs5, $11, nRst, $01, nE5, $11
	dc.b nRst, $01, nAb5, $0C, nFs5, $11, nRst, $01
	dc.b nEb5, $11, nRst, $01, nB4, $0C, nCs5, $11
	dc.b nRst, $01, nE5, $11, nRst, $01, nAb5, $0C
	dc.b nB5, $11, nRst, $01, nFs5, $11, nRst, $01
	dc.b nEb5, $0C, nCs5, $11, nRst, $01, nE5, $11
	dc.b nRst, $01, nAb5, $0C, nFs5, $11, nRst, $01
	dc.b nEb5, $11, nRst, $01, nB4, $06, nA4, nAb4
	dc.b $60, nCs5, $11, nRst, $01, nE5, $11, nRst
	dc.b $01, nAb5, $0C, nFs5, $11, nRst, $01, nEb5
	dc.b $11, nRst, $01, nB4, $0C, nCs5, $11, nRst
	dc.b $01, nE5, $11, nRst, $01, nAb5, $0C, nB5
	dc.b $11, nRst, $01, nFs5, $11, nRst, $01, nEb5
	dc.b $0C, nCs5, $11, nRst, $01, nE5, $11, nRst
	dc.b $01, nAb5, $0C, nFs5, $11, nRst, $01, nEb5
	dc.b $11, nRst, $01, nB4, $0C, nCs5, $30, nEb5
	dc.b nRst, $60
	saVol		$06
	dc.b nEb4, nE4, nAb4, nRst, $18
	saVol		$FA
	dc.b nD5, $11, nRst, $01, nF5, $11, nRst, $01
	dc.b nA5, $0C, nG5, $11, nRst, $01, nE5, $11
	dc.b nRst, $01, nC5, $0C, nD5, $11, nRst, $01
	dc.b nF5, $11, nRst, $01, nA5, $0C, nC6, $11
	dc.b nRst, $01, nG5, $11, nRst, $01, nE5, $0C
	dc.b nD5, $11, nRst, $01, nF5, $11, nRst, $01
	dc.b nA5, $0C, nG5, $11, nRst, $01, nE5, $11
	dc.b nRst, $01, nC5, $06, nBb4, nA4, $60, nD6
	dc.b $11, nRst, $01, nF6, $11, nRst, $01, nA6
	dc.b $0C, nG6, $11, nRst, $01, nE6, $11, nRst
	dc.b $01, nC6, $0C, nD6, $11, nRst, $01, nF6
	dc.b $11, nRst, $01, nA6, $0C, nC7, $11, nRst
	dc.b $01, nG6, $11, nRst, $01, nE6, $0C, nD6
	dc.b $11, nRst, $01, nF6, $11, nRst, $01, nA6
	dc.b $0C, nG6, $11, nRst, $01, nE6, $11, nRst
	dc.b $01, nC6, $0C, nA5, $54, nRst, $01
	saVol		$02
	dc.b nG5, $02, nFs5, $03, nD5, nA4
	sJump		Elf_Jump2

Elf_FM3:
	sPan		spLeft
	sVoice		$01
	dc.b nRst, $48, nG4, $0C
	saVol		$FE
	dc.b nB4, $03, nA4, nFs4, nFs4

Elf_Jump3:
	dc.b nRst, $06
	saVol		$FE
	dc.b nB4, nG4, nB4, nEb5, nA4, nEb5, nRst, $01
	dc.b nFs5, $05, nE5, $06, nB4, nG4, nRst, nA4
	dc.b nFs4, nE4, nD4, nRst, nB4, nG4, nB4, nD5
	dc.b nE5, nD5, nRst, $01, nA4, $05, nCs5, $06
	dc.b $06, $06, $06, $06, $06, nAb4, nAb4, nB4
	dc.b $09, nG4, nB4, $06, nRst, nA4, $03, nEb5
	dc.b $09, nRst, $01, nFs5, $05, nE5, $06, nB4
	dc.b nG4, nD5, nA4, nFs4, nE4, nD4, nRst, nB4
	dc.b nG4, nB4, nD5, nE5, nD5, nRst, $01, nA4
	dc.b $05, nCs5, $06, $06, $06, $06, $06, $06
	dc.b nE4, nEb4, nE4, $11, nRst, $01, nAb4, $11
	dc.b nRst, $01, nE5, $0C, nEb5, $11, nRst, $01
	dc.b nFs4, $11, nRst, $01, nEb4, $0C, nE4, $11
	dc.b nRst, $01, nAb4, $11, nRst, $01, nE5, $0C
	dc.b nEb5, $11, nRst, $01, nEb5, $11, nRst, $01
	dc.b nC5, $0C, nE4, $11, nRst, $01, nAb4, $11
	dc.b nRst, $01, nE5, $0C, nEb5, $11, nRst, $01
	dc.b nFs4, $11, nRst, $01, nEb4, $06, nCs4, nCs4
	dc.b $60, nE4, $11, nRst, $01, nAb4, $11, nRst
	dc.b $01, nE5, $0C, nEb5, $11, nRst, $01, nFs4
	dc.b $11, nRst, $01, nEb4, $0C, nE4, $11, nRst
	dc.b $01, nAb4, $11, nRst, $01, nE5, $0C, nEb5
	dc.b $11, nRst, $01, nEb5, $11, nRst, $01, nC5
	dc.b $0C, nE4, $11, nRst, $01, nAb4, $11, nRst
	dc.b $01, nE5, $0C, nEb5, $11, nRst, $01, nFs4
	dc.b $11, nRst, $01, nEb4, $0C, nE4, $30, nFs4
	sVoice		$00
	saVol		$02
	dc.b nE2, nE2, $09, $09, $06, $17, nRst, $01
	dc.b nAb2, $30, $09, $09, $06, $17, nRst, $01
	dc.b nE2, $30, $09, $09, $06, $17, nRst, $01
	dc.b nAb2, $30, $09, $09, $06, $17, nRst, $19
	sVoice		$01
	saVol		$FE
	dc.b nF4, $11, nRst, $01, nA4, $11, nRst, $01
	dc.b nF5, $0C, nE5, $11, nRst, $01, nG4, $11
	dc.b nRst, $01, nE4, $0C, nF4, $11, nRst, $01
	dc.b nA4, $11, nRst, $01, nF5, $0C, nE5, $11
	dc.b nRst, $01, nE5, $11, nRst, $01, nCs5, $0C
	dc.b nF4, $11, nRst, $01, nA4, $11, nRst, $01
	dc.b nF5, $0C, nE5, $11, nRst, $01, nG4, $11
	dc.b nRst, $01, nE4, $06, nD4, nD4, $60, nF5
	dc.b $11, nRst, $01, nA5, $11, nRst, $01, nF6
	dc.b $0C, nE6, $11, nRst, $01, nG5, $11, nRst
	dc.b $01, nE5, $0C, nF5, $11, nRst, $01, nA5
	dc.b $11, nRst, $01, nF6, $0C, nE6, $11, nRst
	dc.b $01, nE6, $11, nRst, $01, nCs6, $0C, nF5
	dc.b $11, nRst, $01, nA5, $11, nRst, $01, nF6
	dc.b $0C, nE6, $11, nRst, $01, nG5, $11, nRst
	dc.b $01, nE5, $0C, nF5, $54
	saVol		$02
	dc.b nB4, $03, nA4, nFs4, nFs4
	sJump		Elf_Jump3

Elf_FM4:
	sPan		spLeft
	sVoice		$01
	sModAMPS	$01, $01, $02, $05
	sModOn
	saVol		$07
	dc.b nE3, $47, nRst, $01, nE4, $0C, nG4, $03
	dc.b nFs4, nD4, nA3

Elf_Jump4:
	dc.b nRst, $06, nG4, $03, nRst, $09, nG4, $03
	dc.b nRst, $09, nFs4, $03, nRst, $09, nFs4, $03
	dc.b nRst
	saVol		$05
	dc.b nE3, $17, nRst, $01
	saVol		$FB
	dc.b nFs3, $17, nRst, $07, nE4, $03, nRst, $09
	dc.b nE4, $03, nRst, $09, nFs4, $03, nRst, $09
	dc.b nFs4, $03, nRst
	saVol		$03
	dc.b nCs4, $17, nRst, $01
	saVol		$FD
	dc.b nEb4, $17, nRst, $07, nG4, $03, nRst, $09
	dc.b nG4, $03, nRst, $09, nFs4, $03, nRst, $09
	dc.b nFs4, $03, nRst
	saVol		$05
	dc.b nE4, $17, nRst, $01
	saVol		$FB
	dc.b nFs4, $17, nRst, $07, nE4, $03, nRst, $09
	dc.b nE4, $03, nRst, $09, nFs4, $03, nRst, $09
	dc.b nFs4, $03, nRst
	saVol		$03
	dc.b nCs4, $17, nRst, $01
	saVol		$FD
	dc.b nEb4, $17, nRst, $01, nAb4

Elf_Loop5:
	dc.b $30, nFs4, nAb4, nB4, $17, nRst, $01, nC5
	dc.b $17, nRst, $01, nAb4, $30, nFs4, nAb4, nAb4
	sLoop		$00, $02, Elf_Loop5
	saVol		$FA
	dc.b nE4, $17, nRst, $01, nG4, $09, nFs4, nA4
	dc.b $06, nG4, $09, nFs4, nD4, $06, nE4, $17
	dc.b nRst, $01, nEb4, $17, nRst, $01, nB4, $09
	dc.b nBb4, nCs5, $06, nB4, $09, nBb4, nFs4, $06
	dc.b nAb4, $17, nRst, $01, nE4, $17, nRst, $01
	dc.b nG4, $09, nFs4, nA4, $06, nG4, $09, nFs4
	dc.b nD4, $06, nE4, $17, nRst, $01, nEb4, $17
	dc.b nRst, $01, nB4, $09, nBb4, nCs5, $06, nB4
	dc.b $09, nBb4, nFs4, $06, nAb4, $11, nRst, $01
	dc.b nEb4, $06, nAb3, $01, nRst, nEb4, nB3, nRst
	dc.b nAb3, nE4, $03, nCs4, nBb3, nFs4, nEb4, nB3
	saVol		$06
	dc.b nA4, $30, nG4, nA4, nC5, $17, nRst, $01
	dc.b nCs5, $17, nRst, $01, nA4, $30, nG4, nA4
	dc.b nA4, nA4, nG4, nA4, nC5, $17, nRst, $01
	dc.b nCs5, $17, nRst, $01, nA4, $30, nG4, nF4
	dc.b $54, nG4, $03, nFs4, nD4, nA3
	sJump		Elf_Jump4

Elf_FM5:
	sPan		spRight
	sVoice		$01
	sModAMPS	$01, $01, $02, $05
	sModOn
	dc.b nRst, $48, nG3, $0C, nRst

Elf_Jump5:
	dc.b nRst, $06

Elf_Loop6:
	dc.b nB3, $03, nRst, $09
	sLoop		$00, $03, Elf_Loop6
	dc.b nB3, $03, nRst, $39, nG3, $03, nRst, $09
	dc.b nG3, $03, nRst, $09, nA3, $03, nRst, $09
	dc.b nA3, $03, nRst, $39

Elf_Loop7:
	dc.b nB3, $03, nRst, $09
	sLoop		$00, $03, Elf_Loop7
	dc.b nB3, $03, nRst, $39, nG3, $03, nRst, $09
	dc.b nG3, $03, nRst, $09, nA3, $03, nRst, $09
	dc.b nA3, $03, nRst, $33
	saVol		$03
	dc.b nCs4

Elf_Loop8:
	dc.b $30, nB3, nCs4, nEb4, nCs4, nB3, nCs4, nCs4
	sLoop		$00, $02, Elf_Loop8
	saVol		$F6
	dc.b nB3, $17, nRst, $01, nE4, $09, $09, $06
	dc.b $09, $09, nB3, $06, $17, nRst, $01, nB3
	dc.b $17, nRst, $01, nEb4, $09, $09, $06, $09
	dc.b $09, $06, nB3, $17, nRst, $01, nB3, $17
	dc.b nRst, $01, nE4, $09, $09, $06, $09, $09
	dc.b nB3, $06, $17, nRst, $01, nB3, $17, nRst
	dc.b $01, nEb4, $09, $09, $06, $09, $09, $06
	dc.b nB3, $11, nRst, $04, nB4, $06, nRst
	saVol		$10
	dc.b nAb3, $01, nRst, nEb4, nB3, nRst, nAb3, nE4
	dc.b $03, nCs4, nBb3
	saVol		$00
	dc.b nFs4, nEb4, nRst, $2A
	saVol		$FA
	dc.b nC4, $30, nD4, nE4, nD4, nC4, nD4, nD4
	dc.b nD4, nC4, nD4, nE4, nD4, nC4, nD4, $54
	dc.b nRst, $0C
	saVol		$FD
	sJump		Elf_Jump5

Elf_PSG1:
	ssDetune	$FF
	sModAMPS	$01, $02, $01, $03
	sModOn
	sModOn
	dc.b nRst, $60

Elf_Jump6:
	dc.b nRst, $06, nE2, $03, nRst, $06
	saVol		$30
	dc.b nE2, $03
	saVol		$D0
	dc.b $03, nRst, $06
	saVol		$30
	dc.b nE2, $03
	saVol		$C8
	dc.b nFs2, nRst, $06
	saVol		$30
	dc.b nFs2, $03
	saVol		$D0
	dc.b $03, nRst, $06
	saVol		$30
	dc.b nFs2, $03
	saVol		$D8
	dc.b nE2, nRst, $06
	saVol		$30
	dc.b nE2, $03
	saVol		$D0
	dc.b $03, nRst, $06
	saVol		$30
	dc.b nE2, $03
	saVol		$C8
	dc.b nD2, nRst, $06
	saVol		$30
	dc.b nD2, $03
	saVol		$D0
	dc.b $03, nRst, $06
	saVol		$30
	dc.b nD2, $03
	saVol		$D8
	dc.b nE2, nRst, $06
	saVol		$30
	dc.b nE2, $03
	saVol		$D0
	dc.b $03, nRst, $06
	saVol		$30
	dc.b nE2, $03
	saVol		$C8
	dc.b nFs2, nRst, $06
	saVol		$30
	dc.b nFs2, $03
	saVol		$D0
	dc.b $03, nRst, $06
	saVol		$30
	dc.b nFs2, $03
	saVol		$D8
	dc.b nE2, nRst, $06
	saVol		$30
	dc.b nE2, $03
	saVol		$D0
	dc.b $03, nRst, $06
	saVol		$30
	dc.b nE2, $03
	saVol		$C8
	dc.b $03, nRst, $06
	saVol		$30
	dc.b nE2, $03
	saVol		$D0
	dc.b $03, nRst, $06
	saVol		$30
	dc.b nE2, $03
	saVol		$D8
	dc.b $03, nRst, $06
	saVol		$30
	dc.b nE2, $03
	saVol		$D0
	dc.b $03, nRst, $06
	saVol		$30
	dc.b nE2, $03
	saVol		$C8
	dc.b nFs2, nRst, $06
	saVol		$30
	dc.b nFs2, $03
	saVol		$D0
	dc.b $03, nRst, $06
	saVol		$30
	dc.b nFs2, $03
	saVol		$D8
	dc.b nE2, nRst, $06
	saVol		$30
	dc.b nE2, $03
	saVol		$D0
	dc.b $03, nRst, $06
	saVol		$30
	dc.b nE2, $03
	saVol		$C8
	dc.b nD2, nRst, $06
	saVol		$30
	dc.b nD2, $03
	saVol		$D0
	dc.b $03, nRst, $06
	saVol		$30
	dc.b nD2, $03
	saVol		$D8
	dc.b nE2, nRst, $06
	saVol		$30
	dc.b nE2, $03
	saVol		$D0
	dc.b $03, nRst, $06
	saVol		$30
	dc.b nE2, $03
	saVol		$C8
	dc.b nFs2, nRst, $06
	saVol		$30
	dc.b nFs2, $03
	saVol		$D0
	dc.b $03, nRst, $06
	saVol		$30
	dc.b nFs2, $03
	saVol		$D8
	dc.b nE2, nRst, $06
	saVol		$30
	dc.b nE2, $03
	saVol		$D0
	dc.b $03, nRst, $06
	saVol		$30
	dc.b nE2, $03
	saVol		$C8
	dc.b $03, nRst
	saVol		$F8
	dc.b nCs1, $06, nEb1, nRst, nCs1, $0C, nA1, nA1
	dc.b nCs1, nEb1, nB1, nB1, nEb1, nE1, nCs2, nCs2
	dc.b nE1, nEb1, nB1, nC2, nC1, nCs1, nA1, nA1
	dc.b nCs1, nEb1, nB1, nB1, nEb1, nE1, nCs2, $03
	dc.b nE2, nRst, $09
	saVol		$30
	dc.b nAb2, nFs2, nE2, $03
	saVol		$D0
	dc.b nCs2, $0C, nFs1, nE1, nRst, nCs1, nA1, nA1
	dc.b nCs1, nEb1, nB1, nB1, nEb1, nE1, nCs2, nCs2
	dc.b nE1, nEb1, nB1, nC2, nC1, nCs1, nA1, nA1
	dc.b nCs1, nEb1, nB1, nB1, nEb1, nE1, nCs2, $03
	dc.b nE2, nRst, $09
	saVol		$30
	dc.b nAb2, nFs2, nE2, $03, nFs3, $09, nEb3, $0C
	dc.b nBb3, nCs3, $09, nRst, $7F, $7F, $7F, $21
	saVol		$D0
	dc.b nD1, $0C, nBb1, nBb1, nD1, nE1, nC2, nC2
	dc.b nE1, nF1, nD2, nD2, nF1, nE1, nC2, nCs2
	dc.b nCs1, nD1, nBb1, nBb1, nD1, nE1, nC2, nC2
	dc.b nE1, nF1, nD2, $03, nF2, nRst, $09
	saVol		$30
	dc.b nA2, nG2, nF2, $03
	saVol		$D0
	dc.b nD2, $0C, nG1, nF1, nRst, nD1, nBb1, nBb1
	dc.b nD1, nE1, nC2, nC2, nE1, nF1, nD2, nD2
	dc.b nF1, nE1, nC2, nCs2, nCs1, nD1, nBb1, nBb1
	dc.b nD1, nE1, nC2, nC2, nE1, nF1, nD2, $03
	dc.b nF2, nRst, $09
	saVol		$30
	dc.b nA2, nG2, nF2, $03
	saVol		$D0
	dc.b nD2, $0C, nG1, nF1, nRst, $06
	saVol		$10
	sJump		Elf_Jump6

Elf_PSG2:
	sModAMPS	$01, $02, $01, $03
	sModOn
	saVol		$10
	sModOn
	dc.b nE1, $03, nRst

Elf_Loop9:
	dc.b nB1
	saVol		$30
	dc.b nE1
	saVol		$D0
	dc.b nG1
	saVol		$30
	dc.b nB1
	saVol		$D0
	dc.b $03
	saVol		$30
	dc.b nG1
	saVol		$D0
	dc.b nE1
	saVol		$30
	dc.b nB1
	saVol		$D0
	sLoop		$00, $02, Elf_Loop9
	dc.b $03
	saVol		$30
	dc.b nE1
	saVol		$D0
	dc.b nG1
	saVol		$30
	dc.b nB1
	saVol		$D0
	dc.b $03
	saVol		$30
	dc.b nG1
	saVol		$D0
	dc.b $03
	saVol		$30
	dc.b nB1
	saVol		$D0
	dc.b nE2, $06, nG2, $02, nFs2, $01, nE2, $02
	dc.b nD2, $01, nB1, $02, nA1, $01, nG1, $02
	dc.b nFs1, $01

Elf_Jump7:
	dc.b nB1, $03, nRst
	saVol		$F8
	dc.b nG2
	saVol		$38
	dc.b nB1
	saVol		$D0
	dc.b $03
	saVol		$28
	dc.b nG2
	saVol		$D0
	dc.b $03
	saVol		$38
	dc.b nB1
	saVol		$C8
	dc.b nEb2
	saVol		$30
	dc.b nG2
	saVol		$D0
	dc.b nA2
	saVol		$30
	dc.b nEb2
	saVol		$D0
	dc.b $03
	saVol		$30
	dc.b nA2
	saVol		$D0
	dc.b $03
	saVol		$30
	dc.b nEb2
	saVol		$D8
	dc.b nB1
	saVol		$28
	dc.b nA2
	saVol		$D0
	dc.b nG2
	saVol		$38
	dc.b nB1
	saVol		$D0
	dc.b $03
	saVol		$28
	dc.b nG2
	saVol		$D0
	dc.b $03
	saVol		$38
	dc.b nB1
	saVol		$C8
	dc.b nA1
	saVol		$30
	dc.b nG2
	saVol		$D0
	dc.b nFs2
	saVol		$30
	dc.b nA1
	saVol		$D0
	dc.b $03
	saVol		$30
	dc.b nFs2
	saVol		$D0
	dc.b $03
	saVol		$30
	dc.b nA1
	saVol		$D8
	dc.b nB1
	saVol		$28
	dc.b nFs2
	saVol		$D0
	dc.b nG2
	saVol		$38
	dc.b nB1
	saVol		$D0
	dc.b $03
	saVol		$28
	dc.b nG2
	saVol		$D0
	dc.b $03
	saVol		$38
	dc.b nB1
	saVol		$C8
	dc.b nD2
	saVol		$30
	dc.b nG2
	saVol		$D0
	dc.b nA2
	saVol		$30
	dc.b nD2
	saVol		$D0
	dc.b $03
	saVol		$30
	dc.b nA2
	saVol		$D0
	dc.b $03
	saVol		$30
	dc.b nD2
	saVol		$D8
	dc.b nCs2
	saVol		$28
	dc.b nA2
	saVol		$D0
	dc.b nAb2
	saVol		$38
	dc.b nCs2
	saVol		$D0
	dc.b $03
	saVol		$28
	dc.b nAb2
	saVol		$D0
	dc.b $03
	saVol		$38
	dc.b nCs2
	saVol		$C8
	dc.b $03
	saVol		$30
	dc.b nAb2
	saVol		$D0
	dc.b $03
	saVol		$30
	dc.b nCs2
	saVol		$D0
	dc.b $03
	saVol		$30
	dc.b nAb2
	saVol		$D0
	dc.b $03
	saVol		$30
	dc.b nCs2
	saVol		$D8
	dc.b nB1
	saVol		$28
	dc.b nAb2
	saVol		$D0
	dc.b nG2
	saVol		$38
	dc.b nB1
	saVol		$D0
	dc.b $03
	saVol		$28
	dc.b nG2
	saVol		$D0
	dc.b $03
	saVol		$38
	dc.b nB1
	saVol		$C8
	dc.b nEb2
	saVol		$30
	dc.b nG2
	saVol		$D0
	dc.b nA2
	saVol		$30
	dc.b nEb2
	saVol		$D0
	dc.b $03
	saVol		$30
	dc.b nA2
	saVol		$D0
	dc.b $03
	saVol		$30
	dc.b nEb2
	saVol		$D8
	dc.b nB1
	saVol		$28
	dc.b nA2
	saVol		$D0
	dc.b nG2
	saVol		$38
	dc.b nB1
	saVol		$D0
	dc.b $03
	saVol		$28
	dc.b nG2
	saVol		$D0
	dc.b $03
	saVol		$38
	dc.b nB1
	saVol		$C8
	dc.b nA1
	saVol		$30
	dc.b nG2
	saVol		$D0
	dc.b nFs2
	saVol		$30
	dc.b nA1
	saVol		$D0
	dc.b $03
	saVol		$30
	dc.b nFs2
	saVol		$D0
	dc.b $03
	saVol		$30
	dc.b nA1
	saVol		$D8
	dc.b nB1
	saVol		$28
	dc.b nFs2
	saVol		$D0
	dc.b nG2
	saVol		$38
	dc.b nB1
	saVol		$D0
	dc.b $03
	saVol		$28
	dc.b nG2
	saVol		$D0
	dc.b $03
	saVol		$38
	dc.b nB1
	saVol		$C8
	dc.b nD2
	saVol		$30
	dc.b nG2
	saVol		$D0
	dc.b nA2
	saVol		$30
	dc.b nD2
	saVol		$D0
	dc.b $03
	saVol		$30
	dc.b nA2
	saVol		$D0
	dc.b $03
	saVol		$30
	dc.b nD2
	saVol		$D8
	dc.b nCs2
	saVol		$28
	dc.b nA2
	saVol		$D0
	dc.b nAb2
	saVol		$38
	dc.b nCs2
	saVol		$D0
	dc.b $03
	saVol		$28
	dc.b nAb2
	saVol		$D0
	dc.b $03
	saVol		$38
	dc.b nCs2
	saVol		$C8
	dc.b $03
	saVol		$30
	dc.b nAb2
	saVol		$D0
	dc.b $03
	saVol		$30
	dc.b nCs2
	saVol		$D0
	dc.b $03
	saVol		$30
	dc.b nAb2
	saVol		$D0
	dc.b $03
	saVol		$30
	dc.b nCs2
	saVol		$C8
	dc.b nA0, $0C, nE1, nCs2, nE1, nB0, nFs1, nEb2
	dc.b nFs1, nCs1, nAb1, nE2, nAb1, nB0, nFs1, nEb2
	dc.b nFs1, nA0, nE1, nCs2, nE1, nB0, nFs1, nEb2
	dc.b nFs1, nCs1, nAb1, nAb2, $09, nFs2, nE2, $03
	dc.b nEb2, $09, nRst, $06, nAb1, $0C, $0C, $03
	dc.b nEb1, $09, nA0, $0C, nE1, nCs2, nE1, nB0
	dc.b nFs1, nEb2, nFs1, nCs1, nAb1, nE2, nAb1, nB0
	dc.b nFs1, nEb2, nFs1, nA0, nE1, nCs2, nE1, nB0
	dc.b nFs1, nEb2, nFs1, nCs1, nAb1, nAb2, $09, nFs2
	dc.b nE2, $03, nFs3, $09, nEb3, $0C, nBb3, nCs3
	dc.b nRst, $7F, $7F, $7F, $21, nBb0, $0C, nF1
	dc.b nD2, nF1, nC1, nG1, nE2, nG1, nD1, nA1
	dc.b nF2, nA1, nC1, nG1, nE2, nG1, nBb0, nF1
	dc.b nD2, nF1, nC1, nG1, nE2, nG1, nD1, nA1
	dc.b nA2, $09, nG2, nF2, $03, nE2, $09, nRst
	dc.b $06, nA1, $0C, $0C, $03, nE1, $09, nBb0
	dc.b $0C, nF1, nD2, nF1, nC1, nG1, nE2, nG1
	dc.b nD1, nA1, nF2, nA1, nC1, nG1, nE2, nG1
	dc.b nBb0, nF1, nD2, nF1, nC1, nG1, nE2, nG1
	dc.b nD1, nA1, nA2, $09, nG2, nF2, $03, nE2
	dc.b $09, nRst, $06, nA1, $0C, $0C
	saVol		$10
	dc.b nG3, $02, nFs3, $01, nE3, $02, nD3, $01
	dc.b nB2, $02, nA2, $01, nG2, $02, nFs2, $01
	sJump		Elf_Jump7

Elf_PSG3:
	sNoisePSG	$E7
	dc.b nRst, $60

Elf_Jump8:
	sVolEnv		v02
	dc.b nA5

Elf_Loop10:
	dc.b $03, $03
	sVolEnv		vNone
	dc.b $06
	sVolEnv		v02
	dc.b $03, $06, $03, $03, $03
	sVolEnv		vNone
	dc.b $03
	sVolEnv		v02
	dc.b $03, $06
	sVolEnv		vNone
	dc.b $03
	sVolEnv		v02
	dc.b $03
	sLoop		$00, $08, Elf_Loop10

Elf_Loop11:
	dc.b $03, $03
	sVolEnv		vNone
	dc.b $03
	sVolEnv		v02
	dc.b $06
	sVolEnv		vNone
	dc.b $03
	sVolEnv		v02
	dc.b $03, $06
	sVolEnv		vNone
	dc.b $06
	sVolEnv		v02
	dc.b $03, $03, $03
	sVolEnv		vNone
	dc.b $06
	sVolEnv		v02
	dc.b $03, $03
	sVolEnv		vNone
	dc.b $03
	sVolEnv		v02
	dc.b $06, $03
	sVolEnv		vNone
	dc.b $06
	sVolEnv		v02
	dc.b $03, $03
	sVolEnv		vNone
	dc.b $03
	sVolEnv		v02
	dc.b $03, $03, $03
	sVolEnv		vNone
	dc.b $06
	sVolEnv		v02
	sLoop		$00, $07, Elf_Loop11
	dc.b $03, $03
	sVolEnv		vNone
	dc.b $03
	sVolEnv		v02
	dc.b $06
	sVolEnv		vNone
	dc.b $03
	sVolEnv		v02
	dc.b $03, $06
	sVolEnv		vNone
	dc.b $06
	sVolEnv		v02
	dc.b $03, $03, $03
	sVolEnv		vNone
	dc.b $06
	sVolEnv		v02
	dc.b $03, $03
	sVolEnv		vNone
	dc.b $03
	sVolEnv		v02
	dc.b $06, $03
	sVolEnv		vNone
	dc.b $06
	sVolEnv		v02
	dc.b $03, $03
	sVolEnv		vNone
	dc.b $03
	sVolEnv		v02
	dc.b $03, $03, $03
	sVolEnv		vNone
	dc.b $7F, sHold, $7F, sHold, $7F, sHold, $21

Elf_Loop12:
	sVolEnv		v02
	dc.b $03, $03
	sVolEnv		vNone
	dc.b $03
	sVolEnv		v02
	dc.b $06
	sVolEnv		vNone
	dc.b $03
	sVolEnv		v02
	dc.b $03, $06
	sVolEnv		vNone
	dc.b $06
	sVolEnv		v02
	dc.b $03, $03, $03
	sVolEnv		vNone
	dc.b $06
	sVolEnv		v02
	dc.b $03, $03
	sVolEnv		vNone
	dc.b $03
	sVolEnv		v02
	dc.b $06, $03
	sVolEnv		vNone
	dc.b $06
	sVolEnv		v02
	dc.b $03, $03
	sVolEnv		vNone
	dc.b $03
	sVolEnv		v02
	dc.b $03, $03, $03
	sVolEnv		vNone
	dc.b $06
	sLoop		$00, $08, Elf_Loop12
	sJump		Elf_Jump8