; Aurora note: Too many samples. Here is a dirty hack to fix it
_sampleoffset =		$30
_kcKick =		dkcKick-_sampleoffset
_kcCrashCymbal =	dkcCrashCymbal-_sampleoffset
_kcMidTom =		dkcMidTom-_sampleoffset
_kcLowTom =		dkcLowTom-_sampleoffset
_kcLowerTom =		dkcLowerTom-_sampleoffset
_Timbale =		dTimbale-_sampleoffset
_SplashCymbal =		dSplashCymbal-_sampleoffset
_Clink =		dClink-_sampleoffset
_SlowCongo =		dSlowCongo-_sampleoffset
_SlowerCongo =		dSlowerCongo-_sampleoffset
_SlowerCongo =		dSlowerCongo-_sampleoffset

; Generated by SMPS2ASM Scripter beta 0.3
MidnightGreenhouse_Header:
	sHeaderInit
	sHeaderTempo	$01, $48
	sHeaderCh	$05, $03
	sHeaderDAC	MidnightGreenhouse_DAC1
	sHeaderDAC	MidnightGreenhouse_DAC2
	sHeaderFM	MidnightGreenhouse_FM1, $00, $0C
	sHeaderFM	MidnightGreenhouse_FM2, $00, $10
	sHeaderFM	MidnightGreenhouse_FM3, $00, $14
	sHeaderFM	MidnightGreenhouse_FM4, $00, $14
	sHeaderFM	MidnightGreenhouse_FM5, $00, $1A
;	sHeaderFM	MidnightGreenhouse_FM6, $00, $10
	sHeaderPSG	MidnightGreenhouse_PSG1, $DC, $28, $00, vNone
	sHeaderPSG	MidnightGreenhouse_PSG2, $DC, $10, $00, vNone
	sHeaderPSG	MidnightGreenhouse_PSG3, $00, $10, $00, vNone

	; Patch $00
	; $3B
	; $58, $31, $04, $02,	$DF, $9F, $9F, $9F
	; $14, $08, $0E, $07,	$10, $0E, $0F, $07
	; $6F, $7F, $3F, $8F,	$05, $14, $18, $80
	spAlgorithm	$03
	spFeedback	$07
	spDetune	$05, $00, $03, $00
	spMultiple	$08, $04, $01, $02
	spRateScale	$03, $02, $02, $02
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$14, $0E, $08, $07
	spSustainLv	$06, $03, $07, $08
	spDecayRt	$10, $0F, $0E, $07
	spReleaseRt	$0F, $0F, $0F, $0F
	spTotalLv	$05, $18, $14, $80

	; Patch $01
	; $84
	; $3F, $01, $01, $01,	$1F, $1F, $5F, $5F
	; $0E, $0A, $09, $0A,	$0F, $0B, $0A, $0A
	; $2F, $1F, $4F, $1F,	$2C, $80, $12, $80
	spAlgorithm	$04
	spFeedback	$00
	spDetune	$03, $00, $00, $00
	spMultiple	$0F, $01, $01, $01
	spRateScale	$00, $01, $00, $01
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $09, $0A, $0A
	spSustainLv	$02, $04, $01, $01
	spDecayRt	$0F, $0A, $0B, $0A
	spReleaseRt	$0F, $0F, $0F, $0F
	spTotalLv	$2C, $12, $80, $80

	; Patch $02
	; $1F
	; $66, $30, $53, $22,	$1C, $9C, $1F, $1F
	; $12, $0F, $0F, $0F,	$00, $00, $00, $00
	; $FF, $0F, $0F, $0F,	$84, $80, $80, $87
	spAlgorithm	$07
	spFeedback	$03
	spDetune	$06, $05, $03, $02
	spMultiple	$06, $03, $00, $02
	spRateScale	$00, $00, $02, $00
	spAttackRt	$1C, $1F, $1C, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$12, $0F, $0F, $0F
	spSustainLv	$0F, $00, $00, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spTotalLv	$84, $80, $80, $87

	; Patch $03
	; $2D
	; $77, $65, $05, $15,	$1F, $5F, $5F, $5F
	; $00, $0C, $08, $03,	$00, $11, $10, $0C
	; $0F, $4C, $4C, $1C,	$22, $83, $82, $82
	spAlgorithm	$05
	spFeedback	$05
	spDetune	$07, $00, $06, $01
	spMultiple	$07, $05, $05, $05
	spRateScale	$00, $01, $01, $01
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $08, $0C, $03
	spSustainLv	$00, $04, $04, $01
	spDecayRt	$00, $10, $11, $0C
	spReleaseRt	$0F, $0C, $0C, $0C
	spTotalLv	$22, $82, $83, $82

	; Patch $04
	; $3D
	; $01, $01, $01, $01,	$94, $19, $19, $19
	; $0F, $0D, $0D, $0D,	$07, $04, $04, $04
	; $25, $1A, $1A, $1A,	$14, $80, $80, $80
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $01, $01, $01
	spRateScale	$02, $00, $00, $00
	spAttackRt	$14, $19, $19, $19
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0F, $0D, $0D, $0D
	spSustainLv	$02, $01, $01, $01
	spDecayRt	$07, $04, $04, $04
	spReleaseRt	$05, $0A, $0A, $0A
	spTotalLv	$14, $80, $80, $80

	; Patch $05
	; $06
	; $03, $02, $01, $03,	$1F, $0A, $0A, $0D
	; $08, $08, $08, $08,	$01, $01, $00, $00
	; $3F, $2F, $1F, $1F,	$20, $84, $80, $80
	spAlgorithm	$06
	spFeedback	$00
	spDetune	$00, $00, $00, $00
	spMultiple	$03, $01, $02, $03
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $0A, $0A, $0D
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$08, $08, $08, $08
	spSustainLv	$03, $01, $02, $01
	spDecayRt	$01, $00, $01, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spTotalLv	$20, $80, $84, $80


MidnightGreenhouse_FM1:
	dc.b nRst, $60, $2C
	sVoice		$00
	dc.b nE1, $0C, $04, nE2, $08, nE1, $04, nG1
	dc.b $08, nG2, $04, nAb1, $08, nAb2, $04

MidnightGreenhouse_Jump1:
	sCall		MidnightGreenhouse_Call1
	dc.b nRst, $08, nE1, $04, nF1, $08, nG1, $0C
	dc.b nAb1, $04
	sCall		MidnightGreenhouse_Call1
	dc.b nRst, $08, nE1, $04, nAb1, $08, nAb2, $0C
	dc.b nE1, $04
	sCall		MidnightGreenhouse_Call1
	dc.b nRst, $08, nE1, $04, nF1, $08, nG1, $0C
	dc.b nAb1, $04
	sCall		MidnightGreenhouse_Call1
	dc.b nRst, $08, nE1, $04, nAb1, $08, nAb2, $0C
	dc.b nE2, $04, nD2, $18, nRst, $0C, nD2, $18
	dc.b nC2, $0C, nRst, $08, nF1, $10, nG1, $18
	dc.b nRst, $0C, nG1, $18, nF1, $0C, nRst, $08
	dc.b nA1, $10, nE1, $18, nRst, $0C, nE1, $18
	dc.b nG1, $0C, nRst, $08, nB1, $0C, nE1, $04
	dc.b nA1, $18, nRst, $0C, nA1, $24, nRst, $08
	dc.b nEb2, $10, nD2, $18, nRst, $0C, nD2, $18
	dc.b nC2, $0C, nRst, $08, nF1, $10, nE1, $18
	dc.b nRst, $0C, nE1, $18, nD1, $0C, nRst, $08
	dc.b nG1, $10, nF1, $18, nRst, $0C, nF1, $18
	dc.b nE1, $0C, nRst, $08, nF1, $0C, nF2, $04
	dc.b nG1, $14, $24, $04, nG2, $0C, nAb1, $08
	dc.b nAb2, $0C, nAb1, $04

MidnightGreenhouse_Loop1:
	sCall		MidnightGreenhouse_Call1
	dc.b nRst, $08, nE1, $04, nF1, $08, nG1, $0C
	dc.b nAb1, $04
	sCall		MidnightGreenhouse_Call1
	dc.b nRst, $08, nE1, $04, nAb1, $08, nAb2, $0C
	dc.b nE1, $04
	sLoop		$00, $05, MidnightGreenhouse_Loop1
	sJump		MidnightGreenhouse_Jump1

MidnightGreenhouse_Call1:
	dc.b nRst, $08, nA1, $04, nRst, $08, nG1, $04
	dc.b nA1, $0C, nG1, nF1, nRst, nRst, nF1, $08
	dc.b nFs1, $04, nRst, $08, nG1, $04, nRst, $08
	dc.b nF1, $04, nG1, $0C, nF1, nE1
	sRet

MidnightGreenhouse_FM2:
	sVoice		$02
	sPan		spLeft
	ssDetune	$02
	saVol		$0A
	sCall		MidnightGreenhouse_Call2
	sPan		spCenter
	ssDetune	$FE
	saVol		$F6

MidnightGreenhouse_Jump2:
	sVoice		$03
	dc.b nA4, $18, nB4, nC5, nG5, $14, nE5, $04
	saVol		$0A
	dc.b $04, nRst
	saVol		$F6
	dc.b nD5, $58, nRst, $18, nG4, $18, nA4, nC5
	dc.b $14, nE5, $04
	saVol		$0A
	dc.b $04, nRst
	saVol		$F6
	dc.b nF5
	saVol		$0A
	dc.b nF5, $04
	saVol		$F6
	dc.b nRst, nD5, sHold, nD5, $48, nA4, $18, nB4
	dc.b nC5, nG5, $14, nE5, $04
	saVol		$0A
	dc.b $04, nRst
	saVol		$F6
	dc.b nD5, $58, nRst, $18, nG5, $18, nA5, nE5
	dc.b $14, nD5, $04, sHold, $08, nCs5, $04, nC5
	dc.b $08, nG5, $04, sHold, $30
	saVol		$0A
	dc.b $04
	saVol		$F6
	dc.b nRst, $08
	sVoice		$01
	dc.b nG4, $0C
	saVol		$FB
	dc.b nD5, $14, nC5, $04, nD5, $08, nRst, $04
	dc.b nG5, $24, nRst, $0C, nG4, nD5, $14, nC5
	dc.b $02, nCs5, nD5, $08, nRst, $04, nG5, $24
	dc.b nRst, $0C, nG4, nD5, $14, nC5, $04, nD5
	dc.b $08, nRst, $04, nFs5, $02, nG5, $16, nA5
	dc.b $0C, nE5, $08, nD5, $0C, nEb5, $02, nE5
	dc.b $02, sHold, $14, nD5, $10, nCs5, $24, nRst
	dc.b $18, $0C, nC5, $18, nA4, $08, nRst, $04
	dc.b nB4, $02, nC5, $12, nD5, $04, nRst, $0C
	dc.b nEb5, $02, nE5, $0A, sHold, $0C, nF5, $08
	dc.b nRst, $04, nE5, $08, nD5, $04, nRst, $08
	dc.b nB4, $02, nC5, $0E, nD5, $0C, nRst, nG4
	dc.b sHold, nG4, $0C, nA4, $18, nC5, nD5, nE5
	dc.b $08, nRst, $04, nFs5, $02, nG5, $12, nF5
	dc.b $10, nE5, $0C, nC5, nRst, nD5, nRst, $08
	sVoice		$03
	dc.b nB5, $04
	saVol		$05
	sCall		MidnightGreenhouse_Call3
	dc.b nRst, $08, nB5, $04
	sCall		MidnightGreenhouse_Call3
	dc.b nRst, $0C
	sVoice		$01
	saVol		$FB
	sPan		spLeft
	dc.b nA4, $60, nG4, nA4, nG4, $30, nRst
	sPan		spCenter
	sVoice		$03
	saVol		$05
	sJump		MidnightGreenhouse_Jump2

MidnightGreenhouse_Call3:
	saVol		$0A
	dc.b nRst, $04, nRst
	saVol		$F6
	dc.b nB5, $04, nC6, $08, nG5, $34, nRst, $14
	dc.b nB5, $04
	saVol		$0A
	dc.b $04, nRst
	saVol		$F6
	dc.b nB5, $04, nC6, $08, nG5, $4C, nRst, $18
	dc.b nG5, $18, nF5, nE5, $14, nF5, $04, sHold
	dc.b $08, nE5, $04, nF5, $08, nRst, $04, nG5
	dc.b $08, nRst, $04, nAb5, $08, nRst, $04, nA5
	dc.b $08, nRst, $04, nAb5, $08, nRst, $04, nA5
	dc.b $08, nB5, $04, nRst, $08, nC5, $04, sHold
	dc.b $0C, nG5, nF5, nE5, $08, nF5, $0C, nE5
	dc.b $04, nC5, $18, nRst, $08, nD5, $04, sHold
	dc.b $0C, nG5, nF5, $08, nG5, $04, nRst, $08
	dc.b nAb5, $0C, nA5, $04, nB5, $0C, nC6, nE5
	dc.b nD5, $14, nE5, $4C, nRst, $54
	sRet

MidnightGreenhouse_FM3:
	sVoice		$02
	saVol		$03
	sCall		MidnightGreenhouse_Call2
	saVol		$FB

MidnightGreenhouse_Jump3:
	sPan		spLeft
	sCall		MidnightGreenhouse_Call4
	sCall		MidnightGreenhouse_Call4
	sVoice		$04
	sPan		spCenter
	saVol		$04
	dc.b nRst, $38, nG4, $04, nA4, $08, nC5, $04
	saVol		$0A
	sPan		spLeft
	dc.b $04, nRst
	saVol		$F6
	sPan		spCenter
	dc.b nD5
	saVol		$0A
	sPan		spLeft
	dc.b nD5, $04, nRst
	saVol		$F6
	sPan		spCenter
	dc.b nD5
	saVol		$0A
	sPan		spLeft
	dc.b nD5, $04
	saVol		$F6
	sPan		spCenter
	dc.b nRst, $34, nG5, $04, nF5, $08, nE5, $04
	saVol		$0A
	sPan		spLeft
	dc.b $04, nRst
	saVol		$F6
	sPan		spCenter
	dc.b nB4
	saVol		$0A
	sPan		spLeft
	dc.b nB4, $04, nRst
	saVol		$F6
	sPan		spCenter
	dc.b nB4
	saVol		$0A
	sPan		spLeft
	dc.b nB4, $04
	saVol		$F6
	sPan		spCenter
	dc.b nRst, $14, $44, nCs5, $04, sHold, $14, nB4
	dc.b $10, nA4, $24
	saVol		$0A
	sPan		spLeft
	dc.b $04, nRst
	saVol		$F6
	sPan		spCenter
	dc.b nFs4, $10
	saVol		$0A
	sPan		spLeft
	dc.b $04
	saVol		$F6
	sPan		spCenter
	dc.b nRst, $08, nA4
	saVol		$0A
	sPan		spLeft
	dc.b nA4, $04, nRst, $08
	saVol		$F6
	sPan		spCenter
	dc.b nA4, $04
	saVol		$0A
	sPan		spLeft
	dc.b $04, nRst, $08
	saVol		$F6
	sPan		spCenter
	dc.b nG4, $14, nA4, $04
	saVol		$0A
	sPan		spLeft
	dc.b $04
	saVol		$F6
	sPan		spCenter
	dc.b nRst, $14, $0C, nB4, $08
	saVol		$0A
	sPan		spLeft
	dc.b $04
	saVol		$F6
	sPan		spCenter
	dc.b nRst, $08, nB4, $04
	saVol		$0A
	sPan		spLeft
	dc.b $04, nRst
	saVol		$F6
	sPan		spCenter
	dc.b nA4, $10, nB4, $08
	saVol		$0A
	sPan		spLeft
	dc.b $04
	saVol		$F6
	sPan		spCenter
	dc.b nRst, $18, $0C, nC5, $08
	saVol		$0A
	sPan		spLeft
	dc.b $04
	saVol		$F6
	sPan		spCenter
	dc.b nRst, $08, nC5, $04
	saVol		$0A
	sPan		spLeft
	dc.b $04, nRst
	saVol		$F6
	sPan		spCenter
	dc.b nD5, $28, nC5, $08
	saVol		$0A
	sPan		spLeft
	dc.b $04
	saVol		$F6
	sPan		spCenter
	dc.b nE5, $14, nD5, $1C
	saVol		$0A
	sPan		spLeft
	dc.b $04
	saVol		$F6
	sPan		spCenter
	dc.b nRst, $08, nD5, $08
	saVol		$0A
	sPan		spLeft
	dc.b $04
	saVol		$F6
	sPan		spCenter
	dc.b nRst, $08, nD5, $10
	saVol		$FC

MidnightGreenhouse_Loop2:
	sVoice		$02
	sPan		spLeft
	sCall		MidnightGreenhouse_Call4
	dc.b nA4, $18, nB4, nC5, $14, nD5, $04, nRst
	dc.b $0C, nG5, sHold, nG5, $08, nRst, $04, nG5
	dc.b $08, nRst, $04, nF5, $08, nE5, $04, nRst
	dc.b $08, nD5, $34
	sCall		MidnightGreenhouse_Call2
	sLoop		$00, $02, MidnightGreenhouse_Loop2
	sVoice		$01
	saVol		$FD
	sPan		spCenter
	dc.b nRst, $08, nC5, $58, nRst, $08, nB4, $58
	dc.b nRst, $08, nC5, $58, nRst, $08, nB4, $28
	dc.b nRst, $30
	sVoice		$02
	saVol		$03
	sJump		MidnightGreenhouse_Jump3

MidnightGreenhouse_Call2:
	dc.b nRst, $08, nG4, $04, nAb4, $08, nA4, $04
	dc.b nC5, $08, nA4, $04, nC5, $08, nD5, $04
	dc.b nE5, $04, nEb5, nD5, nC5, $08, nG4, $04
	dc.b nA4, $08, nC5, $04, nD5, $08, nE5, $04
	dc.b nG5, $04, nFs5, nF5, nD5, $0C, nRst, $04
	dc.b nRst, nD5, nRst, nRst, nE5, nRst, nRst, nG5
	dc.b nRst, nRst, nAb5, nRst, nRst, nAb5, nA5, $08
	dc.b nB5, $04
	sRet

MidnightGreenhouse_Call4:
	dc.b nRst, $24, nC5, $04, nRst, $08, nB4, $14
	dc.b nC5, $04, nRst, $18, $24, nB4, $04, nRst
	dc.b $08, nE5, $14, nD5, $04, nRst, $18, $0C
	dc.b nC5, $04, nRst, $08, nB4, $08, nC5, $04
	dc.b nRst, $0C, $0C, nC5, $04, nRst, $08, nB4
	dc.b $08, nC5, $04, nRst, $0C, $0C, nB4, $04
	dc.b nRst, $08, nE5, $08, nD5, $04, nRst, $08
	dc.b nE5, $04, nRst, $08, nE5, $04, nRst, $08
	dc.b nD5, $1C
	sRet

MidnightGreenhouse_FM4:
	sVoice		$02
	saVol		$03
	sCall		MidnightGreenhouse_Call5
	saVol		$FB

MidnightGreenhouse_Jump4:
	sPan		spRight
	sCall		MidnightGreenhouse_Call6
	sCall		MidnightGreenhouse_Call6
	sVoice		$04
	sPan		spCenter
	saVol		$04
	dc.b nRst, $38, nC4, $04, nD4, $08, nF4, $04
	saVol		$0A
	sPan		spRight
	dc.b $04, nRst
	saVol		$F6
	sPan		spCenter
	dc.b nG4
	saVol		$0A
	sPan		spRight
	dc.b nG4, $04, nRst
	saVol		$F6
	sPan		spCenter
	dc.b nG4
	saVol		$0A
	sPan		spRight
	dc.b nG4, $04
	saVol		$F6
	sPan		spCenter
	dc.b nRst, $34, nD5, $04, nC5, $08, nB4, $04
	saVol		$0A
	sPan		spRight
	dc.b $04, nRst
	saVol		$F6
	sPan		spCenter
	dc.b nG4
	saVol		$0A
	sPan		spRight
	dc.b nG4, $04, nRst
	saVol		$F6
	sPan		spCenter
	dc.b nG4
	saVol		$0A
	sPan		spRight
	dc.b nG4, $04
	saVol		$F6
	sPan		spCenter
	dc.b nRst, $14, $44, nA4, $04, sHold, $14, $10
	dc.b nG4, $24
	saVol		$0A
	sPan		spRight
	dc.b $04, nRst
	saVol		$F6
	sPan		spCenter
	dc.b nEb4, $10
	saVol		$0A
	sPan		spRight
	dc.b $04
	saVol		$F6
	sPan		spCenter
	dc.b nRst, $08, nD4
	saVol		$0A
	sPan		spRight
	dc.b nD4, $04, nRst, $08
	saVol		$F6
	sPan		spCenter
	dc.b nD4, $04
	saVol		$0A
	sPan		spRight
	dc.b $04, nRst, $08
	saVol		$F6
	sPan		spCenter
	dc.b nE4, $14, nD4, $04
	saVol		$0A
	sPan		spRight
	dc.b $04
	saVol		$F6
	sPan		spCenter
	dc.b nRst, $14, $0C, nE4, $08
	saVol		$0A
	sPan		spRight
	dc.b $04
	saVol		$F6
	sPan		spCenter
	dc.b nRst, $08, nE4, $04
	saVol		$0A
	sPan		spRight
	dc.b $04, nRst
	saVol		$F6
	sPan		spCenter
	dc.b nE4, $10, $08
	saVol		$0A
	sPan		spRight
	dc.b $04
	saVol		$F6
	sPan		spCenter
	dc.b nRst, $18, $0C, nF4, $08
	saVol		$0A
	sPan		spRight
	dc.b $04
	saVol		$F6
	sPan		spCenter
	dc.b nRst, $08, nF4, $04
	saVol		$0A
	sPan		spRight
	dc.b $04, nRst
	saVol		$F6
	sPan		spCenter
	dc.b nE4, $28, nF4, $08
	saVol		$0A
	sPan		spRight
	dc.b $04
	saVol		$F6
	sPan		spCenter
	dc.b nA4, $14, nB4, $1C
	saVol		$0A
	sPan		spRight
	dc.b $04
	saVol		$F6
	sPan		spCenter
	dc.b nRst, $08, nB4, $08
	saVol		$0A
	sPan		spRight
	dc.b $04
	saVol		$F6
	sPan		spCenter
	dc.b nRst, $08, nB4, $10
	saVol		$FC
	sVoice		$02
	sPan		spRight

MidnightGreenhouse_Loop3:
	sCall		MidnightGreenhouse_Call6
	dc.b nE4, $18, nG4, nA4, $14, $04, nRst, $0C
	dc.b nD5, sHold, nD5, $08, nRst, $04, nD5, $08
	dc.b nRst, $04, nC5, $08, nB4, $04, nRst, $08
	dc.b nAb4, $34
	sCall		MidnightGreenhouse_Call5
	sLoop		$00, $02, MidnightGreenhouse_Loop3
	sVoice		$01
	saVol		$FD
	sPan		spCenter
	dc.b nRst, $0C, nE5, $54, nRst, $0C, nD5, $54
	dc.b nRst, $0C, nE5, $54, nRst, $0C, nD5, $24
	dc.b nRst, $30
	sVoice		$02
	saVol		$03
	sJump		MidnightGreenhouse_Jump4

MidnightGreenhouse_Call5:
	dc.b nRst, $08, nD4, $04, nEb4, $08, nE4, $04
	dc.b nG4, $08, nE4, $04, nG4, $08, nA4, $04
	dc.b nC5, $04, nB4, nBb4, nA4, $08, nC4, $04
	dc.b nD4, $08, nE4, $04, nG4, $08, nA4, $04
	dc.b nC5, $04, nB4, nBb4, nG4, $0C, nRst, $04
	dc.b nRst, nG4, nRst, nRst, nA4, nRst, nRst, nC5
	dc.b nRst, nRst, nD5, nRst, nRst, nE5, nF5, $08
	dc.b nAb5, $04
	sRet

MidnightGreenhouse_Call6:
	dc.b nRst, $24, nA4, $04, nRst, $08, nG4, $14
	dc.b nA4, $04, nRst, $18, $24, nG4, $04, nRst
	dc.b $08, nC5, $14, nB4, $04, nRst, $18, $0C
	dc.b nA4, $04, nRst, $08, nG4, $08, nA4, $04
	dc.b nRst, $0C, $0C, nA4, $04, nRst, $08, nG4
	dc.b $08, nA4, $04, nRst, $0C, $0C, nG4, $04
	dc.b nRst, $08, nC5, $08, nB4, $04, nRst, $08
	dc.b nB4, $04, nRst, $08, nB4, $04, nRst, $08
	dc.b nAb4, $1C
	sRet

MidnightGreenhouse_FM5:
	sVoice		$02
	sPan		spRight
	ssDetune	$02
	sCall		MidnightGreenhouse_Call5

	;	dc.b nRst, $60, nRst
	sVoice		$05
	ssVol		$15
	ssTranspose	$F4
	sModAMPS	$02, $01, $01, $03
	sPan		spCenter

MidnightGreenhouse_Loop4:
	dc.b nE5, $60, nD5
	sLoop		$00, $04, MidnightGreenhouse_Loop4
	sVoice		$01
	saVol		$FC
	sModOff
	dc.b nC5, $18
	saVol		$0F
	sPan		spRight
	dc.b $04, nRst, $08
	saVol		$F1
	sPan		spCenter
	dc.b nF5, $30
	saVol		$0F
	sPan		spRight
	dc.b $04, nRst, $08
	saVol		$F1
	sPan		spCenter
	dc.b nD5, $18
	saVol		$0F
	sPan		spRight
	dc.b $04, nRst, $08
	saVol		$F1
	sPan		spCenter
	dc.b nG5, $30
	saVol		$0F
	sPan		spRight
	dc.b $04, nRst, $08
	saVol		$F1
	sPan		spCenter
	dc.b nD5, $18
	saVol		$0F
	sPan		spRight
	dc.b $04, nRst, $08
	saVol		$F1
	sPan		spCenter
	dc.b nG5, $30
	saVol		$0F
	sPan		spRight
	dc.b $04, nRst, $08
	saVol		$F1
	sPan		spCenter
	dc.b nE5, $48
	saVol		$0F
	sPan		spRight
	dc.b $04, nRst
	saVol		$F1
	sPan		spCenter
	dc.b nB4, $10, nC5, $18
	saVol		$0F
	sPan		spRight
	dc.b $04, nRst, $08
	saVol		$F1
	sPan		spCenter
	dc.b nF5, $30
	saVol		$0F
	sPan		spRight
	dc.b $04, nRst, $08
	saVol		$F1
	sPan		spCenter
	dc.b nD5, $18
	saVol		$0F
	sPan		spRight
	dc.b $04, nRst, $08
	saVol		$F1
	sPan		spCenter
	dc.b nG5, $30
	saVol		$0F
	sPan		spRight
	dc.b $04, nRst, $08
	saVol		$F1
	sPan		spCenter
	dc.b nC5, $18
	saVol		$0F
	sPan		spRight
	dc.b $04, nRst, $08
	saVol		$F1
	sPan		spCenter
	dc.b nE5, $30
	saVol		$0F
	sPan		spRight
	dc.b $04, nRst, $08
	saVol		$F1
	sPan		spCenter
	dc.b nC5, $0C
	saVol		$0F
	sPan		spRight
	dc.b $04, nRst
	saVol		$F1
	sPan		spCenter
	dc.b nB4, $4C
	saVol		$04

MidnightGreenhouse_Loop5:
	sVoice		$05
	sModAMPS	$02, $01, $01, $03
	dc.b nE5, $60, nD5
	sLoop		$00, $08, MidnightGreenhouse_Loop5
	dc.b nE5, $60, nD5, nE5, nD5, $38, nRst, $28
	sJump		MidnightGreenhouse_Loop4

MidnightGreenhouse_FM6:
	sVoice		$02
	sPan		spRight
	ssDetune	$02
	saVol		$0A
	sCall		MidnightGreenhouse_Call5
	sPan		spCenter
	ssDetune	$FE
	saVol		$F6

MidnightGreenhouse_Jump5:
	sVoice		$03
	sModAMPS	$04, $01, $03, $04
	saVol		$05
	sPan		spLeft
	dc.b nRst, $0C, nA4, $18, nB4, nC5, nG5, $14
	dc.b nE5, $04
	saVol		$0A
	dc.b $04, nRst
	saVol		$F6
	dc.b nD5, $58
	saVol		$0A
	dc.b $04
	saVol		$F6
	dc.b nRst, $14, nG4, $18, nA4, nC5, $14, nE5
	dc.b $04
	saVol		$0A
	dc.b $04, nRst
	saVol		$F6
	dc.b nF5
	saVol		$0A
	dc.b nF5, $04
	saVol		$F6
	dc.b nRst, nD5, sHold, nD5, $48, nA4, $18, nB4
	dc.b nC5, nG5, $14, nE5, $04
	saVol		$0A
	dc.b $04, nRst
	saVol		$F6
	dc.b nD5, $58
	saVol		$0A
	dc.b $04, nRst, $14
	saVol		$F6
	dc.b nG5, $18, nA5, nE5, $14, nD5, $04, sHold
	dc.b $08, nCs5, $04, nC5, $08, nG5, $04, sHold
	dc.b $30
	sVoice		$01
	sModOff
	ssDetune	$02
	dc.b nRst, $02, nG4, $0C, nD5, $14, nC5, $04
	dc.b nD5, $08, nRst, $04, nG5, $24, nRst, $0C
	dc.b nG4, nD5, $14, nC5, $02, nCs5, nD5, $08
	dc.b nRst, $04, nG5, $24, nRst, $0C, nG4, nD5
	dc.b $14, nC5, $04, nD5, $08, nRst, $04, nFs5
	dc.b $02, nG5, $16, nA5, $0C, nE5, $08, nD5
	dc.b $0C, nEb5, $02, nE5, $02, sHold, $14, nD5
	dc.b $10, nCs5, $24, nRst, $18, $0C, nC5, $18
	dc.b nA4, $08, nRst, $04, nB4, $02, nC5, $12
	dc.b nD5, $04, nRst, $0C, nEb5, $02, nE5, $0A
	dc.b sHold, $0C, nF5, $08, nRst, $04, nE5, $08
	dc.b nD5, $04, nRst, $08, nB4, $02, nC5, $0E
	dc.b nD5, $0C, nRst, nG4, sHold, nG4, $0C, nA4
	dc.b $18, nC5, nD5, nE5, $08, nRst, $04, nFs5
	dc.b $02, nG5, $12, nF5, $10, nE5, $0C, nC5
	dc.b nRst, nD5, nRst, $06
	ssDetune	$FE
	sVoice		$03
	sModAMPS	$04, $01, $03, $04
	dc.b $0C, nB5, $04
	sCall		MidnightGreenhouse_Call3
	dc.b nRst, $08, nB5, $04
	sCall		MidnightGreenhouse_Call3
	saVol		$F6
	sPan		spRight
	sModOff
	sVoice		$01
	dc.b nRst, $14, nA5, $4C, nRst, $14, nG5, $4C
	dc.b nRst, $14, nA5, $4C, nRst, $14, nG5, $1C
	dc.b nRst, $30
	saVol		$05
	sJump		MidnightGreenhouse_Jump5

MidnightGreenhouse_PSG1:
	sVolEnv		vkc04
	dc.b nRst, $60, nRst
	sModAMPS	$02, $01, $01, $04

MidnightGreenhouse_Loop6:
	dc.b nC5, $60, nB4
	sLoop		$00, $04, MidnightGreenhouse_Loop6
	sModOff
	sVolEnv		vkc06
	saVol		-$08
	dc.b nA4, $18
	saVol		$28
	dc.b $04, nRst, $08
	saVol		-$28
	dc.b nC5, $30
	saVol		$28
	dc.b $04, nRst, $08
	saVol		-$28
	dc.b nB4, $18
	saVol		$28
	dc.b $04, nRst, $08
	saVol		-$28
	dc.b nD5, $30
	saVol		$28
	dc.b $04, nRst, $08
	saVol		-$28
	dc.b nB4, $18
	saVol		$28
	dc.b $04, nRst, $08
	saVol		-$28
	dc.b nD5, $30
	saVol		$28
	dc.b $04, nRst, $08
	saVol		-$28
	dc.b nCs5, $48
	saVol		$28
	dc.b $04, nRst
	saVol		-$28
	dc.b nFs4, $10, nA4, $18
	saVol		$28
	dc.b $04, nRst, $08
	saVol		-$28
	dc.b nC5, $30
	saVol		$28
	dc.b $04, nRst, $08
	saVol		-$28
	dc.b nB4, $18
	saVol		$28
	dc.b $04, nRst, $08
	saVol		-$28
	dc.b nD5, $30
	saVol		$28
	dc.b $04, nRst, $08
	saVol		-$28
	dc.b nA4, $18
	saVol		$28
	dc.b $04, nRst, $08
	saVol		-$28
	dc.b nC5, $30
	saVol		$28
	dc.b $04, nRst, $08
	saVol		-$28
	dc.b nA4, $0C
	saVol		$28
	dc.b $04, nRst
	saVol		-$28
	dc.b nG4, $4C
	sModAMPS	$02, $01, $01, $04
	saVol		$08

MidnightGreenhouse_Loop7:
	sVolEnv		vkc04
	dc.b nC5, $60, nB4
	sLoop		$00, $08, MidnightGreenhouse_Loop7
	dc.b nC5, $60, nB4, nC5, $60, nB4, $38, nRst
	dc.b $28
	sJump		MidnightGreenhouse_Loop6

MidnightGreenhouse_PSG2:
	sVolEnv		vkc04
	dc.b nRst, $60, nRst
	sModAMPS	$02, $01, $01, $04

MidnightGreenhouse_Loop8:
	dc.b nG4, $30, nA4, nF4, nAb4
	sLoop		$00, $04, MidnightGreenhouse_Loop8
	sVolEnv		vkc06
	sModOff
	saVol		-$08
	dc.b nF4, $18
	saVol		$28
	dc.b $04, nRst, $08
	saVol		-$28
	dc.b nA4, $30
	saVol		$28
	dc.b $04, nRst, $08
	saVol		-$28
	dc.b nF4, $18
	saVol		$28
	dc.b $04, nRst, $08
	saVol		-$28
	dc.b nB4, $30
	saVol		$28
	dc.b $04, nRst, $08
	saVol		-$28
	dc.b nG4, $18
	saVol		$28
	dc.b $04, nRst, $08
	saVol		-$28
	dc.b nB4, $30
	saVol		$28
	dc.b $04, nRst, $08
	saVol		-$28
	dc.b nG4, $48
	saVol		$28
	dc.b $04, nRst
	saVol		-$28
	dc.b nCs4, $10, nF4, $18
	saVol		$28
	dc.b $04, nRst, $08
	saVol		-$28
	dc.b nA4, $30
	saVol		$28
	dc.b $04, nRst, $08
	saVol		-$28
	dc.b nG4, $18
	saVol		$28
	dc.b $04, nRst, $08
	saVol		-$28
	dc.b nB4, $30
	saVol		$28
	dc.b $04, nRst, $08
	saVol		-$28
	dc.b nE4, $18
	saVol		$28
	dc.b $04, nRst, $08
	saVol		-$28
	dc.b nA4, $30
	saVol		$28
	dc.b $04, nRst, $08
	saVol		-$28
	dc.b nE4, $0C
	saVol		$28
	dc.b $04, nRst
	saVol		-$28
	dc.b nD4, $4C
	sModAMPS	$02, $01, $01, $04
	saVol		$08

MidnightGreenhouse_Loop9:
	sVolEnv		vkc04
	dc.b nG4, $30, nA4, nF4, nAb4
	sLoop		$00, $08, MidnightGreenhouse_Loop9
	dc.b nG4, $30, nA4, nF4, nAb4, nG4, $30, nA4
	dc.b nF4, nAb4, $08, nRst, $28
	sJump		MidnightGreenhouse_Loop8

MidnightGreenhouse_PSG3:
	sNoisePSG	$E7
	sVolEnv		vKc02
	dc.b nHiHat, $08, $04
	sVolEnv		v05
	dc.b $08
	sVolEnv		vKc02
	dc.b $04, nRst, $08, nHiHat, $04
	sVolEnv		v05
	dc.b $08
	sVolEnv		vKc02
	dc.b $04, nRst, $04, nHiHat, nHiHat
	sVolEnv		v05
	dc.b nHiHat, $08
	sVolEnv		vKc02
	dc.b $04, $08, $04, $08, $04, $0C, $0C, $0C
	dc.b $0C, $0C, $0C, $0C, $0C

MidnightGreenhouse_Loop10:
	sCall		MidnightGreenhouse_Call7
	sLoop		$00, $04, MidnightGreenhouse_Loop10
	sCall		MidnightGreenhouse_Call8
	sCall		MidnightGreenhouse_Call8
	sCall		MidnightGreenhouse_Call8
	dc.b nRst, $0C
	sVolEnv		vKc02
	dc.b nHiHat, $0C, nRst, $0C, nHiHat, $0C, nRst, $0C
	sVolEnv		v05
	dc.b nHiHat, $0C
	sVolEnv		vKc02
	dc.b $0C, $0C
	sCall		MidnightGreenhouse_Call8
	sCall		MidnightGreenhouse_Call8
	sCall		MidnightGreenhouse_Call8
	dc.b nRst, $0C, nHiHat, nRst, nHiHat, nHiHat, nHiHat, nHiHat
	dc.b nHiHat

MidnightGreenhouse_Loop11:
	sCall		MidnightGreenhouse_Call7
	sLoop		$00, $08, MidnightGreenhouse_Loop11
	sCall		MidnightGreenhouse_Call7
	sVolEnv		vKc02
	dc.b nHiHat, $0C, $0C, $0C, $0C, $08, $04
	sVolEnv		v05
	dc.b $0C
	sVolEnv		vKc02
	dc.b $08, $04, $0C
	sVolEnv		vKc02
	dc.b $0C, $0C, $0C, $0C, $0C, nRst, $24
	sJump		MidnightGreenhouse_Loop10

MidnightGreenhouse_Call7:
	sVolEnv		vKc02
	dc.b nHiHat, $0C, $0C, $0C, $0C, $08, $04
	sVolEnv		v05
	dc.b $0C
	sVolEnv		vKc02
	dc.b $08, $04, $0C
	sVolEnv		vKc02
	dc.b $0C, $0C, $0C, $0C, $0C, $0C, $08, $04
	dc.b $08, $04
	sRet

MidnightGreenhouse_Call8:
	dc.b nRst, $0C
	sVolEnv		vKc02
	dc.b nHiHat, $0C, nRst, $0C, nHiHat, $0C, nRst, $0C
	sVolEnv		v05
	dc.b nHiHat, $0C
	sVolEnv		vKc02
	dc.b $0C, $04, $04, $04
	sRet

MidnightGreenhouse_DAC1:
	ssTranspose	_sampleoffset
	dc.b nRst, $60, _kcKick, $08, _Timbale, $04, $18
	ssVol		$0A
	dc.b _Clink, $08
	ssVol		$00
	dc.b _Timbale, $0C, $04, $18
	ssVol		$0A
	dc.b _Clink, $04, $04
	ssVol		$00
	dc.b _kcKick, $04

MidnightGreenhouse_DAC1_Loop:
	dc.b nRst, $08, _kcKick, $04
	ssVol		$0A
	dc.b _Clink, $08
	ssVol		$00
	dc.b _kcKick, $10
	ssVol		$0A
	dc.b _Clink, $60, $38, $28, $60, $30, $04, $04
	dc.b $28, $60, $38, $28, $60, $30
	sCall		.call6
	dc.b $48, $18, $48, $14
	ssVol		$00
	dc.b _kcKick, $04, $18
	ssVol		$0A
	sCall		.call6
	dc.b $24
	ssVol		$00
	dc.b _kcKick, $0C
	ssVol		$0A
	dc.b _Clink, $18, $18, $24
	sCall		.call2
	dc.b _kcKick, $04, _Timbale, $0C, _kcKick, $30
	ssVol		$0A
	dc.b _Clink, $04, $04, $0C
	ssVol		$00
	dc.b _kcKick, $04
	ssVol		$0A
	dc.b _Clink, $08
	ssVol		$00
	dc.b _kcKick, $10
	sCall		.call1
	sCall		.call4
	sCall		.call4
	dc.b _Clink, $24
	ssVol		$0E
	dc.b _SlowCongo, $14, $28
	sCall		.call1
	dc.b _Clink, $0C, $30
	sJump		MidnightGreenhouse_DAC1_Loop

.call6
	dc.b _Clink, $04, $04, $04
	sCall		.call2
	dc.b _kcKick, $10
	ssVol		$0A
	dc.b _Clink, $18, $48, $18
	sRet

.call2
	ssVol		$00
	dc.b _kcKick, $0C
	ssVol		$0A
	dc.b _Clink, $08
	ssVol		$00
	sRet

.call4
	dc.b _Clink, $24
	ssVol		$0E
	dc.b _SlowCongo, $14, $28
	sCall		.call1
	dc.b _Clink, $24
	sCall		.call3
	dc.b _Clink, $24
	ssVol		$0E
	dc.b _SlowCongo, $14, $0C
	sCall		.call5
	ssVol		$0A
	dc.b _Clink, $24
	ssVol		$0E
	dc.b _SlowCongo, $20
	ssVol		$00
	dc.b _kcKick, $04
	ssVol		$0A
	dc.b _Clink, $18, $24

.call3
	ssVol		$0E
	dc.b _SlowCongo, $0C, _SlowerCongo, $08, _SlowCongo, $0C
	sCall		.call5

.call1
	ssVol		$0A
	dc.b _Clink, $24
	ssVol		$0E
	dc.b _SlowCongo, $3C
	ssVol		$0A
	sRet

.call5
	ssVol		$00
	dc.b _kcKick, $04
	ssVol		$0A
	dc.b _Clink, $08
	ssVol		$00
	dc.b _kcKick, $10
	sRet

MidnightGreenhouse_DAC2:
	ssTranspose	_sampleoffset
	dc.b _kcKick, $2C, $34
	ssVol		$04
	dc.b _kcCrashCymbal, $18
	ssVol		$00
	dc.b _Timbale, $08, $0C
	ssVol		$04
	dc.b _SplashCymbal, $18
	ssVol		$00
	dc.b _Timbale, $0C, $04
	ssVol		$07
	dc.b _kcMidTom, $04
	ssVol		$00
	dc.b _kcLowTom, $04
	ssVol		$07
	dc.b _kcLowerTom, $04

MidnightGreenhouse_DAC2_Loop:
	ssVol		$04
	dc.b _kcCrashCymbal, $18
	ssVol		$00
	sCall		.call11
	dc.b _kcLowerTom, $14
	ssVol		$00
	dc.b _kcKick, $04
	sCall		.call15
	sCall		.call11
	dc.b _kcLowerTom, $0C
	ssVol		$04
	sCall		.call9
	ssVol		$00
	dc.b _kcKick, $0C
	ssVol		$0A
	dc.b _Clink, $08
	sCall		.call7
	sCall		.call8
	ssVol		$00
	dc.b _kcKick, $04, _Timbale, $0C, _kcKick, $14
	ssVol		$07
	dc.b _kcMidTom, $04
	ssVol		$00
	dc.b _kcLowTom, $0C, _Timbale, $08
	ssVol		$04
	dc.b _SplashCymbal, $10
	sCall		.call9
	ssVol		$04
	dc.b _SplashCymbal, $14
	sCall		.call7
	dc.b _Clink, $0C
	ssVol		$04
	dc.b _kcCrashCymbal, $14, _SplashCymbal, $24
	ssVol		$07
	dc.b _kcMidTom, $04
	ssVol		$0A
	dc.b _Clink, $08
	ssVol		$07
	dc.b _kcMidTom, $04
	ssVol		$00
	dc.b _kcLowTom, $08
	ssVol		$07
	dc.b _kcLowerTom, $04
	ssVol		$00
	dc.b _Timbale, $04, $04, $04
	ssVol		$04
	dc.b _kcCrashCymbal, $18
	ssVol		$00
	sCall		.call5
	sCall		.call1
	sCall		.call1
	ssVol		$00
	dc.b _kcKick, $04, _Timbale, $0C, _kcKick, $0C, $08
	ssVol		$0E
	dc.b _SlowerCongo, $04, $0C
	ssVol		$00
	sCall		.call10
	sCall		.call4
	sCall		.call5
	ssVol		$00
	dc.b _kcKick, $04, _Timbale, $0C, _kcKick, $0C, $18, _Timbale
	dc.b $08, $04
	ssVol		$07
	dc.b _kcLowerTom, $0C
	sJump		MidnightGreenhouse_DAC2_Loop

.call1
	sCall		.call2
	sCall		.call4
	sCall		.call5
	sCall		.call3
	sCall		.call2
	dc.b _Timbale, $04
	ssVol		$04
	dc.b _kcCrashCymbal, $18
	ssVol		$00
	sCall		.call14
	dc.b _SlowCongo, $04
	ssVol		$04
	dc.b _SplashCymbal, $14

.call3
	sCall		.call6
	dc.b _Timbale, $08, $04
	ssVol		$07
	dc.b _kcLowerTom, $0C
	ssVol		$04
	dc.b _kcCrashCymbal, $18
	ssVol		$00

.call5
	sCall		.call14
	dc.b _SlowCongo, $0C
	ssVol		$00
	dc.b _kcKick, $04
	ssVol		$0A
	dc.b _Clink, $08
	sRet

.call14
	dc.b _Timbale, $0C, _kcKick, $0C, $0C
	ssVol		$0E
	dc.b _SlowCongo, $08, $04
	ssVol		$00
	dc.b _Timbale, $08
	ssVol		$0E
	dc.b _SlowerCongo, $0C
	sRet

.call2
	sCall		.call6

.call10
	dc.b _Timbale, $0C
	ssVol		$0E
	dc.b _SlowerCongo, $08
	ssVol		$00
	sRet

.call6
	ssVol		$00
	dc.b _kcKick, $04, _Timbale, $0C, _kcKick, $0C, $08
	ssVol		$0E
	dc.b _SlowerCongo, $04, $08
	ssVol		$00
	dc.b _kcKick, $04
	sRet

.call4
	dc.b _Timbale, $0C, _kcKick, $04

.call15
	ssVol		$0A
	dc.b _Clink, $08
	ssVol		$00
	dc.b _kcKick, $04
	sRet

.call7
	ssVol		$00
	dc.b _kcKick, $04, _Timbale, $0C, _kcKick, $14, $04, $0C
	dc.b _Timbale, $0C
	ssVol		$0A
	sRet

.call8
	dc.b _Clink, $0C
	ssVol		$00
	dc.b _kcKick, $0C
	ssVol		$0A
	dc.b _Clink, $08
	sRet

.call9
	dc.b _kcCrashCymbal, $18
	ssVol		$00
	dc.b _Timbale, $0C, _kcKick, $14, $04, $0C, _Timbale, $0C
	ssVol		$0A
	sCall		.call8
	sCall		.call7
	dc.b _Clink, $04, $04, $04
	sRet

.call11
	sCall		.call12
	sCall		.call15
	dc.b _Timbale, $0C
	ssVol		$0A
	dc.b _Clink, $04, $04
	ssVol		$00
	sCall		.call4
	sCall		.call12
	sCall		.call15
	dc.b _Timbale, $08, $04
	ssVol		$07
	sRet

.call12
	dc.b _Timbale, $0C, _kcKick, $0C, $0C
	ssVol		$0A
	dc.b _Clink, $0C
	ssVol		$00
	dc.b _Timbale, $0C
	ssVol		$0A
	dc.b _Clink, $14
	ssVol		$00
	dc.b _kcKick, $04
	sCall		.call15
	dc.b _Timbale, $0C, _kcKick, $0C, $0C
	sRet
