MountainPeak_Header:
	sHeaderInit
	sHeaderTempo	$01, $25
	sHeaderCh	$05, $03
	sHeaderDAC	MountainPeak_DAC1
	sHeaderDAC	MountainPeak_DAC2
	sHeaderFM	MountainPeak_FM1, $00, $11
	sHeaderFM	MountainPeak_FM2, $00, $0E
	sHeaderFM	MountainPeak_FM3, $00, $0E
	sHeaderFM	MountainPeak_FM4, $00, $0E
	sHeaderFM	MountainPeak_FM5, $00, $0F
	sHeaderPSG	MountainPeak_PSG1, $DC+$0C, $18, $00, v08
	sHeaderPSG	MountainPeak_PSG2, $DC+$0C, $18, $00, v04
	sHeaderPSG	MountainPeak_PSG3, $0D, $10, $00, v02

	; Patch $00
	; $25
	; $10, $51, $01, $11,	$AF, $5F, $5F, $5F
	; $0E, $1F, $1F, $1F,	$03, $00, $00, $00
	; $26, $17, $17, $07,	$0A, $85, $85, $85
	spAlgorithm	$05
	spFeedback	$04
	spDetune	$01, $00, $05, $01
	spMultiple	$00, $01, $01, $01
	spRateScale	$02, $01, $01, $01
	spAttackRt	$0F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $1F, $1F, $1F
	spSustainLv	$02, $01, $01, $00
	spDecayRt	$03, $00, $00, $00
	spReleaseRt	$06, $07, $07, $07
	spTotalLv	$0A, $05, $05, $05

	; Patch $01
	; $2B
	; $02, $70, $30, $02,	$1F, $1F, $1F, $1F
	; $18, $1F, $1A, $10,	$0B, $04, $00, $08
	; $5A, $0A, $0A, $2C,	$0F, $0B, $10, $80
	spAlgorithm	$03
	spFeedback	$05
	spDetune	$00, $03, $07, $00
	spMultiple	$02, $00, $00, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$18, $1A, $1F, $10
	spSustainLv	$05, $00, $00, $02
	spDecayRt	$0B, $00, $04, $08
	spReleaseRt	$0A, $0A, $0A, $0C
	spTotalLv	$0F, $10, $0B, $00

	; Patch $02
	; $2A
	; $75, $21, $41, $32,	$0F, $1F, $0F, $10
	; $0F, $10, $0F, $0B,	$02, $04, $06, $07
	; $35, $0A, $15, $17,	$1E, $15, $05, $80
	spAlgorithm	$02
	spFeedback	$05
	spDetune	$07, $04, $02, $03
	spMultiple	$05, $01, $01, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$0F, $0F, $1F, $10
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0F, $0F, $10, $0B
	spSustainLv	$03, $01, $00, $01
	spDecayRt	$02, $06, $04, $07
	spReleaseRt	$05, $05, $0A, $07
	spTotalLv	$1E, $05, $15, $00

	; Patch $03
	; $2B
	; $02, $70, $30, $02,	$1F, $1F, $1F, $1F
	; $18, $1F, $1A, $10,	$00, $00, $00, $08
	; $5A, $0A, $0A, $2C,	$1B, $10, $17, $80
	spAlgorithm	$03
	spFeedback	$05
	spDetune	$00, $03, $07, $00
	spMultiple	$02, $00, $00, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$18, $1A, $1F, $10
	spSustainLv	$05, $00, $00, $02
	spDecayRt	$00, $00, $00, $08
	spReleaseRt	$0A, $0A, $0A, $0C
	spTotalLv	$1B, $17, $10, $00

	; Patch $04
	; $29
	; $00, $00, $01, $10,	$1F, $1F, $1F, $1F
	; $1B, $1F, $1F, $0C,	$15, $08, $01, $05
	; $39, $29, $0C, $1C,	$11, $0F, $0F, $81
	spAlgorithm	$01
	spFeedback	$05
	spDetune	$00, $00, $00, $01
	spMultiple	$00, $01, $00, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$1B, $1F, $1F, $0C
	spSustainLv	$03, $00, $02, $01
	spDecayRt	$15, $01, $08, $05
	spReleaseRt	$09, $0C, $09, $0C
	spTotalLv	$11, $0F, $0F, $01

	; Patch $05
	; $2D
	; $00, $51, $31, $01,	$1F, $1F, $1F, $1F
	; $08, $0C, $0C, $0C,	$00, $13, $13, $13
	; $3F, $2F, $2F, $2F,	$03, $8A, $8A, $8A
	spAlgorithm	$05
	spFeedback	$05
	spDetune	$00, $03, $05, $00
	spMultiple	$00, $01, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$08, $0C, $0C, $0C
	spSustainLv	$03, $02, $02, $02
	spDecayRt	$00, $13, $13, $13
	spReleaseRt	$0F, $0F, $0F, $0F
	spTotalLv	$03, $0A, $0A, $0A

	; Patch $06
	; $2A
	; $71, $21, $21, $31,	$0F, $1F, $0F, $10
	; $0F, $10, $0F, $0E,	$02, $04, $00, $08
	; $15, $0A, $05, $1F,	$13, $1C, $10, $81
	spAlgorithm	$02
	spFeedback	$05
	spDetune	$07, $02, $02, $03
	spMultiple	$01, $01, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$0F, $0F, $1F, $10
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0F, $0F, $10, $0E
	spSustainLv	$01, $00, $00, $01
	spDecayRt	$02, $00, $04, $08
	spReleaseRt	$05, $05, $0A, $0F
	spTotalLv	$13, $10, $1C, $01

	; Patch $07
	; $3C
	; $73, $72, $33, $32,	$DF, $1F, $1F, $DF
	; $1F, $10, $1A, $09,	$13, $11, $00, $10
	; $28, $59, $18, $59,	$0B, $8A, $10, $8A
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$07, $03, $07, $03
	spMultiple	$03, $03, $02, $02
	spRateScale	$03, $00, $00, $03
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$1F, $1A, $10, $09
	spSustainLv	$02, $01, $05, $05
	spDecayRt	$13, $00, $11, $10
	spReleaseRt	$08, $08, $09, $09
	spTotalLv	$0B, $10, $0A, $0A

	; Patch $08
	; $35
	; $10, $51, $00, $11,	$5F, $5F, $5F, $5F
	; $10, $1F, $1F, $1F,	$0B, $00, $00, $00
	; $26, $09, $09, $09,	$0E, $80, $98, $80
	spAlgorithm	$05
	spFeedback	$06
	spDetune	$01, $00, $05, $01
	spMultiple	$00, $00, $01, $01
	spRateScale	$01, $01, $01, $01
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$10, $1F, $1F, $1F
	spSustainLv	$02, $00, $00, $00
	spDecayRt	$0B, $00, $00, $00
	spReleaseRt	$06, $09, $09, $09
	spTotalLv	$0E, $18, $00, $00

	; Patch $09
	; $2B
	; $01, $71, $31, $01,	$1F, $1F, $1F, $1F
	; $18, $1F, $0F, $0F,	$0B, $00, $00, $08
	; $0A, $0A, $1A, $6C,	$11, $11, $0C, $83
	spAlgorithm	$03
	spFeedback	$05
	spDetune	$00, $03, $07, $00
	spMultiple	$01, $01, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$18, $0F, $1F, $0F
	spSustainLv	$00, $01, $00, $06
	spDecayRt	$0B, $00, $00, $08
	spReleaseRt	$0A, $0A, $0A, $0C
	spTotalLv	$11, $0C, $11, $03

	; Patch $0A
	; $19
	; $33, $72, $10, $04,	$1F, $1F, $1F, $1F
	; $0E, $0A, $0C, $0E,	$11, $13, $15, $00
	; $19, $19, $1C, $2C,	$29, $10, $1C, $82
	spAlgorithm	$01
	spFeedback	$03
	spDetune	$03, $01, $07, $00
	spMultiple	$03, $00, $02, $04
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $0C, $0A, $0E
	spSustainLv	$01, $01, $01, $02
	spDecayRt	$11, $15, $13, $00
	spReleaseRt	$09, $0C, $09, $0C
	spTotalLv	$29, $1C, $10, $02

	; Patch $0B
	; $14
	; $70, $30, $21, $34,	$08, $5F, $1F, $5F
	; $0A, $0E, $13, $11,	$07, $00, $05, $07
	; $41, $35, $13, $25,	$05, $82, $00, $82
	spAlgorithm	$04
	spFeedback	$02
	spDetune	$07, $02, $03, $03
	spMultiple	$00, $01, $00, $04
	spRateScale	$00, $00, $01, $01
	spAttackRt	$08, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0A, $13, $0E, $11
	spSustainLv	$04, $01, $03, $02
	spDecayRt	$07, $05, $00, $07
	spReleaseRt	$01, $03, $05, $05
	spTotalLv	$05, $00, $02, $02

	; Patch $0C
	; $2B
	; $01, $71, $31, $01,	$1F, $1F, $1F, $1F
	; $18, $1F, $0F, $0F,	$0B, $00, $00, $08
	; $0A, $0A, $1A, $2C,	$11, $11, $0C, $81
	spAlgorithm	$03
	spFeedback	$05
	spDetune	$00, $03, $07, $00
	spMultiple	$01, $01, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$18, $0F, $1F, $0F
	spSustainLv	$00, $01, $00, $02
	spDecayRt	$0B, $00, $00, $08
	spReleaseRt	$0A, $0A, $0A, $0C
	spTotalLv	$11, $0C, $11, $01

	; Patch $0D
	; $35
	; $10, $51, $00, $11,	$5F, $5F, $5F, $5F
	; $10, $1F, $1F, $1F,	$0B, $00, $00, $00
	; $26, $09, $09, $09,	$0E, $80, $98, $80
	spAlgorithm	$05
	spFeedback	$06
	spDetune	$01, $00, $05, $01
	spMultiple	$00, $00, $01, $01
	spRateScale	$01, $01, $01, $01
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$10, $1F, $1F, $1F
	spSustainLv	$02, $00, $00, $00
	spDecayRt	$0B, $00, $00, $00
	spReleaseRt	$06, $09, $09, $09
	spTotalLv	$0E, $18, $00, $00

	; Patch $0E
	; $2D
	; $09, $61, $30, $11,	$1F, $1F, $1F, $1F
	; $10, $15, $15, $15,	$1E, $1E, $1E, $1E
	; $AF, $FF, $AF, $FF,	$00, $86, $86, $86
	spAlgorithm	$05
	spFeedback	$05
	spDetune	$00, $03, $06, $01
	spMultiple	$09, $00, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$10, $15, $15, $15
	spSustainLv	$0A, $0A, $0F, $0F
	spDecayRt	$1E, $1E, $1E, $1E
	spReleaseRt	$0F, $0F, $0F, $0F
	spTotalLv	$00, $06, $06, $06

	; Patch $0F
	; $2B
	; $02, $72, $30, $02,	$1F, $1F, $1F, $1F
	; $18, $1F, $1A, $0D,	$00, $00, $00, $1C
	; $5A, $0A, $0A, $3F,	$0F, $0F, $07, $80
	spAlgorithm	$03
	spFeedback	$05
	spDetune	$00, $03, $07, $00
	spMultiple	$02, $00, $02, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$18, $1A, $1F, $0D
	spSustainLv	$05, $00, $00, $03
	spDecayRt	$00, $00, $00, $1C
	spReleaseRt	$0A, $0A, $0A, $0F
	spTotalLv	$0F, $07, $0F, $00

	; Patch $10
	; $39
	; $71, $30, $02, $12,	$15, $1F, $1F, $1F
	; $10, $1A, $1F, $0E,	$04, $08, $01, $02
	; $49, $19, $1C, $1C,	$2F, $26, $10, $80
	spAlgorithm	$01
	spFeedback	$07
	spDetune	$07, $00, $03, $01
	spMultiple	$01, $02, $00, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$15, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$10, $1F, $1A, $0E
	spSustainLv	$04, $01, $01, $01
	spDecayRt	$04, $01, $08, $02
	spReleaseRt	$09, $0C, $09, $0C
	spTotalLv	$2F, $10, $26, $00

	; Patch $11
	; $35
	; $14, $50, $00, $10,	$1F, $5F, $5F, $5F
	; $16, $1F, $1F, $1F,	$12, $00, $00, $00
	; $66, $0F, $0F, $0F,	$11, $85, $98, $85
	spAlgorithm	$05
	spFeedback	$06
	spDetune	$01, $00, $05, $01
	spMultiple	$04, $00, $00, $00
	spRateScale	$00, $01, $01, $01
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$16, $1F, $1F, $1F
	spSustainLv	$06, $00, $00, $00
	spDecayRt	$12, $00, $00, $00
	spReleaseRt	$06, $0F, $0F, $0F
	spTotalLv	$11, $18, $05, $05

	; Patch $12
	; $39
	; $71, $30, $02, $12,	$15, $1F, $1F, $0C
	; $10, $1A, $1F, $0E,	$04, $08, $01, $02
	; $49, $19, $1C, $1C,	$2F, $26, $10, $80
	spAlgorithm	$01
	spFeedback	$07
	spDetune	$07, $00, $03, $01
	spMultiple	$01, $02, $00, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$15, $1F, $1F, $0C
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$10, $1F, $1A, $0E
	spSustainLv	$04, $01, $01, $01
	spDecayRt	$04, $01, $08, $02
	spReleaseRt	$09, $0C, $09, $0C
	spTotalLv	$2F, $10, $26, $00

	; Patch $13
	; $39
	; $71, $30, $02, $12,	$15, $1F, $1F, $1F
	; $10, $1A, $1F, $0E,	$04, $08, $01, $06
	; $49, $19, $1C, $1C,	$2F, $26, $10, $80
	spAlgorithm	$01
	spFeedback	$07
	spDetune	$07, $00, $03, $01
	spMultiple	$01, $02, $00, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$15, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$10, $1F, $1A, $0E
	spSustainLv	$04, $01, $01, $01
	spDecayRt	$04, $01, $08, $06
	spReleaseRt	$09, $0C, $09, $0C
	spTotalLv	$2F, $10, $26, $00

	; Patch $14
	; $39
	; $07, $00, $08, $00,	$1F, $1F, $1F, $1F
	; $1F, $1F, $16, $0E,	$01, $00, $0D, $07
	; $16, $16, $16, $48,	$0F, $00, $20, $86
	spAlgorithm	$01
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$07, $08, $00, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$1F, $16, $1F, $0E
	spSustainLv	$01, $01, $01, $04
	spDecayRt	$01, $0D, $00, $07
	spReleaseRt	$06, $06, $06, $08
	spTotalLv	$0F, $20, $00, $06

MountainPeak_FM1:
	sVoice		$00
	sModAMPS	$1A, $01, $0F, $05

MountainPeak_Loop1:
	saVol		$04
	dc.b nFs3, $18
	saVol		-$04
	dc.b nFs2, $12, $36, $18, $12, $1E, nB2, $06
	dc.b nCs3, nE3, nF3
	sLoop		$00, $02, MountainPeak_Loop1
	sModOff
	dc.b nFs3, $03, nRst, nFs2, $12, $06, nRst, nE2
	dc.b nFs2, nRst, nFs2, nAb2, nRst, nA2, nRst, nB2
	dc.b $0C, nE2

MountainPeak_Loop2:
	dc.b nCs2, $06, nE2, $0C
	sLoop		$00, $03, MountainPeak_Loop2
	dc.b nCs2, $06, nE2, nCs2, nAb2, nG2, nFs3, $03
	dc.b nRst, nFs2, $12, $06, nCs3, nE3, nCs3, nFs2
	dc.b nFs2, nAb2, nRst, nA2, $0C, nBb2, nB2, $0C
	dc.b nA2, $06, nB2, $0C, nA2, $06, nB2, nA2
	dc.b nB3, $06, nA2, nBb2, nB2, $0C, nEb2, $06
	dc.b nE2, nF2, nFs3, $03, nRst, nFs2, $12, $06
	dc.b nRst, nE2, nFs2, nRst, nFs2, nAb2, nRst, nA2
	dc.b nRst, nB2, $0C, nE2

MountainPeak_Loop3:
	dc.b nCs2, $06, nE2, $0C
	sLoop		$00, $03, MountainPeak_Loop3
	dc.b nCs2, $06, nE2, nCs2, nAb2, nG2, nFs2, $03
	dc.b nRst, nE3, $06, nF3, nFs3, nRst, nCs3, nE3
	dc.b nCs2, nFs2, nFs3, nE3, nRst, nCs3, $0C, nC3
	dc.b nB2, $0C, nA2, $06, nB2, $0C, nA2, $06
	dc.b nAb2, nA2, nEb3, nE3, nFs3, nA3, $0C, nB3
	dc.b $06, nCs4, nE4, nFs4, nA4, nFs4, nE4, nFs4
	dc.b nE4, nCs4, nB3, nA3, nB3, nC4, nCs4, nC4
	dc.b nB3, nA3, nFs3
	sModAMPS	$1A, $01, $0F, $05
	dc.b nE3, $60
	sModOff
	sVoice		$08
	sCall		MountainPeak_Call1
	dc.b nC3, $0C, nRst, $5A
	sCall		MountainPeak_Call2
	dc.b nFs3, nFs4, nFs3, nFs3, nE4, nFs3, nEb4, nE4
	saTranspose	$FE
	sVoice		$0D
	dc.b nAb3, nEb3, nFs3, nAb3, nB3, nEb4, nE4, nF4
	sJump		MountainPeak_FM1

MountainPeak_Call1:
	dc.b nB2, $0C, nFs2, nA2, nF2, $06, nAb2, $0C
	dc.b nFs2, $06, nA2, $0C, nBb2, nB2, $0C, nFs2
	dc.b nA2, nF2, $06, nAb2, $0C, nFs2, $06, nC3
	dc.b nAb2, nD3, nBb2, nB2, $0C, nFs2, nA2, nF2
	dc.b $06, nAb2, $0C, nFs2, $06, nA2, $0C, nBb2
	dc.b nB2, $0C, nFs2, nA2, nF2, $06, nAb2, $0C
	dc.b nFs2, $06, nFs3, nF3, nE3, nD3
	saTranspose	$02
	dc.b nB2, $0C, nFs2, nA2, nF2, $06, nAb2, $0C
	dc.b nFs2, $06, nA2, $0C, nBb2, nB2, $0C, nFs2
	dc.b nA2, nF2, $06, nAb2, $0C, nFs2, $06, nC3
	dc.b nAb2, nD3, nBb2, nB2, $0C, nFs2, nA2, nF2
	dc.b $06, nAb2, $0C, nFs2, $06, nA2, $0C, nBb2
	dc.b nB2, $0C, nFs2, nA2, nF2, $06, nAb2, $0C
	dc.b nFs2, $06, nFs3, nF3, nE3, nD3
	saTranspose	$FE
	sRet

MountainPeak_Call2:
	sVoice		$0D
	dc.b nFs3, $06
	sVoice		$11
	dc.b nFs4
	sVoice		$0D
	dc.b nFs3
	sVoice		$11
	dc.b nFs3, nE4, nFs3, nEb4, nE4, nFs3, nCs4, nFs3
	dc.b nE4, nFs3, nFs4, nE3, nF3, nFs3, nFs4, nFs3
	dc.b nFs3, nE4, nFs3, nEb4, nE4, nFs3, nCs4, nE4
	dc.b nFs3, nA4, nFs4, $0C, nE3, $06, nFs3, nFs4
	dc.b nFs3, nFs3, nE4, nFs3, nEb4, nE4, nFs3, nCs4
	dc.b nFs3, nE4, nFs3, nFs4, nE3, nF3, nFs3, $06
	dc.b nFs4, nFs3, nFs3, nE4, nFs3, nEb4, nE4, nFs3
	dc.b nCs4, nFs3, nFs3, nE4, nFs3, nFs4, nG4
	saTranspose	$02
	dc.b nFs3, nFs4, nFs3, nFs3, nE4, nFs3, nEb4, nE4
	dc.b nFs3, nCs4, nFs3, nE4, nFs3, nFs4, nE3, nF3
	dc.b nFs3, nFs4, nFs3, nFs3, nE4, nFs3, nEb4, nE4
	dc.b nFs3, nCs4, nE4, nFs3, nA4, nFs4, $0C, nE3
	dc.b $06, nFs3, nFs4, nFs3, nFs3, nE4, nFs3, nEb4
	dc.b nE4, nFs3, nCs4, nFs3, nE4, nFs3, nFs4, nE3
	dc.b nF3
	sRet

MountainPeak_FM2:
	sCall		MountainPeak_Call3

MountainPeak_Jump1:
	sVoice		$01
	sModAMPS	$00, $01, $0B, $FF
	dc.b nE3, $08
	sModOff
	dc.b sHold, nFs3, $10
	sVoice		$02
	saVol		$02
	sModAMPS	$01, $01, $06, $FF
	dc.b nD4, $0C
	sModOff
	dc.b sHold, nE4, $06
	sModAMPS	$10, $01, $04, $05
	dc.b nFs4, sHold, $30
	saVol		-$02
	sModOff
	sCall		MountainPeak_Call4
	dc.b nE4, $60
	sModOff
	sVoice		$0B
	sPan		spLeft
	saVol		-$03
	sModAMPS	$1C, $01, $04, $05
	dc.b nFs5, $48, nB5, $0C, nA5, $48, $0C, nAb5
	dc.b $48, $0C, nG5, $24, nFs5, $30, nCs6, $48
	dc.b $0C, nB5, $48, $0C, nBb5, $48, $0C, nA5
	dc.b $54
	saVol		$03
	sModOff
	sVoice		$0C
	ssDetune	$01
	dc.b nRst, $02
	saVol		$01
	dc.b nC3, $0C
	sVoice		$09
	dc.b nBb2, $06, nBb3, nA3, nAb3, nFs3, nB3, nBb3
	dc.b nA3, nCs4, nC4, nB3, nD4, nEb4, nE4, nF4
	dc.b $04
	sPan		spCenter
	ssDetune	$00
	saVol		-$01
	sVoice		$0F
	dc.b nFs3, $0C, $0C, nRst, $48, $60, $60, $54
	sCall		MountainPeak_Call5
	sModAMPS	$00, $01, $10, $FF
	dc.b nFs5, $06, sHold
	sModOff
	sModAMPS	$1C, $01, $0F, $05
	dc.b nAb5, $31
	sModOff
	dc.b nCs5, $06, nEb5, nFs5, nEb5, nFs5, nAb5
	sVoice		$13
	saVol		$02
	sModAMPS	$06, $01, $0A, $FF
	dc.b nB5, $0B, sHold
	sModOff
	dc.b nCs6, $13
	sModAMPS	$03, $01, $0C, $06
	dc.b sHold, $48
	sModOff
	saVol		-$02
	sCall		MountainPeak_Call6
	sJump		MountainPeak_Jump1

MountainPeak_Call3:
	sVoice		$01
	sModAMPS	$00, $01, $0B, $FF
	dc.b nE3, $08
	sModOff
	dc.b sHold, nFs3, $10
	sVoice		$02
	saVol		$02
	sModAMPS	$00, $01, $05, $FF
	dc.b nB3, $0C
	sModOff
	dc.b sHold, nCs4, $06
	sModAMPS	$10, $01, $04, $05
	dc.b nEb4, sHold, $30
	sModOff
	saVol		-$02
	sVoice		$01
	sModAMPS	$00, $01, $0B, $FF
	dc.b nE3, $08
	sModOff
	dc.b sHold, nFs3, $10
	sVoice		$02
	saVol		$02
	sModAMPS	$00, $01, $05, $FF
	dc.b nB3, $0C
	sModOff
	dc.b sHold, nCs4, $06
	sModAMPS	$10, $01, $04, $05
	dc.b nC4, sHold, $30
	sModOff
	saVol		-$02
	sVoice		$01
	sModAMPS	$00, $01, $0B, $FF
	dc.b nE3, $08
	sModOff
	dc.b sHold, nFs3, $10
	sVoice		$02
	saVol		$02
	sModAMPS	$00, $01, $05, $FF
	dc.b nB3, $0C
	sModOff
	dc.b sHold, nCs4, $06
	sModAMPS	$10, $01, $04, $05
	dc.b nEb4, sHold, $30
	sModOff
	saVol		-$02
	sRet

MountainPeak_Call4:
	sVoice		$04
	dc.b nB4, $06, nC5, nCs5, nE5, nRst, nCs5, nC5
	dc.b nCs5
	sModAMPS	$00, $01, $27, $FF
	dc.b nEb5, $04
	sModOff
	dc.b sHold, nFs5, $02, nRst, $06, nFs4, nRst, $0C
	dc.b nFs4, $06, nA4, nFs4
	sModAMPS	$00, $01, $1A, $FF
	dc.b nA4, $04
	sModOff
	dc.b sHold
	sModAMPS	$19, $01, $0D, $04
	dc.b nB4, $54
	sModOff
	dc.b sHold
	sModAMPS	$00, $01, $DC, $FF
	dc.b $08
	sModAMPS	$00, $01, $29, $FF
	dc.b nG4, $04
	sModOff
	dc.b sHold
	sModAMPS	$03, $01, $DB, $FF
	dc.b nA4, $03, sHold
	sModOff
	dc.b nAb4, $06, nFs4, nE4, nRst, $05, nCs4, $06
	dc.b nE4, nCs4
	sModAMPS	$00, $01, $28, $FF
	dc.b nE4, $03
	sModOff
	dc.b sHold, nFs4, $06, nRst, $09, nA3, $06, nB3
	dc.b nC4, nCs4
	sModAMPS	$00, $01, $14, $FF
	dc.b nD4, $05
	sModOff
	sModAMPS	$02, $01, $F3, $FF
	dc.b sHold, nE4, $04
	sModOff
	dc.b sHold
	sModAMPS	$19, $01, $0E, $04
	dc.b nEb4, $5D
	sModOff
	dc.b nB4, $06, nC5, nCs5, nE5, nRst, nCs5, nC5
	dc.b nCs5
	sModAMPS	$00, $01, $27, $FF
	dc.b nEb5, $04
	sModOff
	dc.b sHold, nFs5, $02, nRst, $06, nFs4, nRst, $0C
	dc.b nFs4, $06, nA4, nFs4
	sModAMPS	$00, $01, $1A, $FF
	dc.b nA4, $04
	sModOff
	dc.b sHold
	sModAMPS	$19, $01, $0D, $04
	dc.b nB4, $54, sHold
	sModAMPS	$00, $01, $DC, $FF
	dc.b $08
	sModAMPS	$00, $01, $29, $FF
	dc.b nG4, $04
	sModOff
	dc.b sHold
	sModAMPS	$03, $01, $DB, $FF
	dc.b nA4, $03, sHold
	sModOff
	dc.b nAb4, $06, nFs4, nE4, nRst, $05, nCs5, $06
	dc.b nE5
	sModAMPS	$07, $01, $0A, $FF
	dc.b nAb5, $0A
	sModOff
	dc.b sHold
	sModAMPS	$03, $01, $F8, $FF
	dc.b nA5, $03, sHold
	sModOff
	dc.b nAb5, $06, nFs5, nE5, nE5, $06, nCs5, nE5
	dc.b $05
	sModAMPS	$00, $01, $0F, $FF
	dc.b nB5, $04
	sModOff
	dc.b sHold
	sModAMPS	$02, $01, $F3, $FF
	dc.b nCs6, $05
	sModOff
	dc.b sHold
	sModAMPS	$19, $01, $0D, $04
	dc.b nB5, $45, nRst, $06, nB4, nCs5, nE5
	saVol		$02
	dc.b nFs5, nA5, nFs5, nE5, nFs5, nE5, nCs5, nB4
	dc.b nA4, nB4, nC5, nCs5, nC5, nB4, nA4, nFs4
	saVol		-$02
	sRet

MountainPeak_Call5:
	sVoice		$12
	sModAMPS	$03, $01, $06, $FF
	dc.b nFs5, $12
	sModOff
	dc.b sHold
	sModAMPS	$0D, $01, $10, $05
	dc.b nAb5, $2A, sHold
	sModAMPS	$05, $01, $F9, $FF
	dc.b $10
	sModOff
	dc.b sHold, nFs5, $08
	sVoice		$10
	dc.b nEb5, nD5, nCs5, nB4, $08, nEb5, nD5, nCs5
	dc.b nB4, nAb4
	sModAMPS	$1C, $01, $ED, $FF
	dc.b nFs4, $1E
	sModOff
	dc.b nD4, $06, nEb4, nFs4
	sModAMPS	$00, $01, $08, $FF
	dc.b $08
	sModOff
	dc.b sHold
	sModAMPS	$05, $01, $F5, $FF
	dc.b nAb4, $0A
	sModAMPS	$00, $01, $0A, $FF
	dc.b nA4, $08
	sModOff
	dc.b sHold
	sModAMPS	$0A, $01, $F7, $FF
	dc.b nB4, $0A
	sModAMPS	$00, $01, $0A, $FF
	dc.b $08
	sModOff
	dc.b sHold
	sModAMPS	$0B, $01, $F8, $FF
	dc.b nCs5, $0A
	sModOff
	sModAMPS	$00, $01, $07, $FF
	dc.b $07
	sModOff
	dc.b sHold
	sModAMPS	$03, $01, $FB, $FF
	dc.b nEb5
	sModOff
	dc.b sHold, nCs5, $04, sHold, nB4, $06
	sModAMPS	$03, $01, $1A, $FF
	dc.b nAb4, $07, sHold
	sModOff
	dc.b nEb5, $05, nFs5, sHold
	sRet

MountainPeak_Call6:
	sVoice		$01
	sModAMPS	$00, $01, $0B, $FF
	dc.b nE3, $08
	sModOff
	dc.b sHold, nFs3, $10
	sVoice		$02
	saVol		$02
	sModAMPS	$00, $01, $05, $FF
	dc.b nB3, $0C
	sModOff
	dc.b sHold, nCs4, $06
	sModAMPS	$10, $01, $04, $05
	dc.b nC4, sHold, $30
	sModOff
	saVol		-$02
	sVoice		$01
	sModAMPS	$00, $01, $0B, $FF
	dc.b nE3, $08
	sModOff
	dc.b sHold, nFs3, $10
	sVoice		$02
	saVol		$02
	sModAMPS	$00, $01, $05, $FF
	dc.b nB3, $0C
	sModOff
	dc.b sHold, nCs4, $06
	sModAMPS	$10, $01, $04, $05
	dc.b nEb4, sHold, $30
	sModOff
	saVol		-$02
	sRet

MountainPeak_FM3:
	sVoice		$01
	sPan		spLeft
	sModAMPS	$00, $01, $09, $FF
	dc.b nB3, $08
	sModOff
	dc.b sHold, nCs4, $10
	sVoice		$02
	sModAMPS	$00, $01, $09, $FF
	dc.b nG3, $0C
	sModOff
	dc.b sHold, nA3, $06
	sModAMPS	$10, $01, $04, $04
	dc.b nB3, sHold, $30
	sModOff
	sVoice		$01
	sModAMPS	$00, $01, $09, $FF
	dc.b $08
	sModOff
	dc.b sHold, nCs4, $10
	sVoice		$02
	sModAMPS	$00, $01, $09, $FF
	dc.b nG3, $0C
	sModOff
	dc.b sHold, nA3, $06
	sModAMPS	$10, $01, $04, $04
	dc.b nAb3, sHold, $30
	sModOff
	sVoice		$01
	sModAMPS	$00, $01, $09, $FF
	dc.b nB3, $08
	sModOff
	dc.b sHold, nCs4, $10
	sVoice		$02
	sModAMPS	$00, $01, $09, $FF
	dc.b nG3, $0C
	sModOff
	dc.b sHold, nA3, $06
	sModAMPS	$10, $01, $04, $04
	dc.b nB3, sHold, $30
	sModOff
	sVoice		$01
	sModAMPS	$00, $01, $09, $FF
	dc.b $08
	sModOff
	dc.b sHold, nCs4, $10
	sVoice		$02
	sModAMPS	$00, $01, $0B, $FF
	dc.b nBb3, $0C
	sModOff
	dc.b sHold, nC4, $06
	sModAMPS	$10, $01, $04, $04
	dc.b nD4, sHold, $30
	sModOff
	sPan		spCenter
	sPan		spLeft
	sModAMPS	$18, $01, $FA, $05
	sCall		MountainPeak_Call7
	dc.b nB4, $0C, nA4, $03, nRst, nB4, $0C
	sVoice		$06
	sPan		spCenter
	dc.b nA3, $06, nB3, nCs4, nEb4, nE4, nFs4, nBb4
	dc.b $01, sHold, nB4, $17, sHold
	sModAMPS	$00, $01, $EA, $FF
	dc.b $06
	sModAMPS	$18, $01, $FA, $05
	sPan		spLeft
	sCall		MountainPeak_Call7
	dc.b nB4, $12, nA4, nB4, $0C
	sVoice		$06
	sPan		spCenter
	dc.b nFs4, $06, nB4, nBb4, nA4, $1E
	sVoice		$07
	dc.b nFs5, $06, nA5, nFs5, nE5, nFs5, nE5, nCs5
	dc.b nB4, nA4, nB4, nC5, nCs5, nC5, nB4, nA4
	dc.b nFs4
	sVoice		$03
	dc.b nB4, $60
	sModOff
	sVoice		$0A
	sJump		MountainPeak_Jump2

MountainPeak_Call7:
	sVoice		$05
	dc.b nFs4, $12, nA4, nB4, $3C, $12, nA4, nB4
	dc.b $12, nC5, $12, nB4, $0C, nA4, nFs4, $12
	dc.b nA4, nB4, $3C
	sRet

MountainPeak_Jump2:
	saVol		-$04
	ssDetune	$03
	sCall		MountainPeak_Call1
	saVol		$01
	ssDetune	$00
	sVoice		$0C
	dc.b nC3, $0C
	sVoice		$09
	dc.b nBb2, $06, nBb3, nA3, nAb3, nFs3, nB3, nBb3
	dc.b nA3, nCs4, nC4, nB3, nD4, nEb4, nE4, nF4
	saVol		$03
	sJump		MountainPeak_Jump3

MountainPeak_Jump3:
	ssDetune	$11
	dc.b nRst, $0C
	saVol		$10
	sCall		MountainPeak_Call2
	dc.b nFs3, nFs4, nFs3, nFs3, nE4, nFs3, nEb4
	saTranspose	$FE
	saVol		-$10
	sVoice		$0F
	dc.b nEb3, $06, nFs3, nAb3, nB3, nEb4, nE4, nF4
	ssDetune	$00
	sJump		MountainPeak_FM3

MountainPeak_FM4:
	sPan		spRight
	sVoice		$01
	ssDetune	$02
	dc.b nFs3, $18
	sVoice		$02
	sModAMPS	$00, $01, $07, $FF
	dc.b nD3, $0C
	sModOff
	dc.b sHold, nE3, $06, nFs3, sHold, $30
	sVoice		$01
	dc.b $18
	sVoice		$02
	sModAMPS	$00, $01, $07, $FF
	dc.b nD3, $0C
	sModOff
	dc.b sHold, nE3, $06, nEb3, sHold, $30
	sVoice		$01
	dc.b nFs3, $18
	sVoice		$02
	sModAMPS	$00, $01, $07, $FF
	dc.b nD3, $0C
	sModOff
	dc.b sHold, nE3, $06, nFs3, sHold, $30
	sVoice		$01
	dc.b $18
	sVoice		$02
	sModAMPS	$00, $01, $09, $FF
	dc.b nF3, $0C
	sModOff
	dc.b sHold, nG3, $06, nA3, sHold, $30
	ssDetune	$00
	sPan		spRight
	sModAMPS	$18, $01, $06, $05
	sCall		MountainPeak_Call8
	dc.b nFs4, $0C, nE4, $03, nRst, nFs4, $0C
	sVoice		$06
	sPan		spCenter
	dc.b nFs3, $06, $06, nA3, nA3, nB3, nEb4, nF4
	dc.b $01, sHold, nFs4, $17, sHold
	sModAMPS	$00, $01, $EA, $FF
	dc.b $06
	sModAMPS	$18, $01, $06, $05
	sPan		spRight
	sCall		MountainPeak_Call8
	dc.b nFs4, $12, nE4, nFs4, $0C
	sVoice		$06
	sPan		spCenter
	dc.b nB3, $06, nEb4, nD4, nCs4, $1E
	sVoice		$03
	sPan		spLeft
	dc.b nFs4, $06, nA4, nFs4, nE4, nFs4, nE4, nCs4
	dc.b nB3, nA3, nB3, nC4, nCs4, nC4, nB3, nA3
	dc.b nFs3, nE3, $60
	sModOff
	sPan		spCenter
	saVol		-$03
	sPan		spRight
	sModAMPS	$1C, $01, $04, $05
	sVoice		$0B
	dc.b nCs5, $48, nEb5, $0C, nD5, $48, $0C, nCs5
	dc.b $48, $0C, nC5, $24, nB4, $30, nEb5, $48
	dc.b $0C, nE5, $48, $0C, nF5, $48, $0C, nE5
	dc.b $54
	saVol		$03
	sModOff
	sVoice		$0C
	ssDetune	$FF
	dc.b nRst, $04, nC3, $0C
	sVoice		$09
	dc.b nBb2, $06, nBb3, nA3, nAb3, nFs3, nB3, nBb3
	dc.b nA3, nCs4, nC4, nB3, nD4, nEb4, nE4, nF4
	dc.b $02
	sPan		spCenter
	ssDetune	$00
	sVoice		$0F
	dc.b nCs4, $0C, $0C
	sPan		spLeft
	sVoice		$0E
	dc.b nEb0

MountainPeak_Loop4:
	dc.b $06
	sLoop		$00, $3B, MountainPeak_Loop4
	dc.b $04
	saVol		$02
	ssDetune	$04
	sCall		MountainPeak_Call5
	sModAMPS	$00, $01, $10, $FF
	dc.b nFs5, $06, sHold
	sModOff
	sModAMPS	$1C, $01, $0F, $05
	dc.b nAb5, $31
	sModOff
	dc.b nCs5, $06, nEb5, nFs5, nEb5, nFs5, nAb5, $02
	saVol		-$02
	ssDetune	$00
	sPan		spCenter
	sJump		MountainPeak_FM4

MountainPeak_Call8:
	sVoice		$05
	dc.b nCs4, $12, nE4, nFs4, $3C, nE4, $12, nD4
	dc.b nE4, $12, nF4, $12, nE4, $0C, nD4, nCs4
	dc.b $12, nE4, nFs4, $3C
	sRet

MountainPeak_FM5:
	ssDetune	$F8
	saVol		$06
	dc.b nRst, $0C
	sCall		MountainPeak_Call9

MountainPeak_Jump5:
	sVoice		$01
	sModAMPS	$00, $01, $0B, $FF
	dc.b nE3, $08
	sModOff
	dc.b sHold, nFs3, $10
	sVoice		$02
	sModAMPS	$01, $01, $06, $FF
	dc.b nD4, $0C
	sModOff
	dc.b sHold, nE4, $06
	sModAMPS	$10, $01, $04, $05
	dc.b nFs4, sHold, $2A
	sModOff
	ssDetune	$00
	saVol		-$06
	ssDetune	$F8
	sJump		MountainPeak_Jump4

MountainPeak_Call9:
	sVoice		$01
	sModAMPS	$00, $01, $0B, $FF
	dc.b nE3, $08
	sModOff
	dc.b sHold, nFs3, $10
	sVoice		$02
	sModAMPS	$00, $01, $05, $FF
	dc.b nB3, $0C
	sModOff
	dc.b sHold, nCs4, $06
	sModAMPS	$10, $01, $04, $05
	dc.b nEb4, sHold, $30
	sModOff

MountainPeak_Call10:
	sVoice		$01
	sModAMPS	$00, $01, $0B, $FF
	dc.b nE3, $08
	sModOff
	dc.b sHold, nFs3, $10
	sVoice		$02
	sModAMPS	$00, $01, $05, $FF
	dc.b nB3, $0C
	sModOff
	dc.b sHold, nCs4, $06
	sModAMPS	$10, $01, $04, $05
	dc.b nC4, sHold, $30
	sModOff
	sVoice		$01
	sModAMPS	$00, $01, $0B, $FF
	dc.b nE3, $08
	sModOff
	dc.b sHold, nFs3, $10
	sVoice		$02
	sModAMPS	$00, $01, $05, $FF
	dc.b nB3, $0C
	sModOff
	dc.b sHold, nCs4, $06
	sModAMPS	$10, $01, $04, $05
	dc.b nEb4, sHold, $30
	sModOff
	sRet

MountainPeak_Jump4:
	saVol		$0A
	sCall		MountainPeak_Call4
	saVol		-$14
	ssDetune	$00
	dc.b nRst, $06
	sVoice		$14
	sModAMPS	$00, $01, $ED, $FF
	dc.b nBb4, $0C, nE4, $06, nAb4, $0C, nE4, $03
	dc.b $03, nFs4, $06, $06, nE4, $0C, nFs4, $0C
	dc.b $06, $06, nRst
	saVol		$0D
	sModOff
	sVoice		$0B
	ssDetune	$06
	dc.b $06, nFs5, $48, nB5, $0C, nA5, $48, $0C
	dc.b nAb5, $48, $0C, nG5, $24, nFs5, $30, nCs6
	dc.b $48, $0C, nB5, $48, $0C, nBb5, $48, $0C
	dc.b nA5, $54
	ssDetune	$00
	saVol		-$03
	dc.b nRst, nRst, $12
	sVoice		$0F
	saVol		$1A
	dc.b nFs3, $0C, $0C, nRst, $48
	saVol		-$1A
	dc.b $60, $60, $60
	saVol		$03
	ssDetune	$FC
	sPan		spRight
	sCall		MountainPeak_Call5
	sModAMPS	$00, $01, $10, $FF
	dc.b nFs5, $06, sHold
	sModOff
	sModAMPS	$1C, $01, $0F, $05
	dc.b nAb5, $31
	sModOff
	dc.b nCs5, $06, nEb5, nFs5
	saVol		-$05
	ssDetune	$00
	sPan		spCenter
	sVoice		$01
	sModAMPS	$00, $01, $0B, $FF
	dc.b nE3, $08
	sModOff
	dc.b sHold, nFs3, $10
	sVoice		$02
	sModAMPS	$00, $01, $05, $FF
	dc.b nB3, $0C
	sModOff
	dc.b sHold, nCs4, $06
	sModAMPS	$10, $01, $04, $05
	dc.b nEb4, sHold, $30
	sModOff
	saVol		$08
	ssDetune	$F8
	dc.b nRst, $0C
	sCall		MountainPeak_Call10
	sJump		MountainPeak_Jump5

MountainPeak_PSG1:
	sVolEnv	v02
	saTranspose	$0C

MountainPeak_Loop5:
	dc.b nFs5, $06, nRst, nFs4, nRst, nFs5, nRst, nFs4
	dc.b nFs5, nRst, nFs5, nFs4, nRst, nFs5, nRst, nFs4
	dc.b nRst
	sLoop		$00, $04, MountainPeak_Loop5
	saTranspose	$F4
	sVolEnv	v0D
	saVol	$18
	saTranspose	$F4
	sCall		MountainPeak_Call11
	dc.b nB4, $12, $0C, nA3, $06, nB3, nCs4, nEb4
	dc.b nE4, nFs4, nB4, $1E
	sCall		MountainPeak_Call11
	dc.b nB4, $12, nA4, nB4, $0C, nFs4, $06, nB4
	dc.b nBb4, nA4, $1E
	saTranspose	$0C
	saVol	-$18
	dc.b nRst, $60, $60
	saTranspose	$F4
	sVolEnv	v0D
	saVol	$18
	dc.b nFs5, $48, nB5, $0C, nA5, $48, $0C, nAb5
	dc.b $48, $0C, nG5, $24, nFs5, $30, nCs6, $48
	dc.b $0C, nB5, $48, $0C, nBb5, $48, $0C, nA5
	dc.b $54, nRst, nRst, $12
	saTranspose	$0C
	saVol	$08
	sVolEnv	v0D
	sModAMPS	$1A, $01, $03, $04
	dc.b nFs4, $60
	saVol	-$08
	dc.b nE4
	saVol	-$08
	dc.b nEb4
	saVol	-$08
	dc.b nE4, $48, nF4, $08, nFs4, nG4, nAb4, $60
	dc.b nFs4, nF4, nE4
	sModOff
	saVol	-$08
	sJump		MountainPeak_PSG1

MountainPeak_Call11:
	dc.b nFs4, $12, nA4, nB4, $3C, $12, nA4, nB4
	dc.b $12, nC5, $12, nB4, $0C, nA4, nFs4, $12
	dc.b nA4, nB4, $3C
	sRet

MountainPeak_PSG2:
	dc.b nRst, $06
	saVol	$10
	sVolEnv	v02
	saTranspose	$0C

MountainPeak_Loop6:
	dc.b nFs5, $06, nRst, nFs4, nRst, nFs5, nRst, nFs4
	dc.b nFs5, nRst, nFs5, nFs4, nRst, nFs5, nRst, nFs4
	dc.b nRst
	sLoop		$00, $03, MountainPeak_Loop6
	dc.b nFs5, nRst, nFs4, nRst, nFs5, nRst, nFs4, nFs5
	dc.b nRst, nFs5, nFs4, nRst, nFs5, nRst, nFs4
	saTranspose	$F4
	saVol	$08
	sVolEnv	v0D
	saTranspose	$F4
	sCall		MountainPeak_Call12
	dc.b nFs4, $12, $0C, nFs3, $06, $06, nA3, nA3
	dc.b nB3, nEb4, nFs4, $1E
	sCall		MountainPeak_Call12
	dc.b nFs4, $12, nE4, nFs4, $0C, nB3, $06, nEb4
	dc.b nD4, nCs4, $1E
	saTranspose	$0C
	saVol	-$18
	dc.b nRst, $60, $60
	saTranspose	$F4
	sVolEnv	v0D
	saVol	$18
	dc.b nCs5, $48, nEb5, $0C, nD5, $48, $0C, nCs5
	dc.b $48, $0C, nC5, $24, nB4, $30, nEb5, $48
	dc.b $0C, nE5, $48, $0C, nF5, $48, $0C, nE5
	dc.b $54, nRst, nRst, $12
	saTranspose	$0C
	saVol	$00	; What? Why?
	sVolEnv	v0D
	sModAMPS	$1A, $01, $02, $04
	dc.b nCs4, $60
	saVol	-$08
	dc.b nB3
	saVol	-$08
	dc.b nBb3
	saVol	-$08
	dc.b nB3, $48, nC4, $08, nCs4, nD4, nEb4, $60
	dc.b nCs4, nC4, nB3
	sModOff
	sJump		MountainPeak_PSG2

MountainPeak_Call12:
	dc.b nCs4, $12, nE4, nFs4, $3C, nE4, $12, nD4
	dc.b nE4, $12, nF4, $12, nE4, $0C, nD4, nCs4
	dc.b $12, nE4, nFs4, $3C
	sRet

MountainPeak_PSG3:
	sNoisePSG	$E7

MountainPeak_Loop7:
	sVolEnv	v02
	dc.b nA5, $0C, $06, $06, $0C, $06
	sVolEnv	v09
	saVol	-$08
	dc.b $12
	saVol	$08
	sVolEnv	v02
	dc.b $06, $06, $06
	sVolEnv	v09
	saVol	-$08
	dc.b $06
	saVol	$08
	sVolEnv	v02
	dc.b $06, $06
	sLoop		$00, $03, MountainPeak_Loop7
	dc.b $0C, $06, $06, $0C, $06
	sVolEnv	v09
	saVol	-$08
	dc.b $12
	saVol	$08
	sVolEnv	v02
	dc.b $06, $06, $06, $06, $06, $06

MountainPeak_Loop11:
	dc.b nA5, $0C, $06, $06, $0C, $06, $06, $06
	dc.b $06, $0C

MountainPeak_Loop8:
	dc.b $0C, $06, $06
	sLoop		$00, $03, MountainPeak_Loop8

MountainPeak_Loop9:
	dc.b $06, $06, $06, $0C, $06, $06, $06
	sLoop		$00, $02, MountainPeak_Loop9

MountainPeak_Loop10:
	dc.b $0C, $06, $06
	sLoop		$00, $04, MountainPeak_Loop10
	dc.b $06, $06, $06, $0C, $06, $06, $06
	sLoop		$00, $05, MountainPeak_Loop11

MountainPeak_Loop12:
	dc.b $06
	sLoop		$00, $10, MountainPeak_Loop12

MountainPeak_Loop13:
	dc.b $06, $06
	sVolEnv	v09
	saVol	-$08
	dc.b $0C
	saVol	$08
	sVolEnv	v02
	sLoop		$00, $04, MountainPeak_Loop13

MountainPeak_Loop15:
	dc.b nA5, $06, $06, $0C, $0C, $06, $06, nRst
	dc.b nA5, $06, $06, $06, $0C, $0C, $0C, $0C
	dc.b $06, $06, $06, $06

MountainPeak_Loop14:
	dc.b $0C, $06, $06, $06, $06, $0C, $0C
	sLoop		$00, $02, MountainPeak_Loop14
	dc.b $06, $06, $0C, $0C, $06, $06, $06, $06
	dc.b $06, $06
	sLoop		$00, $05, MountainPeak_Loop15
	dc.b nRst, $66
	saVol	$08

MountainPeak_Loop17:
	dc.b nA5

MountainPeak_Loop16:
	dc.b $06
	sLoop		$00, $08, MountainPeak_Loop16
	sLoop		$01, $10, MountainPeak_Loop17
	saVol	-$08
	sJump		MountainPeak_PSG3

MountainPeak_DAC1:
	sStop

MountainPeak_DAC2:
	dc.b dKickS3, $18, $12, $1E, $0C, dSnareS3, dKickS3, $18
	dc.b $12, $0C, dSnareS3, $12, dKickS3, $0C, dLowTom, dKickS3
	dc.b $18, $12, $1E, $0C, dSnareS3, dKickS3, $18, $12
	dc.b $0C, dHighTom, $06, dMidTom, $0C, dSnareS3, $0C, $06
	dc.b $06, dKickS3, $06, $12, dSnareS3, $0C, dKickS3, $06
	dc.b $0C, $06, $0C, dSnareS3, dKickS3, dKickS3, $0C, $06
	dc.b $06, dSnareS3, $0C, dKickS3, $0C, $06, $12, dSnareS3
	dc.b $06, dKickS3, $0C, $06, dKickS3, $18, dSnareS3, $0C
	dc.b dKickS3, $06, $0C, $06, $0C, dSnareS3, $0C, dKickS3
	dc.b dKickS3, $0C, $06, $06, dSnareS3, $0C, dKickS3, $0C
	dc.b $06, dMidTom, dHighTom, dSnareS3, $0C, dHighTom, $03, $03
	dc.b dMidTom, $06, dLowTom, dKickS3, $18, dSnareS3, $12, dKickS3
	dc.b $06, $0C, $0C, dSnareS3, dKickS3, dKickS3, $0C, $06
	dc.b $06, dSnareS3, $0C, dKickS3, $0C, $06, $12, dSnareS3
	dc.b $06, dKickS3, $0C, $06, dKickS3, $18, dSnareS3, $0C
	dc.b dKickS3, $06, $0C, $06, $0C, dSnareS3, $0C, dKickS3
	dc.b dKickS3, $0C, $06, $06, dSnareS3, $12, dKickS3, $06
	dc.b dKickS3, $0C, $06, dSnareS3, $0C, dHighTom, $03, $03
	dc.b dMidTom, $06, dLowTom, dKickS3, $06, dHighTom, $0C, dKickS3
	dc.b $06, dMidTom, $0C, dLowTom, $06, $0C, dMidTom, $06
	dc.b dKickS3, $0C, dLowTom, dSnareS3, $06, $06, dKickS3, $0C
	dc.b dHighTom, dKickS3, $06, dMidTom, $0C, dLowTom, $03, $03
	dc.b dSnareS3, $06, $06, dMidTom, $0C, dSnareS3, $0C, $06
	dc.b $06, dKickS3, $18, $18, $06, dSnareS3, dHighTom, $0C
	dc.b dMidTom, dKickS3, $18, dSnareS3, dKickS3, dKickS3, $0C, dKickS3
	dc.b $18, dSnareS3, $12, dHighTom, $06, dKickS3, $0C, dMidTom
	dc.b dLowTom, dKickS3, $18, dSnareS3, dKickS3, $06, dHighTom, dHighTom
	dc.b dMidTom, dLowTom, $0C, dKickS3, $18, dSnareS3, dKickS3, $06
	dc.b dSnareS3, $12, dKickS3, $0C, dKickS3, $18, dSnareS3, dKickS3
	dc.b $06, dHighTom, dMidTom, $0C, dLowTom, dKickS3, $18, dSnareS3
	dc.b dKickS3, $06, dSnareS3, $12, dKickS3, $0C, dKickS3, $18
	dc.b dSnareS3, dKickS3, $06, dHighTom, $03, $03, $06, dMidTom
	dc.b dMidTom, dLowTom, dKickS3, $54, nRst, $12, dSnareS3, $0C
	dc.b $0C, nRst, $48, nRst, $60, $60, nRst, $60
	dc.b $60, $60, $60, nRst, $4E, dHighTom, $06, dMidTom
	dc.b dLowTom
	sJump		MountainPeak_DAC2