Reincarnation_Header:
	sHeaderInit
	sHeaderTempo	$01, $75
	sHeaderCh	$05, $02
	sHeaderDAC	Reincarnation_DAC1
	sHeaderDAC	Reincarnation_DAC2
	sHeaderFM	Reincarnation_FM1, $00, $10
	sHeaderFM	Reincarnation_FM2, $00, $0D
	sHeaderFM	Reincarnation_FM3, $00, $0C
	sHeaderFM	Reincarnation_FM4, $00, $10
	sHeaderFM	Reincarnation_FM5, $00, $10
	sHeaderPSG	Reincarnation_PSG1, $00+$0C, $0C, $00, v05
	sHeaderPSG	Reincarnation_PSG2, $00+$0C, $0C, $00, v05

	; Melody/Lead
	; Original MIDI instrument: 056 Trumpet
	; Original patch: Emerald Hill Zone, Patch $03
	; Patch $00
	; $3D
	; $01, $51, $21, $01,	$12, $14, $14, $0F
	; $0A, $05, $05, $05,	$00, $00, $00, $00
	; $2B, $2B, $2B, $1B,	$19, $80, $80, $80
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $05, $02, $00
	spMultiple	$01, $01, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$12, $14, $14, $0F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0A, $05, $05, $05
	spSustainLv	$02, $02, $02, $01
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0B, $0B, $0B, $0B
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$19, $00, $00, $00

	; Guitar
	; Original MIDI instrument: 029 Overdrive Gt.
	; Original patch: Mountain Peak, Patch $02
	; Patch $01
	; $2A
	; $75, $21, $41, $32,	$0F, $1F, $0F, $10
	; $0F, $10, $0F, $0B,	$02, $04, $06, $07
	; $35, $0A, $15, $17,	$1E, $15, $05, $80
	spAlgorithm	$02
	spFeedback	$05
	spDetune	$07, $04, $02, $03
	spMultiple	$05, $01, $01, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$0F, $0F, $1F, $10
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0F, $0F, $10, $0B
	spSustainLv	$03, $01, $00, $01
	spDecayRt	$02, $06, $04, $07
	spReleaseRt	$05, $05, $0A, $07
	spTotalLv	$1E, $05, $15, $00

	; Beeps. This isn't PSG, but it mostly matches up with PSG1 like a chord.
	; Original MIDI instrument: 108 Kalimba
	; Original patch: Icescape, Patch $01
	; Patch $02
	; $05
	; $00, $02, $01, $00,	$5B, $96, $57, $57
	; $02, $0B, $0A, $0A,	$00, $08, $08, $07
	; $75, $24, $13, $23,	$19, $0F, $21, $0A
	spAlgorithm	$05
	spFeedback	$00
	spDetune	$00, $00, $00, $00
	spMultiple	$00, $01, $02, $00
	spRateScale	$01, $01, $02, $01
	spAttackRt	$1B, $17, $16, $17
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$02, $0A, $0B, $0A
	spSustainLv	$07, $01, $02, $02
	spDecayRt	$00, $08, $08, $07
	spReleaseRt	$05, $03, $04, $03
	spTotalLv	$19, $1D, $0B, $06

	; Slap Bass
	; Original MIDI instrument: 036 Slap Bass 1
	; Patch $03
	; $20
	; $36, $35, $30, $31,	$DF, $DF, $9F, $9F
	; $07, $06, $09, $06,	$07, $06, $06, $08
	; $20, $10, $10, $F8,	$19, $37, $13, $00
	spAlgorithm	$00
	spFeedback	$04
	spDetune	$03, $03, $03, $03
	spMultiple	$06, $00, $05, $01
	spRateScale	$03, $02, $03, $02
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$07, $09, $06, $06
	spSustainLv	$02, $01, $01, $0F
	spDecayRt	$07, $06, $06, $08
	spReleaseRt	$00, $00, $00, $08
	spTotalLv	$19, $13, $37, $00

	; Piano 2
	; Original MIDI instrument: 001 Piano 2
	; Original patch: Icescape, Patch $03
	; Patch $04
	; $3D
	; $00, $01, $02, $00,	$0F, $0D, $0B, $0E
	; $00, $03, $03, $02,	$00, $00, $00, $00
	; $09, $19, $19, $18,	$29, $1F, $37, $00
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$00, $02, $01, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$0F, $0B, $0D, $0E
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $03, $03, $02
	spSustainLv	$00, $01, $01, $01
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$09, $09, $09, $08
	spTotalLv	$29, $37, $1F, $00

	; Piano 1
	; Original MIDI instrument: 000 Piano 1
	; Original patch: Icescape, Patch $02
	; Patch $05
	; $3F
	; $22, $10, $01, $00,	$06, $0D, $07, $0D
	; $02, $00, $03, $00,	$00, $00, $00, $00
	; $39, $08, $38, $08,	$21, $1A, $0A, $00
	spAlgorithm	$07
	spFeedback	$07
	spDetune	$02, $00, $01, $00
	spMultiple	$02, $01, $00, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$06, $07, $0D, $0D
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$02, $03, $00, $00
	spSustainLv	$03, $03, $00, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$09, $08, $08, $08
	spTotalLv	$1B, $04, $14, $00

	; Fingered Bass
	; Original MIDI instrument: 033 Fingered Bs.
	; Patch $06
	; $2A
	; $30, $70, $08, $01,	$1F, $1F, $1F, $1F
	; $08, $10, $0E, $0C,	$00, $03, $06, $05
	; $30, $20, $29, $28,	$22, $14, $2A, $00
	spAlgorithm	$02
	spFeedback	$05
	spDetune	$03, $00, $07, $00
	spMultiple	$00, $08, $00, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$08, $0E, $10, $0C
	spSustainLv	$03, $02, $02, $02
	spDecayRt	$00, $06, $03, $05
	spReleaseRt	$00, $09, $00, $08
	spTotalLv	$22, $2A, $14, $00

Reincarnation_FM1:
	sVoice		$00
	sModOff
	sPan		spCenter
	dc.b nRst, $7F, $41
	sModAMPS	$00, $01, $02, $04
	dc.b nFs5, $18, nEb5, $0C, nF5, nFs5, $18, nBb5
	dc.b nF5, $60, nFs5, $24, nBb5, $0C, nAb5, $18
	dc.b nCs6, nAb5, $36, nRst, $06, nAb5, $0A, nRst
	dc.b $02, nFs5, $0A, nRst, $02, nF5, $0A, nRst
	dc.b $02, nEb5, $3C, nFs5, $0C, nF5, nEb5, nCs5
	dc.b $3C, $0C, nF5, nFs5, nEb5, $3C, $0C, nF5
	dc.b nFs5, nF5, $3C, nD5, $0C, nEb5, nF5, nFs5
	dc.b $18, nEb5, $0C, nF5, nFs5, $18, nBb5, nF5
	dc.b $60, nFs5, $24, nBb5, $0C, nAb5, $18, nCs6
	dc.b nAb5, $36, nRst, $06, nAb5, $0A, nRst, $02
	dc.b nFs5, $0A, nRst, $02, nF5, $0A, nRst, $02
	dc.b nEb5, $3C, nFs5, $0C, nF5, nEb5, nCs5, $3C
	dc.b $0C, nF5, nFs5, nEb5, $3C, $0C, nF5, nFs5
	dc.b nF5, $3C, $0C, nFs5, nAb5, nBb4, $12, nFs4
	dc.b $03, nAb4, nBb4, $09, nAb4, nFs4, $06, nAb4
	dc.b $12, nCs5, $06, nAb4, $0C, nF4, nFs4, $12
	dc.b nEb4, $03, nF4, nFs4, $09, nF4, nEb4, $06
	dc.b nF4, $12, nBb4, $06, $18, $12, nFs4, $03
	dc.b nAb4, nBb4, $09, nAb4, nFs4, $06, nAb4, $12
	dc.b nCs5, $06, nF5, $18, nFs5, $12, nEb5, $03
	dc.b nF5, nFs5, $09, nF5, nEb5, $06, nD5, $09
	dc.b nF5, nBb5, $06, nAb5, $09, nBb5, nBb5, $06
	dc.b nA4

Reincarnation_Loop1:
	dc.b nB4, $03, nFs4, $0F, nA4, $06
	sLoop		$00, $02, Reincarnation_Loop1
	dc.b nB4, $03, nFs4, $1B, nAb4, $0C

Reincarnation_Loop2:
	dc.b nA4, $06, nB4, $03, nFs4, $09, nCs5, $06
	sLoop		$00, $02, Reincarnation_Loop2
	dc.b nA4, nB4, $03, nFs4, $1B, nAb4, $0C

Reincarnation_Loop3:
	dc.b nA4, $06, nB4, $03, nFs4, $0F
	sLoop		$00, $02, Reincarnation_Loop3
	dc.b nA4, $06, nB4, $03, nFs4, $1B, nAb4, $0C

Reincarnation_Loop4:
	dc.b nA4, $06, nB4, $03, nFs4, $09, nCs5, $06
	sLoop		$00, $02, Reincarnation_Loop4
	dc.b nA4, nB4, $03, nFs4, $1B, nAb4, $0C

Reincarnation_Loop5:
	dc.b nFs5, $06, nAb5, $03, nCs5, $0F
	sLoop		$00, $02, Reincarnation_Loop5
	dc.b nFs5, $06, nAb5, $03, nCs5, $1B, nFs5, $0C
	dc.b $06, nAb5, $03, nCs5, $09, nFs5, $06, $06
	dc.b nAb5, $03, nCs5, $09, nB5, $06, nA5, nB5
	dc.b $03, nFs5, $1B, nAb5, $0C

Reincarnation_Loop6:
	dc.b nFs5, $06, nAb5, $03, nCs5, $0F
	sLoop		$00, $02, Reincarnation_Loop6
	dc.b nFs5, $06, nAb5, $03, nCs5, $1B, nFs5, $0C
	dc.b $06, nAb5, $03, nCs5, $09, nFs5, $06, $06
	dc.b nAb5, $03, nCs5, $09, nB5, $06, nA5, nB5
	dc.b $03, nFs5, $27, nRst

Reincarnation_Loop7:
	dc.b $60
	sLoop		$00, $08, Reincarnation_Loop7
	dc.b nC5, $30, nBb4, $18, nC5, nF5, $30, $09
	dc.b nC5, nBb4, $06, nC5, $18, $30, nF5, $18
	dc.b nG5, $0C, nAb5, nF5, $12, nG5, nAb5, $0C
	dc.b nG5, $12, nAb5, nBb5, $03, nAb5, nBb5, $06
	dc.b nC5, $12, nAb4, $03, nBb4, nC5, $09, nBb4
	dc.b nAb4, $06, nBb4, $12, nEb5, $06, nBb4, $0C
	dc.b nG4, nAb4, $12, nF4, $03, nG4, nAb4, $09
	dc.b nG4, nF4, $06, nG4, $12, nC5, $06, $18
	dc.b $12, nAb4, $03, nBb4, nC5, $09, nBb4, nAb4
	dc.b $06, nBb4, $12, nEb5, $06, nG5, $18, nAb5
	dc.b $12, nF5, $03, nG5, nAb5, $09, nG5, nF5
	dc.b $06, nE5, $09, nG5, nC6, $06, nBb5, $09
	dc.b nC6, nC6, $06, nB4

Reincarnation_Loop8:
	dc.b nCs5, $03, nAb4, $0F, nB4, $06
	sLoop		$00, $02, Reincarnation_Loop8
	dc.b nCs5, $03, nAb4, $1B, nBb4, $0C

Reincarnation_Loop9:
	dc.b nB4, $06, nCs5, $03, nAb4, $09, nEb5, $06
	sLoop		$00, $02, Reincarnation_Loop9
	dc.b nB4, nCs5, $03, nAb4, $1B, nBb4, $0C

Reincarnation_Loop10:
	dc.b nB4, $06, nCs5, $03, nAb4, $0F
	sLoop		$00, $02, Reincarnation_Loop10
	dc.b nB4, $06, nCs5, $03, nAb4, $1B, nBb4, $0C

Reincarnation_Loop11:
	dc.b nB4, $06, nCs5, $03, nAb4, $09, nEb5, $06
	sLoop		$00, $02, Reincarnation_Loop11
	dc.b nB4, nCs5, $03, nAb4, $1B, nBb4, $0C

Reincarnation_Loop12:
	dc.b nAb5, $06, nBb5, $03, nEb5, $0F
	sLoop		$00, $02, Reincarnation_Loop12
	dc.b nAb5, $06, nBb5, $03, nEb5, $1B, nAb5, $0C
	dc.b $06, nBb5, $03, nEb5, $09, nAb5, $06, $06
	dc.b nBb5, $03, nEb5, $09, nCs6, $06, nB5, nCs6
	dc.b $03, nAb5, $1B, nBb5, $0C

Reincarnation_Loop13:
	dc.b nAb5, $06, nBb5, $03, nEb5, $0F
	sLoop		$00, $02, Reincarnation_Loop13
	dc.b nAb5, $06, nBb5, $03, nEb5, $1B, nAb5, $0C
	dc.b $06, nBb5, $03, nEb5, $09, nAb5, $06, $06
	dc.b nBb5, $03, nEb5, $09, nCs6, $06, nB5, nCs6
	dc.b $03, nAb5, $27
	ssVol		$10
	sJump		Reincarnation_FM1

Reincarnation_FM2:
	sVoice		$01
	sPan		spCenter
	sModOff
	dc.b nBb2, $60, nB2, $30, nCs3
	sVoice		$03
	saVol		-$07

Reincarnation_Loop14:
	dc.b nEb2, $06, nBb2, nFs2, nBb2
	sLoop		$00, $04, Reincarnation_Loop14

Reincarnation_Loop15:
	dc.b nD2, nBb2, nFs2, nBb2
	sLoop		$00, $04, Reincarnation_Loop15

Reincarnation_Loop16:
	dc.b nCs2, nBb2, nFs2, nBb2
	sLoop		$00, $04, Reincarnation_Loop16

Reincarnation_Loop17:
	dc.b nC2, nAb2, nEb2, nAb2
	sLoop		$00, $04, Reincarnation_Loop17

Reincarnation_Loop18:
	dc.b nB1, nAb2, nEb2, nAb2
	sLoop		$00, $04, Reincarnation_Loop18

Reincarnation_Loop19:
	dc.b nBb1, nFs2, nEb2, nFs2
	sLoop		$00, $04, Reincarnation_Loop19

Reincarnation_Loop20:
	dc.b nAb1, nEb2, nC2, nEb2
	sLoop		$00, $04, Reincarnation_Loop20

Reincarnation_Loop21:
	dc.b nBb1, nF2, nD2, nF2
	sLoop		$00, $04, Reincarnation_Loop21
	sLoop		$01, $02, Reincarnation_Loop14
	sVoice		$05
	saVol		$03

Reincarnation_Loop22:
	dc.b nFs4, $0C, nCs5, nFs5, nCs6, nF4, nCs5, nF5
	dc.b nCs6, nEb4, nBb4, nEb5, nBb5, nD4, nBb4, nD5
	dc.b nBb5
	sLoop		$00, $02, Reincarnation_Loop22
	sPan		spCenter
	sVoice		$06
	saVol		-$11

Reincarnation_Loop24:
	dc.b nD2, $06, nA2, nD2, nA2, nE2, nB2, nE2
	dc.b nB2, nFs2, nCs3, nFs2, nCs3, nFs2, nCs3, nB2
	dc.b nE3, nD2, nCs3, nD2, nCs3, nE2, nB2, nE2
	dc.b nB2

Reincarnation_Loop23:
	dc.b nFs2, nCs3
	sLoop		$00, $04, Reincarnation_Loop23
	sLoop		$01, $04, Reincarnation_Loop24
	sPan		spCenter
	sVoice		$01
	saVol		$16
	dc.b nAb1, $60, nA1, $30, nB1, nAb1, $60, nA1
	dc.b $30, nB1, nA1, $60, nBb1, $30, nC2, nA1
	dc.b $60, nBb1, $30, nC2, nC2, $60, nCs2, $30
	dc.b nEb2, nC2, $60, nCs2, $30, nEb2
	sVoice		$05
	saVol		-$05

Reincarnation_Loop25:
	dc.b nAb4, $0C, nEb5, nAb5, nEb6, nG4, nEb5, nG5
	dc.b nEb6, nF4, nC5, nF5, nC6, nE4, nC5, nE5
	dc.b nC6
	sLoop		$00, $02, Reincarnation_Loop25
	sPan		spCenter
	sVoice		$06
	saVol		-$11

Reincarnation_Loop27:
	dc.b nE2, $06, nB2, nE2, nB2, nFs2, nCs3, nFs2
	dc.b nCs3, nAb2, nEb3, nAb2, nEb3, nAb2, nEb3, nCs3
	dc.b nFs3, nE2, nEb3, nE2, nEb3, nFs2, nCs3, nFs2
	dc.b nCs3

Reincarnation_Loop26:
	dc.b nAb2, nEb3
	sLoop		$00, $04, Reincarnation_Loop26
	sLoop		$01, $04, Reincarnation_Loop27
	sPan		spCenter
	sVoice		$01
	ssVol		$0D
	sJump		Reincarnation_FM2

Reincarnation_FM3:
	sVoice		$01
	sPan		spCenter
	sModOff
	dc.b nEb3, $60, nFs3, $30, nAb3
	saVol		-$04

Reincarnation_Loop32:
	dc.b nEb3, $60, nD3, nCs3, nC3, nB2, nBb2, nAb2
	dc.b nBb2
	sLoop		$00, $02, Reincarnation_Loop32
	sPan		spCenter
	sVoice		$05
	saVol		-$06
	dc.b nBb4, $12, nFs4, $03, nAb4, nBb4, $09, nAb4
	dc.b nFs4, $06, nAb4, $12, nCs5, $06, nAb4, $0C
	dc.b nF4, nFs4, $12, nEb4, $03, nF4, nFs4, $09
	dc.b nF4, nEb4, $06, nF4, $12, nBb4, $06, $18
	dc.b $12, nFs4, $03, nAb4, nBb4, $09, nAb4, nFs4
	dc.b $06, nAb4, $12, nCs5, $06, nF5, $18, nFs5
	dc.b $12, nEb5, $03, nF5, nFs5, $09, nF5, nEb5
	dc.b $06, nD5, $09, nF5, nBb5, $06, nAb5, $09
	dc.b nBb5, nBb5, $06
	sPan		spCenter
	sVoice		$04
	saVol		-$01

Reincarnation_Loop33:
	dc.b nD6, $01, nRst, $02, nD6, $01, nRst, $02
	dc.b nFs6, $01, nRst, $02, nFs6, $01, nRst, $02
	dc.b nA6, $01, nRst, $02, nA6, $01, nRst, $02
	dc.b nCs7, $01, nRst, $02, nCs7, $01, nRst, $02
	dc.b nE6, $01, nRst, $02, nE6, $01, nRst, $02
	dc.b nAb6, $01, nRst, $02, nAb6, $01, nRst, $02
	dc.b nB6, $01, nRst, $02, nB6, $01, nRst, $02
	dc.b nE7, $01, nRst, $02, nE7, $01, nRst, $02
	dc.b nFs6, $01, nRst, $02, nFs6, $01, nRst, $02
	dc.b nA6, $01, nRst, $02, nA6, $01, nRst, $02
	dc.b nCs7, $01, nRst, $02, nCs7, $01, nRst, $02
	dc.b nFs7, $01, nRst, $02, nFs7, $01, nRst, $02
	dc.b nE7, $01, nRst, $02, nFs7, $01, nRst, $02
	dc.b nCs7, $01, nRst, $02, nFs7, $01, nRst, $02
	dc.b nA6, $01, nRst, $02, nCs7, $01, nRst, $02
	dc.b nAb6, $01, nRst, $02, nB6, $01, nRst, $02
	sLoop		$00, $08, Reincarnation_Loop33
	sVoice		$01
	saVol		$0C
	sPan		spCenter
	dc.b nCs2, $60, nE2, $30, nFs2, nCs2, $60, nE2
	dc.b $30, nFs2, nD2, $60, nF2, $30, nG2, nD2
	dc.b $60, nF2, $30, nG2, nF2, $60, nAb2, $30
	dc.b nBb2, nF2, $60, nAb2, $30, nBb2
	sPan		spCenter
	sVoice		$05
	saVol		-$0B
	dc.b nC5, $12, nAb4, $03, nBb4, nC5, $09, nBb4
	dc.b nAb4, $06, nBb4, $12, nEb5, $06, nBb4, $0C
	dc.b nG4, nAb4, $12, nF4, $03, nG4, nAb4, $09
	dc.b nG4, nF4, $06, nG4, $12, nC5, $06, $18
	dc.b $12, nAb4, $03, nBb4, nC5, $09, nBb4, nAb4
	dc.b $06, nBb4, $12, nEb5, $06, nG5, $18, nAb5
	dc.b $12, nF5, $03, nG5, nAb5, $09, nG5, nF5
	dc.b $06, nE5, $09, nG5, nC6, $06, nBb5, $09
	dc.b nC6, nC6, $06
	sPan		spCenter
	sVoice		$04
	saVol		-$02

Reincarnation_Loop34:
	dc.b nE5, $01, nRst, $02, nE5, $01, nRst, $02
	dc.b nAb5, $01, nRst, $02, nAb5, $01, nRst, $02
	dc.b nB5, $01, nRst, $02, nB5, $01, nRst, $02
	dc.b nEb6, $01, nRst, $02, nEb6, $01, nRst, $02
	dc.b nFs5, $01, nRst, $02, nFs5, $01, nRst, $02
	dc.b nBb5, $01, nRst, $02, nBb5, $01, nRst, $02
	dc.b nCs6, $01, nRst, $02, nCs6, $01, nRst, $02
	dc.b nFs6, $01, nRst, $02, nFs6, $01, nRst, $02
	dc.b nAb5, $01, nRst, $02, nAb5, $01, nRst, $02
	dc.b nB5, $01, nRst, $02, nB5, $01, nRst, $02
	dc.b nEb6, $01, nRst, $02, nEb6, $01, nRst, $02
	dc.b nAb6, $01, nRst, $02, nAb6, $01, nRst, $02
	dc.b nFs6, $01, nRst, $02, nAb6, $01, nRst, $02
	dc.b nEb6, $01, nRst, $02, nAb6, $01, nRst, $02
	dc.b nB5, $01, nRst, $02, nEb6, $01, nRst, $02
	dc.b nBb5, $01, nRst, $02, nCs6, $01, nRst, $02
	sLoop		$00, $08, Reincarnation_Loop34
	sVoice		$01
	sPan		spCenter
	ssVol		$0C
	sJump		Reincarnation_FM3

Reincarnation_FM4:
	sVoice		$02
	sModAMPS	$00, $01, $07, $04
	sPan		spCenter
	dc.b nBb6, $04, nRst, $02, nBb6, $04

Reincarnation_Loop40:
	dc.b nRst, $02, nEb7, $04, nRst, $02, nBb6, $04
	dc.b nRst, $02, nFs7, $04, nRst, $02, nBb6, $01
	dc.b nRst, $02, nFs7, $01, nRst, $02, nF7, $04

Reincarnation_Loop39:
	dc.b nRst, $02, nBb6, $04
	sLoop		$00, $03, Reincarnation_Loop39
	sLoop		$01, $0B, Reincarnation_Loop40
	dc.b nRst, $02, nEb7, $04, nRst, $02, nBb6, $04
	dc.b nRst, $02, nFs7, $04, nRst, $02, nBb6, $01
	dc.b nRst, $02, nFs7, $01, nRst, $02, nF7, $04
	dc.b nRst, $02, nBb6, $04

Reincarnation_Loop41:
	dc.b nRst, $02, nB6, $04, nRst, $02, nAb7, $04
	dc.b nRst, $02, nEb7, $04, nRst, $02, nB6, $04
	dc.b nRst, $02, nAb7, $04, nRst, $02, nB6, $01
	dc.b nRst, $02, nAb7, $01, nRst, $02, nEb7, $04
	dc.b nRst, $02, nB6, $04
	sLoop		$00, $02, Reincarnation_Loop41

Reincarnation_Loop42:
	dc.b nRst, $02, nBb6, $04, nRst, $02, nFs7, $04
	dc.b nRst, $02, nEb7, $04, nRst, $02, nBb6, $04
	dc.b nRst, $02, nFs7, $04, nRst, $02, nBb6, $01
	dc.b nRst, $02, nFs7, $01, nRst, $02, nEb7, $04
	dc.b nRst, $02, nBb6, $04
	sLoop		$00, $02, Reincarnation_Loop42

Reincarnation_Loop43:
	dc.b nRst, $02, nAb6, $04, nRst, $02, nFs7, $04
	dc.b nRst, $02, nEb7, $04, nRst, $02, nAb6, $04
	dc.b nRst, $02, nFs7, $04, nRst, $02, nAb6, $01
	dc.b nRst, $02, nFs7, $01, nRst, $02, nEb7, $04
	dc.b nRst, $02, nAb6, $04
	sLoop		$00, $02, Reincarnation_Loop43

Reincarnation_Loop44:
	dc.b nRst, $02, nBb6, $04, nRst, $02, nF7, $04
	dc.b nRst, $02, nD7, $04, nRst, $02, nBb6, $04
	dc.b nRst, $02, nF7, $04, nRst, $02, nBb6, $01
	dc.b nRst, $02, nF7, $01, nRst, $02, nD7, $01
	dc.b nRst, $02, nD7, $01, nRst, $02, nEb7, $01
	dc.b nRst, $02, nF7, $01
	sLoop		$00, $02, Reincarnation_Loop44
	dc.b nRst, $02
	sModOff
	sVoice		$04
	saVol		$11

Reincarnation_Loop45:
	dc.b nEb5, $04, nRst, $02, nBb5, $04, nRst, $02
	dc.b nFs5, $04, nRst, $02, nBb5, $04, nRst, $02
	sLoop		$00, $04, Reincarnation_Loop45

Reincarnation_Loop46:
	dc.b nD5, $04, nRst, $02, nBb5, $04, nRst, $02
	dc.b nFs5, $04, nRst, $02, nBb5, $04, nRst, $02
	sLoop		$00, $04, Reincarnation_Loop46

Reincarnation_Loop47:
	dc.b nCs5, $04, nRst, $02, nBb5, $04, nRst, $02
	dc.b nFs5, $04, nRst, $02, nBb5, $04, nRst, $02
	sLoop		$00, $04, Reincarnation_Loop47

Reincarnation_Loop48:
	dc.b nC5, $04, nRst, $02, nAb5, $04, nRst, $02
	dc.b nEb5, $04, nRst, $02, nAb5, $04, nRst, $02
	sLoop		$00, $04, Reincarnation_Loop48

Reincarnation_Loop49:
	dc.b nB4, $04, nRst, $02, nAb5, $04, nRst, $02
	dc.b nEb5, $04, nRst, $02, nAb5, $04, nRst, $02
	sLoop		$00, $04, Reincarnation_Loop49

Reincarnation_Loop50:
	dc.b nBb4, $04, nRst, $02, nFs5, $04, nRst, $02
	dc.b nEb5, $04, nRst, $02, nFs5, $04, nRst, $02
	sLoop		$00, $04, Reincarnation_Loop50

Reincarnation_Loop51:
	dc.b nAb4, $04, nRst, $02, nEb5, $04, nRst, $02
	dc.b nC5, $04, nRst, $02, nEb5, $04, nRst, $02
	sLoop		$00, $04, Reincarnation_Loop51

Reincarnation_Loop52:
	dc.b nBb4, $04, nRst, $02, nF5, $04, nRst, $02
	dc.b nD5, $04, nRst, $02, nF5, $04, nRst, $02
	sLoop		$00, $04, Reincarnation_Loop52
	sPan		spCenter
	sVoice		$06

Reincarnation_Loop53:
	dc.b nFs3, $2E, nRst, $02, nF3, $2E, nRst, $02
	dc.b nEb3, $2E, nRst, $02, nD3, $2E, nRst, $02
	sLoop		$00, $02, Reincarnation_Loop53
	sPan		spCenter

Reincarnation_Loop54:
	dc.b nA4, $16, nRst, $02, nB4, $16, nRst, $02
	dc.b nCs5, $22, nRst, $02, nB4, $0A, nRst, $02
	sLoop		$00, $07, Reincarnation_Loop54
	dc.b nA4, $16, nRst, $02, nB4, $16, nRst, $02
	dc.b nCs5, $2E, nRst, $02
	sPan		spCenter
	sModOn
	sVoice		$02
	saVol		-$11
	dc.b nAb6, $04, nRst, $02, nAb6, $04

Reincarnation_Loop56:
	dc.b nRst, $02, nCs7, $04, nRst, $02, nAb6, $04
	dc.b nRst, $02, nE7, $04, nRst, $02, nAb6, $01
	dc.b nRst, $02, nE7, $01, nRst, $02, nEb7, $04

Reincarnation_Loop55:
	dc.b nRst, $02, nAb6, $04
	sLoop		$00, $03, Reincarnation_Loop55
	sLoop		$01, $07, Reincarnation_Loop56
	dc.b nRst, $02, nCs7, $04, nRst, $02, nAb6, $04
	dc.b nRst, $02, nE7, $04, nRst, $02, nAb6, $01
	dc.b nRst, $02, nE7, $01, nRst, $02, nEb7, $04
	dc.b nRst, $02, nAb6, $04

Reincarnation_Loop57:
	dc.b nRst, $02, nA6, $04, nRst, $02, nA6, $04
	dc.b nRst, $02, nD7, $04, nRst, $02, nA6, $04
	dc.b nRst, $02, nF7, $04, nRst, $02, nA6, $01
	dc.b nRst, $02, nF7, $01, nRst, $02, nE7, $04
	dc.b nRst, $02, nA6, $04
	sLoop		$00, $08, Reincarnation_Loop57

Reincarnation_Loop58:
	dc.b nRst, $02, nC7, $04, nRst, $02, nC7, $04
	dc.b nRst, $02, nF7, $04, nRst, $02, nC7, $04
	dc.b nRst, $02, nAb7, $04, nRst, $02, nC7, $01
	dc.b nRst, $02, nAb7, $01, nRst, $02, nG7, $04
	dc.b nRst, $02, nC7, $04
	sLoop		$00, $08, Reincarnation_Loop58
	dc.b nRst, $02
	sPan		spCenter
	sModOff
	sVoice		$06
	saVol		$11

Reincarnation_Loop59:
	dc.b nAb3, $2E, nRst, $02, nG3, $2E, nRst, $02
	dc.b nF3, $2E, nRst, $02, nE3, $2E, nRst, $02
	sLoop		$00, $02, Reincarnation_Loop59

Reincarnation_Loop60:
	dc.b nB4, $16, nRst, $02, nCs5, $16, nRst, $02
	dc.b nEb5, $22, nRst, $02, nCs5, $0A, nRst, $02
	sLoop		$00, $07, Reincarnation_Loop60
	dc.b nB4, $16, nRst, $02, nCs5, $16, nRst, $02
	dc.b nEb5, $2E, nRst, $02
	sPan		spCenter
	sModOn
	sVoice		$02
	ssVol		$10
	sJump		Reincarnation_FM4

Reincarnation_FM5:
	sVoice		$02
	sModAMPS	$00, $01, $07, $04
	sPan		spLeft

Reincarnation_Loop61:
	dc.b nEb6, $01, nRst, $02, nBb6, $01, nRst, $02
	dc.b nAb6, $01, nRst, $02, nBb6, $01, nRst, $02
	dc.b nFs6, $01, nRst, $02, nBb6, $01, nRst, $02
	dc.b nF6, $01, nRst, $02, nBb6, $01, nRst, $02
	sLoop		$00, $08, Reincarnation_Loop61
	sModAMPS	$00, $01, $03, $04
	sVoice		$00
	ssDetune	$FA
	dc.b nFs5, $16, nRst, $02, nEb5, $0A, nRst, $02
	dc.b nF5, $0A, nRst, $02, nFs5, $16, nRst, $02
	dc.b nBb5, $16, nRst, $02, nF5, $5E, nRst, $02
	dc.b nFs5, $22, nRst, $02, nBb5, $0A, nRst, $02
	dc.b nAb5, $16, nRst, $02, nCs6, $16, nRst, $02
	dc.b nAb5, $34, nRst, $08, nAb5, $0A, nRst, $02
	dc.b nFs5, $0A, nRst, $02, nF5, $0A, nRst, $02
	dc.b nEb5, $3C, nFs5, $0C, nF5, nEb5, nCs5, $3C
	dc.b $0C, nF5, nFs5, nEb5, $3C, $0C, nF5, nFs5
	dc.b nF5, $3C, nD5, $0C, nEb5, nF5, nFs5, $18
	dc.b nEb5, $0C, nF5, nFs5, $18, nBb5, nF5, $60
	dc.b nFs5, $24, nBb5, $0C, nAb5, $18, nCs6, nAb5
	dc.b $36, nRst, $06, nAb5, $0A, nRst, $02, nFs5
	dc.b $0A, nRst, $02, nF5, $0A, nRst, $02, nEb5
	dc.b $3C, nFs5, $0C, nF5, nEb5, nCs5, $3C, $0C
	dc.b nF5, nFs5, nEb5, $3C, $0C, nF5, nFs5, nF5
	dc.b $3C, $0C, nFs5, nAb5, nBb5, $12, nFs5, $03
	dc.b nAb5, nBb5, $09, nAb5, nFs5, $06, nAb5, $12
	dc.b nCs6, $06, nAb5, $0C, nF5, nFs5, $12, nEb5
	dc.b $03, nF5, nFs5, $09, nF5, nEb5, $06, nF5
	dc.b $12, nBb5, $06, $18, $12, nFs5, $03, nAb5
	dc.b nBb5, $09, nAb5, nFs5, $06, nAb5, $12, nCs6
	dc.b $06, nF6, $18, nFs6, $12, nEb6, $03, nF6
	dc.b nFs6, $09, nF6, nEb6, $06, nD6, $09, nF6
	dc.b nBb6, $06, nAb6, $09, nBb6, nBb6, $06, nA5

Reincarnation_Loop62:
	dc.b nB5, $03, nFs5, $0F, nA5, $06
	sLoop		$00, $02, Reincarnation_Loop62
	dc.b nB5, $03, nFs5, $1B, nAb5, $0C

Reincarnation_Loop63:
	dc.b nA5, $06, nB5, $03, nFs5, $09, nCs6, $06
	sLoop		$00, $02, Reincarnation_Loop63
	dc.b nA5, nB5, $03, nFs5, $1B, nAb5, $0C, nA5
	dc.b $06
	sLoop		$01, $02, Reincarnation_Loop62

Reincarnation_Loop64:
	dc.b nB5, $03, nFs5, $0F, nA5, $06
	sLoop		$00, $02, Reincarnation_Loop64
	dc.b nB5, $03, nFs5, $1B, nAb5, $0C

Reincarnation_Loop65:
	dc.b nA5, $06, nB5, $03, nFs5, $09, nCs6, $06
	sLoop		$00, $02, Reincarnation_Loop65
	dc.b nFs5, nAb5, $03, nCs5, $1B, nFs5, $0C

Reincarnation_Loop66:
	dc.b nA5, $06, nB5, $03, nFs5, $0F
	sLoop		$00, $02, Reincarnation_Loop66
	dc.b nA5, $06, nB5, $03, nFs5, $1B, nAb5, $0C

Reincarnation_Loop67:
	dc.b nA5, $06, nB5, $03, nFs5, $09, nCs6, $06
	sLoop		$00, $02, Reincarnation_Loop67
	dc.b nFs5, nAb5, $03, nCs5, $27
	sModAMPS	$00, $01, $07, $04
	sVoice		$02

Reincarnation_Loop68:
	dc.b nCs6, $01, nRst, $02, nAb6, $01, nRst, $02
	dc.b nFs6, $01, nRst, $02, nAb6, $01, nRst, $02
	dc.b nE6, $01, nRst, $02, nAb6, $01, nRst, $02
	dc.b nEb6, $01, nRst, $02, nAb6, $01, nRst, $02
	sLoop		$00, $10, Reincarnation_Loop68

Reincarnation_Loop69:
	dc.b nD6, $01, nRst, $02, nA6, $01, nRst, $02
	dc.b nG6, $01, nRst, $02, nA6, $01, nRst, $02
	dc.b nF6, $01, nRst, $02, nA6, $01, nRst, $02
	dc.b nE6, $01, nRst, $02, nA6, $01, nRst, $02
	sLoop		$00, $10, Reincarnation_Loop69

Reincarnation_Loop70:
	dc.b nF6, $01, nRst, $02, nC7, $01, nRst, $02
	dc.b nBb6, $01, nRst, $02, nC7, $01, nRst, $02
	dc.b nAb6, $01, nRst, $02, nC7, $01, nRst, $02
	dc.b nG6, $01, nRst, $02, nC7, $01, nRst, $02
	sLoop		$00, $10, Reincarnation_Loop70
	sVoice		$00
	sModAMPS	$00, $01, $03, $04
	dc.b nC6, $10, nRst, $02, nAb5, $01, nRst, $02
	dc.b nBb5, $01, nRst, $02, nC6, $07, nRst, $02
	dc.b nBb5, $07, nRst, $02, nAb5, $04, nRst, $02
	dc.b nBb5, $10, nRst, $02, nEb6, $04, nRst, $02
	dc.b nBb5, $0A, nRst, $02, nG5, $0A, nRst, $02
	dc.b nAb5, $10, nRst, $02, nF5, $01, nRst, $02
	dc.b nG5, $01, nRst, $02, nAb5, $07, nRst, $02
	dc.b nG5, $07, nRst, $02, nF5, $04, nRst, $02
	dc.b nG5, $10, nRst, $02, nC6, $04, nRst, $02
	dc.b nC6, $16, nRst, $02, nC6, $10, nRst, $02
	dc.b nAb5, $01, nRst, $02, nBb5, $01, nRst, $02
	dc.b nC6, $07, nRst, $02, nBb5, $07, nRst, $02
	dc.b nAb5, $04, nRst, $02, nBb5, $10, nRst, $02
	dc.b nEb6, $04, nRst, $02, nG6, $16, nRst, $02
	dc.b nAb6, $10, nRst, $02, nF6, $01, nRst, $02
	dc.b nG6, $01, nRst, $02, nAb6, $07, nRst, $02
	dc.b nG6, $07, nRst, $02, nF6, $04, nRst, $02
	dc.b nE6, $07, nRst, $02, nG6, $07, nRst, $02
	dc.b nC7, $04, nRst, $02, nBb6, $07, nRst, $02
	dc.b nC7, $07, nRst, $02, nC7, $04

Reincarnation_Loop71:
	dc.b nRst, $02, nB5, $04, nRst, $02, nCs6, $01
	dc.b nRst, $02, nAb5, $0D
	sLoop		$00, $02, Reincarnation_Loop71
	dc.b nRst, $02, nB5, $04, nRst, $02, nCs6, $01
	dc.b nRst, $02, nAb5, $19, nRst, $02, nBb5, $0A

Reincarnation_Loop72:
	dc.b nRst, $02, nB5, $04, nRst, $02, nCs6, $01
	dc.b nRst, $02, nAb5, $07, nRst, $02, nEb6, $04
	sLoop		$00, $02, Reincarnation_Loop72
	dc.b nRst, $02, nB5, $04, nRst, $02, nCs6, $01
	dc.b nRst, $02, nAb5, $19, nRst, $02, nBb5, $0A
	sLoop		$01, $02, Reincarnation_Loop71

Reincarnation_Loop73:
	dc.b nRst, $02, nB5, $04, nRst, $02, nCs6, $01
	dc.b nRst, $02, nAb5, $0D
	sLoop		$00, $02, Reincarnation_Loop73
	dc.b nRst, $02, nB5, $04, nRst, $02, nCs6, $01
	dc.b nRst, $02, nAb5, $19, nRst, $02, nBb5, $0A

Reincarnation_Loop74:
	dc.b nRst, $02, nB5, $04, nRst, $02, nCs6, $01
	dc.b nRst, $02, nAb5, $07, nRst, $02, nEb6, $04
	sLoop		$00, $02, Reincarnation_Loop74
	dc.b nRst, $02, nAb5, $04, nRst, $02, nBb5, $01
	dc.b nRst, $02, nEb5, $19, nRst, $02, nAb5, $0A

Reincarnation_Loop75:
	dc.b nRst, $02, nB5, $04, nRst, $02, nCs6, $01
	dc.b nRst, $02, nAb5, $0D
	sLoop		$00, $02, Reincarnation_Loop75
	dc.b nRst, $02, nB5, $04, nRst, $02, nCs6, $01
	dc.b nRst, $02, nAb5, $19, nRst, $02, nBb5, $0A

Reincarnation_Loop76:
	dc.b nRst, $02, nB5, $04, nRst, $02, nCs6, $01
	dc.b nRst, $02, nAb5, $07, nRst, $02, nEb6, $04
	sLoop		$00, $02, Reincarnation_Loop76
	dc.b nRst, $02, nAb5, $04, nRst, $02, nBb5, $01
	dc.b nRst, $02, nEb5, $25, nRst, $02
	ssVol		$10
	sJump		Reincarnation_FM5

Reincarnation_PSG1:
	sModOff

Reincarnation_Loop77:
	dc.b nBb2, $04, nRst, $02, nBb2, $04, nRst, $02
	dc.b nEb3, $04, nRst, $02, nBb2, $04, nRst, $02
	dc.b nFs3, $04, nRst, $02
	saVol	-$08
	dc.b nBb2, $01, nRst, $02, nFs3, $01, nRst, $02
	dc.b nF3, $04, nRst, $02
	saVol	$08
	dc.b nBb2, $04, nRst, $02
	sLoop		$00, $04, Reincarnation_Loop77
	saVol	-$10

Reincarnation_Loop84:
	dc.b nBb2, $04, nRst, $02, nBb2, $04

Reincarnation_Loop79:
	dc.b nRst, $02, nEb3, $04, nRst, $02, nBb2, $04
	dc.b nRst, $02, nFs3, $04, nRst, $02, nBb2, $01
	dc.b nRst, $02, nFs3, $01, nRst, $02, nF3, $04

Reincarnation_Loop78:
	dc.b nRst, $02, nBb2, $04
	sLoop		$00, $03, Reincarnation_Loop78
	sLoop		$01, $07, Reincarnation_Loop79
	dc.b nRst, $02, nEb3, $04, nRst, $02, nBb2, $04
	dc.b nRst, $02, nFs3, $04, nRst, $02, nBb2, $01
	dc.b nRst, $02, nFs3, $01, nRst, $02, nF3, $04
	dc.b nRst, $02, nBb2, $04

Reincarnation_Loop80:
	dc.b nRst, $02, nB2, $04, nRst, $02, nAb3, $04
	dc.b nRst, $02, nEb3, $04, nRst, $02, nB2, $04
	dc.b nRst, $02, nAb3, $04, nRst, $02, nB2, $01
	dc.b nRst, $02, nAb3, $01, nRst, $02, nEb3, $04
	dc.b nRst, $02, nB2, $04
	sLoop		$00, $02, Reincarnation_Loop80

Reincarnation_Loop81:
	dc.b nRst, $02, nBb2, $04, nRst, $02, nFs3, $04
	dc.b nRst, $02, nEb3, $04, nRst, $02, nBb2, $04
	dc.b nRst, $02, nFs3, $04, nRst, $02, nBb2, $01
	dc.b nRst, $02, nFs3, $01, nRst, $02, nEb3, $04
	dc.b nRst, $02, nBb2, $04
	sLoop		$00, $02, Reincarnation_Loop81

Reincarnation_Loop82:
	dc.b nRst, $02, nAb2, $04, nRst, $02, nFs3, $04
	dc.b nRst, $02, nEb3, $04, nRst, $02, nAb2, $04
	dc.b nRst, $02, nFs3, $04, nRst, $02, nAb2, $01
	dc.b nRst, $02, nFs3, $01, nRst, $02, nEb3, $04
	dc.b nRst, $02, nAb2, $04
	sLoop		$00, $02, Reincarnation_Loop82

Reincarnation_Loop83:
	dc.b nRst, $02, nBb2, $04, nRst, $02, nF3, $04
	dc.b nRst, $02, nD3, $04, nRst, $02, nBb2, $04
	dc.b nRst, $02, nF3, $04, nRst, $02, nBb2, $01
	dc.b nRst, $02, nF3, $01, nRst, $02, nD3, $01
	dc.b nRst, $02, nD3, $01, nRst, $02, nEb3, $01
	dc.b nRst, $02, nF3, $01
	sLoop		$00, $02, Reincarnation_Loop83
	dc.b nRst, $02
	sLoop		$02, $02, Reincarnation_Loop84
	saVol	$20

Reincarnation_Loop85:
	dc.b nCs1, $2E, nRst, $02, nCs1, $2E, nRst, $02
	dc.b nBb0, $2E, nRst, $02, nBb0, $2E, nRst, $02
	sLoop		$00, $02, Reincarnation_Loop85

Reincarnation_Loop86:
	dc.b nA1, $16, nRst, $02, nB1, $16, nRst, $02
	dc.b nCs2, $22, nRst, $02, nB1, $0A, nRst, $02
	sLoop		$00, $07, Reincarnation_Loop86
	dc.b nA1, $16, nRst, $02, nB1, $16, nRst, $02
	dc.b nCs2, $2E, nRst, $02
	saVol	-$10

Reincarnation_Loop87:
	dc.b nAb2, $04, nRst, $02, nAb2, $04, nRst, $02
	dc.b nCs3, $04, nRst, $02, nAb2, $04, nRst, $02
	dc.b nE3, $04, nRst, $02
	saVol	-$08
	dc.b nAb2, $01, nRst, $02, nE3, $01, nRst, $02
	dc.b nEb3, $04, nRst, $02
	saVol	$08
	dc.b nAb2, $04, nRst, $02
	sLoop		$00, $08, Reincarnation_Loop87

Reincarnation_Loop88:
	dc.b nA2, $04, nRst, $02, nA2, $04, nRst, $02
	dc.b nD3, $04, nRst, $02, nA2, $04, nRst, $02
	dc.b nF3, $04, nRst, $02
	saVol	-$08
	dc.b nA2, $01, nRst, $02, nF3, $01, nRst, $02
	dc.b nE3, $04, nRst, $02
	saVol	$08
	dc.b nA2, $04, nRst, $02
	sLoop		$00, $08, Reincarnation_Loop88

Reincarnation_Loop89:
	dc.b nC3, $04, nRst, $02, nC3, $04, nRst, $02
	dc.b nF3, $04, nRst, $02, nC3, $04, nRst, $02
	dc.b nAb3, $04, nRst, $02
	saVol	-$08
	dc.b nC3, $01, nRst, $02, nAb3, $01, nRst, $02
	dc.b nG3, $04, nRst, $02
	saVol	$08
	dc.b nC3, $04, nRst, $02
	sLoop		$00, $08, Reincarnation_Loop89
	saVol	$10

Reincarnation_Loop90:
	dc.b nEb1, $2E, nRst, $02, nEb1, $2E, nRst, $02
	dc.b nC1, $2E, nRst, $02, nC1, $2E, nRst, $02
	sLoop		$00, $02, Reincarnation_Loop90

Reincarnation_Loop91:
	dc.b nB1, $16, nRst, $02, nCs2, $16, nRst, $02
	dc.b nEb2, $22, nRst, $02, nCs2, $0A, nRst, $02
	sLoop		$00, $07, Reincarnation_Loop91
	dc.b nB1, $16, nRst, $02, nCs2, $16, nRst, $02
	dc.b nEb2, $2E, nRst, $02
	ssVol		$0C
	sJump		Reincarnation_PSG1

Reincarnation_PSG2:
	sModOff

Reincarnation_Loop93:
	dc.b nEb2, $01, nRst, $02, nBb2, $01, nRst, $02
	dc.b nAb2, $01, nRst, $02, nBb2, $01, nRst, $02
	dc.b nFs2, $01, nRst, $02, nBb2, $01, nRst, $02
	dc.b nF2, $01, nRst, $02, nBb2, $01, nRst, $02
	sLoop		$00, $08, Reincarnation_Loop93
	saVol	-$10

Reincarnation_Loop94:
	dc.b nEb2, $01, nRst, $02, nBb2, $01, nRst, $02
	dc.b nAb2, $01, nRst, $02, nBb2, $01, nRst, $02
	dc.b nFs2, $01, nRst, $02, nBb2, $01, nRst, $02
	dc.b nF2, $01, nRst, $02, nBb2, $01, nRst, $02
	sLoop		$00, $10, Reincarnation_Loop94

Reincarnation_Loop95:
	dc.b nB1, $01, nRst, $02, nAb2, $01, nRst, $02
	dc.b nEb2, $01, nRst, $02, nAb2, $01, nRst, $02
	sLoop		$00, $08, Reincarnation_Loop95

Reincarnation_Loop96:
	dc.b nBb1, $01, nRst, $02, nFs2, $01, nRst, $02
	dc.b nEb2, $01, nRst, $02, nFs2, $01, nRst, $02
	sLoop		$00, $08, Reincarnation_Loop96

Reincarnation_Loop97:
	dc.b nAb1, $01, nRst, $02, nEb2, $01, nRst, $02
	dc.b nC2, $01, nRst, $02, nEb2, $01, nRst, $02
	sLoop		$00, $08, Reincarnation_Loop97

Reincarnation_Loop98:
	dc.b nBb1, $01, nRst, $02, nF2, $01, nRst, $02
	dc.b nD2, $01, nRst, $02, nF2, $01, nRst, $02
	sLoop		$00, $08, Reincarnation_Loop98
	sLoop		$01, $02, Reincarnation_Loop94
	saVol	$20

Reincarnation_Loop99:
	dc.b nFs0, $2E, nRst, $02, nF0, $2E, nRst, $02
	dc.b nEb0, $2E, nRst, $02, nD0, $2E, nRst, $02
	sLoop		$00, $02, Reincarnation_Loop99

Reincarnation_Loop100:
	dc.b nD1, $16, nRst, $02, nE1, $16, nRst, $02
	dc.b nFs1, $22, nRst, $02, nE1, $0A, nRst, $02
	sLoop		$00, $07, Reincarnation_Loop100
	dc.b nD1, $16, nRst, $02, nE1, $16, nRst, $02
	dc.b nFs1, $2E, nRst, $02
	saVol	-$10

Reincarnation_Loop101:
	dc.b nCs2, $01, nRst, $02, nAb2, $01, nRst, $02
	dc.b nFs2, $01, nRst, $02, nAb2, $01, nRst, $02
	dc.b nE2, $01, nRst, $02, nAb2, $01, nRst, $02
	dc.b nEb2, $01, nRst, $02, nAb2, $01, nRst, $02
	sLoop		$00, $10, Reincarnation_Loop101

Reincarnation_Loop102:
	dc.b nD2, $01, nRst, $02, nA2, $01, nRst, $02
	dc.b nG2, $01, nRst, $02, nA2, $01, nRst, $02
	dc.b nF2, $01, nRst, $02, nA2, $01, nRst, $02
	dc.b nE2, $01, nRst, $02, nA2, $01, nRst, $02
	sLoop		$00, $10, Reincarnation_Loop102

Reincarnation_Loop103:
	dc.b nF2, $01, nRst, $02, nC3, $01, nRst, $02
	dc.b nBb2, $01, nRst, $02, nC3, $01, nRst, $02
	dc.b nAb2, $01, nRst, $02, nC3, $01, nRst, $02
	dc.b nG2, $01, nRst, $02, nC3, $01, nRst, $02
	sLoop		$00, $10, Reincarnation_Loop103
	saVol	$10

Reincarnation_Loop104:
	dc.b nAb0, $2E, nRst, $02, nG0, $2E, nRst, $02
	dc.b nF0, $2E, nRst, $02, nE0, $2E, nRst, $02
	sLoop		$00, $02, Reincarnation_Loop104

Reincarnation_Loop105:
	dc.b nE1, $16, nRst, $02, nFs1, $16, nRst, $02
	dc.b nAb1, $22, nRst, $02, nFs1, $0A, nRst, $02
	sLoop		$00, $07, Reincarnation_Loop105
	dc.b nE1, $16, nRst, $02, nFs1, $16, nRst, $02
	dc.b nAb1, $2E, nRst, $02
	ssVol		$0C
	sJump		Reincarnation_PSG2


Reincarnation_DAC1:
;	sNoisePSG	$E7
	dc.b nRst, $06, dPedalHiHat

Reincarnation_Loop106:
	dc.b $0C
	sLoop		$00, $0D, Reincarnation_Loop106
	dc.b $24

Reincarnation_Loop107:
	dc.b $0C
	sLoop		$00, $7D, Reincarnation_Loop107
	dc.b $42, $30, $30, $30, $30, $30, $30, $42

Reincarnation_Loop108:
	dc.b $0C
	sLoop		$00, $1D, Reincarnation_Loop108
	dc.b $24

Reincarnation_Loop109:
	dc.b $0C
	sLoop		$00, $3F, Reincarnation_Loop109
	dc.b $7F, sHold, $7F, sHold, $5E, $0C, $24

Reincarnation_Loop110:
	dc.b $0C
	sLoop		$00, $1B, Reincarnation_Loop110
	dc.b $06, $04, $04, $4C, $30, $30, $30, $30
	dc.b $30, $30, $42

Reincarnation_Loop111:
	dc.b $0C
	sLoop		$00, $1D, Reincarnation_Loop111
	dc.b $24

Reincarnation_Loop112:
	dc.b $0C
	sLoop		$00, $22, Reincarnation_Loop112
	dc.b $24
	sJump		Reincarnation_Loop107	; Doing this because I think it might be correct...?

Reincarnation_DAC2:
	dc.b dKick, $0C, dKcSnare
	sLoop		$00, $07, Reincarnation_DAC2
	dc.b dCrashCymbal, $03, dKcSnare, dKcSnare, dKick, dKcSnare, dKcSnare, dKcSnare

Reincarnation_Loop113:
	dc.b dKcSnare, dKick, $0C
	sLoop		$00, $20, Reincarnation_Loop113

Reincarnation_Loop114:
	dc.b dKcSnare, dKcSnare, dKcSnare, dKick
	sLoop		$00, $04, Reincarnation_Loop114

Reincarnation_Loop116:
	dc.b dKcSnare, dKick

Reincarnation_Loop115:
	dc.b dKcSnare, dKcSnare, dKcSnare, dKick, dKcSnare, dKcSnare
	sLoop		$00, $02, Reincarnation_Loop115
	dc.b dKcSnare, dKick
	sLoop		$01, $02, Reincarnation_Loop116
	dc.b dKcSnare, dKick, dKcSnare, dKcSnare, dKcSnare, dKick, dKcSnare, dKcSnare
	dc.b dKcSnare, dKcSnare, dKcSnare, dKick, dKcSnare, dKick, dKcSnare, dCrashCymbal
	dc.b $03, dKcSnare, dKcSnare, dKick, dKcSnare, dKcSnare, dKcSnare, dKcSnare
	dc.b dCrashCymbal

Reincarnation_Loop117:
	dc.b $0C, dMidTimpani, $03, dKcSnare, dMidTimpani, dKcSnare, dCrashCymbal, $18
	sLoop		$00, $02, Reincarnation_Loop117

Reincarnation_Loop118:
	dc.b $0C, dMidTimpani, $03, $03, $03, $03, dCrashCymbal, $18
	sLoop		$00, $02, Reincarnation_Loop118

Reincarnation_Loop119:
	dc.b $0C, dMidTimpani, $03, dKcSnare, dMidTimpani, dKcSnare, dCrashCymbal, $18
	sLoop		$00, $02, Reincarnation_Loop119
	dc.b $0C, dMidTimpani, $03, $03, $03, $03, dCrashCymbal, $18
	dc.b $0C, dMidTimpani

Reincarnation_Loop120:
	dc.b $03, $03, $03, $03, dKcSnare, dKcSnare
	sLoop		$00, $02, Reincarnation_Loop120
	dc.b dKick

Reincarnation_Loop121:
	dc.b $0C, dKcSnare, dKcSnare, dKcSnare, dKick, dKcSnare
	sLoop		$00, $02, Reincarnation_Loop121
	dc.b dKcSnare, dKcSnare, dKick, dKcSnare, dKick, dKcSnare, dKcSnare, dKcSnare
	dc.b dKick, dKcSnare, dKcSnare, dKcSnare, dKcSnare, dKcSnare, dKick, dKcSnare
	dc.b dKick, dKcSnare, dCrashCymbal, $03, dKcSnare, dKcSnare, dKick, dKcSnare
	dc.b dKcSnare, dKcSnare

Reincarnation_Loop122:
	dc.b dKcSnare, dKcSnare, $06, $06, dKick
	sLoop		$00, $04, Reincarnation_Loop122

Reincarnation_Loop124:
	dc.b dKcSnare, dKick

Reincarnation_Loop123:
	dc.b dKcSnare, dKcSnare, dKcSnare, dKick, dKcSnare, dKcSnare
	sLoop		$00, $02, Reincarnation_Loop123
	dc.b dKcSnare, dKick
	sLoop		$01, $03, Reincarnation_Loop124

Reincarnation_Loop125:
	dc.b dKcSnare, dKick, $0C
	sLoop		$00, $10, Reincarnation_Loop125
	dc.b dKcSnare, dCrashCymbal, $60, $60, $30, $30, $18, $18
	dc.b dKick, $0C, dKcSnare, dCrashCymbal, $03, dKcSnare, dKcSnare, dKick
	dc.b dKcSnare, dKcSnare, dKcSnare, dKcSnare

Reincarnation_Loop126:
	dc.b dKick, $0C, dKcSnare, dKick, dKcSnare, $03, dKick, dKcSnare
	dc.b $06
	sLoop		$00, $07, Reincarnation_Loop126
	dc.b $04, $04, $04, dKick, dKick, dKick, dCrashCymbal, $03
	dc.b dKcSnare, dKcSnare, dKick, dKcSnare, dKcSnare, dKcSnare, dKcSnare, dCrashCymbal

Reincarnation_Loop127:
	dc.b $0C, dMidTimpani, $03, dKcSnare, dMidTimpani, dKcSnare, dCrashCymbal, $18
	sLoop		$00, $02, Reincarnation_Loop127

Reincarnation_Loop128:
	dc.b $0C, dMidTimpani, $03, $03, $03, $03, dCrashCymbal, $18
	sLoop		$00, $02, Reincarnation_Loop128

Reincarnation_Loop129:
	dc.b $0C, dMidTimpani, $03, dKcSnare, dMidTimpani, dKcSnare, dCrashCymbal, $18
	sLoop		$00, $02, Reincarnation_Loop129
	dc.b $0C, dMidTimpani, $03, $03, $03, $03, dCrashCymbal, $18
	dc.b $0C, dMidTimpani

Reincarnation_Loop130:
	dc.b $03, $03, $03, $03, dKcSnare, dKcSnare
	sLoop		$00, $02, Reincarnation_Loop130
	dc.b dKick

Reincarnation_Loop131:
	dc.b $0C, dKcSnare, dKcSnare, dKcSnare, dKick, dKcSnare
	sLoop		$00, $02, Reincarnation_Loop131
	dc.b dKcSnare, dKcSnare, dKick, dKcSnare, dKick, dKcSnare, dKcSnare, dKcSnare
	dc.b dKick, dKcSnare, dKcSnare, dKcSnare, dKcSnare, dKcSnare, dKick, dKcSnare
	dc.b dKick, dKcSnare, dCrashCymbal, $03, dKcSnare, dKcSnare, dKick, dKcSnare
	dc.b dKcSnare, dKcSnare

Reincarnation_Loop132:
	dc.b dKcSnare, dKcSnare, $06, $06, dKick
	sLoop		$00, $06, Reincarnation_Loop132

Reincarnation_Loop134:
	dc.b dKcSnare, dKick

Reincarnation_Loop133:
	dc.b dKcSnare, dKcSnare, dKcSnare, dKick, dKcSnare, dKcSnare
	sLoop		$00, $02, Reincarnation_Loop133
	dc.b dKcSnare, dKick
	sLoop		$01, $02, Reincarnation_Loop134
	dc.b dKcSnare, dKick, dKcSnare, dKcSnare, dKcSnare, dKick, dKcSnare, dKcSnare
	dc.b dKcSnare
	sJump		Reincarnation_DAC2