SonicMyName_Header:
	sHeaderInit
	sHeaderTempo	$01, $00
	sHeaderCh	$01, $00
	sHeaderDAC	SonicMyNameDAC1
	sHeaderDAC	SonicMyNameDAC2	
	sHeaderFM	SonicMyName, $00, $05

	; Patch $00
	; $04
	; $37, $72, $77, $49,	$1F, $1F, $1F, $1F
	; $07, $0A, $07, $0D,	$00, $0B, $00, $0B
	; $1F, $0F, $1F, $0F,	$23, $80, $23, $80
	spAlgorithm	$04
	spFeedback	$00
	spDetune	$03, $07, $07, $04
	spMultiple	$07, $07, $02, $09
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$07, $07, $0A, $0D
	spSustainLv	$01, $01, $00, $00
	spDecayRt	$00, $00, $0B, $0B
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$23, $23, $00, $00

SonicMyNameDAC2:
	;dc.b dSonicMyName, $7F
	sStop
	
SonicMyNameDAC1:	sStop

SonicMyName:
	sVoice		$00
	dc.b nE5, $05, nG5, $05, nC6, $1B
	sStop