Splash_Header:
	sHeaderInit
	sHeaderTempo	$01, $00
	sHeaderCh	$05, $03
	sHeaderDAC	Splash_DAC1
	sHeaderDAC	Splash_DAC2
	sHeaderFM	Splash_FM1, $00, $00
	sHeaderFM	Splash_FM2, $00, $00
	sHeaderFM	Splash_FM3, $00, $00
	sHeaderFM	Splash_FM4, $00, $00
	sHeaderFM	Splash_FM5, $00, $00
	sHeaderPSG	Splash_PSG1, $0C, $00, $00, vNone
	sHeaderPSG	Splash_PSG2, $0C, $00, $00, vNone
	sHeaderPSG	Splash_PSG3, $0D, $00, $00, vNone

	; Patch $00
	; $3A
	; $60, $66, $63, $61,	$5F, $99, $5F, $1F
	; $0F, $10, $05, $0D,	$07, $06, $06, $07
	; $2F, $4F, $1F, $5F,	$1C, $14, $28, $00
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$06, $06, $06, $06
	spMultiple	$00, $03, $06, $01
	spRateScale	$01, $01, $02, $00
	spAttackRt	$1F, $1F, $19, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0F, $05, $10, $0D
	spSustainLv	$02, $01, $04, $05
	spDecayRt	$07, $06, $06, $07
	spReleaseRt	$0F, $0F, $0F, $0F
	spTotalLv	$1C, $28, $14, $00

	; Patch $01
	; $04
	; $74, $10, $31, $71,	$1F, $1F, $1F, $1F
	; $08, $05, $0C, $09,	$00, $00, $00, $00
	; $FF, $FF, $FF, $FF,	$24, $00, $1E, $01
	spAlgorithm	$04
	spFeedback	$00
	spDetune	$07, $03, $01, $07
	spMultiple	$04, $01, $00, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$08, $0C, $05, $09
	spSustainLv	$0F, $0F, $0F, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spTotalLv	$24, $1E, $00, $01

	; Patch $02
	; $3D
	; $01, $01, $01, $01,	$94, $19, $19, $19
	; $0F, $0D, $0D, $0D,	$07, $04, $04, $04
	; $25, $1A, $1A, $1A,	$15, $00, $00, $00
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $01, $01, $01
	spRateScale	$02, $00, $00, $00
	spAttackRt	$14, $19, $19, $19
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0F, $0D, $0D, $0D
	spSustainLv	$02, $01, $01, $01
	spDecayRt	$07, $04, $04, $04
	spReleaseRt	$05, $0A, $0A, $0A
	spTotalLv	$15, $00, $00, $00

	; Patch $03
	; $3D
	; $02, $01, $02, $11,	$1C, $18, $18, $1B
	; $06, $05, $04, $05,	$06, $05, $06, $06
	; $6F, $8F, $5F, $7F,	$1C, $11, $11, $00
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $00, $00, $01
	spMultiple	$02, $02, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1C, $18, $18, $1B
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$06, $04, $05, $05
	spSustainLv	$06, $05, $08, $07
	spDecayRt	$06, $06, $05, $06
	spReleaseRt	$0F, $0F, $0F, $0F
	spTotalLv	$1C, $11, $11, $00

Splash_FM1:
	sVoice		$00
	saVol		$0F
	sPan		spCenter

Splash_JumpFM1:
Splash_Loop1:
	dc.b nF3, $0C, nF3, nAb3, $06, nAb3, nC4, $0C
	sLoop		$00, $02, Splash_Loop1

Splash_Loop2:
	dc.b nEb3, nEb3, nG3, $06, nG3, nBb3, $0C
	sLoop		$00, $02, Splash_Loop2

Splash_Loop3:
	dc.b nCs3, nCs3, nAb3, $06, nAb3, nC4, $0C
	sLoop		$00, $02, Splash_Loop3
	dc.b nC3, nC3, nC3, $06, nC3, nEb3, $0C, nEb3
	dc.b nEb3, nEb3, $06, nEb3, nEb3, $0C, nF3, nF3
	dc.b nRst, nC3, nF3, nC3, nRst, nEb3, $18, $0C
	dc.b nRst, nBb2, nEb3, nBb2, nRst, nCs3, $18, $0C
	dc.b nRst, nAb2, nCs3, nAb2, nRst, nC3, $18, $0C
	dc.b nRst, nG2, nRst, nC3, nRst, nG3

Splash_Loop4:
	dc.b nF3, nF3, nAb3, $06, nAb3, nC4, $0C
	sLoop		$00, $02, Splash_Loop4

Splash_Loop5:
	dc.b nEb3, nEb3, nG3, $06, nG3, nBb3, $0C
	sLoop		$00, $02, Splash_Loop5

Splash_Loop6:
	dc.b nCs3, nCs3, nAb3, $06, nAb3, nC4, $0C
	sLoop		$00, $02, Splash_Loop6
	dc.b nC3, nC3, nC3, $06, nC3, nEb3, $0C, nEb3
	dc.b nEb3, nEb3, $06, nEb3, nEb3, $0C
	sLoop		$01, $04, Splash_Loop4

Splash_Loop7:
	dc.b nF3, nF3, nRst, nC3, nF3, nC3, nRst, nEb3
	dc.b $18, $0C, nRst, nBb2, nEb3, nBb2, nRst, nCs3
	dc.b $18, $0C, nRst, nAb2, nCs3, nAb2, nRst, nC3
	dc.b $18, $0C, nRst, nG2, nRst, nC3, nRst, nG3
	sLoop		$00, $02, Splash_Loop7

Splash_Loop8:
	dc.b nF3, nF3, nAb3, $06, nAb3, nC4, $0C
	sLoop		$00, $02, Splash_Loop8

Splash_Loop9:
	dc.b nEb3, nEb3, nG3, $06, nG3, nBb3, $0C
	sLoop		$00, $02, Splash_Loop9

Splash_Loop10:
	dc.b nCs3, nCs3, nAb3, $06, nAb3, nC4, $0C
	sLoop		$00, $02, Splash_Loop10
	dc.b nC3, nC3, nC3, $06, nC3, nEb3, $0C, nEb3
	dc.b nEb3, nEb3, $06, nEb3, nEb3, $0C
	sJump		Splash_JumpFM1

Splash_FM2:
	sVoice		$01
	saVol		$0D
	sPan		spCenter

Splash_JumpFM2:
	dc.b nF5, $30, nEb5, $0C, nF5, nRst, nAb5, $3C
	dc.b nF5, $0C, nAb5, nRst, nBb5, $60
	sVoice		$02
	saVol		$06
	sPan		spLeft
	dc.b nC5, $0C, nRst, nBb4, nRst, nAb4, nRst, nG4
	dc.b nRst, $18
	sVoice		$01
	saVol		$FA
	sPan		spCenter
	dc.b nF5, $30, nEb5, $0C, nF5, nRst, nAb5, $3C
	dc.b nF5, $0C, nAb5, nRst, nBb5, $60, nC6, $0C
	dc.b nRst, nBb5, nRst, nAb5, nRst, nC5, nEb5, $18
	dc.b nRst, $7F, $7F, $7F, $7F, $7F, $7F, $06
	sPan		spRight
	dc.b sHold, nRst
	sVoice		$03
	saVol		$10
	dc.b nC4, $24, nAb3, nC4, $0C, nEb4, nF4, $24
	dc.b nC4, nBb3, $18, nC4, $06, nBb3, nC4, $3C
	dc.b nBb3, $0C, nAb3, nG3, $24, nE3, nRst, $0C
	dc.b nE3, nF3, $24, nC4, $3C, nF3, $24, nC4
	dc.b nEb4, $18, nF4, $48, nEb4, $18, nE4, $24
	dc.b nG4, $06
	sVoice		$01
	saVol		$F0
	sPan		spCenter
	dc.b nG4, nBb4, nC5, nEb5, nG5, nC6, nE6, nC6
	dc.b nF5, $30, nEb5, $0C, nF5, nRst, nAb5, $3C
	dc.b nF5, $0C, nAb5, nRst, nBb5, $3C, nAb5, $0C
	dc.b nBb5, nRst, nC6, $18, nBb5, nAb5, nG5, nRst
	dc.b $0C, nF5, $30, nEb5, $0C, nF5, nRst, nAb5
	dc.b $3C, nF5, $0C, nAb5, nRst, nBb5, $3C, nAb5
	dc.b $0C, nBb5, nRst, nC6, $24, nBb5, $0C, nC6
	dc.b $18, nEb6, nF6, $7F, sHold, $4D, nRst, $7F
	dc.b $41
	sJump		Splash_JumpFM2

Splash_FM3:
	sVoice		$01
	saVol		$0D
	sPan		spCenter

Splash_JumpFM3:
	dc.b nC5, $30, nBb4, $0C, nC5, nRst, nC5, $3C
	dc.b $0C, nC5, nRst, nF5, $60
	sVoice		$02
	saVol		$06
	sPan		spLeft
	dc.b nAb4, $0C, nRst, nG4, nRst, nF4, nRst, nE4
	dc.b nRst, $18
	sVoice		$01
	saVol		$FA
	sPan		spCenter
	dc.b nC5, $30, nBb4, $0C, nC5, nRst, nC5, $3C
	dc.b $0C, nC5, nRst, nF5, $60, nAb5, $0C, nRst
	dc.b nG5, nRst, nF5, nRst, nG4, nBb4, $18, nRst
	dc.b $7F, $7F, $7F, $7F, $7F, $7F, $06
	sVoice		$03
	saVol		$10
	dc.b nC4, $24, nAb3, nC4, $0C, nEb4, nF4, $24
	dc.b nC4, nBb3, $18, nC4, $06, nBb3, nC4, $3C
	dc.b nBb3, $0C, nAb3, nG3, $24, nE3, nRst, $0C
	dc.b nE3, nF3, $24, nC4, $3C, nF3, $24, nC4
	dc.b nEb4, $18, nF4, $48, nEb4, $18, nE4, $24
	dc.b nG4, $3C
	sVoice		$02
	saVol		$03
	sPan		spLeft

Splash_Loop11:
	dc.b nF4, $06, nF4, nAb4, nC5
	sLoop		$00, $03, Splash_Loop11
	dc.b nF4, nF4, nEb4, $18

Splash_Loop12:
	dc.b nG4, $06, nBb4, nEb4, nEb4
	sLoop		$00, $03, Splash_Loop12
	dc.b nCs4, $18

Splash_Loop13:
	dc.b nAb4, $06, nC5, nCs4, nCs4
	sLoop		$00, $03, Splash_Loop13
	dc.b nC4, $0C, nC4, nC4, nC4, $06, nC4, nEb4
	dc.b $0C, nEb4, nEb4, nEb4, $06, nEb4, nEb4, $0C
	sLoop		$01, $02, Splash_Loop11
	dc.b nF4, $30, nRst, $7F, $7F, $52
	saVol		$ED
	sVoice		$01
	sJump		Splash_JumpFM3

Splash_FM4:
	sPan		spCenter
	sVoice		$02
	saVol		$17

Splash_JumpFM4:
	dc.b nRst, $7F, $7F, $1C
	sPan		spRight
	dc.b nC5, $0C, nRst, nBb4, nRst, nAb4, nRst, nG4
	dc.b nRst, $12
	saVol		$FC
	sPan		spCenter
	dc.b sHold, $7F, $7F, $76
	sVoice		$03
	saVol		$FD
	dc.b nAb4, $06, nBb4, nC5, $24, nAb4, nC5, $0C
	dc.b nEb5, nF5, $24, nC5, nBb4, $18, nC5, $06
	dc.b nBb4, nC5, $3C, nBb4, $0C, nAb4, nG4, $24
	dc.b nE4, $30, $0C, nF4, $24, nC5, $3C, nF4
	dc.b $24, nC5, nEb5, $18, nF5, $48, nEb5, $18
	dc.b nE5, $54, nAb4, $06, nBb4, nC5, $24, nAb4
	dc.b nC5, $0C, nEb5, nF5, $24, nC5, nBb4, $18
	dc.b nC5, $06, nBb4, nC5, $3C, nBb4, $0C, nAb4
	dc.b nG4, $24, nE4, nRst, $0C, nE4, nF4, $24
	dc.b nC5, $3C, nF4, $24, nC5, nEb5, $18, nF5
	dc.b $48, nEb5, $18, nE5, $24, nG5, $42
	sVoice		$02
	saVol		$07
	sPan		spRight

Splash_Loop14:
	dc.b nF4, $06, nF4, nAb4, nC5
	sLoop		$00, $03, Splash_Loop14
	dc.b nF4, nF4, nEb4, $18

Splash_Loop15:
	dc.b nG4, $06, nBb4, nEb4, nEb4
	sLoop		$00, $03, Splash_Loop15
	dc.b nCs4, $18

Splash_Loop16:
	dc.b nAb4, $06, nC5, nCs4, nCs4
	sLoop		$00, $03, Splash_Loop16
	dc.b nC4, $0C, nC4, nC4, nC4, $06, nC4, nEb4
	dc.b $0C, nEb4, nEb4, nEb4, $06, nEb4, nEb4, $0C
	sLoop		$01, $02, Splash_Loop14
	dc.b nF4, $2A, nRst, $7F, $7F, $52
	sJump		Splash_JumpFM4

Splash_FM5:
	sPan		spCenter
	sVoice		$02
	saVol		$17

Splash_JumpFM5:
	dc.b nRst, $7F, $7F, $1C
	sPan		spRight
	dc.b nAb4, $0C, nRst, nG4, nRst, nF4, nRst, nE4
	dc.b nRst, $12
	saVol		$FC
	sPan		spCenter
	dc.b sHold, $7F, $7F, $7F, $03
	sPan		spLeft
	dc.b sHold, $06
	sVoice		$03
	saVol		$01
	dc.b nC5, $24, nAb4, nC5, $06, nEb5, $12, nF5
	dc.b $24, nC5, nBb4, $18, nC5, $06, nBb4, nC5
	dc.b $3C, nBb4, $0C, nAb4, nG4, $24, nE4, $30
	dc.b $0C, nF4, $24, nC5, $3C, nF4, $24, nC5
	dc.b $1E, nEb5, nF5, $48, nEb5, $18, nE5, $54
	dc.b nAb4, $06, nBb4, nC5, $24, nAb4, nC5, $0C
	dc.b nEb5, nF5, $24, nC5, nBb4, $18, nC5, $06
	dc.b nBb4, nC5, $3C, nBb4, $0C, nAb4, nG4, $24
	dc.b nE4, nRst, $0C, nE4, nF4, $24, nC5, $3C
	dc.b nF4, $24, nC5, nEb5, $18, nF5, $48, nEb5
	dc.b $18, nE5, $24, nG5, $1E
	sVoice		$01
	saVol		$F9
	sPan		spCenter
	dc.b nC5, $06, nE5, nG5, nE5, nC5, $30, nBb4
	dc.b $0C, nC5, nRst, nC5, $3C, $0C, nC5, nRst
	dc.b nF5, $3C, nC5, $0C, nF5, nRst, nAb5, $18
	dc.b nG5, nF5, nE5, nRst, $0C, nC5, $30, nBb4
	dc.b $0C, nC5, nRst, nC5, $3C, $0C, nC5, nRst
	dc.b nF5, $3C, nC5, $0C, nF5, nRst, nAb5, $24
	dc.b nF5, $0C, nG5, $18, nBb5, nC6, $7F, sHold
	dc.b $4D, nRst, $7F, $41
	saVol		$10
	sVoice		$02
	sJump		Splash_JumpFM5

Splash_PSG1:
	saVol		$18
	ssDetune	$01

Splash_JumpPSG1:
Splash_Loop17:
	dc.b nF0, $18, nAb0, $0C, nC1, nF0, $18, nAb0
	dc.b $0C, nC1, nEb0, $18, nG0, $0C, nBb0, nEb0
	dc.b $18, nG0, $0C, nBb0, nCs0, $18, nAb0, $0C
	dc.b nC1, nCs0, $18, nAb0, $0C, nC1, nRst, nBb0
	dc.b nRst, nAb0, nRst, nG0, nRst, nEb0
	sLoop		$00, $02, Splash_Loop17

Splash_Loop18:
	dc.b nF0, $18, nAb0, $0C, nC1, nF0, $18, nAb0
	dc.b $0C, nC1, nEb0, $18, nG0, $0C, nBb0, nEb0
	dc.b $18, nG0, $0C, nBb0, nCs0, $18, nAb0, $0C
	dc.b nC1, nCs0, $18, nAb0, $0C, nC1, nC0, $24
	dc.b nEb0, $3C
	sLoop		$00, $04, Splash_Loop18
	saVol		$08
	ssDetune	$00
	dc.b nC2, $30
	ssDetune	$01
	dc.b nBb1, $0C
	ssDetune	$00
	dc.b nC2, nRst
	ssDetune	$00
	dc.b nC2, $54, nRst, $0C, nF2, $3C, nC2, $0C
	dc.b nF2, nRst, nAb2, $18, nG2, nF2
	ssDetune	$01
	dc.b nE2, nRst, $0C
	ssDetune	$00
	dc.b nC2, $30
	ssDetune	$01
	dc.b nBb1, $0C
	ssDetune	$00
	dc.b nC2, nRst
	ssDetune	$00
	dc.b nC2, $54, nRst, $0C, nF2, $3C, nC2, $0C
	dc.b nF2, nRst, nAb2, $24, nF2, $0C, nG2, $18
	dc.b nBb2, nC3, $0C
	saVol		$F8
	ssDetune	$01
	dc.b nF0, $18, nAb0, $0C, nC1, nF0, $18, nAb0
	dc.b $0C, nC1, nEb0, $18, nG0, $0C, nBb0, nEb0
	dc.b $18, nG0, $0C, nBb0, nCs0, $18, nAb0, $0C
	dc.b nC1, nCs0, $18, nAb0, $0C, nC1, nC0, $24
	dc.b nEb0, $3C
	sJump		Splash_JumpPSG1

Splash_PSG2:
	saVol		$20

Splash_JumpPSG2:
	dc.b nF1, $30
	ssDetune	$01
	dc.b nEb1, $0C
	ssDetune	$00
	dc.b nF1, nRst, nAb1, $3C, nF1, $0C, nAb1, nRst
	ssDetune	$01
	dc.b nBb1, $60
	ssDetune	$00
	dc.b nC2, $0C, nRst
	ssDetune	$01
	dc.b nBb1, nRst
	ssDetune	$00
	dc.b nAb1, nRst, nG1, nRst, $18, nF1, $30
	ssDetune	$01
	dc.b nEb1, $0C
	ssDetune	$00
	dc.b nF1, nRst, nAb1, $3C, nF1, $0C, nAb1, nRst
	ssDetune	$01
	dc.b nBb1, $60
	ssDetune	$00
	dc.b nC2, $0C, nRst
	ssDetune	$01
	dc.b nBb1, nRst
	ssDetune	$00
	dc.b nAb1, nRst
	ssDetune	$01
	dc.b nC1, nEb1, $18
	ssDetune	$00
	dc.b nC2, $24, nAb1, nC2, $0C, nEb2, nF2, $24
	dc.b nC2
	ssDetune	$01
	dc.b nBb1, $18
	ssDetune	$00
	dc.b nC2, $06
	ssDetune	$01
	dc.b nBb1
	ssDetune	$00
	dc.b nC2, $3C
	ssDetune	$01
	dc.b nBb1, $0C
	ssDetune	$00
	dc.b nAb1, nG1, $24, nE1, $3C, nF1, $24, nC2
	dc.b $3C, nF1, $24, nC2, nEb2, $18, nF2, $48
	dc.b nEb2, $18
	ssDetune	$01
	dc.b nE2, $54
	ssDetune	$00
	dc.b nAb1, $06
	ssDetune	$01
	dc.b nBb1
	ssDetune	$00
	dc.b nC2, $24, nAb1, nC2, $0C, nEb2, nF2, $24
	dc.b nC2
	ssDetune	$01
	dc.b nBb1, $18
	ssDetune	$00
	dc.b nC2, $06
	ssDetune	$01
	dc.b nBb1
	ssDetune	$00
	dc.b nC2, $3C
	ssDetune	$01
	dc.b nBb1, $0C
	ssDetune	$00
	dc.b nAb1, nG1, $24, nE1, nRst, $0C, nE1, nF1
	dc.b $24, nC2, $3C, nF1, $24, nC2, nEb2, $18
	dc.b nF2, $48, nEb2, $18
	ssDetune	$01
	dc.b nE2, $24
	ssDetune	$00
	dc.b nG2, $0C, nG1, $06, nAb1, nC2, nEb2, nG2
	dc.b nC3, nE3, nC3, nF2, $30, nEb2, $0C, nF2
	dc.b nRst, nAb2, $3C, nF2, $0C, nAb2, nRst, nBb2
	dc.b $3C, nAb2, $0C, nBb2, nRst, nC3, $18, nBb2
	dc.b nAb2, nG2, nRst, $0C, nF2, $30, nEb2, $0C
	dc.b nF2, nRst, nAb2, $3C, nF2, $0C, nAb2, nRst
	dc.b nBb2, $3C, nAb2, $0C, nBb2, nRst, nC3, $24
	dc.b nBb2, $0C, nC3, $18, nEb3, nF3, $7F, $4D
	dc.b nRst, $7F, $41
	sJump		Splash_JumpPSG2

Splash_PSG3:
	saVol		$20
	sNoisePSG	$E7

Splash_JumpPSG3:
	dc.b nRst, $0C

Splash_Loop19:
	ssDetune	$01
	dc.b nA5, $04, nRst, $02
	ssDetune	$01
	dc.b nA5, $04, nRst, $0E
	ssDetune	$01
	dc.b nA5, $04, nRst, $02
	ssDetune	$01
	dc.b nA5, $04, nRst, $08
	ssDetune	$01
	dc.b nA5, $04, nRst, $1A
	ssDetune	$01
	dc.b nA5, $04, nRst, $02
	ssDetune	$01
	dc.b nA5, $04, nRst, $0E
	sLoop		$00, $03, Splash_Loop19
	ssDetune	$01
	dc.b nA5, $04, nRst, $02
	ssDetune	$01
	dc.b nA5, $04, nRst, $08
	ssDetune	$01
	dc.b nA5, $04, nRst, $32

Splash_Loop20:
	ssDetune	$01
	dc.b nA5, $04, nRst, $02
	ssDetune	$01
	dc.b nA5, $04, nRst, $0E
	ssDetune	$01
	dc.b nA5, $04, nRst, $02
	ssDetune	$01
	dc.b nA5, $04, nRst, $0E
	ssDetune	$01
	dc.b nA5, $04, nRst, $02
	ssDetune	$01
	dc.b nA5, $04, nRst, $08
	ssDetune	$01
	dc.b nA5, $04, nRst, $1A
	sLoop		$00, $02, Splash_Loop20

Splash_Loop21:
	ssDetune	$01
	dc.b nA5, $04, nRst, $02
	ssDetune	$01
	dc.b nA5, $04, nRst, $0E
	sLoop		$00, $02, Splash_Loop21
	ssDetune	$01
	dc.b nA5, $04, nRst, $02
	ssDetune	$01
	dc.b nA5, $04, nRst, $08

Splash_Loop22:
	ssDetune	$01
	dc.b nA5, $04, nRst, $1A
	ssDetune	$01
	dc.b nA5, $04, nRst, $02
	ssDetune	$01
	dc.b nA5, $04, nRst, $0E
	ssDetune	$01
	dc.b nA5, $04, nRst, $02
	sLoop		$00, $03, Splash_Loop22

Splash_Loop24:
	ssDetune	$01
	dc.b nA5, $04, nRst, $08
	ssDetune	$01
	dc.b nA5, $04, nRst, $1A

Splash_Loop23:
	ssDetune	$01
	dc.b nA5, $04, nRst, $02
	ssDetune	$01
	dc.b nA5, $04, nRst, $0E
	ssDetune	$01
	dc.b nA5, $04, nRst, $02
	ssDetune	$01
	dc.b nA5, $04, nRst, $0E
	ssDetune	$01
	dc.b nA5, $04, nRst, $02
	sLoop		$00, $05, Splash_Loop24
	ssDetune	$01
	dc.b nA5, $04, nRst, $08
	ssDetune	$01
	dc.b nA5, $04, nRst, $1A

Splash_Loop25:
	ssDetune	$01
	dc.b nA5, $04, nRst, $02
	ssDetune	$01
	dc.b nA5, $04, nRst, $08
	sLoop		$00, $03, Splash_Loop25
	ssDetune	$01
	dc.b nA5, $04, nRst, $1A
	ssDetune	$01
	dc.b nA5, $04, nRst, $02
	ssDetune	$01
	dc.b nA5, $04, nRst, $0E
	ssDetune	$01
	dc.b nA5, $04, nRst, $02
	ssDetune	$01
	dc.b nA5, $04, nRst, $62

Splash_Loop26:
	ssDetune	$01
	dc.b nA5, $04, nRst, $02
	ssDetune	$01
	dc.b nA5, $04, nRst, $0E
	ssDetune	$01
	dc.b nA5, $04, nRst, $02
	ssDetune	$01
	dc.b nA5, $04, nRst, $08
	ssDetune	$01
	dc.b nA5, $04, nRst, $1A
	ssDetune	$01
	dc.b nA5, $04, nRst, $02
	ssDetune	$01
	dc.b nA5, $04, nRst, $0E
	sLoop		$00, $05, Splash_Loop26
	ssDetune	$01
	dc.b nA5, $04, nRst, $02
	ssDetune	$01
	dc.b nA5, $04, nRst, $0E
	ssDetune	$01
	dc.b nA5, $04, nRst, $02
	ssDetune	$01
	dc.b nA5, $04, nRst, $08
	ssDetune	$01
	dc.b nA5, $04, nRst, $1A

Splash_Loop27:
	ssDetune	$01
	dc.b nA5, $04, nRst, $02
	ssDetune	$01
	dc.b nA5, $04, nRst, $08
	sLoop		$00, $03, Splash_Loop27
	ssDetune	$01
	dc.b nA5, $04, nRst, $1A
	ssDetune	$01
	dc.b nA5, $04, nRst, $02
	ssDetune	$01
	dc.b nA5, $04, nRst, $0E
	ssDetune	$01
	dc.b nA5, $04, nRst, $02
	ssDetune	$01
	dc.b nA5, $04, nRst, $62

Splash_Loop28:
	ssDetune	$01
	dc.b nA5, $04, nRst, $02
	ssDetune	$01
	dc.b nA5, $04, nRst, $0E
	ssDetune	$01
	dc.b nA5, $04, nRst, $02
	ssDetune	$01
	dc.b nA5, $04, nRst, $3E
	sLoop		$00, $0B, Splash_Loop28
	ssDetune	$01
	dc.b nA5, $04, nRst, $02
	ssDetune	$01
	dc.b nA5, $04, nRst, $0E

Splash_Loop29:
	ssDetune	$01
	dc.b nA5, $04, nRst, $02
	sLoop		$00, $02, Splash_Loop29

Splash_Loop30:
	ssDetune	$01
	dc.b nA5, $04, nRst, $08
	sLoop		$00, $04, Splash_Loop30
	sJump		Splash_JumpPSG3

Splash_DAC1:
	sStop

Splash_DAC2:
	dc.b dKick, $18, dSnare, dKick, $0C, $06, dKick, dSnare
	dc.b $18
	sLoop		$00, $07, Splash_DAC2
	dc.b dKick, dSnare, $0C, $18, $24

Splash_Loop31:
	dc.b dKick, $18, dSnare, dKick, $0C, $06, dKick, dSnare
	dc.b $18
	sLoop		$00, $07, Splash_Loop31
	dc.b dKick, dSnare, $0C, dKick, $06, dSnare, $0C, $12
	dc.b $0C, dSnare
	sLoop		$01, $02, Splash_Loop31

Splash_Loop32:
	dc.b dKick, $18, dSnare, dSnare, $0C, dKick, $18, dSnare
	dc.b $0C
	sLoop		$00, $0A, Splash_Loop32
	dc.b dKick, $18, dSnare, dSnare, $0C, dKick, $18, dSnare
	dc.b $06, dSnare, dKick, $0C, dKick, dKick, dKick, dSnare
	dc.b dSnare, dSnare, $06, dSnare, dSnare, dSnare
	sJump		Splash_DAC2