Stage1Boss_Header:
	sHeaderInit
	sHeaderTempo	$01, $53	
	sHeaderCh	$05, $03
	sHeaderDAC	Stage1Boss_DAC1
	sHeaderDAC	Stage1Boss_DAC2	
	sHeaderFM	Stage1Boss_FM1, $F4, $18
	sHeaderFM	Stage1Boss_FM2, $F4, $1E
	sHeaderFM	Stage1Boss_FM3, $F4, $1A
	sHeaderFM	Stage1Boss_FM4, $F4, $26
	sHeaderFM	Stage1Boss_FM5, $F4, $26
	sHeaderPSG	Stage1Boss_PSG1, $E8, $38, $00, v01
	sHeaderPSG	Stage1Boss_PSG2, $E8, $48, $00, v01
	sHeaderPSG	Stage1Boss_PSG3, $FF, $30, $00, v02	

	; Patch $00
	; $35
	; $10, $51, $00, $11,	$5F, $5F, $5F, $5F
	; $0E, $1F, $1F, $1F,	$00, $00, $00, $00
	; $46, $07, $07, $07,	$13, $80, $98, $80
	spAlgorithm	$05
	spFeedback	$06
	spDetune	$01, $00, $05, $01
	spMultiple	$00, $00, $01, $01
	spRateScale	$01, $01, $01, $01
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $1F, $1F, $1F
	spSustainLv	$04, $00, $00, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$06, $07, $07, $07
	spSSGEG		$00, $00, $00, $00	
	spTotalLv	$13, $18, $00, $00

	; Patch $01
	; $3B
	; $03, $04, $02, $02,	$5F, $1F, $1F, $50
	; $14, $11, $1F, $1F,	$13, $00, $00, $00
	; $59, $26, $05, $0B,	$21, $32, $28, $80
	spAlgorithm	$03
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$03, $02, $04, $02
	spRateScale	$01, $00, $00, $01
	spAttackRt	$1F, $1F, $1F, $10
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$14, $1F, $11, $1F
	spSustainLv	$05, $00, $02, $00
	spDecayRt	$13, $00, $00, $00
	spReleaseRt	$09, $05, $06, $0B
	spSSGEG		$00, $00, $00, $00	
	spTotalLv	$21, $28, $32, $00

	; Patch $02
	; $3B
	; $71, $02, $31, $01,	$52, $51, $8B, $4F
	; $0E, $10, $04, $04,	$03, $02, $00, $00
	; $65, $55, $25, $08,	$04, $42, $20, $8B
	spAlgorithm	$03
	spFeedback	$07
	spDetune	$07, $03, $00, $00
	spMultiple	$01, $01, $02, $01
	spRateScale	$01, $02, $01, $01
	spAttackRt	$12, $0B, $11, $0F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $04, $10, $04
	spSustainLv	$06, $02, $05, $00
	spDecayRt	$03, $00, $02, $00
	spReleaseRt	$05, $05, $05, $08
	spSSGEG		$00, $00, $00, $00	
	spTotalLv	$04, $20, $42, $0B

	; Patch $03
	; $3C
	; $32, $32, $61, $02,	$1F, $0E, $1F, $0E
	; $0C, $0C, $07, $0C,	$02, $04, $02, $04
	; $12, $15, $12, $15,	$1A, $80, $18, $84
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$03, $06, $03, $00
	spMultiple	$02, $01, $02, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $0E, $0E
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0C, $07, $0C, $0C
	spSustainLv	$01, $01, $01, $01
	spDecayRt	$02, $02, $04, $04
	spReleaseRt	$02, $02, $05, $05
	spSSGEG		$00, $00, $00, $00	
	spTotalLv	$1A, $18, $00, $04
	

Stage1Boss_FM1:
	sVoice		$03
	sModAMPS	$18, $01, $04, $06
	saVol		$FB
	sPan		spRight
	dc.b nD5, $08, nD5, $04, nRst, $08, nC6, $1C
	dc.b nG5, $08, nG5, $04, nRst, $08, nD6, $4C
	saVol		$05
	sPan		spCenter
	dc.b nRst, $18, nA4, $08, nA4, $04, nE5, nRst
	dc.b $08, nCs5, nD5, $04, nRst, $08, nA5, $1C
	dc.b nRst, $0C, nD6, $10, nCs6, $14, nA6, $08
	dc.b nFs6, $04, nRst, $08, nD6, $1C
	sPan		spLeft
	dc.b nRst, $0C, nCs4, $10, nRst, $04, nEb4, $0C
	dc.b nRst, $04
	sPan		spRight
	dc.b nE4, $10, nRst, $04, nFs4, $0C, nRst, $04
	dc.b nAb4, $0C
	sPan		spLeft
	dc.b nRst, $0C, nCs4, $10, nRst, $04, nEb4, $0C
	dc.b nRst, $04
	sPan		spRight
	dc.b nE4, $10, nRst, $04, nFs4, $0C, nRst, $04
	dc.b nAb4, $0C
	sPan		spCenter
	dc.b nA5, $18, nAb5, $08, nFs5, $04, nAb5, $08
	dc.b nE5, $30, nRst, $04, nA5, $18, nAb5, $08
	dc.b nFs5, $04, nAb5, $08, nE5, $30, nRst, $04
	dc.b nD5, $18, nCs5, $08, nB4, $04, nCs5, $08
	dc.b nG4, $30, nRst, $04, nD5, $18, nCs5, $08
	dc.b nB4, $04, nCs5, $08, nA5, $30, nRst, $04
	dc.b nC5, $08, nC5, $04, nRst, $08, nC5, $04
	dc.b nRst, $18, nD5, $08, nD5, $04, nRst, $08
	dc.b nD5, $04, nRst, $18, nA4, $08, nA4, $04
	dc.b nB4, nRst, $08, nC5, $04, nRst, $08, nD5
	dc.b $04, nRst, $08, nE5, $04, nRst, $08, nG5
	dc.b $04, nRst, $08, nFs5, $04, nRst, $08, nD5
	dc.b $04, nRst, $08, nC5, nC5, $04, nRst, $08
	dc.b nC5, $04, nRst, $18, nD5, $08, nD5, $04
	dc.b nRst, $08, nD5, $04, nRst, $18, nA4, $08
	dc.b nA4, $04, nB4, nRst, $08, nC5, $04, nRst
	dc.b $08, nD5, $04, nRst, $08, nE5, $04, nRst
	dc.b $08, nG5, nA5, $04, nRst, $08, nG5, $04
	dc.b nA5, nRst, $08
	sJump		Stage1Boss_FM1

Stage1Boss_FM2:
	sVoice		$00
	dc.b nG3, $08, nG3, $04, nRst, $08, nAb3, $1C
	dc.b nA3, $08, nA3, $04, nRst, $08, nBb3, $48
	dc.b nRst, $04, nB3, $08, nA3, $04, nRst, $08
	dc.b nB3, $1C, nFs4, $08, nFs4, $04, nRst, $08
	dc.b nAb4, $0C, nB3, $04, nA4, $08, nBb4, $04
	dc.b nB4, $08, nA4, $04, nRst, $08, nB4, $1C
	dc.b nE4, $08, nF4, $04, nRst, $08, nFs4, $10
	dc.b nD4, $04, nCs4, nC4, nB3, $08, nB3, $04
	dc.b nB3, $0C, nCs4, $04, nRst, $08, nCs4, $0C
	dc.b nA3, $08, nA3, $04, nA3, $0C, nB3, $04
	dc.b nRst, $08, nB3, $0C, nAb3, nAb3, $08, nAb3
	dc.b $04, nA3, $0C, nA3, $08, nA3, $04, nFs3
	dc.b $0C, nFs3, $08, nFs3, $04, nAb3, $0C, nAb3
	dc.b $08, nAb3, $04, nA3, $08, nAb3, $04, nA3
	dc.b $08, nE4, $10, nBb3, $0C, nB3, $08, nBb3
	dc.b $04, nB3, $08, nE4, $10, nE4, $04, nE4
	dc.b nEb4, nD4, nRst, $08, nD4, $0C, nC4, $08
	dc.b nCs4, $0C, nD4, $04, nCs4, nRst, $08, nCs4
	dc.b $0C, nB3, $04, nRst, nB3, nB3, $0C, nA3
	dc.b $04, nRst, $08, nG3, nA3, $10, nD4, $08
	dc.b nEb4, $04, nE4, nRst, $08, nD4, nE4, $1C
	dc.b nA3, $04, nRst, $08, nG3, nA3, $10, nD4
	dc.b $08, nEb4, $04, nE4, nRst, $08, nD4, nE4
	dc.b $1C, nF3, $18, nC4, $0C, nB3, $08, nC4
	dc.b $04, nD4, $08, nB3, $04, nRst, $08, nG3
	dc.b $1C, nA3, $0C, nA4, $04, nRst, $08, nB3
	dc.b $0C, nB4, $04, nRst, $08, nC4, $0C, nC5
	dc.b $04, nRst, $08, nA3, $0C, nA4, $04, nRst
	dc.b $08, nF3, nF3, $04, nRst, $08, nF3, $04
	dc.b nC4, $0C, nB3, $08, nC4, $04, nD4, $08
	dc.b nB3, $04, nRst, $08, nG3, $10, nA3, $08
	dc.b nB3, $04, nC4, $0C, nB3, nA3, nG3, nA3
	dc.b $04, nRst, $08, nG3, nA3, $04, nG3, nA4
	dc.b nC4, nD4, nE4, nG3
	sJump		Stage1Boss_FM2

Stage1Boss_FM3:
	sVoice		$03
	sModAMPS	$18, $01, $04, $06
	saVol		$FB
	sPan		spLeft
	dc.b nA4, $08, nA4, $04, nRst, $08, nE5, $1C
	dc.b nD5, $08, nD5, $04, nRst, $08, nG5, $20
	dc.b nA5, $04, nBb5, nC6, nBb5, nA5, nG5, nA5
	dc.b nBb5, nC6, nBb5, nA5
	saVol		$05
	sPan		spCenter
	dc.b nRst, $18, nE4, $08, nE4, $04, nCs5, nRst
	dc.b $08, nA4, nB4, $04, nRst, $08, nE5, $1C
	dc.b nRst, $0C, nB5, $10, nA5, $14, nFs6, $08
	dc.b nD6, $04, nRst, $08, nA5, $1C
	sPan		spLeft
	dc.b nRst, $0C, nA3, $10, nRst, $04, nB3, $0C
	dc.b nRst, $04
	sPan		spRight
	dc.b nCs4, $10, nRst, $04, nEb4, $0C, nRst, $04
	dc.b nE4, $0C
	sPan		spLeft
	dc.b nRst, nA3, $10, nRst, $04, nB3, $0C, nRst
	dc.b $04
	sPan		spRight
	dc.b nCs4, $10, nRst, $04, nEb4, $0C, nRst, $04
	dc.b nE4, $0C, nRst, $30
	sPan		spLeft
	dc.b nA4, $18, nAb4, $08, nFs4, $04, nAb4, $08
	dc.b nE4, $30, nRst, $04
	sPan		spRight
	dc.b nA4, $18, nAb4, $08, nFs4, $04, nAb4, $08
	dc.b nE4, $30, nRst, $04
	sPan		spLeft
	dc.b nD4, $18, nCs4, $08, nB3, $04, nCs4, $08
	dc.b nG3, $30, nRst, $04
	sPan		spRight
	dc.b nD4, $18, nCs4, $08, nB3, $04, nCs4, $08
	dc.b nA4, $04, nRst, $24
	sVoice		$01
	saVol		$FB
	sPan		spLeft
	dc.b nC6, $04, nB5, nA5
	sPan		spRight
	dc.b nB5, nA5, nG5
	sPan		spLeft
	dc.b nA5, nG5, nF5
	sPan		spRight
	dc.b nG5, nF5, nE5
	sPan		spLeft
	dc.b nF5, nE5, nD5
	sPan		spRight
	dc.b nE5, $0C, nRst
	sPan		spLeft
	dc.b nA4, nRst
	sPan		spRight
	dc.b nG4, nRst
	sPan		spLeft
	dc.b nA4, nRst, $18
	sPan		spRight
	dc.b nE5, $04, nRst, nB5, nC6, $0C, nB5, $04
	dc.b nRst, nC6
	sPan		spLeft
	dc.b nD6, $08, nC6, $04, nRst, $08, nB5, $18
	dc.b nRst, $04
	sPan		spRight
	dc.b nE5, $14, nRst, $04, nD5, $14, nRst, $04
	sPan		spLeft
	dc.b nC5, $08, nRst, $04, nB4, $08
	sPan		spRight
	dc.b nC5, $04, nRst, nB4, nC5, nRst, $0C
	saVol		$05
	sJump		Stage1Boss_FM3

Stage1Boss_FM4:
	dc.b nRst, $0C
	sJump		Stage1Boss_FM1

Stage1Boss_FM5:
	dc.b nRst, $0C
	sJump		Stage1Boss_FM3

Stage1Boss_PSG1:
	sGate	$00
	sModAMPS	$0D, $03, $01, $02
	dc.b nD5, $08, nD5, $04, nRst, $08, nC6, $1C
	dc.b nG5, $08, nG5, $04, nRst, $08, nD6, $4C
	dc.b nRst, $18, nA4, $08, nA4, $04, nE5, nRst
	dc.b $08, nCs5, nD5, $04, nRst, $08, nA5, $1C
	dc.b nRst, $0C, nD6, $10, nCs6, $14, nA6, $08
	dc.b nFs6, $04, nRst, $08, nD6, $1C
	saVol	$10
	dc.b nRst, $0C, nCs4, $10, nRst, $04, nEb4, $0C
	dc.b nRst, $04, nE4, $10, nRst, $04, nFs4, $0C
	dc.b nRst, $04, nAb4, $0C, nRst, $0C, nCs4, $10
	dc.b nRst, $04, nEb4, $0C, nRst, $04, nE4, $10
	dc.b nRst, $04, nFs4, $0C, nRst, $04, nAb4, $0C
	saVol	-$10
	dc.b nA5, $18, nAb5, $08, nFs5, $04, nAb5, $08
	dc.b nE5, $30, nRst, $04, nA5, $18, nAb5, $08
	dc.b nFs5, $04, nAb5, $08, nE5, $30, nRst, $04
	dc.b nD5, $18, nCs5, $08, nB4, $04, nCs5, $08
	dc.b nG4, $30, nRst, $04, nD5, $18, nCs5, $08
	dc.b nB4, $04, nCs5, $08, nA5, $30, nRst, $04
	dc.b nA4, $08, nA4, $04, nRst, $08, nA4, $04
	dc.b nRst, $18, nB4, $08, nB4, $04, nRst, $08
	dc.b nB4, $04, nRst, $18, nC5, $08, nC5, $04
	dc.b nB4, nRst, $08, nA4, $04, nRst, $08, nG4
	dc.b $04, nRst, $08, nA4, $04, nRst, $08, nE5
	dc.b $04, nRst, $08, nD5, $04, nRst, $08, nFs5
	dc.b $04, nRst, $08, nA5, nA5, $04, nRst, $08
	dc.b nA5, $04, nRst, $18, nB5, $08, nB5, $04
	dc.b nRst, $08, nB5, $04, nRst, $18, nC5, $08
	dc.b nC5, $04, nB4, nRst, $08, nA4, $04, nRst
	dc.b $08, nG4, $04, nRst, $08, nE4, $04, nRst
	dc.b $08, nD4, nE4, $04, nRst, $08, nD4, $04
	dc.b nE4, nRst, $08
	sJump		Stage1Boss_PSG1

Stage1Boss_PSG2:
	dc.b nRst, $0C
	sJump		Stage1Boss_PSG1

Stage1Boss_PSG3:
	sNoisePSG	$E7
	dc.b nRst, $30, sHold, $60
	sVolEnv	v02
	dc.b nB6, $0C, nB6
	sVolEnv	v01
	dc.b nB6
	sVolEnv	v02
	dc.b nB6

Stage1Boss_Loop1:
	sVolEnv	v02
	dc.b nB6
	sVolEnv	v01
	dc.b nB6
	sVolEnv	v02
	dc.b nB6, $08, nB6, $04, nB6, $08, nB6, $04
	dc.b nB6, $0C, nB6
	sVolEnv	v01
	dc.b nB6
	sVolEnv	v02
	dc.b nB6
	sLoop		$00, $09, Stage1Boss_Loop1
	sVolEnv	v02
	dc.b nB6
	sVolEnv	v01
	dc.b nB6
	sVolEnv	v02
	dc.b nB6, $08, nB6, $04, nB6, $08, nB6, $04
	dc.b sHold, $60, sHold, $60
	sJump		Stage1Boss_PSG3

Stage1Boss_DAC2:
	dc.b dKickS3, $08, dKickS3, $0C, dSnareS3, nRst, $04, dHighTom
	dc.b dMidTom, dLowTom, dKickS3, $08, dKickS3, $0C, dSnareS3, $1C
	dc.b dKickS3, $08, dKickS3, $04, dSnareS3, $0C, dSnareS3, dSnareS3
	dc.b $08, dSnareS3, $04, dKickS3, $0C, dKickS3, $08, dKickS3
	dc.b $04, dSnareS3, $14, dKickS3, $0C, dKickS3, dKickS3, $04
	dc.b dSnareS3, $0C, dKickS3, dKickS3, dKickS3, $08, dKickS3, $04
	dc.b dSnareS3, $14, dKickS3, $0C, dKickS3, dKickS3, $04, dSnareS3
	dc.b $0C, dKickS3, dKickS3, $08, dKickS3, $04, dKickS3, $0C
	dc.b dSnareS3, dKickS3, dKickS3, $08, dKickS3, $04, dKickS3, $0C
	dc.b dSnareS3, dKickS3, dKickS3, $18, dSnareS3, dKickS3, dSnareS3, dKickS3
	dc.b dSnareS3, dKickS3, $14, dKickS3, $04, dSnareS3, $18, dKickS3
	dc.b $14, dKickS3, $04, dSnareS3, $18, dKickS3, dSnareS3, $14
	dc.b dKickS3, $04, dKickS3, $14, dKickS3, $04, dSnareS3, $18
	dc.b dKickS3, dSnareS3, $14, dKickS3, $04, dKickS3, $14, dKickS3
	dc.b $04, dSnareS3, $18, dKickS3, $14, dKickS3, $04, dSnareS3
	dc.b $0C, dSnareS3, $08, dSnareS3, $04, dKickS3, $14, dKickS3
	dc.b $04, dSnareS3, $18, dKickS3, $14, dKickS3, $04, dSnareS3
	dc.b $0C, dKickS3, dKickS3, $14, dKickS3, $04, dSnareS3, $18
	dc.b dKickS3, $14, dKickS3, $04, dSnareS3, $0C, dKickS3, dKickS3
	dc.b $14, dKickS3, $04, dSnareS3, $18, dKickS3, $14, dKickS3
	dc.b $04, dSnareS3, $0C, dKickS3, dKickS3, $08, dKickS3, $04
	dc.b dSnareS3, $0C, dKickS3, dKickS3, dSnareS3, dKickS3, $08, dSnareS3
	dc.b $0C, dSnareS3, $04, dSnareS3, $0C
	sJump		Stage1Boss_DAC2

Stage1Boss_DAC1:
	sStop

