ASIAInvic_Header:
	sHeaderInit
	sHeaderTempo	$01, $50	
	sHeaderCh	$05, $03
	sHeaderDAC	ASIAInvic_DAC1
	sHeaderDAC	ASIAInvic_DAC2	
	sHeaderFM	ASIAInvic_FM1, $00, $00-$03
	sHeaderFM	ASIAInvic_FM2, $00, $00-$03
	sHeaderFM	ASIAInvic_FM3, $00, $00-$03
	sHeaderFM	ASIAInvic_FM4, $00, $00-$03
	sHeaderFM	ASIAInvic_FM5, $00, $06-$03
	sHeaderPSG	ASIAInvic_PSG1, $0C, $30-$03, $00, vNone
	sHeaderPSG	ASIAInvic_PSG2, $0C, $30-$03, $00, vNone
	sHeaderPSG	ASIAInvic_PSG3, $0D, $28-$03, $00, vNone

	; Patch $00
	; $3D
	; $01, $21, $51, $01,	$12, $14, $14, $0F
	; $0A, $05, $05, $05,	$00, $00, $00, $00
	; $2B, $2B, $2B, $1B,	$19, $16, $16, $16
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $05, $02, $00
	spMultiple	$01, $01, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$12, $14, $14, $0F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0A, $05, $05, $05
	spSustainLv	$02, $02, $02, $01
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0B, $0B, $0B, $0B
	spSSGEG		$00, $00, $00, $00	
	spTotalLv	$19, $16, $16, $16

	; Patch $01
	; $08
	; $0A, $70, $30, $00,	$1F, $1F, $5F, $5F
	; $12, $0E, $0A, $0A,	$00, $04, $04, $03
	; $2F, $2F, $2F, $2F,	$24, $2D, $13, $0D
	spAlgorithm	$00
	spFeedback	$01
	spDetune	$00, $03, $07, $00
	spMultiple	$0A, $00, $00, $00
	spRateScale	$00, $01, $00, $01
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$12, $0A, $0E, $0A
	spSustainLv	$02, $02, $02, $02
	spDecayRt	$00, $04, $04, $03
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00	
	spTotalLv	$24, $13, $2D, $0D

	; Patch $02
	; $04
	; $3F, $01, $01, $01,	$1F, $1F, $5F, $5F
	; $0E, $0A, $09, $0A,	$0F, $0B, $0A, $0A
	; $2F, $1F, $4F, $1F,	$2C, $15, $12, $15
	spAlgorithm	$04
	spFeedback	$00
	spDetune	$03, $00, $00, $00
	spMultiple	$0F, $01, $01, $01
	spRateScale	$00, $01, $00, $01
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $09, $0A, $0A
	spSustainLv	$02, $04, $01, $01
	spDecayRt	$0F, $0A, $0B, $0A
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00	
	spTotalLv	$2C, $12, $15, $15

	; Patch $03
	; $33
	; $62, $31, $01, $02,	$1F, $1F, $1F, $1F
	; $10, $0E, $11, $13,	$02, $05, $09, $06
	; $1D, $1F, $1F, $1F,	$10, $19, $16, $19
	spAlgorithm	$03
	spFeedback	$06
	spDetune	$06, $00, $03, $00
	spMultiple	$02, $01, $01, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$10, $11, $0E, $13
	spSustainLv	$01, $01, $01, $01
	spDecayRt	$02, $09, $05, $06
	spReleaseRt	$0D, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00	
	spTotalLv	$10, $16, $19, $19

ASIAInvic_DAC1:
	sStop

ASIAInvic_DAC2:
	sPan		spCenter
	dc.b dSnareS3, $03, dMidElecTom, $03, dLowElecTom, $06, dLowElecTom, $06
	dc.b dSnareS3, $03, dMidElecTom, $03, dLowElecTom, $06, dLowElecTom, $06
	dc.b dSnareS3, $0C

ASIAInvic_DAC2Jump:
	dc.b dKick, $0C, dSnareS3, $06, dKick, $0C
	dc.b dKick, $06, dSnareS3, $12, dKick, $06, dSnareS3, $06
	dc.b dKick, $06, dKick, $06, dKick, $06, dSnareS3, $0C
	dc.b dKick, $0C, dSnareS3, $06, dKick, $0C, dKick, $06
	dc.b dSnareS3, $12, dKick, $06, dSnareS3, $06, dKick, $03
	dc.b dKick, $03, dKick, $06, dKick, $06, dSnareS3, $0C
	dc.b dKick, $0C, dSnareS3, $06, dKick, $0C, dKick, $06
	dc.b dSnareS3, $12, dKick, $06, dSnareS3, $06, dKick, $06
	dc.b dKick, $06, dKick, $06, dSnareS3, $0C, dKick, $0C
	dc.b dSnareS3, $06, dKick, $0C, dKick, $06, dSnareS3, $06
	dc.b dKick, $0C, dKick, $06, dSnareS3, $06, dKick, $06
	dc.b dSnareS3, $06, dKick, $06, dSnareS3, $0C, dKick, $0C
	dc.b dSnareS3, $06, dKick, $0C, dKick, $06, dSnareS3, $12
	dc.b dKick, $06, dSnareS3, $06, dKick, $06, dKick, $06
	dc.b dKick, $06, dSnareS3, $0C, dKick, $0C, dSnareS3, $06
	dc.b dKick, $0C, dKick, $06, dSnareS3, $12, dKick, $06
	dc.b dSnareS3, $06, dKick, $03, dKick, $03, dKick, $06
	dc.b dKick, $06, dSnareS3, $0C, dKick, $0C, dSnareS3, $06
	dc.b dKick, $0C, dKick, $06, dSnareS3, $12, dKick, $06
	dc.b dSnareS3, $06, dKick, $06, dKick, $06, dKick, $06
	dc.b dSnareS3, $0C, dKick, $0C, dSnareS3, $06, dKick, $0C
	dc.b dKick, $06, dSnareS3, $06, dKick, $0C, dKick, $06
	dc.b dSnareS3, $06, dKick, $06, dSnareS3, $06, dKick, $06
	dc.b dSnareS3, $0C, dSnareS3, $06, dMidElecTom, $03, dLowElecTom, $03
	dc.b dLowElecTom, $06, dSnareS3, $0C, dSnareS3, $0C, dSnareS3, $0C
	dc.b dCrashCymbal, $0C, dMidElecTom, $06, dSnareS3, $06, dSnareS3, $06
	dc.b dSnareS3, $06, dSnareS3, $06, dKick, $0C, dSnareS3, $06
	dc.b dKick, $0C, dKick, $06, dSnareS3, $12, dKick, $06
	dc.b dSnareS3, $06, dKick, $06, dKick, $06, dKick, $06
	dc.b dSnareS3, $0C, dKick, $0C, dSnareS3, $06, dKick, $0C
	dc.b dKick, $06, dSnareS3, $12, dKick, $06, dSnareS3, $06
	dc.b dKick, $03, dKick, $03, dKick, $06, dKick, $06
	dc.b dSnareS3, $0C, dKick, $0C, dSnareS3, $06, dKick, $0C
	dc.b dKick, $06, dSnareS3, $12, dKick, $06, dSnareS3, $06
	dc.b dKick, $06, dKick, $06, dKick, $06, dSnareS3, $0C
	dc.b dKick, $0C, dSnareS3, $06, dKick, $0C, dKick, $06
	dc.b dSnareS3, $06, dKick, $0C, dKick, $06, dSnareS3, $06
	dc.b dKick, $06, dSnareS3, $06, dKick, $06, dSnareS3, $0C
	dc.b dKick, $0C, dSnareS3, $06, dKick, $0C, dKick, $06
	dc.b dSnareS3, $12, dKick, $06, dSnareS3, $06, dKick, $06
	dc.b dKick, $06, dKick, $06, dSnareS3, $0C, dKick, $0C
	dc.b dSnareS3, $06, dKick, $0C, dKick, $06, dSnareS3, $12
	dc.b dKick, $06, dSnareS3, $06, dKick, $03, dKick, $03
	dc.b dKick, $06, dKick, $06, dSnareS3, $0C, dKick, $0C
	dc.b dSnareS3, $06, dKick, $0C, dKick, $06, dSnareS3, $12
	dc.b dKick, $06, dSnareS3, $06, dKick, $06, dKick, $06
	dc.b dKick, $06, dSnareS3, $0C, dKick, $0C, dSnareS3, $06
	dc.b dKick, $0C, dKick, $06, dSnareS3, $06, dKick, $0C
	dc.b dKick, $06, dSnareS3, $06, dKick, $06, dSnareS3, $06
	dc.b dKick, $06, dSnareS3, $0C, dSnareS3, $06, dMidElecTom, $03
	dc.b dLowElecTom, $03, dLowElecTom, $06, dSnareS3, $0C, dSnareS3, $0C
	dc.b dSnareS3, $0C, dCrashCymbal, $0C, dMidElecTom, $06, dSnareS3, $06
	dc.b dSnareS3, $06, dSnareS3, $06, dSnareS3, $06
	sPan		spCenter
	sJump	ASIAInvic_DAC2Jump

ASIAInvic_FM1:
	sPan		spCenter
	ssDetune	$00
	sVoice		$00
	dc.b nRst, $30

ASIAInvic_Jump0:	
	dc.b nRst, $06, nC4, $06, nD4, $06
	dc.b nG4, $06, nRst, $06, nF4, $06, nRst, $06
	dc.b nE4, $0C, nF4, $06, nE4, $06, nC4, $1E
	dc.b nRst, $06, nC4, $06, nD4, $06, nG4, $06
	dc.b nRst, $06, nF4, $06, nRst, $06, nE4, $0C
	dc.b nF4, $06, nG4, $06, nC5, $1E, nRst, $0C
	dc.b nA4, $06, nA4, $06, nB4, $06, nC5, $06
	dc.b nRst, $06, nF5, $06, nRst, $06, nE5, $06
	dc.b nRst, $06, nD5, $12, nC5, $06, nD5, $36
	dc.b nG5, $06, nA5, $06, nRst, $06, nG5, $1E
	dc.b nRst, $06, nC4, $06, nD4, $06, nG4, $06
	dc.b nRst, $06, nF4, $06, nRst, $06, nE4, $0C
	dc.b nF4, $06, nE4, $06, nC4, $1E, nRst, $06
	dc.b nC4, $06, nD4, $06, nG4, $06, nRst, $06
	dc.b nA4, $06, nB4, $06, nC5, $06, nRst, $06
	dc.b nD5, $06, nRst, $06, nE5, $1E, nRst, $0C
	dc.b nF5, $0C, nE5, $06, nC5, $06, nRst, $06
	dc.b nC5, $0C, nA4, $06, nRst, $06, nG4, $0C
	dc.b nC5, $06, nD5, $06, nG5, $2A, nF5, $06
	dc.b nE5, $06, nF5, $06, nE5, $06, nRst, $06
	dc.b nC5, $1E, nRst, $0C, nG4, $06, nB4, $06
	dc.b nE5, $06, nD5, $06, nRst, $06, nC5, $1E
	dc.b nC5, $03, nRst, $03, nC5, $03, nRst, $03
	dc.b nC5, $03, nRst, $03, nC5, $03, nRst, $09
	dc.b nC4, $06, nD4, $06, nG4, $06, nRst, $06
	dc.b nF4, $06, nRst, $06, nE4, $0C, nF4, $06
	dc.b nE4, $06, nC4, $1E, nRst, $06, nC4, $06
	dc.b nD4, $06, nG4, $06, nRst, $06, nF4, $06
	dc.b nRst, $06, nE4, $0C, nF4, $06, nG4, $06
	dc.b nC5, $1E, nRst, $0C, nA4, $06, nA4, $06
	dc.b nB4, $06, nC5, $06, nRst, $06, nF5, $06
	dc.b nRst, $06, nE5, $06, nRst, $06, nD5, $12
	dc.b nC5, $06, nD5, $36, nG5, $06, nA5, $06
	dc.b nRst, $06, nG5, $1E, nRst, $06, nC4, $06
	dc.b nD4, $06, nG4, $06, nRst, $06, nF4, $06
	dc.b nRst, $06, nE4, $0C, nF4, $06, nE4, $06
	dc.b nC4, $1E, nRst, $06, nC4, $06, nD4, $06
	dc.b nG4, $06, nRst, $06, nA4, $06, nB4, $06
	dc.b nC5, $06, nRst, $06, nD5, $06, nRst, $06
	dc.b nE5, $1E, nRst, $0C, nF5, $0C, nE5, $06
	dc.b nC5, $06, nRst, $06, nC5, $0C, nA4, $06
	dc.b nRst, $06, nG4, $0C, nC5, $06, nD5, $06
	dc.b nG5, $2A, nF5, $06, nE5, $06, nF5, $06
	dc.b nE5, $06, nRst, $06, nC5, $1E, nRst, $0C
	dc.b nG4, $06, nB4, $06, nE5, $06, nD5, $06
	dc.b nRst, $06, nC5, $1E, nC5, $03, nRst, $03
	dc.b nC5, $03, nRst, $03, nC5, $03, nRst, $03
	dc.b nC5, $03, nRst, $03
	sPan		spCenter
	ssDetune	$00
	sVoice		$00
	sJump		ASIAInvic_Jump0

ASIAInvic_FM2:
	sPan		spCenter
	sVoice		$01
	dc.b nRst, $30

ASIAInvic_Jump1:
	dc.b nC3, $06, nC3, $06, nG2, $06, nC3, $06
	dc.b nC3, $06, nG2, $06, nC3, $06, nC3, $06
	dc.b nG2, $06, nC3, $06, nC3, $06, nG2, $06
	dc.b nE3, $06, nD3, $06, nC3, $06, nG2, $06
	dc.b nA2, $06, nA2, $06, nE2, $06, nA2, $06
	dc.b nA2, $06, nE2, $06, nA2, $06, nA2, $06
	dc.b nE2, $06, nA2, $06, nA2, $06, nE2, $06
	dc.b nA2, $06, nB2, $06, nC3, $06, nD3, $06
	dc.b nF2, $06, nF2, $06, nD2, $06, nF2, $06
	dc.b nF2, $06, nD2, $06, nF2, $06, nF2, $06
	dc.b nD2, $06, nF2, $06, nF2, $06, nD2, $06
	dc.b nF2, $06, nA2, $06, nC3, $06, nD3, $06
	dc.b nG2, $06, nG2, $06, nE2, $06, nG2, $06
	dc.b nG2, $06, nE2, $06, nG2, $06, nG2, $06
	dc.b nE2, $06, nG2, $06, nG2, $06, nE2, $06
	dc.b nG2, $06, nF2, $06, nE2, $06, nB2, $06
	dc.b nC3, $06, nC3, $06, nG2, $06, nC3, $06
	dc.b nC3, $06, nG2, $06, nC3, $06, nC3, $06
	dc.b nG2, $06, nC3, $06, nC3, $06, nG2, $06
	dc.b nE3, $06, nD3, $06, nC3, $06, nG2, $06
	dc.b nA2, $06, nA2, $06, nE2, $06, nA2, $06
	dc.b nA2, $06, nE2, $06, nA2, $06, nA2, $06
	dc.b nE2, $06, nA2, $06, nA2, $06, nE2, $06
	dc.b nA2, $06, nB2, $06, nC3, $06, nD3, $06
	dc.b nF2, $06, nF2, $06, nD2, $06, nF2, $06
	dc.b nF2, $06, nD2, $06, nF2, $06, nF2, $06
	dc.b nD2, $06, nF2, $06, nF2, $06, nD2, $06
	dc.b nF2, $06, nA2, $06, nC3, $06, nD3, $06
	dc.b nG2, $06, nG2, $06, nE2, $06, nG2, $06
	dc.b nG2, $06, nE2, $06, nG2, $06, nG2, $06
	dc.b nE2, $06, nG2, $06, nG2, $06, nE2, $06
	dc.b nG2, $06, nF2, $06, nE2, $06, nD2, $06
	dc.b nG2, $06, nF2, $06, nE2, $06, nG2, $06
	dc.b nRst, $06, nB2, $06, nRst, $06, nC3, $1E
	dc.b nC2, $06, nC2, $06, nC2, $06, nC2, $06
	sJump		ASIAInvic_Jump1

ASIAInvic_FM3:
	sPan		spCenter
	ssDetune	$00
	sVoice		$02
	dc.b nRst, $30 

ASIAInvic_Jump2:	
	dc.b	nRst, $06, nA4, $06, nB4, $06
	dc.b nC5, $06, nRst, $06, nA4, $06, nC5, $06
	dc.b nG5, $36, nG4, $06, nA4, $06, nB4, $06
	dc.b nC5, $06, nRst, $06, nA4, $06, nC5, $06
	dc.b nE5, $36, nRst, $06, nA4, $06, nB4, $06
	dc.b nC5, $06, nRst, $06, nA4, $06, nC5, $06
	dc.b nG5, $36, nG4, $06, nA4, $06, nB4, $06
	dc.b nC5, $06, nRst, $06, nG4, $06, nB4, $06
	dc.b nRst, $06, nG5, $06, nA5, $06, nRst, $06
	dc.b nG5, $1E, nRst, $06, nA4, $06, nB4, $06
	dc.b nC5, $06, nRst, $06, nA4, $06, nC5, $06
	dc.b nG5, $36, nG4, $06, nA4, $06, nB4, $06
	dc.b nC5, $06, nRst, $06, nA4, $06, nC5, $06
	dc.b nE5, $36, nRst, $06, nA4, $06, nB4, $06
	dc.b nC5, $06, nRst, $06, nA4, $06, nC5, $06
	dc.b nG5, $36, nG4, $06, nA4, $06, nB4, $06
	dc.b nC5, $06, nRst, $06, nG4, $06, nB4, $06
	dc.b nRst, $06, nF5, $06, nE5, $06, nRst, $06
	dc.b nC5, $1E, nRst, $0C, nA4, $06, nB4, $06
	dc.b nE5, $06, nD5, $06, nRst, $06, nC5, $1E
	dc.b nC5, $06, nC5, $06, nC5, $06, nC5, $06
	dc.b nRst, $06, nA4, $06, nB4, $06, nC5, $06
	dc.b nRst, $06, nA4, $06, nC5, $06, nG5, $36
	dc.b nG4, $06, nA4, $06, nB4, $06, nC5, $06
	dc.b nRst, $06, nA4, $06, nC5, $06, nE5, $36
	dc.b nRst, $06, nA4, $06, nB4, $06, nC5, $06
	dc.b nRst, $06, nA4, $06, nC5, $06, nG5, $36
	dc.b nG4, $06, nA4, $06, nB4, $06, nC5, $06
	dc.b nRst, $06, nG4, $06, nB4, $06, nRst, $06
	dc.b nG5, $06, nA5, $06, nRst, $06, nG5, $1E
	dc.b nRst, $06, nA4, $06, nB4, $06, nC5, $06
	dc.b nRst, $06, nA4, $06, nC5, $06, nG5, $36
	dc.b nG4, $06, nA4, $06, nB4, $06, nC5, $06
	dc.b nRst, $06, nA4, $06, nC5, $06, nE5, $36
	dc.b nRst, $06, nA4, $06, nB4, $06, nC5, $06
	dc.b nRst, $06, nA4, $06, nC5, $06, nG5, $36
	dc.b nG4, $06, nA4, $06, nB4, $06, nC5, $06
	dc.b nRst, $06, nG4, $06, nB4, $06, nRst, $06
	dc.b nF5, $06, nE5, $06, nRst, $06, nC5, $1E
	dc.b nRst, $0C, nA4, $06, nB4, $06, nE5, $06
	dc.b nD5, $06, nRst, $06, nC5, $1E, nC5, $06
	dc.b nC5, $06, nC5, $06, nC5, $06
	sPan		spCenter
	ssDetune	$00
	sVoice		$02
	sJump		ASIAInvic_Jump2

ASIAInvic_FM4:
	sPan		spCenter
	ssDetune	$00
	sVoice		$03
	dc.b nRst, $30 

ASIAInvic_Jump3:	
	dc.b	nC4, $06, nC4, $06, nC4, $06
	dc.b nC4, $06, nC4, $06, nC4, $06, nC4, $06
	dc.b nC4, $06, nC4, $06, nC4, $06, nC4, $06
	dc.b nC4, $06, nC4, $06, nC4, $06, nC4, $06
	dc.b nC4, $06, nC4, $06, nC4, $06, nC4, $06
	dc.b nC4, $06, nC4, $06, nC4, $06, nC4, $06
	dc.b nC4, $06, nC4, $06, nC4, $06, nC4, $06
	dc.b nC4, $06, nC4, $06, nC4, $06, nC4, $06
	dc.b nC4, $06, nA3, $06, nA3, $06, nA3, $06
	dc.b nA3, $06, nA3, $06, nA3, $06, nA3, $06
	dc.b nA3, $06, nA3, $06, nA3, $06, nA3, $06
	dc.b nA3, $06, nA3, $06, nA3, $06, nA3, $06
	dc.b nA3, $06, nB3, $06, nB3, $06, nB3, $06
	dc.b nB3, $06, nB3, $06, nB3, $06, nB3, $06
	dc.b nB3, $06, nB3, $06, nB3, $06, nB3, $06
	dc.b nB3, $06, nB3, $06, nB3, $06, nB3, $06
	dc.b nB3, $06, nC4, $06, nC4, $06, nC4, $06
	dc.b nC4, $06, nC4, $06, nC4, $06, nC4, $06
	dc.b nC4, $06, nC4, $06, nC4, $06, nC4, $06
	dc.b nC4, $06, nC4, $06, nC4, $06, nC4, $06
	dc.b nC4, $06, nC4, $06, nC4, $06, nC4, $06
	dc.b nC4, $06, nC4, $06, nC4, $06, nC4, $06
	dc.b nC4, $06, nC4, $06, nC4, $06, nC4, $06
	dc.b nC4, $06, nC4, $06, nC4, $06, nC4, $06
	dc.b nC4, $06, nA3, $06, nA3, $06, nA3, $06
	dc.b nA3, $06, nA3, $06, nA3, $06, nA3, $06
	dc.b nA3, $06, nA3, $06, nA3, $06, nA3, $06
	dc.b nA3, $06, nA3, $06, nA3, $06, nA3, $06
	dc.b nA3, $06, nB3, $06, nB3, $06, nB3, $06
	dc.b nB3, $06, nB3, $06, nB3, $06, nB3, $06
	dc.b nB3, $06, nB3, $06, nB3, $06, nB3, $06
	dc.b nB3, $06, nB3, $06, nB3, $06, nB3, $06
	dc.b nB3, $06, nRst, $06, nA3, $06, nA3, $06
	dc.b nB3, $06, nRst, $06, nB3, $06, nRst, $06
	dc.b nC4, $1E, nC4, $06, nC4, $06, nC4, $06
	dc.b nC4, $06, nC4, $06, nC4, $06, nC4, $06
	dc.b nC4, $06, nC4, $06, nC4, $06, nC4, $06
	dc.b nC4, $06, nC4, $06, nC4, $06, nC4, $06
	dc.b nC4, $06, nC4, $06, nC4, $06, nC4, $06
	dc.b nC4, $06, nC4, $06, nC4, $06, nC4, $06
	dc.b nC4, $06, nC4, $06, nC4, $06, nC4, $06
	dc.b nC4, $06, nC4, $06, nC4, $06, nC4, $06
	dc.b nC4, $06, nC4, $06, nC4, $06, nC4, $06
	dc.b nC4, $06, nA3, $06, nA3, $06, nA3, $06
	dc.b nA3, $06, nA3, $06, nA3, $06, nA3, $06
	dc.b nA3, $06, nA3, $06, nA3, $06, nA3, $06
	dc.b nA3, $06, nA3, $06, nA3, $06, nA3, $06
	dc.b nA3, $06, nB3, $06, nB3, $06, nB3, $06
	dc.b nB3, $06, nB3, $06, nB3, $06, nB3, $06
	dc.b nB3, $06, nB3, $06, nB3, $06, nB3, $06
	dc.b nB3, $06, nB3, $06, nB3, $06, nB3, $06
	dc.b nB3, $06, nC4, $06, nC4, $06, nC4, $06
	dc.b nC4, $06, nC4, $06, nC4, $06, nC4, $06
	dc.b nC4, $06, nC4, $06, nC4, $06, nC4, $06
	dc.b nC4, $06, nC4, $06, nC4, $06, nC4, $06
	dc.b nC4, $06, nC4, $06, nC4, $06, nC4, $06
	dc.b nC4, $06, nC4, $06, nC4, $06, nC4, $06
	dc.b nC4, $06, nC4, $06, nC4, $06, nC4, $06
	dc.b nC4, $06, nC4, $06, nC4, $06, nC4, $06
	dc.b nC4, $06, nA3, $06, nA3, $06, nA3, $06
	dc.b nA3, $06, nA3, $06, nA3, $06, nA3, $06
	dc.b nA3, $06, nA3, $06, nA3, $06, nA3, $06
	dc.b nA3, $06, nA3, $06, nA3, $06, nA3, $06
	dc.b nA3, $06, nB3, $06, nB3, $06, nB3, $06
	dc.b nB3, $06, nB3, $06, nB3, $06, nB3, $06
	dc.b nB3, $06, nB3, $06, nB3, $06, nB3, $06
	dc.b nB3, $06, nB3, $06, nB3, $06, nB3, $06
	dc.b nB3, $06, nRst, $06, nA3, $06, nA3, $06
	dc.b nB3, $06, nRst, $06, nB3, $06, nRst, $06
	dc.b nC4, $1E, nC4, $06, nC4, $06, nC4, $06
	dc.b nC4, $06
	sPan		spCenter
	ssDetune	$00
	sVoice		$03
	sJump		ASIAInvic_Jump3

ASIAInvic_FM5:
	sPan		spCenter
	ssDetune	$00
	sVoice		$00
	dc.b nRst, $30 

ASIAInvic_Jump4:	
	dc.b nRst, $0C, nC4, $06, nD4, $06
	dc.b nG4, $06, nRst, $06, nF4, $06, nRst, $06
	dc.b nE4, $0C, nF4, $06, nE4, $06, nC4, $1E
	dc.b nRst, $06, nC4, $06, nD4, $06, nG4, $06
	dc.b nRst, $06, nF4, $06, nRst, $06, nE4, $0C
	dc.b nF4, $06, nG4, $06, nC5, $1E, nRst, $0C
	dc.b nA4, $06, nA4, $06, nB4, $06, nC5, $06
	dc.b nRst, $06, nF5, $06, nRst, $06, nE5, $06
	dc.b nRst, $06, nD5, $12, nC5, $06, nD5, $36
	dc.b nG5, $06, nA5, $06, nRst, $06, nG5, $1E
	dc.b nRst, $06, nC4, $06, nD4, $06, nG4, $06
	dc.b nRst, $06, nF4, $06, nRst, $06, nE4, $0C
	dc.b nF4, $06, nE4, $06, nC4, $1E, nRst, $06
	dc.b nC4, $06, nD4, $06, nG4, $06, nRst, $06
	dc.b nA4, $06, nB4, $06, nC5, $06, nRst, $06
	dc.b nD5, $06, nRst, $06, nE5, $1E, nRst, $0C
	dc.b nF5, $0C, nE5, $06, nC5, $06, nRst, $06
	dc.b nC5, $0C, nA4, $06, nRst, $06, nG4, $0C
	dc.b nC5, $06, nD5, $06, nG5, $2A, nF5, $06
	dc.b nE5, $06, nF5, $06, nE5, $06, nRst, $06
	dc.b nC5, $1E, nRst, $0C, nG4, $06, nB4, $06
	dc.b nE5, $06, nD5, $06, nRst, $06, nC5, $1E
	dc.b nC5, $03, nRst, $03, nC5, $03, nRst, $03
	dc.b nC5, $03, nRst, $03, nC5, $03, nRst, $09
	dc.b nC4, $06, nD4, $06, nG4, $06, nRst, $06
	dc.b nF4, $06, nRst, $06, nE4, $0C, nF4, $06
	dc.b nE4, $06, nC4, $1E, nRst, $06, nC4, $06
	dc.b nD4, $06, nG4, $06, nRst, $06, nF4, $06
	dc.b nRst, $06, nE4, $0C, nF4, $06, nG4, $06
	dc.b nC5, $1E, nRst, $0C, nA4, $06, nA4, $06
	dc.b nB4, $06, nC5, $06, nRst, $06, nF5, $06
	dc.b nRst, $06, nE5, $06, nRst, $06, nD5, $12
	dc.b nC5, $06, nD5, $36, nG5, $06, nA5, $06
	dc.b nRst, $06, nG5, $1E, nRst, $06, nC4, $06
	dc.b nD4, $06, nG4, $06, nRst, $06, nF4, $06
	dc.b nRst, $06, nE4, $0C, nF4, $06, nE4, $06
	dc.b nC4, $1E, nRst, $06, nC4, $06, nD4, $06
	dc.b nG4, $06, nRst, $06, nA4, $06, nB4, $06
	dc.b nC5, $06, nRst, $06, nD5, $06, nRst, $06
	dc.b nE5, $1E, nRst, $0C, nF5, $0C, nE5, $06
	dc.b nC5, $06, nRst, $06, nC5, $0C, nA4, $06
	dc.b nRst, $06, nG4, $0C, nC5, $06, nD5, $06
	dc.b nG5, $2A, nF5, $06, nE5, $06, nF5, $06
	dc.b nE5, $06, nRst, $06, nC5, $1E, nRst, $0C
	dc.b nG4, $06, nB4, $06, nE5, $06, nD5, $06
	dc.b nRst, $06, nC5, $1E, nC5, $03, nRst, $03
	dc.b nC5, $03, nRst, $03, nC5, $03, nRst, $03
	sPan		spCenter
	ssDetune	$00
	sVoice		$00
	sJump		ASIAInvic_Jump4

ASIAInvic_PSG1:
	ssDetune	$00
	sVolEnv	vNone
	dc.b nRst, $2F 

ASIAInvic_Jump5:	
	dc.b nRst, $0C, nC1, $06, nRst, $0C
	dc.b nC1, $06, nRst, $06, nC1, $06, nRst, $06
	dc.b nC1, $06, nRst, $06, nC1, $0C, nC1, $06
	dc.b nD1, $06, nE1, $06, nRst, $0C, nA0, $06
	dc.b nRst, $0C, nA0, $06, nRst, $06, nA0, $06
	dc.b nRst, $06, nA0, $06, nRst, $06, nF1, $0C
	dc.b nE1, $06, nD1, $06, nC1, $06, nRst, $0C
	dc.b nC1, $06, nRst, $0C, nC1, $06, nRst, $06
	dc.b nC1, $06, nRst, $06, nC1, $06, nRst, $06
	dc.b nC1, $0C, nC1, $06, nD1, $06, nE1, $06
	dc.b nRst, $0C, nG0, $06, nRst, $0C, nG0, $06
	dc.b nRst, $06, nG0, $06, nRst, $06, nG0, $06
	dc.b nRst, $06, nG0, $0A, nRst, $02, nG0, $04
	dc.b nRst, $02, nG0, $04, nRst, $02, nG1, $06
	dc.b nRst, $0C, nC1, $06, nRst, $0C, nC1, $06
	dc.b nRst, $06, nC1, $06, nRst, $06, nC1, $06
	dc.b nRst, $06, nC1, $0C, nC1, $06, nD1, $06
	dc.b nE1, $06, nRst, $0C, nA0, $06, nRst, $0C
	dc.b nA0, $06, nRst, $06, nA0, $06, nRst, $06
	dc.b nA0, $06, nRst, $06, nF1, $0C, nE1, $06
	dc.b nD1, $06, nC1, $06, nRst, $0C, nC1, $06
	dc.b nRst, $0C, nC1, $06, nRst, $06, nC1, $06
	dc.b nRst, $06, nC1, $06, nRst, $06, nC1, $0C
	dc.b nC1, $06, nD1, $06, nE1, $06, nRst, $0C
	dc.b nG0, $06, nRst, $0C, nG0, $06, nRst, $06
	dc.b nG0, $06, nRst, $06, nG0, $06, nG0, $06
	dc.b nC1, $18, nRst, $06, nA0, $06, nG0, $06
	dc.b nA0, $06, nB0, $06, nRst, $06, nB0, $06
	dc.b nRst, $06, nC1, $36, nRst, $0C, nC1, $06
	dc.b nRst, $0C, nC1, $06, nRst, $06, nC1, $06
	dc.b nRst, $06, nC1, $06, nRst, $06, nC1, $0C
	dc.b nC1, $06, nD1, $06, nE1, $06, nRst, $0C
	dc.b nA0, $06, nRst, $0C, nA0, $06, nRst, $06
	dc.b nA0, $06, nRst, $06, nA0, $06, nRst, $06
	dc.b nF1, $0C, nE1, $06, nD1, $06, nC1, $06
	dc.b nRst, $0C, nC1, $06, nRst, $0C, nC1, $06
	dc.b nRst, $06, nC1, $06, nRst, $06, nC1, $06
	dc.b nRst, $06, nC1, $0C, nC1, $06, nD1, $06
	dc.b nE1, $06, nRst, $0C, nG0, $06, nRst, $0C
	dc.b nG0, $06, nRst, $06, nG0, $06, nRst, $06
	dc.b nG0, $06, nRst, $06, nG0, $0A, nRst, $02
	dc.b nG0, $04, nRst, $02, nG0, $04, nRst, $02
	dc.b nG1, $06, nRst, $0C, nC1, $06, nRst, $0C
	dc.b nC1, $06, nRst, $06, nC1, $06, nRst, $06
	dc.b nC1, $06, nRst, $06, nC1, $0C, nC1, $06
	dc.b nD1, $06, nE1, $06, nRst, $0C, nA0, $06
	dc.b nRst, $0C, nA0, $06, nRst, $06, nA0, $06
	dc.b nRst, $06, nA0, $06, nRst, $06, nF1, $0C
	dc.b nE1, $06, nD1, $06, nC1, $06, nRst, $0C
	dc.b nC1, $06, nRst, $0C, nC1, $06, nRst, $06
	dc.b nC1, $06, nRst, $06, nC1, $06, nRst, $06
	dc.b nC1, $0C, nC1, $06, nD1, $06, nE1, $06
	dc.b nRst, $0C, nG0, $06, nRst, $0C, nG0, $06
	dc.b nRst, $06, nG0, $06, nRst, $06, nG0, $06
	dc.b nG0, $06, nC1, $18, nRst, $06, nA0, $06
	dc.b nG0, $06, nA0, $06, nB0, $06, nRst, $06
	dc.b nB0, $06, nRst, $06, nC1, $36, nRst, $01
	ssDetune	$00
	sVolEnv	vNone
	sJump		ASIAInvic_Jump5

ASIAInvic_PSG2:
	ssDetune	$00
	sVolEnv	vNone
	dc.b nRst, $2F 

ASIAInvic_Jump6:
	dc.b nRst, $01, nRst, $0C, nG0, $06
	dc.b nRst, $0C, nG0, $06, nRst, $06, nG0, $06
	dc.b nRst, $06, nG0, $06, nRst, $06, nG0, $0C
	dc.b nG0, $06, nA0, $06, nB0, $06, nRst, $0C
	dc.b nE0, $06, nRst, $0C, nE0, $06, nRst, $06
	dc.b nE0, $06, nRst, $06, nE0, $06, nRst, $06
	dc.b nC1, $0C, nB0, $06, nA0, $06, nG0, $06
	dc.b nRst, $0C, nF0, $06, nRst, $0C, nF0, $06
	dc.b nRst, $06, nF0, $06, nRst, $06, nF0, $06
	dc.b nRst, $06, nF0, $0C, nF0, $06, nG0, $06
	dc.b nA0, $06, nRst, $0C, nD0, $06, nRst, $0C
	dc.b nD0, $06, nRst, $06, nD0, $06, nRst, $06
	dc.b nD0, $06, nRst, $06, nD0, $0B, nRst, $01
	dc.b nD0, $05, nRst, $01, nD0, $05, nRst, $01
	dc.b nD1, $06, nRst, $0C, nG0, $06, nRst, $0C
	dc.b nG0, $06, nRst, $06, nG0, $06, nRst, $06
	dc.b nG0, $06, nRst, $06, nG0, $0C, nG0, $06
	dc.b nA0, $06, nB0, $06, nRst, $0C, nE0, $06
	dc.b nRst, $0C, nE0, $06, nRst, $06, nE0, $06
	dc.b nRst, $06, nE0, $06, nRst, $06, nC1, $0C
	dc.b nB0, $06, nA0, $06, nG0, $06, nRst, $0C
	dc.b nF0, $06, nRst, $0C, nF0, $06, nRst, $06
	dc.b nF0, $06, nRst, $06, nF0, $06, nRst, $06
	dc.b nF0, $0C, nF0, $06, nG0, $06, nA0, $06
	dc.b nRst, $0C, nD0, $06, nRst, $0C, nD0, $06
	dc.b nRst, $06, nD0, $06, nRst, $06, nD0, $06
	dc.b nD0, $06, nG0, $18, nRst, $06, nE0, $06
	dc.b nD0, $06, nE0, $06, nFs0, $06, nRst, $06
	dc.b nFs0, $06, nRst, $06, nG0, $36, nRst, $0C
	dc.b nG0, $06, nRst, $0C, nG0, $06, nRst, $06
	dc.b nG0, $06, nRst, $06, nG0, $06, nRst, $06
	dc.b nG0, $0C, nG0, $06, nA0, $06, nB0, $06
	dc.b nRst, $0C, nE0, $06, nRst, $0C, nE0, $06
	dc.b nRst, $06, nE0, $06, nRst, $06, nE0, $06
	dc.b nRst, $06, nC1, $0C, nB0, $06, nA0, $06
	dc.b nG0, $06, nRst, $0C, nF0, $06, nRst, $0C
	dc.b nF0, $06, nRst, $06, nF0, $06, nRst, $06
	dc.b nF0, $06, nRst, $06, nF0, $0C, nF0, $06
	dc.b nG0, $06, nA0, $06, nRst, $0C, nD0, $06
	dc.b nRst, $0C, nD0, $06, nRst, $06, nD0, $06
	dc.b nRst, $06, nD0, $06, nRst, $06, nD0, $0B
	dc.b nRst, $01, nD0, $05, nRst, $01, nD0, $05
	dc.b nRst, $01, nD1, $06, nRst, $0C, nG0, $06
	dc.b nRst, $0C, nG0, $06, nRst, $06, nG0, $06
	dc.b nRst, $06, nG0, $06, nRst, $06, nG0, $0C
	dc.b nG0, $06, nA0, $06, nB0, $06, nRst, $0C
	dc.b nE0, $06, nRst, $0C, nE0, $06, nRst, $06
	dc.b nE0, $06, nRst, $06, nE0, $06, nRst, $06
	dc.b nC1, $0C, nB0, $06, nA0, $06, nG0, $06
	dc.b nRst, $0C, nF0, $06, nRst, $0C, nF0, $06
	dc.b nRst, $06, nF0, $06, nRst, $06, nF0, $06
	dc.b nRst, $06, nF0, $0C, nF0, $06, nG0, $06
	dc.b nA0, $06, nRst, $0C, nD0, $06, nRst, $0C
	dc.b nD0, $06, nRst, $06, nD0, $06, nRst, $06
	dc.b nD0, $06, nD0, $06, nG0, $18, nRst, $06
	dc.b nE0, $06, nD0, $06, nE0, $06, nFs0, $06
	dc.b nRst, $06, nFs0, $06, nRst, $06, nG0, $36
	ssDetune	$00
	sVolEnv	vNone
	sJump		ASIAInvic_Jump6

ASIAInvic_PSG3:
	sNoisePSG	$E7
	ssDetune	$00
	dc.b nRst, $30

ASIAInvic_Jump7:	
	sVolEnv	v02
	dc.b nA5, $0C, nA5, $0C, nA5, $0C, nA5, $0C
	dc.b nA5, $0C, nA5, $0C, nA5, $0C, nA5, $0C
	dc.b nA5, $0C, nA5, $0C, nA5, $0C, nA5, $0C
	dc.b nA5, $0C, nA5, $0C, nA5, $0C, nA5, $0C
	dc.b nA5, $0C, nA5, $0C, nA5, $0C, nA5, $0C
	dc.b nA5, $0C, nA5, $0C, nA5, $0C, nA5, $0C
	dc.b nA5, $0C, nA5, $0C, nA5, $0C, nA5, $0C
	dc.b nA5, $0C, nA5, $0C, nA5, $0C, nA5, $0C
	dc.b nA5, $0C, nA5, $0C, nA5, $0C, nA5, $0C
	dc.b nA5, $0C, nA5, $0C, nA5, $0C, nA5, $0C
	dc.b nA5, $0C, nA5, $0C, nA5, $0C, nA5, $0C
	dc.b nA5, $0C, nA5, $0C, nA5, $0C, nA5, $0C
	dc.b nA5, $0C, nA5, $0C, nA5, $0C, nA5, $0C
	dc.b nA5, $0C, nA5, $0C, nA5, $0C, nA5, $0C
	dc.b nA5, $0C, nA5, $0C, nA5, $0C, nA5, $0C
	dc.b nA5, $0C, nA5, $0C, nA5, $0C, nA5, $0C
	dc.b nA5, $06
	sVolEnv	v01
	dc.b nA5, $03, nA5, $03, nA5, $06
	sVolEnv	v02
	dc.b nA5, $0C, nA5, $0C, nA5, $36, nA5, $0C
	dc.b nA5, $0C, nA5, $0C, nA5, $0C, nA5, $0C
	dc.b nA5, $0C, nA5, $0C, nA5, $0C, nA5, $0C
	dc.b nA5, $0C, nA5, $0C, nA5, $0C, nA5, $0C
	dc.b nA5, $0C, nA5, $0C, nA5, $0C, nA5, $0C
	dc.b nA5, $0C, nA5, $0C, nA5, $0C, nA5, $0C
	dc.b nA5, $0C, nA5, $0C, nA5, $0C, nA5, $0C
	dc.b nA5, $0C, nA5, $0C, nA5, $0C, nA5, $0C
	dc.b nA5, $0C, nA5, $0C, nA5, $0C, nA5, $0C
	dc.b nA5, $0C, nA5, $0C, nA5, $0C, nA5, $0C
	dc.b nA5, $0C, nA5, $0C, nA5, $0C, nA5, $0C
	dc.b nA5, $0C, nA5, $0C, nA5, $0C, nA5, $0C
	dc.b nA5, $0C, nA5, $0C, nA5, $0C, nA5, $0C
	dc.b nA5, $0C, nA5, $0C, nA5, $0C, nA5, $0C
	dc.b nA5, $0C, nA5, $0C, nA5, $0C, nA5, $0C
	dc.b nA5, $0C, nA5, $0C, nA5, $0C, nA5, $0C
	dc.b nA5, $0C, nA5, $0C, nA5, $0C, nA5, $06
	sVolEnv	v01
	dc.b nA5, $03, nA5, $03, nA5, $06
	sVolEnv	v02
	dc.b nA5, $0C, nA5, $0C, nA5, $36
	ssDetune	$00
	sJump		ASIAInvic_Jump7

