SurgingPower_Header:
	sHeaderInit						; Z80 offset is $8000
	sHeaderTempo	$41, $75
	sHeaderCh	$05, $03	
	sHeaderDAC	SurgingPower_DAC1
	sHeaderDAC	SurgingPower_DAC2
	sHeaderFM	SurgingPower_FM1, $00, $0D
	sHeaderFM	SurgingPower_FM2, $00, $11
	sHeaderFM	SurgingPower_FM3, $00, $11
	sHeaderFM	SurgingPower_FM4, $00, $16
	sHeaderFM	SurgingPower_FM5, $00, $16
	sHeaderPSG	SurgingPower_PSG1, $00, $40, $00, vKc0C
	sHeaderPSG	SurgingPower_PSG2, $F4, $32, $00, vKc0C
	sHeaderPSG	SurgingPower_PSG3, $22, $10, $00, vKc02
	
	; Patch $00
	; $3C
	; $01, $03, $00, $00,	$1F, $1F, $15, $1F
	; $11, $0D, $10, $05,	$07, $04, $09, $02
	; $55, $1A, $55, $1A,	$0E, $80, $08, $80
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $00, $03, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $15, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$11, $10, $0D, $05
	spSustainLv	$05, $05, $01, $01
	spDecayRt	$07, $09, $04, $02
	spReleaseRt	$05, $05, $0A, $0A
	spSSGEG		$00, $00, $00, $00	
	spTotalLv	$0E, $08, $80, $80

	; Patch $01
	; $33
	; $11, $08, $11, $02,	$5F, $9F, $5F, $1F
	; $0B, $0F, $02, $09,	$10, $13, $13, $10
	; $05, $15, $25, $3A,	$0A, $1D, $09, $80
	spAlgorithm	$03
	spFeedback	$06
	spDetune	$01, $01, $00, $00
	spMultiple	$01, $01, $08, $02
	spRateScale	$01, $01, $02, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0B, $02, $0F, $09
	spSustainLv	$00, $02, $01, $03
	spDecayRt	$10, $13, $13, $10
	spReleaseRt	$05, $05, $05, $0A
	spSSGEG		$00, $00, $00, $00	
	spTotalLv	$0A, $09, $1D, $80

	; Patch $02
	; $3D
	; $02, $02, $01, $02,	$94, $19, $19, $19
	; $0F, $0D, $0D, $0D,	$07, $04, $04, $04
	; $25, $1A, $1A, $1A,	$14, $80, $80, $80
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$02, $01, $02, $02
	spRateScale	$02, $00, $00, $00
	spAttackRt	$14, $19, $19, $19
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0F, $0D, $0D, $0D
	spSustainLv	$02, $01, $01, $01
	spDecayRt	$07, $04, $04, $04
	spReleaseRt	$05, $0A, $0A, $0A
	spSSGEG		$00, $00, $00, $00	
	spTotalLv	$14, $80, $80, $80
	

SurgingPower_FM1:
	sVoice		$00
	dc.b nRst, $18

SurgingPower_Jump1:
	sCall		SurgingPower_Call1
	sCall		SurgingPower_Call1
	saTranspose	$FF
	sCall		SurgingPower_Call1
	saTranspose	$05
	sCall		SurgingPower_Call1
	saTranspose	$FC
	sCall		SurgingPower_Call1
	sCall		SurgingPower_Call1
	saTranspose	$FF
	sCall		SurgingPower_Call1
	saTranspose	$01
	dc.b nRst, $12, nD3, $03, nRst
	sCall		SurgingPower_Call1
	sCall		SurgingPower_Call1
	saTranspose	$FF
	sCall		SurgingPower_Call1
	saTranspose	$05
	sCall		SurgingPower_Call1
	saTranspose	$FC
	sCall		SurgingPower_Call1
	saTranspose	$05
	sCall		SurgingPower_Call1
	saTranspose	$FD
	sCall		SurgingPower_Call1
	sCall		SurgingPower_Call1
	saTranspose	$FE
	sJump		SurgingPower_Jump1

SurgingPower_Call1:
	dc.b nBb1, $06, nBb2, $03, nRst, nBb1, $06, nBb2
	dc.b $03, nRst
	sRet

SurgingPower_FM2:
	sVoice		$02
	dc.b nRst, $18

SurgingPower_Jump2:
	sCall		SurgingPower_Call2
	dc.b sHold, $03
	saVol		$0A
	sPan		spCenter
	dc.b $03
	saVol		$F6
	sPan		spCenter
	dc.b $03
	saVol		$0A
	sPan		spLeft
	dc.b $03
	saVol		$F6
	sPan		spCenter
	dc.b nA3, nG3
	saVol		$0A
	sPan		spLeft
	dc.b $03
	saVol		$F6
	sPan		spCenter
	dc.b nF3, $06
	saVol		$0A
	sPan		spLeft
	dc.b $03
	saVol		$F6
	sPan		spCenter
	dc.b nD4, $06
	saVol		$0A
	sPan		spLeft
	dc.b $03
	saVol		$F6
	sPan		spCenter
	dc.b nRst, nC4, $06, sHold, $18
	saVol		$0A
	sPan		spLeft
	dc.b $03
	saVol		$F6
	sPan		spCenter
	dc.b nRst, $15
	sCall		SurgingPower_Call2
	dc.b sHold, $03
	saVol		$0A
	sPan		spLeft
	dc.b $03
	saVol		$F6
	sPan		spCenter
	dc.b nBb3
	saVol		$0A
	sPan		spLeft
	dc.b $03
	saVol		$F6
	sPan		spCenter
	dc.b nA3, nG3
	saVol		$0A
	sPan		spLeft
	dc.b $03
	saVol		$F6
	sPan		spCenter
	dc.b nF3, $06
	saVol		$0A
	sPan		spLeft
	dc.b $03
	saVol		$F6
	sPan		spCenter
	dc.b nD3, $06
	saVol		$0A
	sPan		spLeft
	dc.b $03
	saVol		$F6
	sPan		spCenter
	dc.b nRst, nF3, $06, sHold, $06, nG3, $27
	saVol		$0A
	sPan		spLeft
	dc.b $03
	saVol		$F6
	sPan		spCenter
	sJump		SurgingPower_Jump2

SurgingPower_Call2:
	dc.b nRst, $06, nA3, $03
	saVol		$0A
	sPan		spLeft
	dc.b $03
	saVol		$F6
	sPan		spCenter
	dc.b nG3, nA3
	saVol		$0A
	sPan		spCenter
	dc.b $03
	saVol		$F6
	sPan		spCenter
	dc.b nC4, $06, nA3, $03, nC4
	saVol		$0A
	sPan		spLeft
	dc.b $03
	saVol		$F6
	sPan		spCenter
	dc.b nD4, $06, nA3, $03
	saVol		$0A
	sPan		spLeft
	dc.b $03
	saVol		$F6
	sPan		spCenter
	dc.b nE4, $09, nF4, $03
	saVol		$0A
	sPan		spLeft
	dc.b $03
	saVol		$F6
	sPan		spCenter
	dc.b nRst, nC4, $12
	saVol		$0A
	sPan		spLeft
	dc.b $03
	saVol		$F6
	sPan		spCenter
	dc.b nRst, nBb3, $06
	sRet

SurgingPower_FM3:
	sVoice		$02
	dc.b nRst, $18

SurgingPower_Jump3:
	sCall		SurgingPower_Call3
	dc.b sHold, $03
	saVol		$0A
	sPan		spCenter
	dc.b $03
	saVol		$F6
	sPan		spCenter
	dc.b $03
	saVol		$0A
	sPan		spRight
	dc.b $03
	saVol		$F6
	sPan		spCenter
	dc.b nE3, nD3
	saVol		$0A
	sPan		spRight
	dc.b $03
	saVol		$F6
	sPan		spCenter
	dc.b nD3, $06
	saVol		$0A
	sPan		spRight
	dc.b $03
	saVol		$F6
	sPan		spCenter
	dc.b nF3, $06
	saVol		$0A
	sPan		spRight
	dc.b $03
	saVol		$F6
	sPan		spCenter
	dc.b nRst, nG3, $06, sHold, $06, nA3, $12
	saVol		$0A
	sPan		spRight
	dc.b $03
	saVol		$F6
	sPan		spCenter
	dc.b nRst, $15
	sCall		SurgingPower_Call3
	dc.b sHold, $03
	saVol		$0A
	sPan		spRight
	dc.b $03
	saVol		$F6
	sPan		spCenter
	dc.b nF3
	saVol		$0A
	sPan		spRight
	dc.b $03
	saVol		$F6
	sPan		spCenter
	dc.b nE3, nD3
	saVol		$0A
	sPan		spRight
	dc.b $03
	saVol		$F6
	sPan		spCenter
	dc.b nBb2, $06
	saVol		$0A
	sPan		spRight
	dc.b $03
	saVol		$F6
	sPan		spCenter
	dc.b nBb2, $06
	saVol		$0A
	sPan		spRight
	dc.b $03
	saVol		$F6
	sPan		spCenter
	dc.b nRst, nC3, $06, sHold, $2D
	saVol		$0A
	sPan		spRight
	dc.b $03
	saVol		$F6
	sPan		spCenter
	sJump		SurgingPower_Jump3

SurgingPower_Call3:
	dc.b nRst, $06, nF3, $03
	saVol		$0A
	sPan		spRight
	dc.b $03
	saVol		$F6
	sPan		spCenter
	dc.b nE3, nF3
	saVol		$0A
	sPan		spCenter
	dc.b $03
	saVol		$F6
	sPan		spCenter
	dc.b nF3, $06, nF3, $03, nF3
	saVol		$0A
	sPan		spRight
	dc.b $03
	saVol		$F6
	sPan		spCenter
	dc.b nG3, $06, nE3, $03
	saVol		$0A
	sPan		spRight
	dc.b $03
	saVol		$F6
	sPan		spCenter
	dc.b nG3, $09, $03
	saVol		$0A
	sPan		spRight
	dc.b $03
	saVol		$F6
	sPan		spCenter
	dc.b nRst, nA3, $12
	saVol		$0A
	sPan		spRight
	dc.b $03
	saVol		$F6
	sPan		spCenter
	dc.b nRst, nF3, $06
	sRet

SurgingPower_FM4:
	sVoice		$01
	dc.b nRst, $18

SurgingPower_Loop1:
	sCall		SurgingPower_Call4
	sLoop		$00, $08, SurgingPower_Loop1
	sJump		SurgingPower_Loop1

SurgingPower_Call4:
	dc.b nRst, $06, nF4
	saVol		$0A
	dc.b $03
	saVol		$F6
	dc.b nE4, $06
	saVol		$0A
	dc.b $03
	saVol		$F6
	dc.b nD4, $06
	saVol		$0A
	dc.b $03
	saVol		$F6
	dc.b nC4, $06
	saVol		$0A
	dc.b $03
	saVol		$F6
	dc.b nD4, $06
	sRet

SurgingPower_FM5:
	sVoice		$01
	sPan		spRight
	dc.b nRst, $18

SurgingPower_Loop2:
	sCall		SurgingPower_Call5
	sLoop		$00, $06, SurgingPower_Loop2
	dc.b nRst, $06, nD4
	saVol		$0A
	dc.b $03
	saVol		$F6
	dc.b nC4, $06
	saVol		$0A
	dc.b $03
	saVol		$F6
	dc.b nBb3, $06
	saVol		$0A
	dc.b $03
	saVol		$F6
	dc.b nA3, $06
	saVol		$0A
	dc.b $03
	saVol		$F6
	dc.b nBb3, $06
	sCall		SurgingPower_Call5
	sJump		SurgingPower_Loop2

SurgingPower_Call5:
	dc.b nRst, $06, nD4
	saVol		$0A
	dc.b $03
	saVol		$F6
	dc.b nC4, $06
	saVol		$0A
	dc.b $03
	saVol		$F6
	dc.b nA3, $06
	saVol		$0A
	dc.b $03
	saVol		$F6
	dc.b nA3, $06
	saVol		$0A
	dc.b $03
	saVol		$F6
	dc.b nA3, $06
	sRet

SurgingPower_FM6:
	sVoice		$01
	sPan		spLeft
	dc.b nRst, $18

SurgingPower_Loop3:
	sCall		SurgingPower_Call6
	sLoop		$00, $06, SurgingPower_Loop3
	dc.b nRst, $06, nA3
	saVol		$0A
	dc.b $03
	saVol		$F6
	dc.b nG3, $06
	saVol		$0A
	dc.b $03
	saVol		$F6
	dc.b nG3, $06
	saVol		$0A
	dc.b $03
	saVol		$F6
	dc.b nF3, $06
	saVol		$0A
	dc.b $03
	saVol		$F6
	dc.b nG3, $06
	sCall		SurgingPower_Call6
	sJump		SurgingPower_Loop3

SurgingPower_Call6:
	dc.b nRst, $06, nA3
	saVol		$0A
	dc.b $03
	saVol		$F6
	dc.b nG3, $06
	saVol		$0A
	dc.b $03
	saVol		$F6
	dc.b nF3, $06
	saVol		$0A
	dc.b $03
	saVol		$F6
	dc.b nE3, $06
	saVol		$0A
	dc.b $03
	saVol		$F6
	dc.b nF3, $06
	sRet

SurgingPower_PSG1:
	sVolEnv	vKc02
	dc.b nRst, $18

SurgingPower_Loop4:
	sCall		SurgingPower_Call7
	sLoop		$00, $12, SurgingPower_Loop4
	dc.b nF3, $03, nF3, nRst, $18

SurgingPower_Loop5:
	sCall		SurgingPower_Call7
	sLoop		$00, $15, SurgingPower_Loop5
	dc.b nF3, $03
	sJump		SurgingPower_Loop4

SurgingPower_Call7:
	dc.b nF3, $03, nF3, nF2
	sRet

SurgingPower_PSG2:
	sVolEnv	vKc02
	dc.b nRst, $18

SurgingPower_Loop6:
	sCall		SurgingPower_Call7
	sLoop		$00, $12, SurgingPower_Loop6
	dc.b nF3, $03, nF3, nRst, $18

SurgingPower_Loop7:
	sCall		SurgingPower_Call7
	sLoop		$00, $15, SurgingPower_Loop7
	dc.b nF3, $03
	sJump		SurgingPower_Loop6

SurgingPower_PSG3:
	sNoisePSG	$E7
	sCall		SurgingPower_Call8

SurgingPower_Loop8:
	sCall		SurgingPower_Call8
	sLoop		$00, $07, SurgingPower_Loop8
	sVolEnv	vKc02
	dc.b nC4, $03, nRst, $0F
	sVolEnv	vKc05
	dc.b $06

SurgingPower_Loop9:
	sCall		SurgingPower_Call8
	sLoop		$00, $08, SurgingPower_Loop9
	sJump		SurgingPower_Loop8

SurgingPower_Call8:
	sVolEnv	vKc02
	dc.b nC4, $03, $03
	sVolEnv	vKc05
	dc.b $06
	sVolEnv	vKc02
	dc.b nC4, $03, $03
	sVolEnv	vKc05
	dc.b $06
	sRet
	
SurgingPower_DAC1:
	sCall            SurgingPower_Call00

SurgingPower_Loop00:
	sCall            SurgingPower_Call02
	sLoop            $00, $07, SurgingPower_Loop00
	dc.b	nRst, $0C, nRst, $06
	saVol      $90
	dc.b	dClink, $03, $03
	saVol      $70

SurgingPower_Loop01:
	sCall            SurgingPower_Call02
	sloop            $00, $08, SurgingPower_Loop01
	sJump            SurgingPower_Loop00

SurgingPower_Call00:
	dc.b	dSplashCymbal, $06
	saVol      $F4
	dc.b	dClink, $03, $03
	saVol      $0C
	dc.b	nRst, $06
	saVol      $90
	dc.b	dClink, $03, $03
	saVol      $70
	sRet

SurgingPower_Call02:
	dc.b	nRst, $06
	saVol      $F4
	dc.b	dClink, $03, $03
	saVol      $0C
	dc.b	nRst, $06
	saVol      $90
	dc.b	dClink, $03, $03
	saVol      $70
	sRet	
		
SurgingPower_DAC2:
	dc.b nRst, $03
	saVol		$F9
	dc.b dkcHighTom
	saVol		$07
	dc.b dkcMidTom, dkcMidTom
	saVol		$F9
	dc.b dkcHighTom
	saVol		$07
	saVol		$90
	dc.b dkcLowTom, dkcLowTom
	saVol		$70
	dc.b dkcMidTom

SurgingPower_Jump4:
	dc.b dkcCrashCymbal, $0C, dKcSnare, dkcLowKick, dKcSnare, dkcLowKick, dKcSnare, dkcLowKick
	dc.b dKcSnare, $09, $03, dkcLowKick, $0C, dKcSnare, dkcLowKick, dKcSnare
	dc.b dkcLowKick, dKcSnare, dkcLowKick, $15, dKcSnare, $03, dkcCrashCymbal, $0C
	dc.b dKcSnare, dkcLowKick, dKcSnare, dkcLowKick, dKcSnare, dkcLowKick, dKcSnare, $09
	dc.b $03, dkcLowKick, $0C, dKcSnare, dkcLowKick, dKcSnare, dkcLowKick, dKcSnare
	dc.b dkcLowKick, dKcSnare, $06, dSplashCymbal, $06
	sJump		SurgingPower_Jump4

