WT2WilyWars_Header:
	sHeaderInit						; Z80 offset is $1002
	sHeaderTempo	$01, $62
	sHeaderCh	$05, $03
	sHeaderDAC	WT2WilyWars_DAC1
	sHeaderDAC	WT2WilyWars_DAC2	
	sHeaderFM	WT2WilyWars_FM1, $0C, $13
	sHeaderFM	WT2WilyWars_FM2, $00, $0A
	sHeaderFM	WT2WilyWars_FM3, $0C, $15
	sHeaderFM	WT2WilyWars_FM4, $0C, $15
	sHeaderFM	WT2WilyWars_FM5, $0C, $1D
	sHeaderPSG	WT2WilyWars_PSG1, $F4, $10, $00, v0C
	sHeaderPSG	WT2WilyWars_PSG2, $F4, $28, $00, v0C
	sHeaderPSG	WT2WilyWars_PSG3, $FF, $10, $00, v04

	; Patch $01
	; $3D
	; $01, $01, $01, $01,	$94, $19, $19, $19
	; $0F, $0D, $0D, $0D,	$07, $04, $04, $04
	; $25, $1A, $1A, $1A,	$15, $80, $80, $80
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $01, $01, $01
	spRateScale	$02, $00, $00, $00
	spAttackRt	$14, $19, $19, $19
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0F, $0D, $0D, $0D
	spSustainLv	$02, $01, $01, $01
	spDecayRt	$07, $04, $04, $04
	spReleaseRt	$05, $0A, $0A, $0A
	spTotalLv	$15, $80, $80, $80

	; Patch $02
	; $3C
	; $01, $00, $00, $00,	$1F, $1F, $15, $1F
	; $11, $0D, $12, $05,	$07, $04, $09, $02
	; $55, $3A, $25, $1A,	$1A, $80, $07, $80
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $00, $00, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $15, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$11, $12, $0D, $05
	spSustainLv	$05, $02, $03, $01
	spDecayRt	$07, $09, $04, $02
	spReleaseRt	$05, $05, $0A, $0A
	spTotalLv	$1A, $07, $80, $80

WT2WilyWars_FM1:
	sVoice		$00
	sModAMPS	$0E, $01, $05, $05
	dc.b nRst, $0C, nE4, $0C
	saVol		$0B
	dc.b $06
	saVol		$F5
	dc.b $0C, $0C, $06, $0C
	saVol		$0B
	dc.b $06
	saVol		$F5
	dc.b nD4, $06, $06, nE4

WT2WilyWars_Jump1:
	sCall		WT2WilyWars_Call1
	dc.b nAb4, $06, sHold, $18, nAb4, $06, nFs4, $12
	sCall		WT2WilyWars_Call1
	dc.b nE4, $06, sHold, $30, nRst, $0C, nAb4, nFs4
	dc.b $06, nE4, $0C, nAb4, $06, nRst, nCs4, $06
	dc.b $0C, nEb4, $06, nE4, $12, nRst, $0C, nAb4
	dc.b nA4, $06, nB4, $0C, nAb4, $06, nRst, nAb4
	dc.b $0C, $06, nA4, nB4, $12, nRst, $0C, nAb4
	dc.b nFs4, $06, nE4, $0C, nAb4, $06, nRst, nCs4
	dc.b $06, $0C, nEb4, $06, nE4, $12, nB3, $12
	dc.b nCs4, nEb4, nE4, nFs4, $06, nAb4, $12
	sCall		WT2WilyWars_Call2
	dc.b nFs5, $06
	saVol		$0B
	dc.b $06
	saVol		$F5
	dc.b nA3, $06, nCs4, nE4, nB3, nEb4, nFs4, $0C
	sCall		WT2WilyWars_Call2
	dc.b nFs5, $12, nRst, $0C, nE5, $06, nEb5, $0C
	dc.b nE5, $12
	ssDetune	$01
	dc.b nE4, $0C
	saVol		$0D
	dc.b $06
	saVol		$F3
	dc.b nE4, $0C, $0C, $06, $0C, $06, nFs4, $12
	ssDetune	$FF
	sJump		WT2WilyWars_Jump1

WT2WilyWars_Call2:
	dc.b nA4, $18, $06, nB4, $0C, nAb4, $06, sHold
	dc.b $18, $06, nA4, $0C, nB4, $06, sHold, $18
	dc.b $06, nCs5, $0C, nE5, $06
	saVol		$0D
	dc.b $06
	saVol		$F3
	dc.b $06, nEb5, $0C, nCs5, $06, nB4, $12, nCs5
	dc.b $12, nE4, nCs5, $0C, nB4, $06, nCs5, nEb5
	dc.b nE5, $0C, nCs5, $06, nE5, $0C, nE5, $18
	dc.b $06, $0C
	sRet

WT2WilyWars_Call1:
	dc.b nRst, $06, nE4, $06, $06, $06, $06, nB3
	dc.b $0C, nG4, $0C, $06, nFs4, $0C, nE4, $06
	saVol		$0D
	dc.b nE4, $06
	saVol		$F3
	dc.b nFs4, $0C, nRst, $06, nEb4, $06, $06, $06
	dc.b $06, nE4, nFs4
	sRet

WT2WilyWars_FM2:
	sVoice		$00
	dc.b nRst, $0C, nE3, $0C
	saVol		$0B
	dc.b $06
	saVol		$F5
	dc.b $0C, $0C, $06, $0C
	saVol		$0B
	dc.b $06
	saVol		$F5
	dc.b nD3, $06, $06, nE3
	sVoice		$01

WT2WilyWars_Jump2:
	sCall		WT2WilyWars_Call3
	dc.b nCs3, $0C, $06, nAb3, nCs3, nCs3, nB2, $0C
	dc.b $06
	sCall		WT2WilyWars_Call3
	dc.b nE3, $0C, $06, nB3, nE3, $0C, $06, $06
	dc.b nA2, $0C, $06, $06, $06, $06, $06, $06
	dc.b $0C, $06, $06, $06, $06, $06, $06, nE3
	dc.b $0C, $06, $06, $06, $06, $06, $06, $0C
	dc.b $06, $06, $06, $06, $06, $06, nA2, $0C
	dc.b $06, $06, $06, $06, $06, $06, $0C, $06
	dc.b $06, $06, $06, $06, $06, nB2, $0C, $06
	dc.b nFs3, nB2, nB2, nB2, $0C, $0C, $06, nEb3
	dc.b nB2, nB2, nCs3, $12
	sCall		WT2WilyWars_Call4
	dc.b nA2, $06, nCs3, nA2, nB2, nEb3, nFs3, $0C
	sCall		WT2WilyWars_Call4
	dc.b $06, $0C, nRst, $12, nC3, $0C, $06, $06
	dc.b $0C, $06, $06, $0C, $06, $06, $06, nCs3
	dc.b nEb3, $12
	sJump		WT2WilyWars_Jump2

WT2WilyWars_Call3:
	dc.b nE3, $06, $06, nB3, nE3, $0C, nE3, $06
	dc.b nB2, nA2, $0C, $06, nE3, nA2, $0C, $06
	dc.b nE3, nA2, nB2, nB2, nFs3, nB2, $0C, $06
	dc.b nFs3
	sRet

WT2WilyWars_Call4:
	dc.b nE3, $06, $06, nAb3, nE3, nE3, nE3, nAb3
	dc.b nEb3, $0C, $06, nAb3, nEb3, nEb3, nAb3, nEb3
	dc.b nCs3, $0C, $06, nAb3, nCs3, nCs3, nAb3, nCs3
	dc.b nB2, $0C, $06, nAb3, nB2, nB2, nAb3, nB2
	dc.b nB2, nA2, nA2, nE3, nA2, nA2, nE3, nA2
	dc.b nA2, nAb2, nAb2, nE3, nAb2, nAb2, nE3, nAb2
	dc.b nAb2, nFs2, nFs2, nCs3, nFs2, nFs2, nCs3, nA2
	dc.b nB2, $0C
	sRet

WT2WilyWars_FM3:
	sVoice		$00
	sModAMPS	$0E, $01, $05, $05
	dc.b nRst, $0C, nB3, $0C
	saVol		$0B
	dc.b $06
	saVol		$F5
	dc.b $0C, $0C, $06, $0C
	saVol		$0B
	dc.b $06
	saVol		$F5
	dc.b nA3, $06, $06, nB3

WT2WilyWars_Jump3:
	dc.b nRst, $0C, nAb3, $12, $0C, nE3, $0C, $06
	dc.b $12, $12, nRst, $0C, nFs3, $12, $0C, nE3
	dc.b $06, sHold, $18, $06, nEb3, $12, nRst, $0C
	dc.b nAb3, $12, $0C, nE3, $0C, $06, $12, $12
	dc.b nRst, $0C, nFs3, $12, $0C, nAb3, $0C, $06
	dc.b $06, $06, $06, nA3, nB3, nE3, $30, nE3
	dc.b $0C, nAb3, $06, $0C, $06, $0C, nB2, $30
	dc.b $0C, $0C, $06, $06, $0C, nE3, $30, nE3
	dc.b $0C, nAb3, $06, $0C, $06, $12, nFs3, $12
	dc.b $12, $12, $12, nEb3, $06, nE3, $12
	sCall		WT2WilyWars_Call5
	dc.b nA3, $18, $06, $0C, nB3, $06
	saVol		$0B
	dc.b $06
	saVol		$F5
	dc.b nCs3, $06, nE3, nA3, nEb3, nFs3, nB3, $0C
	sCall		WT2WilyWars_Call5
	dc.b nA3, $06, nCs4, nE4, nA3, nCs4, nE4, nA3
	dc.b nB3, $0C, nFs3, $06, $0C, nFs4, $06, $0C
	dc.b nG4, $12, nG3, $0C
	saVol		$0D
	dc.b $06
	saVol		$F3
	dc.b nG3, $0C, $0C, $06, $0C, nA3, $06, nB3
	dc.b $12
	sJump		WT2WilyWars_Jump3

WT2WilyWars_Call5:
	dc.b nB3, $06, $06, $0C, $06, $0C, $0C, $06
	dc.b $0C, $06, $0C, nAb3, $0C, $06, $0C, $06
	dc.b $0C, $0C, $06, $0C, $06, $12, nE3, $12
	dc.b nCs3, nE3, $0C, $06, $0C, $06, sHold, $18
	sRet

WT2WilyWars_FM4:
	sVoice		$00
	sModAMPS	$0E, $01, $05, $05
	dc.b nRst, $0C, nAb3, $0C
	saVol		$0B
	dc.b $06
	saVol		$F5
	dc.b $0C, $0C, $06, $0C
	saVol		$0B
	dc.b $06
	saVol		$F5
	dc.b nFs3, $06, $06, nAb3

WT2WilyWars_Jump4:
	dc.b nRst, $0C, nE3, $12, $0C, nCs3, $0C, $06
	dc.b $12, $12, nRst, $0C, nEb3, $12, $0C, nCs3
	dc.b $06, sHold, $18, $06, nB2, $12, nRst, $0C
	dc.b nE3, $12, $0C, nCs3, $0C, $06, $12, $12
	dc.b nRst, $0C, nEb3, $12, $0C, nE3, $0C, nB2
	dc.b $06, $06, $06, $06, $06, $06, nCs3, $30
	dc.b nCs3, $0C, nE3, $06, $0C, $06, $0C, nAb2
	dc.b $30, $0C, $0C, $06, $06, $0C, nCs3, $30
	dc.b nCs3, $0C, nE3, $06, $0C, $06, $12, nEb3
	dc.b $06, nB2, nB2, nEb3, $06, nB2, nB2, nEb3
	dc.b $06, nB2, nB2, nEb3, $06, nB2, nB2, nB2
	dc.b nB2, $12
	sCall		WT2WilyWars_Call6
	dc.b nCs3, $18, $06, $0C, nEb3, $06
	saVol		$0B
	dc.b $06
	saVol		$F5
	dc.b nE2, $06, nA2, nCs3, nFs2, nB2, nEb3, $0C
	sCall		WT2WilyWars_Call6
	dc.b nCs3, $18, $06, $0C, nEb3, $0C, nEb3, $06
	dc.b $0C, nB3, $06, $0C, nC3, $12, nC3, $0C
	saVol		$0D
	dc.b $06
	saVol		$F3
	dc.b nC3, $0C, $0C, $06, $0C, nCs3, $06, nEb3
	dc.b $12
	sJump		WT2WilyWars_Jump4

WT2WilyWars_Call6:
	dc.b nAb3, $06, $06, $0C, $06, $0C, $0C, $06
	dc.b $0C, $06, $0C, nE3, $0C, $06, $0C, $06
	dc.b $0C, $0C, $06, $0C, $06, $12, nCs3, $12
	dc.b nA2, nCs3, $0C, nB2, $06, $0C, $06, sHold
	dc.b $18
	sRet

WT2WilyWars_FM5:
	ssDetune	$02
	dc.b nRst, $06
	sJump		WT2WilyWars_FM1

WT2WilyWars_DAC1:
	sStop

WT2WilyWars_DAC2:
	dc.b dKick, $0C, dSnareS3, $0C, dKick, $06, $06, dSnareS3
	dc.b $06, dKick, $0C, $06, dSnareS3, $06, dKick, $06
	dc.b $06, dSnareS3, $06, $06, $06

WT2WilyWars_Loop8:
	dc.b dKick, $0C, dSnareS3, $06, dKick, $0C, $06, dSnareS3
	dc.b $06, dKick, $0C, $06, dSnareS3, $06, dKick, $0C
	dc.b $06, dSnareS3, $06, dKick, $06, dKick, $0C, dSnareS3
	dc.b $06, dKick, $0C, $06, dSnareS3, $06, dKick, $0C
	dc.b $06, dSnareS3, $06, dKick, $0C, dSnareS3, $06, $06
	dc.b $06
	sLoop		$00, $02, WT2WilyWars_Loop8
	dc.b dKick, $0C, dSnareS3, $0C, dKick, $06, $06, dSnareS3
	dc.b $06, dKick, $0C, $06, dSnareS3, $0C, dKick, $06
	dc.b $06, dSnareS3, $06, dKick, $0C, $06, dSnareS3, $0C
	dc.b dKick, $06, $06, dSnareS3, $06, dKick, $0C, $06
	dc.b dSnareS3, $0C, dKick, $06, dSnareS3, $06, $06, dKick
	dc.b $0C, $06, dSnareS3, $0C, dKick, $06, $06, dSnareS3
	dc.b $06, dKick, $0C, $06, dSnareS3, $0C, dKick, $06
	dc.b $06, dSnareS3, $06, dKick, $0C, dSnareS3, $06, $06
	dc.b dKick, $06, dSnareS3, $06, $06, dKick, $06, dSnareS3
	dc.b $06, $06, dKick, $06, dSnareS3, $06, $06, dKick
	dc.b $06, dSnareS3, $06, $06, $06

WT2WilyWars_Loop9:
	dc.b dKick, $06, $06, dSnareS3, $0C, dKick, $06, $06
	dc.b dSnareS3, $06, dKick, $0C, $06, dSnareS3, $0C, dKick
	dc.b $06, $06, dSnareS3, $06, dKick, $06
	sLoop		$00, $02, WT2WilyWars_Loop9

WT2WilyWars_Loop10:
	dc.b dKick, $06, $06, dSnareS3, $0C
	sLoop		$00, $05, WT2WilyWars_Loop10
	dc.b dKick, $06, $06, dSnareS3, $06, dKick, $0C, dSnareS3
	dc.b $06, $0C, dKick, $06, dSnareS3, $06, $06, $06
	dc.b dKick, $06, $06, dSnareS3, $0C, dKick, $06, $06
	dc.b dSnareS3, $06, dKick, $0C, $06, dSnareS3, $0C, dKick
	dc.b $06, $06, dSnareS3, $06, dKick, $0C, $06, dSnareS3
	dc.b $0C, dKick, $06, $06, dSnareS3, $06, dKick, $0C
	dc.b $06, dSnareS3, $0C, dKick, $06, $06, dSnareS3, $0C
	dc.b dKick, $06, $06, dSnareS3, $0C, dKick, $06, $06
	dc.b dSnareS3, $0C, dKick, $06, $06, dSnareS3, $0C, dKick
	dc.b $06, dSnareS3, $06, $0C, dKick, $06, $06, dSnareS3
	dc.b $0C, dKick, $06, $06, dSnareS3, $06, dKick, $0C
	dc.b dSnareS3, $06, $12, $06, $06, $0C, dKick, $06
	dc.b dSnareS3, $0C, dKick, $06, $06, dSnareS3, $06, dKick
	dc.b $0C, $06, dSnareS3, $0C, dKick, $06, dSnareS3, $06
	dc.b $06, $06
	sJump		WT2WilyWars_Loop8

WT2WilyWars_PSG1:
	sModAMPS	$1C, $02, $01, $02
	sVolEnv	v0A
	dc.b nRst, $0C, nE4, $12, $0C, $0C, $06, $12
	dc.b nD4, $06, $06, nE4

WT2WilyWars_Jump5:
	sCall		WT2WilyWars_Call7
	dc.b nE4, $06, sHold, $18, $06, nEb4, $12
	sCall		WT2WilyWars_Call7
	dc.b nB3, $06, sHold, $30
	sVolEnv	v0D
	dc.b nRst, $06, nA2, $06, nE3, nA3, $24, nA2
	dc.b $06, nE3, nA3, $24, nE3, $06, nB3, nE4
	dc.b $24, nE3, $06, nB3, nE4, $24, nA2, $06
	dc.b nE3, nA3, $24, nA2, $06, nE3, nA3, $06
	dc.b sHold, $18
	sVolEnv	v0A
	dc.b nFs3, $12, $12, nB3, nB3, nEb4, $06, nE4
	dc.b $12
	sCall		WT2WilyWars_Call8
	dc.b nEb4, $0C, nA4, $06, nCs5, nE5, nB4, nEb5
	dc.b nFs5, $0C
	sCall		WT2WilyWars_Call8
	dc.b nEb4, $12, nRst, $0C, nB3, $06, $0C, $12
	dc.b nE4, $12, $0C, $0C, $06, $0C, $06, nFs3
	dc.b $12
	sJump		WT2WilyWars_Jump5

WT2WilyWars_Call7:
	dc.b nRst, $06, nB3, $06, $06, $06, $06, nAb3
	dc.b $0C, nE4, $0C, $06, nEb4, $0C, nCs4, $0C
	dc.b nEb4, $0C, nRst, $06, nB3, $06, $06, $06
	dc.b $06, $06, $06
	sRet

WT2WilyWars_Call8:
	dc.b nE3, $18, $06, $0C, nEb3, $06, sHold, $18
	dc.b $06, $0C, nAb3, $06, sHold, $18, $06, $0C
	dc.b nB3, $0C, $06, $0C, nAb3, $06, $12
	sVolEnv	v0A
	dc.b nA2, $06, nE3, nA3, $18, $0C
	sVolEnv	v0A
	dc.b nAb3, $06, nAb3, nB3, nB3, $0C, nAb3, $06
	dc.b nB3, $0C, nCs4, $18, $06, $0C
	sRet

WT2WilyWars_PSG2:
	dc.b nRst, $06
	ssDetune	$FF
	sJump		WT2WilyWars_PSG1

WT2WilyWars_PSG3:
	sNoisePSG	snWhitePSG3
	sVolEnv	v02
	dc.b nRst, $0C, nB6, $18, $18, $12, $06, $06
	dc.b $06

WT2WilyWars_Loop1:
	sVolEnv	v04
	dc.b nB6, $06, $06
	sVolEnv	v02
	dc.b $06
	sVolEnv	v04
	dc.b $06
	sLoop		$00, $0F, WT2WilyWars_Loop1
	dc.b $06
	sVolEnv	v02
	dc.b $06, $06, $06

WT2WilyWars_Loop2:
	sVolEnv	v04
	dc.b $06, $06
	sVolEnv	v02
	dc.b $06
	sVolEnv	v04
	dc.b $06
	sLoop		$00, $07, WT2WilyWars_Loop2
	dc.b $06
	sVolEnv	v02
	dc.b $06, $06
	sVolEnv	v04
	dc.b $06

WT2WilyWars_Loop3:
	sVolEnv	v04
	dc.b $06, $06
	sVolEnv	v02
	dc.b $06
	sVolEnv	v04
	dc.b $06
	sLoop		$00, $04, WT2WilyWars_Loop3

WT2WilyWars_Loop4:
	sVolEnv	v04
	dc.b $06
	sVolEnv	v02
	dc.b $06, $06
	sLoop		$00, $04, WT2WilyWars_Loop4
	sVolEnv	v04
	dc.b $06
	sVolEnv	v02
	dc.b $06, $06, $06

WT2WilyWars_Loop5:
	sVolEnv	v04
	dc.b $06, $06
	sVolEnv	v02
	dc.b $06
	sVolEnv	v04
	dc.b $06
	sLoop		$00, $0E, WT2WilyWars_Loop5
	dc.b $06
	sVolEnv	v02
	dc.b $06, $06
	sVolEnv	v04
	dc.b $06, $06
	sVolEnv	v02
	dc.b $06, $06, $06

WT2WilyWars_Loop6:
	sVolEnv	v04
	dc.b $06, $06
	sVolEnv	v02
	dc.b $06
	sVolEnv	v04
	dc.b $06
	sLoop		$00, $0E, WT2WilyWars_Loop6
	dc.b nRst, $06
	sVolEnv	v02
	dc.b $06, $12, $06, $06, $06

WT2WilyWars_Loop7:
	sVolEnv	v04
	dc.b $06, $06
	sVolEnv	v02
	dc.b $06
	sVolEnv	v04
	dc.b $06
	sLoop		$00, $03, WT2WilyWars_Loop7
	dc.b $06
	sVolEnv	v02
	dc.b $06, $06, $06
	sJump		WT2WilyWars_Loop1
